OBJECT_BASE 1252953.btg
OBJECT KPEQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.515413 31.385700 794.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.516536 31.389755 794.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.504801 31.378402 791.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.509640 31.392693 792.4 0.00
OBJECT_SIGN {@R,^l}27-9{^r}|{^lu}32-14{^rd}{@@,safety} -103.507223 31.380442 792.4 143.70 1
OBJECT_SIGN {@R}14-32 -103.509075 31.380278 792.8 258.74 2
OBJECT_SIGN {@R}27-9 -103.508472 31.380859 792.7 213.66 2
OBJECT_SIGN {@R}27-9{@@,safety} -103.518825 31.382451 795.4 168.00 1
OBJECT_SIGN {@R}32-14 -103.506908 31.379554 792.3 78.74 2
OBJECT_SIGN {@R}32-14{@@,safety} -103.517279 31.390484 794.5 348.00 1
OBJECT_SIGN {@R}32-14{@@,safety} -103.513712 31.388479 793.7 123.70 1
OBJECT_SIGN {@R}32-14{@@,safety} -103.511590 31.385770 793.3 123.70 1
OBJECT_SIGN {@R}32-14{@Y,^lu}09{@@,safety} -103.516133 31.391528 794.1 105.00 1
OBJECT_SIGN {@R}32_APCH{@@,safety} -103.505009 31.377256 791.8 97.50 1
OBJECT_SIGN {@R}9-27 -103.507551 31.379038 792.5 33.66 2
OBJECT_SIGN {@R}9-27{@@,safety} -103.500902 31.378069 791.1 303.66 1
OBJECT_SIGN {@Y,^l}09_16 -103.513923 31.391707 793.5 33.70 1
OBJECT_SIGN {@Y,^l}27_32 -103.510268 31.386671 792.9 162.32 1
OBJECT_SIGN {@Y,^l}27_32 -103.512122 31.389362 793.2 123.70 1
OBJECT_SIGN {@Y,^u}32{@R}27-9{@@,safety} -103.500311 31.379301 791.1 168.74 1
OBJECT_SIGN {@Y}09_16{^r} -103.512334 31.389585 793.3 123.70 1
