OBJECT_BASE 1187937.btg
OBJECT KRIL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.720992 39.526163 1681.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.725031 39.528098 1677.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.737052 39.527132 1664.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.727497 39.523811 1675.3 0.00
OBJECT_SIGN {@L}A5{@R}26{@@,@L}A5{@Y}A{^r}|B4{^u} -107.715512 39.526028 1681.8 0.64 2
OBJECT_SIGN {@Y}A4{^r} -107.723619 39.526515 1679.8 272.39 2
OBJECT_SIGN {@Y,^l}A4 -107.722978 39.526523 1680.3 91.46 2
OBJECT_SIGN {@Y}A5{^r} -107.715999 39.526682 1681.4 270.98 2
OBJECT_SIGN {@L}A5{@R}26{@@,@L}A5{@Y}A{^r}|B4{^u} -107.715877 39.526024 1681.9 0.24 2
OBJECT_SIGN {@Y,^lu}A{@L}B4{@@,@Y}B4{^ru} -107.716447 39.525297 1682.4 46.57 2
OBJECT_SIGN {@Y,^l}A{@L}B4{@Y}A5{^ru,@@,@L}B4 -107.716153 39.524934 1682.7 358.72 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}A5{^u,@@,@L}A{@Y,^l}A|B4{^u} -107.715498 39.525685 1682.1 0.56 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@Y}B4{^r,@@,@L}A -107.717038 39.525867 1682.2 270.73 2
OBJECT_SIGN {@L}B1{@Y,^l}A{^r,@@,@L}B1 -107.725153 39.525307 1678.1 1.70 2
OBJECT_SIGN {@Y,^l}B2{@L}A{@@}A -107.721861 39.525468 1680.7 90.92 2
OBJECT_SIGN {@L}B2{@Y,^l}A{^r,@@,@L}B2 -107.722406 39.525367 1680.3 2.99 2
OBJECT_SIGN {@L}A4{@R}8-26{@@,@L}A4{@Y,^l}A{^r} -107.723053 39.525876 1680.1 1.20 2
OBJECT_SIGN {@L}A4{@R}8-26{@@,@L}A4{@Y,^l}A{^r} -107.723495 39.525866 1679.8 0.34 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -107.722934 39.525781 1680.1 92.14 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -107.723597 39.525765 1679.7 271.17 2
OBJECT_SIGN {@L}A{@Y}B1{^r,@@,@L}A -107.725283 39.525686 1678.3 272.73 2
OBJECT_SIGN {@Y,^l}B1{@L}A{@@}A -107.724608 39.525414 1678.7 92.67 2
OBJECT_SIGN {@Y,^l}A2 -107.732984 39.526323 1670.0 90.37 2
OBJECT_SIGN {@Y}A2{^r} -107.733624 39.526306 1669.2 272.12 2
OBJECT_SIGN {@Y,^l}A1 -107.739981 39.526173 1662.1 92.16 2
OBJECT_SIGN {@L}A2{@R}8-26{@@,@L}A2{@Y,^l}A{^r} -107.733050 39.525661 1670.2 1.79 2
OBJECT_SIGN {@L}A2{@R}8-26{@@,@L}A2{@Y,^l}A{^r} -107.733501 39.525652 1669.7 359.58 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -107.733609 39.525559 1669.6 276.80 2
OBJECT_SIGN {@L}A1{@R}8{@@,@Y,^l}A{@L}A1 -107.740054 39.525518 1663.2 0.00 2
OBJECT_SIGN {@L}A1{@R}8 -107.740417 39.525494 1662.9 40.66 2
