OBJECT_BASE 1286225.btg
OBJECT 5KS2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.666585 39.340106 1111.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.673000 39.342974 1111.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.664868 39.343228 1109.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.658453 39.340359 1109.1 0.00
OBJECT KGLD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.702463 39.370523 1111.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.705143 39.369425 1113.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.704610 39.375053 1108.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.700169 39.376660 1105.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.694376 39.365581 1111.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.694709 39.372985 1106.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.700631 39.371847 1110.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.707313 39.373196 1110.1 0.00
OBJECT_SIGN {@R}17-35 -101.700830 39.374728 1108.1 312.47 1
OBJECT_SIGN {@L}A -101.703173 39.371524 1111.5 45.30 2
OBJECT_SIGN {@Y}A3{^r} -101.696643 39.368051 1110.4 225.28 2
OBJECT_SIGN {@Y,^l}A3 -101.696275 39.367775 1110.5 45.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -101.697416 39.367432 1111.0 225.05 2
OBJECT_SIGN {@Y}A4{^r} -101.691584 39.364215 1112.8 225.70 2
OBJECT_SIGN {safety} -101.698946 39.371137 1109.9 296.10 2
OBJECT_SIGN {@R}30-12{@@,safety} -101.698777 39.370878 1109.9 117.36 2
OBJECT_SIGN {@Y,^l}A{^r} -101.701046 39.370315 1111.3 116.46 2
OBJECT_SIGN {@Y,^l}A{^r} -101.701519 39.370131 1111.6 296.76 2
OBJECT_SIGN {@Y,^l}A{^r,safety} -101.700574 39.370171 1111.2 117.24 2
OBJECT_SIGN {@R}12-30{@@,safety} -101.700744 39.370431 1111.1 295.33 2
OBJECT_SIGN {@L}B1{@Y,^l}B{^r,@@,@L}B1 -101.705577 39.369454 1113.4 25.43 2
OBJECT_SIGN {@Y}B1{^r} -101.704979 39.368756 1113.6 116.76 2
OBJECT_SIGN {@Y,^l}A{^r} -101.703554 39.371645 1111.5 314.97 2
OBJECT_SIGN {@L}A{@@}A -101.703361 39.371932 1111.3 225.88 2
OBJECT_SIGN {@L}A{@Y}B{^r} -101.702481 39.371269 1111.5 226.89 2
OBJECT_SIGN {@L}B{@Y,^l}B1{@@,@L}B -101.705478 39.369621 1113.2 116.96 2
OBJECT_SIGN {@L}A{@Y,^l}B -101.702169 39.370750 1111.6 44.29 2
OBJECT_SIGN {@L}A{@R}23-05{@@,@L}A{safety} -101.701597 39.370601 1111.5 223.53 2
OBJECT_SIGN {@L}A{@R}05-23{@@,safety} -101.700683 39.369621 1111.5 44.15 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -101.697243 39.367016 1111.2 45.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4 -101.692363 39.363594 1113.3 224.93 2
OBJECT_SIGN {@L}A4{@Y}A{^r} -101.692006 39.363445 1113.5 135.40 2
OBJECT_SIGN {@L}A4{@R}30{@@,safety} -101.691954 39.363773 1113.2 314.79 2
OBJECT_SIGN {@L}A3{@R}12-30{@@,safety} -101.697013 39.367617 1110.8 315.27 2
OBJECT_SIGN {@L}A2{@Y,^l}A -101.704038 39.372575 1111.0 135.83 2
OBJECT_SIGN {@Y,^l}A2 -101.703241 39.373072 1110.4 45.61 2
OBJECT_SIGN {@R}30-12{@Y,^ru}A2{@@,@R,^u}17-35{^u} -101.702467 39.373468 1109.9 136.53 1
OBJECT_SIGN {@R}30-12{@Y,^ru}A2 -101.702281 39.373327 1109.9 135.00 1
OBJECT_SIGN {@L}A2{@R}12-30{@@,safety} -101.704016 39.372932 1110.7 314.50 2
OBJECT_SIGN {@L}B1{@R}05{@@,@L}B1{safety} -101.705338 39.369085 1113.5 206.57 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -101.704234 39.372309 1111.2 47.04 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -101.702724 39.370918 1111.7 295.51 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -101.697068 39.367282 1111.0 135.16 2
OBJECT_SIGN {@Y}RENNER_FLD -101.705287 39.372646 1111.0 89.12 3
