OBJECT_BASE 1237010.btg
OBJECT CO09.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.287310 38.268465 1412.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.280400 38.264872 1404.3 0.00
OBJECT KPUB.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.498517 38.288586 1422.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.490338 38.283046 1412.1 0.00
OBJECT_SIGN {@R}17{@L}C5{@@}C5{safety} -104.504825 38.303253 1442.2 277.81 2
OBJECT_SIGN {@R}17-35 -104.504424 38.290414 1425.6 273.17 2
OBJECT_SIGN {@R}8R-26L -104.503717 38.286625 1421.0 2.38 2
OBJECT_SIGN {@R}17-35 -104.504254 38.287552 1422.2 273.44 2
OBJECT_SIGN {@Y,^lu}A2{@R}26L-8R -104.503127 38.287974 1422.4 182.60 2
OBJECT_SIGN {@Y,^ld}A2 -104.502842 38.287118 1421.3 90.63 2
OBJECT_SIGN {@R}35-17{@@,safety} -104.502496 38.287113 1421.3 90.63 2
OBJECT_SIGN {@R}35-17{@@,safety} -104.502515 38.287599 1421.8 91.80 2
OBJECT_SIGN {@R}35-17 -104.502701 38.290189 1424.9 91.80 2
OBJECT_SIGN {@Y}A2{^ru} -104.503769 38.287083 1421.5 271.34 2
OBJECT_SIGN {@R}8L-26R -104.503828 38.289846 1424.8 3.29 2
OBJECT_SIGN {@L}C1{@Y}C{^r} -104.504592 38.281401 1414.4 92.60 2
OBJECT_SIGN {@Y,^l}C1{@L}C -104.504736 38.281833 1415.1 182.99 2
OBJECT_SIGN {@Y}C1{^r} -104.503526 38.281837 1414.7 182.99 2
OBJECT_SIGN {@Y,^ld}D -104.502943 38.282440 1415.4 182.99 2
OBJECT_SIGN {@Y}A{^r} -104.503050 38.285090 1418.9 1.25 2
OBJECT_SIGN {@Y}A{^r} -104.503655 38.285666 1419.8 182.99 2
OBJECT_SIGN {@Y,^l}A -104.503064 38.285596 1419.5 182.99 2
OBJECT_SIGN {@Y,^l}A -104.503628 38.285138 1419.1 0.38 2
OBJECT_SIGN {@Y}B{^r} -104.503185 38.288968 1423.6 1.30 2
OBJECT_SIGN {@Y,^l}B -104.503779 38.289005 1423.8 2.03 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -104.504377 38.289270 1424.2 274.64 2
OBJECT_SIGN {@L}B{@R}35-17{@@,safety,@L}B -104.502651 38.289143 1423.7 92.73 2
OBJECT_SIGN {@Y}B{^r} -104.503796 38.289401 1424.3 181.60 2
OBJECT_SIGN {@Y,^l}B -104.503208 38.289413 1424.1 181.60 2
OBJECT_SIGN {@R}26R-8L{@@,safety} -104.503244 38.290829 1425.8 182.73 2
OBJECT_SIGN {@R}26R-8L{@@,safety} -104.503859 38.290816 1425.9 182.73 2
OBJECT_SIGN {@L}C5{@R}17{@@,safety,@L}C5 -104.504978 38.303762 1443.0 284.78 2
OBJECT_SIGN {@Y}{^l}C5 -104.504318 38.303142 1442.0 359.03 2
OBJECT_SIGN {@Y}B4{^r} -104.498659 38.287678 1420.9 91.89 2
OBJECT_SIGN {@Y,^l}B4 -104.499207 38.287663 1421.0 272.65 2
OBJECT_SIGN {@Y}B7{^r} -104.493494 38.287809 1419.4 90.49 2
OBJECT_SIGN {@Y,^l}B7 -104.494106 38.287796 1419.6 272.65 2
OBJECT_SIGN {@Y}A4{^ru} -104.499375 38.287203 1420.5 271.17 2
OBJECT_SIGN {@Y,^l}B1 -104.509716 38.290038 1425.9 92.60 2
OBJECT_SIGN {@Y}B1{^r} -104.509611 38.287421 1422.9 92.60 2
OBJECT_SIGN {@Y,^l}A1 -104.509492 38.286953 1422.4 92.60 2
OBJECT_SIGN {@Y}A9{^ru} -104.486680 38.287508 1416.9 272.65 2
OBJECT_SIGN {@Y}A10{^r} -104.481109 38.287635 1415.4 272.65 2
OBJECT_SIGN {@Y,^lu}A5{@@}A7{^ru} -104.494515 38.287312 1419.2 92.83 2
OBJECT_SIGN {@Y,^lu}A8 -104.489587 38.287436 1417.7 92.83 2
OBJECT_SIGN {@Y,^ld}A9 -104.485340 38.287542 1416.5 92.83 2
OBJECT_SIGN {@Y}{^l}A10 -104.480047 38.287658 1415.2 92.83 2
OBJECT_SIGN {@Y}A11{^r} -104.475521 38.287768 1414.5 272.65 2
OBJECT_SIGN {@Y}A12{^r} -104.474161 38.287801 1414.4 271.87 2
OBJECT_SIGN {@L}B7{@R}26L-8R{@@,safety,@L}B7 -104.493708 38.288247 1420.1 183.54 2
OBJECT_SIGN {@L}B4{@R}26L-8R{@@,safety,@L}B4 -104.498849 38.288128 1421.5 183.54 2
OBJECT_SIGN {@L}B1{@R}8R{@@,safety,@L}B1 -104.509839 38.287857 1423.4 183.54 2
OBJECT_SIGN {@Y,^l}B{@L}B7 -104.493945 38.289175 1421.3 2.39 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -104.500792 38.289196 1423.3 90.98 2
OBJECT_SIGN {@L}B1{@Y}B{^r} -104.510154 38.288803 1424.5 2.25 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -104.499288 38.289382 1423.1 273.67 2
OBJECT_SIGN {@Y,^l}B3{@L}B -104.501459 38.289330 1423.6 271.73 2
OBJECT_SIGN {@Y,^l}B{@L}B1 -104.509980 38.289249 1425.0 184.94 2
OBJECT_SIGN {@Y,^l}B4{@L}B -104.498657 38.289257 1422.8 92.71 2
OBJECT_SIGN {@L}B{@Y,^l}B1{^r,@@,@L}B -104.509784 38.288981 1424.7 90.92 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -104.501067 38.289523 1423.8 181.66 2
OBJECT_SIGN {@L}B4{@Y}{^l}B{^r} -104.499070 38.289084 1422.7 3.91 2
OBJECT_SIGN {@L}B{@Y,^l}B7{^r,@@,@L}B -104.494118 38.289505 1421.8 270.35 2
OBJECT_SIGN {@L}B7{@Y}B{^r} -104.493764 38.289636 1421.8 181.53 2
OBJECT_SIGN {@L}B7{@R}26R{@@,safety,@L}B7 -104.493979 38.289991 1422.3 0.13 2
OBJECT_SIGN {@L}B3{@R}8L-26R{@@,safety,@L}B3 -104.501259 38.289815 1424.2 2.54 2
OBJECT_SIGN {@L}B1{@R}8L{@@,safety,@L}B1 -104.510200 38.289577 1425.4 2.54 2
OBJECT_SIGN {@L}A2{@R,^ld}35-17{^ru}|{^lu}8R-26L{^rd,@@,safety,@L}A2 -104.502680 38.286235 1420.2 36.77 2
OBJECT_SIGN {@Y,^lu}A3{@L}A5 -104.496740 38.286453 1418.8 122.28 2
OBJECT_SIGN {@Y,^lu}A6{@L}A8 -104.491598 38.286583 1417.3 122.28 2
OBJECT_SIGN {@L}A4{@Y}A3{^ru} -104.497247 38.286691 1419.2 241.53 2
OBJECT_SIGN {@L}A7{@Y}A6{^ru} -104.492083 38.286809 1417.7 241.53 2
OBJECT_SIGN {@Y,^lu}A7{@L}A6{@Y}A8{^ru,@@,@L}A6 -104.492092 38.286413 1417.2 4.64 2
OBJECT_SIGN {@Y,^lu}A4{@L}A3{@Y}A5{^ru,@@,@L}A3 -104.497211 38.286284 1418.7 0.68 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@@}A1 -104.509644 38.286063 1421.4 179.87 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -104.509323 38.285924 1421.2 84.70 2
OBJECT_SIGN {@L}A{@Y}C{^r} -104.505464 38.285652 1420.2 266.62 2
OBJECT_SIGN {@Y,^ld}A2{@L}A{@Y}A{^ru,@@,@L}A -104.502076 38.285413 1419.1 266.62 2
OBJECT_SIGN {@Y,^l}D|A{^ru} -104.501484 38.284898 1418.2 90.37 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}D{^ru,@@,@L}A -104.501153 38.285114 1418.4 216.54 2
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}A{^r,@@,@L}D -104.501296 38.284574 1417.8 358.06 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A2{^u} -104.501611 38.285049 1418.5 37.38 2
OBJECT_SIGN {@L}A2{@Y}A{^rd} -104.501799 38.285776 1419.4 215.30 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -104.505252 38.285107 1419.5 2.30 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -104.496796 38.285227 1417.2 182.58 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r,@@,@L}A6 -104.491649 38.285345 1415.7 182.58 2
OBJECT_SIGN {@Y,^ld}A{@L}A9{@Y}A{^u,@@,@L}A9 -104.486060 38.286086 1414.8 136.60 2
OBJECT_SIGN {@L}A1O{@Y,^l}A{^r,@@,@L}A10 -104.480315 38.286821 1414.1 182.58 2
OBJECT_SIGN {@L}A11{@Y,^l}A{^r,@@,@L}A11 -104.474624 38.286963 1413.3 182.58 2
OBJECT_SIGN {@L}A{@Y}A10{^r} -104.480129 38.286382 1413.5 90.96 2
OBJECT_SIGN {@Y,^u}A9{@L}A{@Y}A{^ru} -104.487585 38.285466 1414.5 315.93 2
OBJECT_SIGN {@L}A{@Y}A{^ru} -104.487220 38.285280 1414.1 136.78 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}A9{^rd} -104.486204 38.285542 1414.1 98.19 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -104.491519 38.285235 1415.5 92.16 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -104.496670 38.285139 1417.1 92.16 2
OBJECT_SIGN {@Y,^l}A3{@L}A -104.497383 38.285120 1417.3 273.55 2
OBJECT_SIGN {@Y,^l}A6{@L}A -104.492178 38.285220 1415.7 273.55 2
OBJECT_SIGN {@Y}{^l}A10{@L}A -104.481004 38.286575 1414.0 280.65 2
OBJECT_SIGN {@Y,^l}A11{@L}A -104.475244 38.286795 1413.1 272.52 2
OBJECT_SIGN {@Y}{^l}B3 -104.500920 38.290246 1424.6 92.20 2
OBJECT_SIGN {@Y}B7{^r} -104.494355 38.290388 1422.9 272.86 2
OBJECT_SIGN {@Y}B3{^r} -104.501410 38.290237 1424.7 272.86 2
OBJECT_SIGN {@Y,^lu}D{@L}D{@@}D -104.501187 38.283138 1415.8 322.19 2
OBJECT_SIGN {@Y,^l}C{@L}A -104.504715 38.285304 1419.6 92.53 2
OBJECT_SIGN {@R}8R-26L{@L}A9{@@}A9{safety} -104.484883 38.287030 1415.7 353.39 2
OBJECT_SIGN {@L}C1{@R}35{@@,safety,@L}C1 -104.504081 38.281603 1414.6 271.82 2
OBJECT_SIGN {@L}D{@R}35{@@,safety,@L}D -104.502069 38.282243 1414.9 142.27 2
OBJECT_SIGN {@L}A{@R}35-17{@@,safety,@L}A -104.502477 38.285167 1418.9 86.71 2
OBJECT_SIGN {@L}A{@R}17-35{@@,safety,@L}A -104.504552 38.285589 1419.9 266.79 2
OBJECT_SIGN {@L}A1{@R}8R{@@,safety,@L}A1 -104.510092 38.286465 1421.9 1.08 2
OBJECT_SIGN {@L}A4{@R}8R-26L{@@,safety,@L}A4 -104.497808 38.286626 1419.3 61.38 2
OBJECT_SIGN {@L}A7{@R}8R-26L{@@,safety,@L}A7 -104.492683 38.286748 1417.8 61.38 2
OBJECT_SIGN {@L}A5{@R}8R-26L{@@,safety,@L}A5 -104.496510 38.286887 1419.3 305.01 2
OBJECT_SIGN {@L}A8{@R}8R-26L{@@,safety,@L}A8 -104.491383 38.287010 1417.7 305.01 2
OBJECT_SIGN {@L}A9{@R}8R-26L{@@,safety,@L}A9 -104.485893 38.287019 1416.0 0.07 2
OBJECT_SIGN {@L}A10{@R}8R-26L{@@,safety,@L}A10 -104.480693 38.287138 1414.7 3.97 2
OBJECT_SIGN {@L}A11{@R}8R-26L{@@,safety,@L}A11 -104.475012 38.287272 1413.7 2.38 2
OBJECT_SIGN {@L}A12{@R}26L{@@,safety,@L}A12 -104.473805 38.287303 1413.6 3.97 2
