OBJECT_BASE 1237032.btg
OBJECT CO33.btg
OBJECT KFCS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.771885 38.680343 1786.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.763853 38.683090 1779.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.751347 38.673058 1762.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.767294 38.684644 1781.4 0.00
OBJECT_SIGN {@Y,^l}13-31{@R}22-04{@@,safety,hazard} -104.768532 38.683568 1784.1 219.82 2
OBJECT_SIGN {@Y,^l}13-31{@R}22-04{@@,safety,hazard} -104.771863 38.681320 1787.1 203.24 2
OBJECT_SIGN {@Y,^l}13-31{@R}22-04{@@,safety,hazard} -104.773189 38.680639 1787.2 202.93 2
OBJECT_SIGN {@R}04-22{@Y}13-31{^r,@@,safety,hazard} -104.770905 38.681038 1786.4 39.43 2
OBJECT_SIGN {hazard,@@,@Y}04-22{^u}13-31{^u} -104.751648 38.672481 1761.4 222.92 2
OBJECT_SIGN {@Y,^l}04-22{@R}13-31{@@,safety,hazard} -104.751809 38.673771 1763.3 313.66 2
OBJECT_SIGN {@Y,^l}04-22{@R}13-31{@@,safety,hazard} -104.754956 38.676436 1768.7 313.15 2
OBJECT_SIGN {@Y,^l}04-22{@R}13-31{@@,safety,hazard} -104.757901 38.678934 1773.7 313.39 2
OBJECT_SIGN {@Y,^l}04-22{@R}13-31{@@,safety,hazard} -104.761054 38.681601 1777.7 313.95 2
OBJECT_SIGN {@Y,^l}04-22{@R}13-31{@@,safety,hazard} -104.762472 38.682785 1778.7 313.14 2
OBJECT_SIGN {@Y,^u}04-22{safety,@@,@R}13-31{^ru} -104.763707 38.683507 1779.3 78.05 2
OBJECT_SIGN {@Y}13-31{^u,safety,@@,@R,^lu}04-22 -104.766069 38.684299 1780.7 257.60 2
OBJECT_SIGN {@Y}13-31{^ru,@@,safety,@R}22 -104.767469 38.683578 1783.1 311.05 2
OBJECT_SIGN {@R}04-22{@Y}13-31{^r,@@,safety,hazard} -104.767716 38.683100 1783.7 39.99 2
