OBJECT_BASE 1237049.btg
OBJECT 00V.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.570252 38.946052 2079.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.574382 38.953704 2094.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.575789 38.955296 2098.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.576280 38.950287 2091.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.567787 38.937713 2069.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.562682 38.945675 2070.9 0.00
OBJECT CO23.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.718038 38.939792 -9999.0 0.00
OBJECT CO54.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.637108 38.988388 2222.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.630615 38.978264 2204.0 0.00
OBJECT KFLY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.563168 38.945415 2070.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.574257 38.949106 2087.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.569933 38.944573 2077.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.572902 38.952406 2090.6 0.00
OBJECT_SIGN {@Y,^l}FUEL -104.573159 38.951766 2090.0 199.39 2
OBJECT_SIGN {@Y}FUEL{^r} -104.573211 38.951401 2089.6 19.13 2
OBJECT_SIGN {@R}26-8 -104.570680 38.946261 2080.0 199.56 2
OBJECT_SIGN {@R}8-26 -104.570506 38.945541 2078.9 29.27 2
OBJECT_SIGN {@R}15-33 -104.574219 38.951600 2091.1 289.83 2
OBJECT_SIGN {@R}15 -104.575044 38.953375 2094.8 289.27 2
OBJECT_SIGN {@R}15 -104.574176 38.953458 2093.8 110.81 2
OBJECT_SIGN {@R}33-15 -104.573358 38.951690 2090.2 110.81 2
OBJECT_SIGN {@R}33-15 -104.572566 38.949938 2086.9 110.81 2
OBJECT_SIGN {@R}33-15 -104.570760 38.945961 2079.8 110.81 2
OBJECT_SIGN {@R}33-15 -104.569826 38.943897 2076.3 110.81 2
OBJECT_SIGN {@R}33-15 -104.568900 38.941868 2073.3 110.81 2
OBJECT_SIGN {@R}33 -104.567162 38.938026 2068.8 109.18 2
