OBJECT_BASE 1237048.btg
OBJECT 26CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.800560 38.984293 -9999.0 0.00
OBJECT CD79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.916674 38.985681 -9999.0 0.00
OBJECT KAFF.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.823172 38.961595 1970.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.824575 38.968473 1978.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.818382 38.967046 1986.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.815639 38.970605 1994.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.813838 38.976470 2003.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.817342 38.977803 1998.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.820523 38.977007 1992.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.826707 38.974877 1981.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.828428 38.964648 1967.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.827683 38.970569 1975.9 0.00
OBJECT_SIGN {@L}G{safety} -104.817141 38.968985 1990.5 146.02 2
OBJECT_SIGN {@Y,^l}8-26 -104.821789 38.976379 1990.0 192.66 2
OBJECT_SIGN {@R}34L-16R -104.821363 38.971587 1987.8 100.69 2
OBJECT_SIGN {@R}34L-16R -104.821769 38.973312 1988.5 100.69 2
OBJECT_SIGN {@L}G{@Y}H{^r} -104.818690 38.967416 1986.5 143.32 2
OBJECT_SIGN {@Y,^ld}G{^ru,@L}H -104.819005 38.967722 1986.7 187.24 2
OBJECT_SIGN {@Y,^l}H{^r} -104.819591 38.971337 1990.4 281.06 2
OBJECT_SIGN {@Y,^l}H{^r} -104.820575 38.973982 1990.9 279.33 2
OBJECT_SIGN {@R}34C-16C -104.820269 38.971109 1989.1 101.54 2
OBJECT_SIGN {@R}34C-16C -104.820938 38.973929 1990.3 101.54 2
OBJECT_SIGN {@Y,^l}26 -104.818154 38.976082 1996.0 189.14 2
OBJECT_SIGN {@Y}8{^r} -104.818641 38.976205 1995.3 190.72 2
OBJECT_SIGN {@Y,^l}E -104.817149 38.975460 1997.3 83.01 2
OBJECT_SIGN {@L}E{@R}8-26{@@}34R-16L{@L}E -104.817856 38.975286 1996.1 340.67 3
OBJECT_SIGN {@L}E -104.817503 38.975348 1996.7 160.23 2
OBJECT_SIGN {@Y}E{^r} -104.817779 38.974483 1995.7 12.18 2
OBJECT_SIGN {@Y}E{^r} -104.817793 38.974713 1995.8 10.93 2
OBJECT_SIGN {@Y,^l}E{@@,^l}8|26{^r} -104.817976 38.975335 1995.9 192.59 2
OBJECT_SIGN {@Y,^l}8|26{^r} -104.818390 38.975337 1995.2 11.11 2
OBJECT_SIGN {@R}34R-16L -104.817752 38.975508 1996.4 84.68 3
OBJECT_SIGN {@R}16L-34R -104.818794 38.975913 1994.9 265.16 3
OBJECT_SIGN {@Y}H{^r} -104.820334 38.976034 1992.4 86.46 2
OBJECT_SIGN {@Y,^l}H -104.820372 38.975722 1992.2 85.24 2
OBJECT_SIGN {@R}8-26{@@,safety,@L}H -104.820883 38.975518 1991.2 10.12 2
OBJECT_SIGN {@R}16C-34C -104.821406 38.975801 1990.5 85.09 3
OBJECT_SIGN {@R}16C-34C -104.821363 38.976124 1990.7 85.09 3
OBJECT_SIGN {@R}26-8{@@,safety,@L}H -104.820758 38.976339 1991.8 191.53 2
OBJECT_SIGN {@Y}H{^r} -104.821163 38.975785 1990.9 264.51 2
OBJECT_SIGN {@Y}8-26{^r} -104.821625 38.975661 1990.0 11.59 2
OBJECT_SIGN {@Y}L{^r} -104.822223 38.978188 1989.6 10.86 2
OBJECT_SIGN {@L}L{safety} -104.822010 38.978672 1990.0 274.54 2
OBJECT_SIGN {@L}L{@R}16C -104.821977 38.978423 1990.1 94.23 2
OBJECT_SIGN {@Y,^l}H{@L}L{@Y}H{^r} -104.821565 38.978383 1990.8 8.89 2
OBJECT_SIGN {@L}L -104.821481 38.978713 1991.0 274.89 2
OBJECT_SIGN {@L}L{@R}16L -104.819536 38.978863 1994.5 271.49 2
OBJECT_SIGN {@L}L{safety} -104.819508 38.978611 1994.5 94.62 2
OBJECT_SIGN {@Y,^l}L -104.819124 38.978424 1995.2 10.86 2
OBJECT_SIGN {@Y}A{^r} -104.818730 38.978487 1995.9 12.28 2
OBJECT_SIGN {@R}16L{@L}A{@@}A{safety} -104.818599 38.979129 1996.3 101.38 2
OBJECT_SIGN {@L}A{@R}16L{@@,safety,@L}A -104.818503 38.978723 1996.4 99.96 2
OBJECT_SIGN {@L}A{@R}26-8{@@,safety,@L}A -104.815465 38.975866 2000.2 193.43 2
OBJECT_SIGN {@Y,^l}B -104.815080 38.975296 2000.3 85.20 2
OBJECT_SIGN {@Y}A{^r} -104.815049 38.975608 2000.6 87.03 2
OBJECT_SIGN {@Y,^l}A -104.815965 38.975685 1999.3 263.29 2
OBJECT_SIGN {@Y}B{^r} -104.816005 38.975369 1999.0 263.17 2
OBJECT_SIGN {@L}B{@R}8-26{@@,safety,@L}B -104.815573 38.975072 1999.4 10.24 2
OBJECT_SIGN {@Y,^l}34|8-26{^r}|16{^r} -104.814753 38.971525 1996.0 90.67 2
OBJECT_SIGN {@Y,^l}34|8-26{^r}|16{^r} -104.815091 38.973054 1997.8 102.56 2
OBJECT_SIGN {@Y,^ld}B{@L}D{@Y}C{^rd}|F{^ru} -104.814968 38.970829 1994.8 223.15 2
OBJECT_SIGN {@L}A -104.814523 38.970800 1995.0 177.91 2
OBJECT_SIGN {@Y,^ld}D|{^lu}B{@L}C{@Y}F{^rd} -104.815191 38.970396 1994.0 299.98 2
OBJECT_SIGN {@Y,^ld}C|{^lu}D{@L}F{@Y}B{^ru} -104.814894 38.969888 1993.4 358.25 2
OBJECT_SIGN {@Y}G{^r} -104.817089 38.969862 1991.8 187.50 2
OBJECT_SIGN {@Y,^l}C -104.816694 38.969918 1992.3 190.18 2
OBJECT_SIGN {@R}34R{@L}C{@@}C{safety} -104.816404 38.969835 1992.4 117.65 2
OBJECT_SIGN {@L}C{@R}34R{@@,safety,@L}C -104.816286 38.969421 1991.8 123.73 2
OBJECT_SIGN {@L}G{@R}34R -104.817302 38.969194 1990.7 324.87 2
OBJECT_SIGN {@L}G{@R}34C -104.818988 38.967101 1985.7 141.57 2
OBJECT_SIGN {@Y,^lu}H{@L}G{safety} -104.819219 38.967241 1985.6 320.07 2
OBJECT_SIGN {@Y,^l}G -104.819604 38.967089 1984.9 194.94 2
OBJECT_SIGN {@Y}J{^r} -104.819960 38.966862 1984.1 189.68 2
OBJECT_SIGN {@L}J{@R}34L{^r} -104.822490 38.965574 1978.5 8.43 2
OBJECT_SIGN {@L}K{@R}34L -104.822702 38.966415 1979.4 262.87 2
OBJECT_SIGN {@L}J{@R}34L -104.822670 38.965959 1978.8 286.42 2
OBJECT_SIGN {@Y,^l}D -104.817444 38.973074 1995.0 190.24 2
OBJECT_SIGN {@L}D{@R}34R-16L{@@,safety,@L}D -104.817001 38.972171 1994.7 44.64 2
OBJECT_SIGN {@Y}D{^r} -104.817216 38.972131 1994.4 8.40 2
