OBJECT_BASE 1237042.btg
OBJECT A50.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.409313 38.873420 1878.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.409712 38.868497 1874.0 0.00
OBJECT CO90.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.299031 38.754452 1840.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.299272 38.762804 1836.9 0.00
OBJECT_SIGN {@R}17{@@,safety} -104.301215 38.763469 1834.1 271.88 2
OBJECT_SIGN {@R}35{@@,safety} -104.300934 38.753968 1840.6 271.88 2
OBJECT_SIGN {@R}17-35{@@,safety} -104.301063 38.758716 1837.2 271.88 2
