OBJECT_BASE 1237041.btg
OBJECT 8V0.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.738871 38.780960 1813.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.739409 38.784798 1818.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.735571 38.785955 1824.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.728313 38.781859 1820.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.732151 38.780702 1820.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.728850 38.785697 1828.5 0.00
OBJECT KCOS.btg
OBJECT_SHARED Models/Airport/beacon.xml -104.698781 38.816176 1877.5 0.00
OBJECT_SIGN {@Y}C{^ru} -104.713732 38.821454 1876.7 225.91 2
OBJECT_SIGN {@Y,^ld}B2 -104.713960 38.822501 1878.4 224.70 2
OBJECT_SIGN {@Y}B2{^ru} -104.713037 38.821804 1877.8 45.56 2
OBJECT_SIGN {@Y,^l}B1{@L}B -104.713978 38.823651 1880.5 46.90 2
OBJECT_SIGN {@L}B2{@Y,^lu}B{^rd} -104.713748 38.822720 1878.9 0.00 2
OBJECT_SIGN {@R}31-13{@L}B2 -104.713740 38.822862 1879.2 183.75 2
OBJECT_SIGN {@L}B2{@R}31-13{@@,safety,@L}B2 -104.713049 38.822694 1879.5 150.06 2
OBJECT_SIGN {@Y,^ld}B2{@L}B -104.712828 38.822726 1879.7 49.31 2
OBJECT_SIGN {@L}B{@Y}B3{^r} -104.709580 38.820211 1877.5 222.59 2
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -104.709582 38.820029 1877.2 311.38 2
OBJECT_SIGN {@L}B3{@R}31-13{@@,safety,@L}B3 -104.709190 38.819519 1876.6 134.75 2
OBJECT_SIGN {@Y,^l}B3{@L}B -104.708835 38.819626 1877.0 48.53 2
OBJECT_SIGN {@L}B{@Y}B4{^r} -104.706176 38.817541 1875.3 225.71 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -104.706182 38.817365 1875.1 313.15 2
OBJECT_SIGN {@L}B4{@R}31-13{@@,safety,@L}B4 -104.705787 38.816852 1874.6 135.00 2
OBJECT_SIGN {@Y,^l}B4{@L}B -104.705432 38.816952 1874.9 45.72 2
OBJECT_SIGN {@L}B{@Y}B5{^ru} -104.697189 38.811192 1872.7 224.65 2
OBJECT_SIGN {@L}B5{@Y,^lu}B{^rd} -104.697587 38.810754 1872.1 0.00 2
OBJECT_SIGN {@L}B5{@R}31-13 -104.696953 38.810138 1871.9 180.00 2
OBJECT_SIGN {@Y}E8{^r} -104.686206 38.779660 1853.6 180.21 2
OBJECT_SIGN {@Y}E7{^r} -104.686208 38.780486 1854.6 180.00 2
OBJECT_SIGN {@Y}E6{^ru} -104.686194 38.789526 1864.0 180.24 2
OBJECT_SIGN {@Y}E5{^ru} -104.686192 38.795626 1868.6 179.79 2
OBJECT_SIGN {@Y,^lu}E4 -104.686182 38.798130 1870.2 359.63 2
OBJECT_SIGN {@Y}E4{^r} -104.686170 38.802976 1873.2 180.37 2
OBJECT_SIGN {@Y,^lu}E3 -104.686160 38.803752 1873.7 0.51 2
OBJECT_SIGN {@Y,^l}E2 -104.686153 38.812192 1879.4 0.00 2
OBJECT_SIGN {@Y}E2{^r} -104.686153 38.812951 1879.9 180.23 2
OBJECT_SIGN {@Y,^l}E1 -104.686147 38.815471 1882.0 359.81 2
OBJECT_SIGN {@L}E{@Y}E3{^rd} -104.688143 38.806980 1874.6 0.00 2
OBJECT_SIGN {@L}E3{@Y,^ld}E{^ru,@@,@R}17L-35R{@L}E3 -104.687156 38.807565 1875.5 41.47 2
OBJECT_SIGN {@L}E3{@R}17L-35R{@@,safety,@Y}E3 -104.686589 38.807955 1876.1 207.12 2
OBJECT_SIGN {@L}C{@Y,^l}G{^r} -104.713114 38.804067 1856.0 180.00 2
OBJECT_SIGN {@B}2{@@}9 -104.715479 38.818554 1870.7 359.67 4
OBJECT_SIGN {@B}1{@@}10 -104.715474 38.821297 1875.0 0.19 4
OBJECT_SIGN {@B}1{@@}10 -104.716362 38.821296 1874.3 0.19 4
OBJECT_SIGN {@B}2{@@}9 -104.716367 38.818554 1870.1 359.67 4
OBJECT_SIGN {@B}3{@@}8 -104.716368 38.815816 1866.2 0.00 4
OBJECT_SIGN {@B}4{@@}7 -104.716326 38.813221 1863.0 0.00 4
OBJECT_SIGN {@B}5{@@}6 -104.715486 38.810289 1860.3 0.00 4
OBJECT_SIGN {@B}5{@@}6 -104.716381 38.810298 1859.7 0.00 4
OBJECT_SIGN {@B}6{@@}5 -104.716379 38.807557 1856.9 0.00 4
OBJECT_SIGN {@B}7{@@}4 -104.716390 38.804830 1854.2 0.00 4
OBJECT_SIGN {@B}8{@@}3 -104.715495 38.802078 1852.4 0.20 4
OBJECT_SIGN {@B}8{@@}3 -104.716385 38.802080 1851.8 0.20 4
OBJECT_SIGN {@B}9{@@}2 -104.716396 38.799330 1849.3 359.80 4
OBJECT_SIGN {@B}10{@@}1 -104.715500 38.796583 1847.8 0.00 4
OBJECT_SIGN {@B}10{@@}1 -104.716391 38.796585 1846.9 0.00 4
OBJECT_SIGN {@B}1{@@}12 -104.685306 38.812667 1880.1 359.80 4
OBJECT_SIGN {@B}2{@@}11 -104.685305 38.809922 1878.1 0.28 4
OBJECT_SIGN {@B}3{@@}10 -104.685304 38.807179 1876.3 359.79 4
OBJECT_SIGN {@B}4{@@}9 -104.685310 38.804435 1874.6 0.29 4
OBJECT_SIGN {@B}5{@@}8 -104.685320 38.801693 1873.0 0.22 4
OBJECT_SIGN {@B}6{@@}7 -104.685299 38.798932 1871.3 0.14 4
OBJECT_SIGN {@B}7{@@}6 -104.685311 38.796195 1869.5 359.74 4
OBJECT_SIGN {@B}8{@@}5 -104.685325 38.793436 1867.6 0.00 4
OBJECT_SIGN {@B}9{@@}4 -104.685345 38.790705 1865.5 0.00 4
OBJECT_SIGN {@B}10{@@}3 -104.685333 38.787964 1863.1 0.38 4
OBJECT_SIGN {@B}11{@@}2 -104.685343 38.785218 1860.5 0.00 4
OBJECT_SIGN {@B}12{@@}1 -104.685347 38.782677 1857.7 0.18 4
OBJECT_SIGN {@Y,^l}A{^r} -104.717587 38.817323 1867.4 270.00 2
OBJECT_SIGN {@L}A7{@Y}A{^r} -104.716828 38.793716 1844.0 89.77 2
OBJECT_SIGN {@R}17R-35L{@L}A7 -104.717202 38.793715 1843.6 210.61 2
OBJECT_SIGN {@L}A7{@R}17R-35L{@@,safety,@L}A7 -104.716892 38.794236 1844.4 240.95 2
OBJECT_SIGN {@Y,^l}A7{@L}A -104.716983 38.794343 1844.4 185.08 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -104.717626 38.794943 1844.3 359.66 2
OBJECT_SIGN {@Y,^l}A6{@L}A -104.716987 38.795595 1845.5 180.63 2
OBJECT_SIGN {@R}17L-35R{@L}A6{@@}A6{@Y,^l}A{^r} -104.716987 38.794948 1844.9 270.13 2
OBJECT_SIGN {@L}A6{@R}17R-35L{@@,safety,@L}A6 -104.716890 38.795490 1845.5 242.31 2
OBJECT_SIGN {@Y,^l}A{^r} -104.717604 38.799676 1848.6 269.90 2
OBJECT_SIGN {@R}17R-35L{@L}A5{@@}A5{@Y,^ld}A{^ru} -104.717037 38.800042 1849.4 270.10 2
OBJECT_SIGN {@L}A5{@R}17R-35L{@@,safety,@L}A5 -104.716837 38.800519 1850.0 219.15 2
OBJECT_SIGN {@Y,^lu}A5{@L}A -104.717075 38.800891 1850.1 180.22 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -104.717867 38.803868 1852.2 269.78 2
OBJECT_SIGN {@Y,^l}A4{^r,@L}A -104.717641 38.803225 1851.8 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -104.716969 38.804073 1853.1 185.71 2
OBJECT_SIGN {@R}17R-35L{@L}A4{@@}A4{@Y,^l}A{^r} -104.716880 38.803322 1852.5 281.43 2
OBJECT_SIGN {@L}A4{@R}17R-35L{@@,safety,@L}A4 -104.716862 38.803938 1853.1 239.85 2
OBJECT_SIGN {@R}17R-35L{@L}A3{@@}A3{@Y,^l}A{^r} -104.716875 38.805911 1854.9 285.64 2
OBJECT_SIGN {@L}A3{@R}17R-35L{@@,safety,@L}A3 -104.716878 38.806531 1855.5 239.94 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -104.717864 38.806462 1854.7 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -104.717640 38.805810 1854.3 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -104.716962 38.806645 1855.6 180.26 2
OBJECT_SIGN {@R}17R-35L{@L}A2{@@}A2{@Y,^l}A{^r} -104.716865 38.812298 1861.6 292.59 2
OBJECT_SIGN {@L}A2{@R}17R-35L{@@,safety,@L}A2 -104.716868 38.812910 1862.3 246.41 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -104.716963 38.813034 1862.4 180.47 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -104.717630 38.812192 1860.9 0.00 2
OBJECT_SIGN {@Y}A2{^r} -104.719247 38.812243 1859.9 0.16 2
OBJECT_SIGN {@Y,^l}FBO -104.719177 38.812331 1860.1 90.42 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -104.717857 38.812838 1861.5 269.78 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -104.716950 38.821936 1874.9 356.14 2
OBJECT_SIGN {@L}C{@Y}C7{^r} -104.713223 38.794365 1848.0 179.81 2
OBJECT_SIGN {@L}C{@Y}C6{^r} -104.713223 38.795617 1849.0 180.21 2
OBJECT_SIGN {@L}C6{@Y,^l}C{^r} -104.714059 38.795468 1848.1 270.00 2
OBJECT_SIGN {@L}C6{@R}35L-17R{@@,safety,@L}C6 -104.714857 38.794961 1847.0 89.88 2
OBJECT_SIGN {@Y,^l}C{@L}C7 -104.714060 38.794211 1847.1 270.25 2
OBJECT_SIGN {@L}C7{@R}35L-17R{@@,safety,@L}C7 -104.714859 38.793707 1845.9 89.90 2
OBJECT_SIGN {@Y,^l}A{@L}A1{@@,@R}17R-35L{@L}A1 -104.716863 38.822031 1875.1 118.02 2
OBJECT_SIGN {@R,^lu}17R-35L{^rd,@L}A1{@R}13-31{^ru,@@,safety,@L}A1 -104.717152 38.822513 1875.7 296.04 2
OBJECT_SIGN {@L}C3{@R}35L-17R{@@,safety,@L}C3 -104.715090 38.804241 1854.7 29.68 2
OBJECT_SIGN {@L}C3{@Y,^l}G{^r} -104.714310 38.804219 1855.2 208.99 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -104.714011 38.803930 1855.2 270.00 2
OBJECT_SIGN {@Y,^l}H{@L}C{@@}C{@Y}H{^r} -104.713120 38.803217 1855.2 179.84 2
OBJECT_SIGN {@L}H{@Y}P{^r} -104.704921 38.803081 1861.0 270.20 2
OBJECT_SIGN {@L}G{@Y}P{^r} -104.704927 38.803837 1861.6 270.09 2
OBJECT_SIGN {@L}G{@Y,^l}C{^r} -104.712924 38.803340 1855.5 89.61 2
OBJECT_SIGN {@Y,^l}C{^r,@L}H{@Y}C3{^ru} -104.712926 38.802514 1854.8 90.29 2
OBJECT_SIGN {@L}G{@R}35L-17R{@@,safety,@L}G -104.714850 38.803345 1854.0 90.19 2
OBJECT_SIGN {@Y,^l}G{^r}|{^lu}C3{@L}C{@Y}H{^r} -104.713826 38.802398 1854.0 359.48 2
OBJECT_SIGN {@Y,^ld}C{@L}C5 -104.714151 38.798245 1850.3 208.34 2
OBJECT_SIGN {@L}C5{@R}35L-17R{@@,safety,@L}C5 -104.715097 38.798504 1849.7 29.45 2
OBJECT_SIGN {@R}ILS{@@,critical} -104.713225 38.795925 1849.2 180.00 2
OBJECT_SIGN {@L}C1{@Y,^lu}C{^rd} -104.714744 38.818889 1871.7 328.13 2
OBJECT_SIGN {@Y}B1{^r} -104.714977 38.823289 1879.0 46.93 2
OBJECT_SIGN {@R}17R -104.713826 38.822408 1878.3 46.96 2
OBJECT_SIGN {@R}17R -104.714405 38.821960 1877.0 46.96 2
OBJECT_SIGN {@L}C{@R}13-31{@@,safety,@L}C{@Y}C2{^ru} -104.713757 38.820456 1875.0 0.17 2
OBJECT_SIGN {@L}C2{@R}35L-17R{@@,safety,@L}C2 -104.714460 38.818138 1870.8 150.26 2
OBJECT_SIGN {@Y,^ld}C1{@L}C -104.713835 38.818574 1871.9 359.83 2
OBJECT_SIGN {@L}C{@Y}C2{^ru} -104.713183 38.816079 1868.8 180.37 2
OBJECT_SIGN {@L}C2{@Y,^lu}C{^rd} -104.714753 38.814092 1865.1 329.59 2
OBJECT_SIGN {@L}C2{@R}35L-17R{@@,safety,@L}C2 -104.714456 38.813343 1864.4 150.95 2
OBJECT_SIGN {@Y,^ld}C2{@L}C -104.713821 38.813629 1865.2 3.46 2
OBJECT_SIGN {@Y,^lu}C{^rd} -104.712673 38.809877 1861.7 145.43 2
OBJECT_SIGN {@Y,^ld}MIL{^ru} -104.713189 38.810158 1861.7 180.00 2
OBJECT_SIGN {@Y,^ld}MIL{^ru} -104.713751 38.808661 1859.7 0.19 2
OBJECT_SIGN {@Y,^l}A1 -104.716341 38.821866 1875.3 359.85 2
OBJECT_SIGN {@Y}C1{^ru} -104.715488 38.814153 1864.7 359.86 2
OBJECT_SIGN {@Y,^l}A2 -104.716345 38.811982 1861.6 0.47 2
OBJECT_SIGN {@Y}C2{^ru} -104.715491 38.809343 1859.3 0.00 2
OBJECT_SIGN {@Y,^l}A3 -104.716342 38.805603 1855.0 0.00 2
OBJECT_SIGN {@Y}C3{^rd} -104.715496 38.804732 1854.8 0.00 2
OBJECT_SIGN {@Y}G{^r} -104.715508 38.803111 1853.3 0.55 2
OBJECT_SIGN {@Y,^l}A4 -104.716344 38.803111 1852.7 0.00 2
OBJECT_SIGN {@Y,^lu}A5 -104.716357 38.799452 1849.5 359.77 2
OBJECT_SIGN {@Y,^l}C6 -104.715499 38.795700 1847.0 180.00 2
OBJECT_SIGN {@Y}A6{^r} -104.716362 38.795699 1846.2 180.17 2
OBJECT_SIGN {@Y,^l}C7 -104.715509 38.794448 1845.9 180.18 2
OBJECT_SIGN {@Y}A7{^r} -104.716349 38.794450 1845.1 180.00 2
OBJECT_SIGN {@R,^ld}31-13{@L}B1{@R}35L-17R{@@,safety,@L}B1 -104.714654 38.823653 1879.9 89.84 2
OBJECT_SIGN {@L}E{@Y}G{^r} -104.687567 38.804045 1873.0 186.41 2
OBJECT_SIGN {@L}E{@Y}B{^rd} -104.687602 38.804554 1873.3 179.67 2
OBJECT_SIGN {@Y,^l}E{^r,@L}B{@Y}G{^rd} -104.688499 38.804508 1872.7 228.59 2
OBJECT_SIGN {@Y,^l}H{@L}E4 -104.686885 38.802832 1872.7 34.38 2
OBJECT_SIGN {@Y,^l}E{@L}E8 -104.688551 38.779454 1852.2 270.30 2
OBJECT_SIGN {@L}E7{@Y,^l}E{^r} -104.688517 38.780270 1853.3 269.82 2
OBJECT_SIGN {@L}E{@Y,^l}E7{^r} -104.687541 38.780368 1853.9 186.08 2
OBJECT_SIGN {@L}E{@Y,^l}E8{^r} -104.687536 38.779555 1852.8 180.42 2
OBJECT_SIGN {@L}E8{@Y}E{^r} -104.687353 38.778932 1852.1 90.00 2
OBJECT_SIGN {@Y,^l}E{^r,@L}H{@Y}E4{^ru} -104.688435 38.803069 1871.8 269.68 2
OBJECT_SIGN {@Y,^ld}E6{@L}E -104.687532 38.786064 1860.2 184.09 2
OBJECT_SIGN {@R}17L-35R{@L}E6{@@,safety}E6 -104.686630 38.785341 1860.0 332.21 2
OBJECT_SIGN {@L}E6{@R}17L-35R -104.687187 38.785723 1860.1 309.41 2
OBJECT_SIGN {@L}E{@Y}E5{^ru} -104.688152 38.789434 1862.8 0.00 2
OBJECT_SIGN {@L}E8{@R}35R{@@,safety,@L}E8 -104.686914 38.779433 1853.0 269.75 2
OBJECT_SIGN {@L}E7{@Y,^l}E{^r} -104.687353 38.779750 1853.2 89.80 2
OBJECT_SIGN {@L}E7{@R}17L-35R{@@,safety,@L}E7 -104.686915 38.780258 1854.0 270.00 2
OBJECT_SIGN {@L}E{@Y}E6{^ru} -104.688162 38.783353 1857.1 0.31 2
OBJECT_SIGN {@L}E6{@Y,^lu}E{^rd} -104.686898 38.784995 1859.5 150.03 2
OBJECT_SIGN {@Y,^ld}E5{@L}E -104.687524 38.791694 1865.0 186.45 2
OBJECT_SIGN {@L}E5{@Y,^lu}E{^rd} -104.686867 38.790981 1864.8 148.77 2
OBJECT_SIGN {@L}E5{@R}17L-35R -104.687205 38.791697 1865.2 322.98 2
OBJECT_SIGN {@L}E1{@R}17L{@@,safety,@L}E1 -104.686854 38.816208 1882.5 270.10 2
OBJECT_SIGN {@Y,^l}E{@L}E1 -104.687324 38.815715 1881.9 90.17 2
OBJECT_SIGN {@L}E{@Y}E1{^r} -104.688111 38.815556 1881.4 0.31 2
OBJECT_SIGN {@L}E2{@R}17L-35R -104.686860 38.812935 1879.6 269.77 2
OBJECT_SIGN {@Y,^lu}F{@L}E2{@Y,^l}E{^r} -104.687295 38.812433 1879.0 89.85 2
OBJECT_SIGN {@Y,^l}E2{@L}E{@Y}E{^ru} -104.687583 38.813155 1879.5 179.79 2
OBJECT_SIGN {@L}E{@Y}E2{^r} -104.687493 38.812281 1878.8 359.76 2
OBJECT_SIGN {@L}E{@Y,^ld}F -104.688219 38.811738 1878.0 3.95 2
OBJECT_SIGN {@L}F{@Y,^lu}E{^rd} -104.688930 38.812186 1878.0 313.77 2
OBJECT_SIGN {@L}B{@Y,^l}E{^r} -104.693809 38.808653 1872.5 231.39 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -104.693064 38.808240 1872.6 135.76 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -104.694336 38.808073 1871.7 313.35 2
OBJECT_SIGN {@L}F{@R}31-13{@@,safety,@L}F -104.693946 38.807570 1871.5 129.87 2
OBJECT_SIGN {@L}B{@Y,^l}F{^r} -104.693592 38.807657 1871.8 46.73 2
OBJECT_SIGN {@Y,^l}G|{^lu}B{@L}E4{@Y,^ld}E{^ru,@@,@L}E{@Y}H{^r} -104.687252 38.803339 1872.8 30.68 2
OBJECT_SIGN {@R}17L-35R{@L}E4{@@,@Y,^l}H{@L}E4{@Y,^ld}E{^ru} -104.687365 38.802162 1872.0 212.05 2
OBJECT_SIGN {@L}E4{@R}17L-35R{@@,safety,@L}E4 -104.686705 38.802707 1872.7 231.60 2
OBJECT_SIGN {@Y,^l}G{@L}E -104.688241 38.803195 1872.0 359.34 2
OBJECT_SIGN {@Y,^l}H{@L}E{@Y}E4{^rd} -104.688192 38.802068 1871.4 7.72 2
OBJECT_SIGN {@Y,^lu}B{@L}G{@Y,^l}E{^r}|E4{^ru} -104.689167 38.803924 1871.9 269.75 2
OBJECT_SIGN {@L}M{@Y,^l}G{^r} -104.696870 38.804058 1867.1 179.66 2
OBJECT_SIGN {@L}M{@Y,^l}H{^r} -104.696867 38.803202 1866.5 179.66 2
OBJECT_SIGN {@L}G{@Y,^l}M{^r} -104.696691 38.803328 1866.7 90.48 2
OBJECT_SIGN {@L}H{@Y,^l}M{^r} -104.696707 38.802504 1866.1 90.99 2
OBJECT_SIGN {@Y,^l}M -104.697900 38.800961 1864.3 269.84 2
OBJECT_SIGN {@L}M{@Y,^l}H{^r} -104.697615 38.802384 1865.5 0.00 2
OBJECT_SIGN {@L}M{@Y,^l}G{^r} -104.697598 38.803209 1866.0 359.09 2
OBJECT_SIGN {@L}H{@Y,^l}M{^r} -104.697763 38.803077 1865.8 270.47 2
OBJECT_SIGN {@L}G{@Y,^l}M{^r} -104.697795 38.803905 1866.4 270.25 2
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -104.700359 38.802502 1863.7 98.58 2
OBJECT_SIGN {@L}G{@Y}N{^r} -104.701414 38.803831 1863.9 270.36 2
OBJECT_SIGN {@Y,^l}N{@L}G -104.700277 38.803348 1864.3 90.00 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -104.700445 38.803123 1864.1 180.00 2
OBJECT_SIGN {@L}H{@Y,^l}N{^r} -104.701355 38.803087 1863.4 273.66 2
OBJECT_SIGN {@L}N{@Y,^l}G{^r} -104.701212 38.803204 1863.6 359.64 2
OBJECT_SIGN {@L}N{@Y,^l}H{^r} -104.701215 38.802394 1863.0 0.21 2
OBJECT_SIGN {@Y}N{^r} -104.700189 38.800963 1862.8 90.00 2
OBJECT_SIGN {@Y,^l}N -104.701519 38.800964 1861.9 269.81 2
OBJECT_SIGN {@Y}P{^r} -104.703693 38.800963 1860.3 90.00 2
OBJECT_SIGN {@Y,^l}P{@L}H -104.703792 38.803347 1862.0 89.80 2
OBJECT_SIGN {@L}H{@Y,^l}P{^r} -104.703864 38.802510 1861.3 90.25 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -104.703979 38.803210 1861.7 180.38 2
OBJECT_SIGN {@L}P{@Y,^l}H{^r} -104.704727 38.802354 1860.6 0.19 2
OBJECT_SIGN {@L}P{@Y,^l}G{^r} -104.704716 38.803209 1861.2 0.47 2
OBJECT_SIGN {@L}F{@Y,^lu}M{^rd} -104.695873 38.806159 1869.2 135.00 2
OBJECT_SIGN {@Y,^l}F -104.696580 38.806481 1869.0 224.68 2
OBJECT_SIGN {@Y,^ld}F{@L}M -104.696966 38.807221 1869.4 179.83 2
OBJECT_SIGN {@L}M{@R}13-31{@@,safety,@L}M -104.697498 38.807718 1869.4 0.48 2
OBJECT_SIGN {@L}F{@R}13-31{@@,safety,@L}F -104.696008 38.806758 1869.6 314.61 2
OBJECT_SIGN {@Y,^l}F -104.695159 38.807746 1870.9 225.80 2
OBJECT_SIGN {@Y}F{^r} -104.695721 38.807309 1870.2 225.15 2
OBJECT_SIGN {@Y}B5{^ru} -104.696850 38.809075 1871.0 45.86 2
OBJECT_SIGN {@Y}M{^ru} -104.697964 38.809078 1870.3 224.61 2
OBJECT_SIGN {@Y,^ld}B5 -104.697857 38.809867 1871.1 223.76 2
OBJECT_SIGN {@R}13-31 -104.707636 38.815854 1872.0 320.19 2
OBJECT_SIGN {@Y,^l}MIL -104.706639 38.815870 1872.7 44.68 2
OBJECT_SIGN {@Y}MIL{^r} -104.707271 38.816364 1873.0 227.26 2
OBJECT_SIGN {@Y}B4{^r} -104.706058 38.816312 1873.6 45.83 2
OBJECT_SIGN {@Y,^l}B4 -104.707000 38.817044 1874.1 225.50 2
OBJECT_SIGN {@Y}B3{^r} -104.709469 38.818978 1875.5 45.24 2
OBJECT_SIGN {@Y,^l}B3 -104.710405 38.819714 1876.1 223.56 2
OBJECT_SIGN {@Y,^ld}C -104.712494 38.820448 1875.9 46.99 2
OBJECT_SIGN {@Y,^lu}C5 -104.715519 38.802695 1853.0 180.00 2
OBJECT_SIGN {@Y}A5{^rd} -104.716336 38.800599 1850.5 180.00 2
OBJECT_SIGN {@Y,^l}G -104.715517 38.804155 1854.3 179.83 2
OBJECT_SIGN {@Y}A4{^r} -104.716340 38.804152 1853.7 179.76 2
OBJECT_SIGN {@Y,^lu}C3 -104.715503 38.807901 1857.8 179.62 2
OBJECT_SIGN {@Y}A3{^r} -104.716348 38.806836 1856.2 180.00 2
OBJECT_SIGN {@Y}A2{^r} -104.716375 38.813164 1862.9 180.00 2
OBJECT_SIGN {@Y}B1{^r,@@}A1{^ru} -104.716324 38.823212 1877.6 0.22 2
OBJECT_SIGN {@R}13 -104.715473 38.821783 1875.9 0.00 2
OBJECT_SIGN {@R}13 -104.716323 38.821783 1875.2 0.00 2
