OBJECT_BASE 1236793.btg
OBJECT KSXU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.638592 34.932426 1459.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.649124 34.939929 1450.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.641235 34.938652 1453.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.644132 34.940583 1451.2 0.00
OBJECT_SIGN {@Y,^l} -104.643146 34.926340 1454.9 158.01 2
OBJECT_SIGN {@Y,^r} -104.639399 34.934161 1457.2 337.65 2
OBJECT_SIGN {@Y,^l} -104.639186 34.934609 1457.3 158.78 2
OBJECT_SIGN {@R}8 -104.652173 34.939511 1449.5 180.87 2
OBJECT_SIGN {@R}26-8 -104.642091 34.939692 1452.3 180.00 2
OBJECT_SIGN {@R}8-26 -104.638465 34.939052 1455.4 370.39 2
OBJECT_SIGN {@R}19-1 -104.638028 34.938727 1456.1 224.48 2
OBJECT_SIGN {@R}1 -104.642815 34.925873 1455.7 68.78 2
OBJECT_SIGN {@Y,^l}RAMP -104.638282 34.934364 1458.6 158.89 2
OBJECT_SIGN {@Y}RAMP{^u} -104.638771 34.934308 1458.0 248.73 2
OBJECT_SIGN {@R}1-19 -104.638850 34.934143 1458.0 429.14 2
OBJECT_SIGN {@R}1-19 -104.636931 34.938145 1457.7 429.15 2
OBJECT_SIGN {@R}19 -104.636690 34.938660 1457.6 67.77 2
