OBJECT_BASE 1220731.btg
OBJECT CO10.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.225442 39.990546 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.222312 39.998869 -9999.0 0.00
OBJECT CO26.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.087332 39.890757 -9999.0 0.00
OBJECT CO45.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.152378 39.952845 -9999.0 0.00
OBJECT KBJC.btg
OBJECT_SIGN {hazard} -105.128860 39.911288 1715.6 235.14 3
OBJECT_SIGN {@B}1{@@}8 -105.125629 39.913577 1713.4 54.17 4
OBJECT_SIGN {@B}2{@@}7 -105.122685 39.912029 1713.4 54.41 4
OBJECT_SIGN {@B}3{@@}6 -105.119741 39.910482 1712.0 54.10 4
OBJECT_SIGN {@B}4{@@}5 -105.116801 39.908937 1709.6 54.54 4
OBJECT_SIGN {@B}5{@@}4 -105.113852 39.907388 1706.3 54.62 4
OBJECT_SIGN {@B}6{@@}3 -105.110912 39.905844 1702.4 55.23 4
OBJECT_SIGN {@B}7{@@}2 -105.107967 39.904296 1698.0 54.44 4
OBJECT_SIGN {@B}8{@@}1 -105.105025 39.902750 1693.0 53.04 4
OBJECT_SIGN {@Y,^l}A -105.115224 39.909389 1709.0 326.18 2
OBJECT_SIGN {@Y,^l}A1 -105.102372 39.901835 1688.8 235.71 2
OBJECT_SIGN {@L}A1{@R}30R -105.101249 39.902045 1687.8 180.00 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -105.101589 39.902205 1688.4 325.31 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -105.101612 39.902351 1688.6 235.59 2
OBJECT_SIGN {@L}A2{@Y,^ld}A{^ru} -105.105486 39.904132 1695.5 264.11 2
OBJECT_SIGN {@L}A2{@R}30R-12L -105.104849 39.903813 1694.4 85.29 2
OBJECT_SIGN {@R}30R-12L{@L}A2 -105.105351 39.904196 1695.4 159.28 2
OBJECT_SIGN {@L}A{@Y}R1{^r} -105.105171 39.904552 1695.7 57.26 2
OBJECT_SIGN {@L}R1{@Y,^l}A{^r} -105.105338 39.904713 1696.1 159.04 2
OBJECT_SIGN {@Y,^l}R1{@L}A -105.105695 39.904853 1696.7 235.22 2
OBJECT_SIGN {@Y}E{^r} -105.109700 39.905257 1700.7 236.04 2
OBJECT_SIGN {@Y,^l}E -105.109457 39.905550 1701.0 235.65 2
OBJECT_SIGN {@Y,^l}E -105.109164 39.904980 1699.9 56.31 2
OBJECT_SIGN {@Y}E{^r} -105.108898 39.905257 1700.1 57.53 2
OBJECT_SIGN {@Y,^l}E{@L}A -105.108348 39.905879 1700.5 55.47 2
OBJECT_SIGN {@R}30R-12L{@L}E -105.108864 39.906074 1701.2 102.20 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -105.108885 39.906043 1701.1 324.32 2
OBJECT_SIGN {@L}R2{@Y,^l}A{^r} -105.109801 39.907085 1703.1 146.31 2
OBJECT_SIGN {@Y,^l}R2{@L}A -105.110164 39.907222 1703.5 237.17 2
OBJECT_SIGN {@L}A{@Y}R2{^r} -105.109806 39.907040 1703.0 57.65 2
OBJECT_SIGN {@L}A3{@R}30R-12L -105.109977 39.906506 1702.6 86.96 2
OBJECT_SIGN {@R}30R-12L{@L}A3 -105.110485 39.906895 1703.4 152.13 2
OBJECT_SIGN {@L}A{@Y}R3{^r} -105.111719 39.907720 1705.2 57.13 2
OBJECT_SIGN {@L}R3{@Y,^l}A{^r} -105.111507 39.907974 1705.3 147.65 2
OBJECT_SIGN {@Y,^l}R3{@L}A -105.111876 39.908127 1705.7 235.10 2
OBJECT_SIGN {@L}A4{@R}30R-12L -105.113072 39.908248 1706.7 138.96 2
OBJECT_SIGN {@R}30R-12L{@L}A4 -105.113724 39.908469 1707.3 205.61 2
OBJECT_SIGN {@Y}A4{^ru,@@,^lu}A3 -105.112305 39.907168 1705.1 57.85 2
OBJECT_SIGN {@R}30L-12R -105.116773 39.907104 1707.5 145.11 2
OBJECT_SIGN {@L}B{@R}30L-12R -105.116384 39.906906 1707.1 147.50 2
OBJECT_SIGN {@R}12L-30R -105.116447 39.907992 1708.5 324.09 2
OBJECT_SIGN {@L}B{@R}12L-30R -105.115949 39.907720 1707.9 324.46 2
OBJECT_SIGN {@Y}B{^r} -105.114843 39.908373 1707.9 55.22 2
OBJECT_SIGN {@Y,^l}B -105.115243 39.908128 1707.9 57.43 2
OBJECT_SIGN {@Y,^l}B{^r} -105.115336 39.908635 1708.5 237.93 2
OBJECT_SIGN {@R}30R-12L{@@,@Y}A{^r} -105.114906 39.909219 1708.7 144.07 2
OBJECT_SIGN {@R,^l}3-21{@L}B -105.114740 39.909142 1708.5 325.01 2
OBJECT_SIGN {@L}B{@R}30R-12L -105.114481 39.909003 1708.2 146.71 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -105.114272 39.909065 1708.1 87.51 2
OBJECT_SIGN {@Y,^l}R4 -105.114063 39.909289 1708.1 269.19 2
OBJECT_SIGN {@R}3-21 -105.114666 39.909202 1708.5 94.43 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -105.114515 39.909481 1708.6 238.96 2
OBJECT_SIGN {@R}3-21 -105.114391 39.909501 1708.5 24.20 2
OBJECT_SIGN {@Y,^l}A -105.114566 39.909609 1708.7 146.31 2
OBJECT_SIGN {@Y}A{^r} -105.114862 39.909766 1708.9 145.39 2
OBJECT_SIGN {@L}B3{@Y,^lu}B{^rd} -105.113619 39.909939 1708.1 100.04 2
OBJECT_SIGN {@Y}B3{^ru} -105.114432 39.909754 1708.6 327.17 2
OBJECT_SIGN {@R}3-21{@L}B3 -105.114079 39.909829 1708.4 103.42 2
OBJECT_SIGN {@L}B{@Y,^ld}B3{^ru} -105.114106 39.909804 1708.4 322.98 2
OBJECT_SIGN {@Y,^ld}B3 -105.114125 39.910112 1708.6 145.38 2
OBJECT_SIGN {@L}B3{@Y,^lu}B{^rd} -105.113921 39.910095 1708.4 279.34 2
OBJECT_SIGN {@L}B3{@R}3-21 -105.113773 39.910168 1708.3 100.53 2
OBJECT_SIGN {@Y}C1{^ru} -105.112064 39.914006 1705.2 325.15 2
OBJECT_SIGN {@R}21-3 -105.111726 39.914133 1704.7 292.13 2
OBJECT_SIGN {@L}B{@Y,^ld}B3{^ru} -105.113454 39.910203 1708.1 148.39 2
OBJECT_SIGN {@Y,^ld}B3 -105.113388 39.909920 1708.0 323.62 2
OBJECT_SIGN {@Y}B3{^ru} -105.113063 39.910286 1707.8 145.66 2
OBJECT_SIGN {@Y,^lu}B2 -105.112709 39.910683 1707.6 326.31 2
OBJECT_SIGN {@Y}B2{^rd} -105.112412 39.911031 1707.4 147.15 2
OBJECT_SIGN {@L}B2{@Y,^ld}B{^ru} -105.112697 39.910988 1707.6 7.59 2
OBJECT_SIGN {@Y,^lu}B2{@L}B -105.112459 39.911342 1707.4 147.20 2
OBJECT_SIGN {@Y,^l}B1 -105.110284 39.913428 1704.2 326.53 2
OBJECT_SIGN {@Y,^l}B -105.110308 39.913570 1704.1 55.18 2
OBJECT_SIGN {@Y,^l}B1{@L}B -105.110909 39.913411 1704.8 325.18 2
OBJECT_SIGN {@R}3-21{@L}B1 -105.110801 39.913515 1704.6 34.16 2
OBJECT_SIGN {@Y}B1{^r} -105.111000 39.913631 1704.7 323.67 2
OBJECT_SIGN {@Y,^l}C1 -105.111324 39.913773 1704.8 324.90 2
OBJECT_SIGN {@R}3-21 -105.110457 39.913882 1703.9 51.32 2
OBJECT_SIGN {@R}12R-30L -105.117888 39.906359 1706.9 324.78 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -105.114391 39.904083 1701.4 57.20 2
OBJECT_SIGN {@L}D1{@R}12R-30L{@@,@L}D1{@Y}D{^r} -105.111503 39.903006 1697.9 329.04 2
OBJECT_SIGN {@L}D{@R}21-3{@@}{@L}D{@Y}D3{^ru} -105.118444 39.906436 1707.3 238.34 2
OBJECT_SIGN {@Y,^ld}D3 -105.119077 39.907490 1709.1 53.62 2
OBJECT_SIGN {@Y}D3{^ru} -105.120417 39.908182 1710.6 234.46 2
OBJECT_SIGN {@Y,^lu}_D4 -105.121628 39.908824 1711.8 56.72 2
OBJECT_SIGN {@Y}D4{^rd} -105.122960 39.909518 1712.9 238.78 2
OBJECT_SIGN {@R}12R-30L{@L}D4{@@,@Y,^l}D{^r} -105.123502 39.909253 1712.9 321.12 2
OBJECT_SIGN {@L}D4{@R}12R-30L -105.123679 39.909519 1713.2 267.40 2
OBJECT_SIGN {@R}12R-30L{@L}D3{@@}D3{@Y,^lu}D{^rd} -105.118828 39.906958 1708.2 25.12 2
OBJECT_SIGN {@L}D3{@R}12R-30L -105.119194 39.906994 1708.5 326.31 2
OBJECT_SIGN {@R}3-21 -105.116775 39.906274 1706.3 57.07 2
OBJECT_SIGN {@Y}D{^r} -105.111352 39.902846 1697.6 147.38 2
OBJECT_SIGN {@Y,^l}E -105.111403 39.903797 1699.4 237.65 2
OBJECT_SIGN {@Y}D1{^r} -105.111447 39.903471 1698.8 236.31 2
OBJECT_SIGN {@Y,^l}D2 -105.113694 39.904656 1702.1 57.53 2
OBJECT_SIGN {@Y}D2{^r} -105.114391 39.905021 1703.1 237.53 2
OBJECT_SIGN {@Y}B{^r} -105.116503 39.906476 1706.5 58.57 2
OBJECT_SIGN {@Y,^l}B -105.116726 39.906226 1706.2 56.06 2
OBJECT_SIGN {@L}E{@R}30L-12R -105.110463 39.903784 1698.8 148.50 2
OBJECT_SIGN {@L}E{@R}30R-12L -105.108483 39.905871 1700.6 178.88 2
OBJECT_SIGN {@R}21-3{@L}A -105.115551 39.909735 1709.4 238.91 2
OBJECT_SIGN {@L}A{@R}21-3{@@,@Y}R5{^r} -105.115285 39.909988 1709.3 236.22 2
OBJECT_SIGN {@L}R5{@Y,^l}A{^r} -105.115237 39.910110 1709.3 147.69 2
OBJECT_SIGN {@Y,^l}R5{@L}A -105.115652 39.910101 1709.6 236.53 2
OBJECT_SIGN {@Y,^l}R6{@L}A -105.117130 39.910880 1710.7 235.71 2
OBJECT_SIGN {@L}A{@Y}R6{^r} -105.116777 39.910693 1710.5 58.30 2
OBJECT_SIGN {@L}R6{@Y,^l}A{^r} -105.116777 39.910735 1710.5 144.71 2
OBJECT_SIGN {@R}21-3 -105.117814 39.907163 1708.1 240.25 2
OBJECT_SIGN {@L}E -105.110567 39.904022 1699.3 327.27 2
OBJECT_SIGN {@Y,^l}D -105.117618 39.906158 1706.5 146.31 2
OBJECT_SIGN {@Y}D{^r} -105.117846 39.906399 1707.0 146.98 2
OBJECT_SIGN {@R}3-21{@L}B -105.117467 39.906010 1706.2 121.83 2
OBJECT_SIGN {@Y,^l}B{@L}D -105.117581 39.906027 1706.2 242.10 2
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -105.117228 39.905944 1706.0 147.38 2
OBJECT_SIGN {@L}E{@R}12L-30R -105.110041 39.904621 1700.0 325.92 2
OBJECT_SIGN {@Y,^l}B -105.116941 39.906734 1707.1 235.01 2
OBJECT_SIGN {@Y}B{^r} -105.117174 39.906462 1706.8 234.16 2
OBJECT_SIGN {@L}D{@Y}B{^r} -105.117322 39.905624 1705.4 55.84 2
OBJECT_SIGN {@L}D{@R}3-21 -105.117408 39.905665 1705.6 56.82 2
OBJECT_SIGN {@Y,^l}D2{@L}D -105.114692 39.904463 1702.2 236.02 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -105.114291 39.904387 1701.9 146.73 2
OBJECT_SIGN {@L}D2{@R}30L-12R -105.114441 39.904552 1702.3 324.46 2
OBJECT_SIGN {@Y,^l}D6{@L}F -105.131086 39.912572 1715.6 236.31 2
OBJECT_SIGN {@Y}G{^r} -105.125141 39.911006 1714.4 59.74 2
OBJECT_SIGN {@Y,^l}D5 -105.125350 39.910777 1714.5 57.99 2
OBJECT_SIGN {@Y}D5{^r} -105.126056 39.911147 1714.8 237.26 2
OBJECT_SIGN {@Y,^l}G -105.125845 39.911381 1714.7 237.65 2
OBJECT_SIGN {@Y}H{^r} -105.129574 39.913335 1714.6 56.82 2
OBJECT_SIGN {@Y,^l}D6 -105.129784 39.913102 1714.9 56.82 2
OBJECT_SIGN {@Y,^l}H -105.130267 39.913699 1714.3 238.74 2
OBJECT_SIGN {@Y}D6{^r} -105.130473 39.913461 1714.6 236.00 2
OBJECT_SIGN {@L}J{@R}30L-12R{@@,@Y}J{^r} -105.130987 39.914571 1713.1 146.82 2
OBJECT_SIGN {@Y}J{^r} -105.131039 39.914107 1713.8 59.42 2
OBJECT_SIGN {@Y,^l}D7 -105.131248 39.913868 1714.2 59.04 2
OBJECT_SIGN {@Y,^l}D -105.131850 39.913614 1714.6 149.04 2
OBJECT_SIGN {@L}D7{@Y}D{^r,@@,^l}F -105.132352 39.913376 1714.9 323.97 2
OBJECT_SIGN {@L}D6{@Y,^l}F{^r} -105.130668 39.912513 1715.5 146.67 2
OBJECT_SIGN {@Y,^l}F -105.131671 39.913022 1715.2 143.13 2
OBJECT_SIGN {@L}D{@Y,^l}D6{^r} -105.130471 39.912525 1715.5 59.93 2
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -105.130879 39.912602 1715.5 325.78 2
OBJECT_SIGN {@L}D7{@R}12R-30L -105.132014 39.913775 1714.4 324.09 2
OBJECT_SIGN {@Y}D7{^r} -105.131808 39.913453 1714.8 59.04 2
OBJECT_SIGN {@Y,^l}D6{@L}D -105.130779 39.912914 1715.2 241.11 2
OBJECT_SIGN {@L}D6{@Y,^l}D{^r} -105.130379 39.912838 1715.2 143.84 2
OBJECT_SIGN {@L}D6{@R}12R-30L -105.130525 39.912998 1715.1 328.17 2
OBJECT_SIGN {@L}D{@Y}D5{^r} -105.126038 39.910203 1714.5 59.30 2
OBJECT_SIGN {@Y,^l}D5{@L}D -105.126360 39.910592 1714.7 238.57 2
OBJECT_SIGN {@Y,^l}D{^r} -105.125943 39.910509 1714.6 151.61 2
OBJECT_SIGN {@L}D5{@R}12R-30L -105.126103 39.910678 1714.7 324.16 2
OBJECT_SIGN {@Y,^l}J{@L}H -105.129733 39.913980 1713.9 327.80 2
OBJECT_SIGN {@L}G{@R}12L-30R -105.124687 39.912319 1714.1 326.51 2
OBJECT_SIGN {@L}G{@R}30L-12R -105.125070 39.911461 1714.4 146.98 2
OBJECT_SIGN {@L}H{@R}30L-12R -105.129474 39.913775 1714.1 146.98 2
OBJECT_SIGN {@L}J{@Y,^l}H{^r} -105.129581 39.914284 1713.4 235.49 2
OBJECT_SIGN {@L}B{@R}12R-30L -105.117377 39.906098 1706.3 326.77 2
OBJECT_SIGN {@Y,^l}H -105.128070 39.914903 1712.1 54.64 2
OBJECT_SIGN {@Y}A7{^r} -105.127698 39.915140 1711.5 55.65 2
OBJECT_SIGN {@Y,^l}A7{@L}A -105.127371 39.915880 1709.8 54.61 2
OBJECT_SIGN {@L}A7{@R}30R-12L -105.127524 39.915844 1710.0 147.85 2
OBJECT_SIGN {@L}A7{@Y}A{^r} -105.127863 39.916005 1709.6 325.98 2
OBJECT_SIGN {@L}H{@R}12L-30R -105.129093 39.914623 1712.8 326.82 2
OBJECT_SIGN {@L}H{@Y}J{^r} -105.129156 39.914142 1713.5 144.83 2
OBJECT_SIGN {@Y,^l}D1{@L}D -105.111749 39.902918 1697.9 239.30 2
OBJECT_SIGN {@L}A5{@R}30R-12L -105.116934 39.910150 1710.4 85.81 2
OBJECT_SIGN {@L}A5{@Y,^ld}A{^ru} -105.117559 39.910486 1710.9 270.00 2
OBJECT_SIGN {@R}30R-12L{@L}A5 -105.117434 39.910542 1710.8 155.23 2
OBJECT_SIGN {@L}A6{@R}30R-12L -105.120538 39.912175 1712.4 135.97 2
OBJECT_SIGN {@R}30R-12L{@L}A6{@@}A6{@Y,^lu}A{^rd} -105.121206 39.912399 1712.6 204.11 2
OBJECT_SIGN {@Y,^l}G{@L}A -105.122986 39.913572 1712.5 58.45 2
OBJECT_SIGN {@L}G{@R}30R-12L -105.123130 39.913541 1712.6 146.56 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -105.123517 39.913742 1712.5 325.44 2
OBJECT_SIGN {@Y,^l}A5{@@}A6{^r} -105.119246 39.910765 1711.9 237.19 2
OBJECT_SIGN {@Y}G{^r} -105.124331 39.912943 1713.6 234.54 2
OBJECT_SIGN {@Y,^l}G -105.124082 39.913232 1713.3 235.71 2
OBJECT_SIGN {@Y,^l}G -105.123806 39.912669 1713.6 54.28 2
OBJECT_SIGN {@Y}G{^r} -105.123557 39.912954 1713.3 56.75 2
OBJECT_SIGN {@L}A{@Y}R4{^ru} -105.113702 39.909078 1707.8 30.05 2
OBJECT_SIGN {@L}R4{@Y,^l}A{^r} -105.113695 39.909125 1707.8 144.69 2
OBJECT_SIGN {@Y,^l}D7{@L}F -105.132557 39.913346 1715.0 238.08 2
