OBJECT_BASE 1171371.btg
OBJECT KFMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.238092 36.739588 1666.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.219211 36.740464 1672.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.228229 36.747983 1673.9 0.00
OBJECT_SIGN {@B}1{@@}5 -108.221693 36.741724 1675.4 271.69 5
OBJECT_SIGN {@B}2{@@}4 -108.225098 36.741643 1676.4 271.69 5
OBJECT_SIGN {@B}3{@@}3 -108.228507 36.741562 1675.6 271.69 5
OBJECT_SIGN {@B}4{@@}2 -108.231917 36.741481 1673.3 271.69 5
OBJECT_SIGN {@B}5{@@}1 -108.235327 36.741399 1669.7 271.69 5
OBJECT_SIGN {@Y}A{^r} -108.217530 36.741425 1671.3 271.69 2
OBJECT_SIGN {@Y,^l}A -108.239387 36.740911 1664.3 91.51 2
OBJECT_SIGN {@Y,^lu}B{@L}A -108.230491 36.740343 1674.0 91.72 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -108.230498 36.740669 1674.2 271.24 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r,@@,@L}A{@Y}J{^r} -108.228575 36.740375 1674.8 91.49 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -108.226807 36.740761 1675.6 271.93 2
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -108.225867 36.740508 1675.4 91.08 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -108.223140 36.740576 1675.0 91.97 2
OBJECT_SIGN {@L}A{@Y,^l}F{^r} -108.223982 36.740832 1675.5 272.05 2
OBJECT_SIGN {@L}A{@Y}H{^r} -108.221013 36.740892 1674.2 271.65 2
OBJECT_SIGN {@Y,^l}H{@L}A -108.220465 36.740609 1673.5 91.75 2
OBJECT_SIGN {@L}A{@R}7 -108.239358 36.740202 1664.8 90.85 2
OBJECT_SIGN {@L}A{@R}25 -108.218350 36.740959 1671.9 271.80 2
OBJECT_SIGN {@R}5-23{@L}A -108.231592 36.740645 1673.4 90.12 2
OBJECT_SIGN {@L}A{@R}23-5 -108.235499 36.740555 1669.8 271.29 2
OBJECT_SIGN {@Y,^lu}5|7{^u} -108.231006 36.740328 1673.7 91.65 2
OBJECT_SIGN {@Y,^l}A1 -108.237512 36.740950 1667.1 92.04 2
OBJECT_SIGN {@L}A1{@R}7-25 -108.238143 36.740587 1666.4 361.92 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -108.237776 36.740601 1666.9 182.14 2
OBJECT_SIGN {@Y}A2{^r} -108.219057 36.741382 1673.0 271.52 2
OBJECT_SIGN {@L}A2{@Y}A{^r} -108.218522 36.741047 1672.2 181.59 2
OBJECT_SIGN {@L}A2{@R}7-25 -108.218883 36.741045 1672.6 358.50 2
OBJECT_SIGN {@Y,^l}B -108.240699 36.737306 1663.3 115.55 2
OBJECT_SIGN {@L}B{@Y}A{^ru} -108.232171 36.740280 1672.9 295.51 2
OBJECT_SIGN {@L}B{@Y}C{^r} -108.232803 36.739663 1672.2 115.87 2
OBJECT_SIGN {@L}B{@Y,^lu}C{^r} -108.233875 36.739640 1671.4 296.07 2
OBJECT_SIGN {@Y,^l}C{@L}B -108.233261 36.739438 1671.7 117.38 2
OBJECT_SIGN {@L}B{@Y}K{^r} -108.234771 36.739289 1670.5 299.93 2
OBJECT_SIGN {@Y,^l}K{@L}B -108.233858 36.739272 1671.2 115.33 2
OBJECT_SIGN {@L}B{@Y}L{^r} -108.237285 36.738328 1667.7 295.68 2
OBJECT_SIGN {@Y,^l}L{@L}B -108.236339 36.738324 1668.6 115.32 2
OBJECT_SIGN {@L}B{@Y}M{^r} -108.238628 36.737816 1666.0 295.47 2
OBJECT_SIGN {@Y,^l}M{@L}B -108.237688 36.737810 1667.0 115.46 2
OBJECT_SIGN {@L}B{@R}5 -108.241234 36.736796 1662.3 48.96 2
OBJECT_SIGN {@Y}C{^rd} -108.233722 36.739966 1671.6 295.58 2
OBJECT_SIGN {@Y,^lu}C -108.232839 36.740303 1672.4 115.21 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -108.233119 36.739974 1672.1 205.15 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r} -108.233500 36.739307 1671.5 385.75 2
OBJECT_SIGN {@L}C{@R}5-23 -108.233705 36.739741 1671.5 384.58 2
OBJECT_SIGN {@Y}D{^r,@@,@R}5-23 -108.229540 36.741143 1674.9 271.69 2
OBJECT_SIGN {@Y,^l}D -108.228700 36.741163 1675.3 91.80 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -108.229496 36.740342 1674.5 0.94 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -108.228972 36.740800 1675.0 183.72 2
OBJECT_SIGN {@L}D{@R}7-25 -108.229411 36.740797 1674.8 360.08 2
OBJECT_SIGN {@Y,^l}7|25{^r} -108.228822 36.740360 1674.8 1.65 2
OBJECT_SIGN {@Y}E{^r} -108.226645 36.741207 1676.0 271.71 2
OBJECT_SIGN {@Y,^l}E -108.225963 36.741218 1676.1 91.84 2
OBJECT_SIGN {@Y}E{^r} -108.227027 36.742510 1676.5 294.91 2
OBJECT_SIGN {@Y,^l}E -108.226095 36.742873 1676.8 115.38 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -108.226097 36.740871 1675.8 181.27 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -108.226557 36.740341 1675.2 360.77 2
OBJECT_SIGN {@L}E{@Y}G{^ru} -108.226564 36.742237 1676.5 362.12 2
OBJECT_SIGN {@L}E{@R}5-23 -108.226608 36.742367 1676.6 388.20 2
OBJECT_SIGN {@L}E{@R}7-25 -108.226568 36.740861 1675.7 360.98 2
OBJECT_SIGN {@L}E{@R}25-7 -108.226122 36.741974 1676.5 196.62 2
OBJECT_SIGN {@Y,^l}7|23{^u}|25{^r} -108.226061 36.740433 1675.3 360.66 2
OBJECT_SIGN {@Y}F{^r} -108.223963 36.741275 1676.0 271.92 2
OBJECT_SIGN {@Y,^l}F -108.223214 36.741287 1675.8 91.77 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -108.223361 36.740947 1675.5 182.34 2
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -108.223813 36.740451 1675.0 361.24 2
OBJECT_SIGN {@L}F{@Y,^ld}G{^ru} -108.223772 36.743008 1676.8 0.95 2
OBJECT_SIGN {@L}F{@R}7-25 -108.223785 36.740932 1675.6 360.49 2
OBJECT_SIGN {@L}F{@R}25-7 -108.223469 36.742033 1676.4 182.38 2
OBJECT_SIGN {@Y,^l}7|23{^u}|25{^r} -108.223332 36.740453 1674.9 359.76 2
OBJECT_SIGN {@Y}G{^r} -108.221881 36.744476 1675.5 295.59 2
OBJECT_SIGN {@Y,^l}E{@L}G -108.225991 36.742268 1676.7 115.57 2
OBJECT_SIGN {@Y,^lu}F{@L}G -108.223320 36.743288 1676.7 114.83 2
OBJECT_SIGN {@L}G{@R}23 -108.221640 36.744298 1675.5 296.41 2
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -108.220826 36.740511 1673.7 361.31 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -108.227972 36.740384 1675.0 0.93 2
OBJECT_SIGN {@L}K{@Y,^l}B{^r} -108.234321 36.739015 1670.7 385.52 2
OBJECT_SIGN {@L}L{@Y,^l}B{^r} -108.236837 36.738050 1668.0 386.12 2
OBJECT_SIGN {@L}M{@Y,^l}B{^r} -108.238186 36.737535 1666.3 385.08 2
OBJECT_SIGN {@R}7-25 -108.233128 36.740791 1672.2 295.09 2
OBJECT_SIGN {@R}25-7 -108.228231 36.742054 1675.9 115.24 2
OBJECT_SIGN {@R}23-5 -108.232930 36.741460 1672.3 271.15 2
OBJECT_SIGN {@Y}23{^ru} -108.223772 36.742874 1676.8 0.62 2
OBJECT_SIGN {@Y}TERM{^u} -108.231957 36.740369 1673.1 270.86 2
OBJECT NM04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.088122 36.678764 1658.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.079796 36.676801 1654.8 0.00
OBJECT NM05.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.152800 36.741692 1685.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.147344 36.747758 1679.4 0.00
OBJECT NM62.btg
