OBJECT_BASE 1203968.btg
OBJECT KONM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.899893 34.023515 1456.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.896708 34.022075 1450.6 0.00
OBJECT_SIGN {@R}15 -106.902312 34.029354 1460.1 107.24 2
OBJECT_SIGN {@R}24 -106.899606 34.025707 1456.8 202.57 2
OBJECT_SIGN {@R}24 -106.899519 34.024872 1456.4 19.97 2
OBJECT_SIGN {@R}33 -106.896879 34.014056 1447.7 106.26 2
OBJECT_SIGN {@R}33-15 -106.899990 34.022829 1456.0 106.90 2
OBJECT_SIGN {@Y,^l}33 -106.898997 34.023672 1455.0 109.07 2
OBJECT_SIGN {@Y}15*24{^r} -106.899008 34.023698 1455.1 110.37 2
OBJECT NM35.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.911784 34.037167 -9999.0 0.00
