OBJECT_BASE 1204008.btg
OBJECT E80.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.831592 34.647551 1577.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.829341 34.645867 1576.9 0.00
OBJECT_SIGN {@L}21{@Y,^l}A1{@@,@L}3 -106.841070 34.638897 1580.8 135.00 2
OBJECT_SIGN {@L}A1{@R}3{@@,safety,@Y,^l}A{@L}A1 -106.841232 34.638485 1581.0 45.00 2
OBJECT_SIGN {@L}21{@Y,^l}A2{@@,@L}3 -106.838921 34.640675 1579.6 135.00 2
OBJECT_SIGN {@L}3{@Y}A2{^r,@@,@L}21 -106.839610 34.640510 1579.9 315.00 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -106.838669 34.640466 1579.6 135.00 2
OBJECT_SIGN {@R}3-21{@L}A2{@@,@Y,^l}A{safety}A{^r} -106.839128 34.640240 1579.8 45.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -106.839065 34.640122 1579.8 315.00 2
OBJECT_SIGN {@Y,^l}RAMP{@L}A{@Y}A3{^r,@@,@L}A -106.830833 34.646907 1577.0 135.00 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@Y}RAMP{^r,@@,@L}A -106.831126 34.646658 1577.0 315.00 2
OBJECT_SIGN {@L}3{@Y}A3{^r,@@,@L}21 -106.831638 34.647049 1577.1 315.00 2
OBJECT_SIGN {@L}21{@Y,^l}A3{@@,@L}3 -106.831110 34.647155 1577.0 135.00 2
OBJECT_SIGN {@L}A3{@R}3-21{@@,@Y,^l}A{safety}A{^r} -106.831149 34.646811 1577.0 45.00 2
OBJECT_SIGN {@Y,^l}A{@L}A{@Y}A4{^r,@@,@L}A -106.827575 34.649634 1576.5 135.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}A{^l,@@,@L}A -106.827869 34.649368 1576.6 315.00 2
OBJECT_SIGN {@L}3{@Y}A4{^r,@@,@L}21 -106.828470 34.649708 1576.6 315.00 2
OBJECT_SIGN {@L}21{@Y,^l}A4{@@,@L}3 -106.827828 34.649839 1576.5 135.00 2
OBJECT_SIGN {@L}A4{@R}3-21{@@,@Y,^l}A{safety}A{^r} -106.827897 34.649509 1576.5 45.00 2
OBJECT_SIGN {@L}A5{@R}21{@@,@Y}A{^r,safety} -106.825789 34.651235 1576.5 45.00 1
OBJECT_SIGN {@L}3{@Y}A5{^r,@@,@L}21 -106.826417 34.651404 1576.5 315.00 1
OBJECT_SIGN {@Y}B{^r} -106.834823 34.644046 1578.1 315.00 2
OBJECT_SIGN {@Y,^l}B -106.834530 34.644269 1578.0 135.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{safety}B{^r} -106.834614 34.643866 1578.1 315.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r,@@,@L}B -106.834342 34.643659 1578.0 45.00 2
OBJECT_SIGN {@L}B{@R}3-21{@@,@Y,^l}A{safety}A{^r} -106.834633 34.643936 1578.1 45.00 2
OBJECT_SIGN {@L}B{@Y,^l}A{safety}A{^r} -106.834399 34.644131 1578.0 225.00 2
OBJECT_SIGN {@L}A{@Y,^l}B{safety}B{^r} -106.834067 34.643886 1577.9 135.00 2
OBJECT_SIGN {@Y}B1{^r,@@,@L}13 -106.845462 34.651748 1583.7 45.00 2
OBJECT_SIGN {@L}B1{@R}13{@@,safety,@L}B1 -106.845216 34.652066 1583.6 120.44 2
OBJECT_SIGN {@L}B2{@R}31-13{@@,safety,@L}B2 -106.844038 34.651113 1583.0 135.00 2
OBJECT_SIGN {@Y}B2{^r} -106.844286 34.650778 1583.1 45.00 2
OBJECT_SIGN {@L}B{@Y}B4{^r,@@,@L}B -106.833019 34.642601 1577.8 225.00 2
OBJECT_SIGN {@L}B4{@R}31{@@,safety,@L}B4 -106.832925 34.641932 1577.8 135.00 2
OBJECT_SIGN {@Y,^l}B4{@@,@L}31 -106.833550 34.641905 1578.0 225.00 2
OBJECT_SIGN {@R}21-3 -106.836483 34.643865 1578.6 225.00 2
OBJECT_SIGN {@R}21-3 -106.836202 34.644099 1578.5 225.00 2
OBJECT_SIGN {@L}B{@R}3-21{@@,@Y}A{^r} -106.835598 34.643139 1578.4 45.00 2
OBJECT_SIGN {@R}3-21{@L}B{@@,@Y,^l}A{safety,^r} -106.835327 34.643366 1578.3 45.00 2
OBJECT_SIGN {@R}31-13{@@,@L}3 -106.835048 34.643880 1578.2 135.00 2
OBJECT_SIGN {@R}13-31{@@,@L}21 -106.836467 34.643115 1578.7 315.00 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A -106.835847 34.642794 1578.5 315.00 2
OBJECT_SIGN {@L}A{@R}31-13{@@,safety,@L}A -106.834731 34.643424 1578.1 135.00 2
OBJECT_SIGN {hazard} -106.834993 34.644614 1578.1 45.00 2
OBJECT_SIGN {@Y,^l}A{safety,@L}B{@Y}A*RAMP{^r} -106.835259 34.642837 1578.3 45.00 2
