OBJECT_BASE 1253130.btg
OBJECT KPRZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.410159 34.150625 1233.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.405934 34.148058 1235.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.402657 34.144978 1236.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.415268 34.139841 1242.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.408287 34.147781 1235.5 0.00
OBJECT_SIGN {@R}19{@@,safety} -103.407753 34.152288 1232.2 67.33 1
OBJECT_SIGN {@R}1*19{@@,safety} -103.409794 34.148264 1235.4 67.13 1
OBJECT_SIGN {@R}19*1{@@,safety} -103.411753 34.146400 1237.2 269.03 1
OBJECT_SIGN {@R}1*19{@@,safety} -103.410809 34.146246 1237.0 88.75 1
OBJECT_SIGN {@R}28{@@,safety} -103.400953 34.146041 1235.9 180.46 1
OBJECT_SIGN {@R}26*8{@@,safety} -103.404089 34.146029 1236.0 180.64 1
OBJECT_SIGN {@R}26*8{@@,safety} -103.408042 34.146022 1236.6 180.00 1
OBJECT_SIGN {@R}26*8{@@,safety} -103.410443 34.146032 1237.1 157.38 1
OBJECT_SIGN {@R}8{@@,safety} -103.415940 34.146019 1238.6 179.41 1
OBJECT_SIGN {@R}8*26{@@,safety} -103.411020 34.145317 1237.7 337.20 1
OBJECT_SIGN {@R}1*19{@@,safety} -103.413121 34.141690 1240.5 67.38 1
OBJECT_SIGN {@R}1{@@,safety} -103.415029 34.137924 1243.1 69.10 1
