OBJECT_BASE 1253146.btg
OBJECT KCVS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.332790 34.376872 1302.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.333966 34.386985 1310.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.307571 34.396020 1309.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.315125 34.369609 1300.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.324706 34.381169 1304.1 0.00
OBJECT_SIGN {@Y,^lu}J{@L}M{@Y}L{^ru,@@,@L}M -103.312687 34.372465 1300.7 0.00 3
OBJECT_SIGN {@Y,^lu}J{@L}M{@Y}L{^ru,@@,@L}M -103.313065 34.372469 1300.7 0.00 3
OBJECT_SIGN {@Y,^l}H{@L}J{@Y}H{^r,@@,@L}J -103.319900 34.378284 1302.2 45.11 3
OBJECT_SIGN {@L}H{@Y}J{^r,@@,@L}H -103.321015 34.378626 1302.4 315.11 3
OBJECT_SIGN {@L}H{@Y}J{^r,@@,@L}H -103.320698 34.378371 1302.3 315.11 3
OBJECT_SIGN {@Y,^l}R{@L}D{@Y}R{^r,@@,@L}D -103.323257 34.386739 1307.3 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}D{@Y}R{^r,@@,@L}D -103.323589 34.386509 1307.2 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r,@@,@L}C -103.319777 34.389934 1308.1 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}C{@Y}R{^r,@@,@L}C -103.320069 34.389666 1308.1 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}R{^r,@@,@L}B -103.314796 34.394087 1309.0 67.54 3
OBJECT_SIGN {@Y,^l}R{@L}B{@Y}R{^r,@@,@L}B -103.315003 34.393771 1308.8 67.54 3
OBJECT_SIGN {@Y,^l}R{@L}A{@@}A -103.310585 34.397619 1310.8 45.11 3
OBJECT_SIGN {@L}A{@@,@R}22-APCH{@L}A -103.308818 34.396659 1309.7 45.11 3
OBJECT_SIGN {@L}A{@@,@R}22-APCH{@L}A -103.309121 34.396420 1309.5 45.11 3
OBJECT_SIGN {@L}C{@@,@R}22-04{@L}C -103.318617 34.388466 1307.0 45.11 3
OBJECT_SIGN {@L}C{@@,@R}22-04{@L}C -103.318301 34.388721 1307.0 45.11 3
OBJECT_SIGN {@L}D{@@,@R}22-04{@L}D -103.322030 34.385733 1306.4 45.11 3
OBJECT_SIGN {@L}D{@@,@R}22-04{@L}D -103.322341 34.385485 1306.3 45.11 3
OBJECT_SIGN {@R}04-22{@L}D{@@}D -103.320726 34.384659 1305.5 45.11 3
OBJECT_SIGN {@R}04-22{@L}D{@@}D -103.321041 34.384414 1305.4 45.11 3
OBJECT_SIGN {@L}F{@@,@R}04-APCH{@L}F -103.332036 34.377434 1302.5 45.11 3
OBJECT_SIGN {@L}F{@@,@R}04-APCH{@L}F -103.332420 34.377129 1302.4 45.11 3
OBJECT_SIGN {@R}13-APCH{@L}R{@@,@R}13-31{@L}R -103.333600 34.386755 1309.7 135.11 3
OBJECT_SIGN {@R}13-APCH{@L}R{@@,@R}13-31{@L}R -103.333291 34.386504 1309.5 135.11 3
OBJECT_SIGN {@L}R{@@,@R}13-31{@L}R -103.329985 34.382031 1305.5 135.11 3
OBJECT_SIGN {@L}R{@@,@R}13-31{@L}R -103.330298 34.382278 1305.7 135.11 3
OBJECT_SIGN {@R}31-13{@L}R{@@}R -103.329015 34.382832 1305.9 135.11 3
OBJECT_SIGN {@R}31-13{@L}R{@@}R -103.329321 34.383088 1306.2 135.11 3
OBJECT_SIGN {@R}31-13{@L}H{@@}H -103.322348 34.377519 1301.9 135.11 3
OBJECT_SIGN {@R}31-13{@L}H{@@}H -103.322035 34.377271 1301.8 135.11 3
OBJECT_SIGN {@R}13-APCH{@L}M{@@}M -103.313633 34.370753 1300.4 90.00 3
OBJECT_SIGN {@R}13-APCH{@L}M{@@}M -103.313633 34.370393 1300.4 90.00 3
OBJECT_SIGN {@R}22-04{@L}B{@@}B -103.312880 34.393425 1308.1 247.54 3
OBJECT_SIGN {@R}22-04{@L}B{@@}B -103.313045 34.393092 1307.9 247.54 3
OBJECT_SIGN {@Y,^l}A{@L}04{@@}22 -103.308999 34.395239 1308.5 315.11 3
OBJECT_SIGN {@Y,^l}A{@L}04{@@}22 -103.309529 34.395677 1309.0 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}B{^r} -103.312106 34.393562 1308.0 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}B{^r} -103.311549 34.393117 1307.6 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}C{^r} -103.317148 34.388491 1306.6 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}C{^r} -103.317673 34.388925 1306.9 315.11 3
OBJECT_SIGN {@Y,^l}B{@L}04{@@}22 -103.313226 34.392623 1307.7 315.11 3
OBJECT_SIGN {@Y,^l}B{@L}04{@@}22 -103.312688 34.392179 1307.3 315.11 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -103.318482 34.387383 1306.4 315.11 3
OBJECT_SIGN {@Y,^l}C{@L}04{@@}22 -103.319018 34.387813 1306.7 315.11 3
OBJECT_SIGN {@L}04{@@,@Y,^l}D{@L}22{@Y}D{^r} -103.320707 34.385541 1305.9 315.11 3
OBJECT_SIGN {@L}04{@@,@Y,^l}D{@L}22{@Y}D{^r} -103.321235 34.385976 1306.3 315.11 3
OBJECT_SIGN {@Y,^l}D{@L}04{@Y}D{^r,@@,@L}22 -103.322047 34.384433 1305.6 315.11 3
OBJECT_SIGN {@Y,^l}D{@L}04{@Y}D{^r,@@,@L}22 -103.322578 34.384870 1306.0 315.11 3
OBJECT_SIGN {@L}04{@@,@R}31-13{@L}22 -103.326533 34.380709 1304.1 315.11 3
OBJECT_SIGN {@L}04{@@,@R}31-13{@L}22 -103.327072 34.381136 1304.4 315.11 3
OBJECT_SIGN {@R}13-31{@L}04{@@}22 -103.327359 34.380024 1303.7 315.11 3
OBJECT_SIGN {@R}13-31{@L}04{@@}22 -103.327902 34.380455 1304.1 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -103.330805 34.377173 1302.2 315.11 3
OBJECT_SIGN {@L}04{@@}22{@Y}F{^r} -103.331333 34.377608 1302.6 315.11 3
OBJECT_SIGN {@L}31{@Y}E{^r,@@,@L}13 -103.333583 34.385375 1308.7 45.11 3
OBJECT_SIGN {@L}31{@Y}E{^r,@@,@L}13 -103.333054 34.385817 1308.9 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^l}R{@L}13{@Y}R{^r} -103.330031 34.383327 1306.5 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^l}R{@L}13{@Y}R{^r} -103.330559 34.382889 1306.2 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}31{@Y}R{^r,@@,@L}13 -103.328684 34.382220 1305.4 45.11 3
OBJECT_SIGN {@Y,^l}R{@L}31{@Y}R{^r,@@,@L}13 -103.329210 34.381782 1305.2 45.11 3
OBJECT_SIGN {@L}31{@@,@R}22-04{@L}13 -103.327470 34.381224 1304.5 45.11 3
OBJECT_SIGN {@L}31{@@,@R}22-04{@L}13 -103.327996 34.380785 1304.3 45.11 3
OBJECT_SIGN {@R}04-22{@L}31{@@}13 -103.326496 34.380428 1303.9 45.11 3
OBJECT_SIGN {@R}04-22{@L}31{@@}13 -103.327036 34.379991 1303.7 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^l}H{@L}13 -103.323130 34.377654 1302.0 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^l}H{@L}13 -103.323657 34.377218 1301.8 45.11 3
OBJECT_SIGN {@L}31{@Y}H{^r,@@,@L}13 -103.321969 34.376700 1301.5 45.11 3
OBJECT_SIGN {@L}31{@Y}H{^r,@@,@L}13 -103.322497 34.376262 1301.4 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^lu}M{@L}13 -103.315467 34.371355 1300.4 45.11 3
OBJECT_SIGN {@L}31{@@,@Y,^lu}M{@L}13 -103.316003 34.370921 1300.2 45.11 3
