OBJECT_BASE 1253147.btg
OBJECT 30XS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.017351 34.386206 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.018095 34.378389 -9999.0 0.00
OBJECT KCVN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.082358 34.424487 1278.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.079311 34.424282 1277.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.068680 34.433778 1282.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.082280 34.427023 1279.9 0.00
OBJECT_SIGN {@L}F{@Y,^l}A -103.068120 34.436460 1282.8 47.12 2
OBJECT_SIGN {@L}A{@Y}F{^r} -103.068286 34.436483 1282.8 318.99 2
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -103.068948 34.435792 1283.0 43.31 2
OBJECT_SIGN {@L}A{@Y}E{^r} -103.069152 34.435807 1283.1 313.88 2
OBJECT_SIGN {@L}A{@Y,^l}D -103.072186 34.433362 1283.3 131.76 2
OBJECT_SIGN {@L}A{@Y}D{^r} -103.072573 34.433023 1283.3 312.71 2
OBJECT_SIGN {@Y,^l}D -103.072313 34.432128 1282.9 315.00 2
OBJECT_SIGN {@Y}D{^r} -103.071341 34.432909 1283.1 134.09 2
OBJECT_SIGN {@Y,^l}E -103.068582 34.435148 1282.9 313.45 2
OBJECT_SIGN {@Y}E{^r,@@,^l}F -103.067856 34.435737 1282.7 136.98 2
OBJECT_SIGN {@L}F{@R}22 -103.067670 34.436463 1282.6 225.00 2
OBJECT_SIGN {@L}E{@R}22-4 -103.068483 34.435810 1282.9 221.42 2
OBJECT_SIGN {@L}D{@R}22-4 -103.071926 34.433028 1283.2 225.81 2
OBJECT_SIGN {@L}A{@R}30-12 -103.078898 34.427901 1280.3 131.88 2
OBJECT_SIGN {@L}A{@R}12-30 -103.080379 34.427085 1279.8 312.40 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -103.080146 34.426890 1279.6 131.47 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -103.081089 34.426499 1279.4 314.22 2
OBJECT_SIGN {@Y,^l}C{@L}A -103.081549 34.425772 1278.9 130.37 2
OBJECT_SIGN {@L}A{@Y}C{^r} -103.082218 34.425619 1278.9 313.76 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -103.081807 34.425345 1278.6 43.36 2
OBJECT_SIGN {@Y}C{^r} -103.080786 34.425237 1278.4 313.49 2
OBJECT_SIGN {@Y,^l}C -103.081354 34.424769 1278.1 312.95 2
OBJECT_SIGN {@L}C{@R}22-4 -103.081357 34.425424 1278.6 228.94 2
OBJECT_SIGN {@Y}A{^r} -103.084134 34.422533 1277.6 135.91 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -103.080794 34.427062 1279.8 228.18 2
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -103.080455 34.426428 1279.2 47.86 2
OBJECT_SIGN {@L}B{@R}22-4 -103.080016 34.426516 1279.3 229.30 2
OBJECT_SIGN {@Y,^l}B -103.084957 34.430907 1283.2 52.52 2
OBJECT_SIGN {@Y,^l}B -103.078945 34.425999 1278.8 137.86 2
OBJECT_SIGN {@Y,^l}B -103.079970 34.425904 1278.8 313.98 2
OBJECT_SIGN {@Y}B{^r} -103.079553 34.425523 1278.5 317.03 2
OBJECT_SIGN {@L}B{@R}12 -103.086071 34.431139 1283.6 326.48 2
OBJECT_SIGN {@Y}B{^r} -103.072036 34.421759 1275.5 232.05 2
OBJECT_SIGN {@Y,^l}A -103.079726 34.427904 1280.4 225.66 2
OBJECT_SIGN {@Y}A{^r} -103.080109 34.427485 1280.1 229.90 2
OBJECT_SIGN {@Y,^l}A -103.079608 34.427122 1279.7 47.29 2
OBJECT_SIGN {@R}4-22 -103.078111 34.426060 1278.9 48.81 2
OBJECT_SIGN {@R}22-4{@@,@Y}A{^r} -103.078957 34.427366 1279.9 230.91 2
OBJECT_SIGN {@R}30-12 -103.077673 34.427034 1279.7 132.40 2
OBJECT_SIGN {@R}12-30{@@,@Y}B{^r} -103.079508 34.426299 1279.1 316.64 2
OBJECT_SIGN {@L}B{@R}4-22 -103.078947 34.425366 1278.3 51.55 2
OBJECT_SIGN {@L}B{@R}30 -103.071839 34.421089 1274.9 318.01 2
OBJECT NM42.btg
OBJECT_SHARED Models/Airport/windsock.xml -103.135062 34.417602 1290.2 0.00
