OBJECT_BASE 1204067.btg
OBJECT KSAF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.086663 35.617765 1923.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.080242 35.625651 1932.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.086660 35.623178 1926.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.084639 35.618278 1924.6 0.00
OBJECT_SIGN {@Y,^l}2-15-33|20{^r} -106.084193 35.620565 1927.2 54.26 2
OBJECT_SIGN {@Y,^l}A -106.082131 35.614483 1917.5 248.53 2
OBJECT_SIGN {@Y}A{^r} -106.080128 35.626524 1932.5 325.05 2
OBJECT_SIGN {@L}A -106.081156 35.624100 1931.4 143.87 2
OBJECT_SIGN {@L}A{@Y}C{^r} -106.084880 35.616169 1921.7 247.81 2
OBJECT_SIGN {@L}A{@Y}D{^ru} -106.085830 35.616769 1922.7 194.11 2
OBJECT_SIGN {@Y,^l}C{@L}A -106.084269 35.615971 1921.3 69.15 2
OBJECT_SIGN {@Y,^lu}D{@L}A -106.085434 35.616405 1922.2 419.58 2
OBJECT_SIGN {@Y,^lu}F{@L}A -106.086263 35.617991 1924.0 375.77 2
OBJECT_SIGN {@L}A{@Y}F{^ru} -106.086046 35.618411 1924.5 145.40 2
OBJECT_SIGN {@L}A{@Y}G{^r} -106.085276 35.619355 1925.7 144.76 2
OBJECT_SIGN {@L}A{@Y}{^l}G -106.085692 35.618859 1925.1 328.90 2
OBJECT_SIGN {@L}A{@Y}J{^r} -106.080904 35.623948 1931.4 323.70 2
OBJECT_SIGN {@Y,^l}J{@L}A -106.080584 35.624322 1931.9 144.60 2
OBJECT_SIGN {@L}A{@R}20{@@,@L}A{safety} -106.079838 35.626249 1932.9 376.61 2
OBJECT_SIGN {@L}A{@R}28{@@,@L}A{safety} -106.081383 35.614588 1917.1 159.02 2
OBJECT_SIGN {@Y,^ld}C -106.086659 35.608374 1909.2 193.67 2
OBJECT_SIGN {@Y}C{^r} -106.084473 35.615243 1920.2 68.23 2
OBJECT_SIGN {@Y,^l}C -106.085115 35.615479 1920.7 249.40 2
OBJECT_SIGN {@L}C{@R}33 -106.085889 35.608559 1909.1 172.14 2
OBJECT_SIGN {@R}33{@L}C{@@,safety}C -106.086329 35.608837 1909.9 169.66 2
OBJECT_SIGN {@L}C{@Y}{^l}A{^r} -106.084755 35.616064 1921.6 348.41 2
OBJECT_SIGN {@L}C{@R}10-28{@@,@L}C{safety} -106.085048 35.614708 1919.5 349.74 2
OBJECT_SIGN {@L}C{@R}28-10{@@,@L}C{safety} -106.084521 35.615608 1920.8 173.92 2
OBJECT_SIGN {@Y,^ld}D -106.088530 35.614831 1920.1 193.31 2
OBJECT_SIGN {@Y}D{^ru} -106.088325 35.614124 1919.2 13.33 2
OBJECT_SIGN {@L}D{@Y,^lu}A{^ru} -106.085883 35.616622 1922.5 314.35 2
OBJECT_SIGN {@Y,^l}D1{@L}D -106.091501 35.612229 1916.6 332.51 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -106.090796 35.612371 1916.8 139.89 2
OBJECT_SIGN {@L}D{@R}2{@@,@L}D{safety} -106.095281 35.607902 1911.4 74.52 2
OBJECT_SIGN {@L}D{@R}28-10{@@,@L}D{safety} -106.086216 35.615989 1921.6 134.72 2
OBJECT_SIGN {@L}D{@R}10-28{@@,@L}D{safety} -106.087192 35.615598 1921.1 312.68 2
OBJECT_SIGN {@L}D{@R}15-33{@@,@L}D{safety} -106.089393 35.613885 1918.8 312.43 2
OBJECT_SIGN {@L}D{@R}33-15{@@,@L}D{safety} -106.087861 35.614708 1920.0 134.71 2
OBJECT_SIGN {@Y,^l}D -106.095500 35.608669 1912.3 145.32 2
OBJECT_SIGN {@Y,^l}D1 -106.091804 35.612954 1917.3 145.17 2
OBJECT_SIGN {@Y}D1{^r} -106.092079 35.612634 1916.9 325.13 2
OBJECT_SIGN {@L}D1{@Y,^l}D{^r} -106.091339 35.612615 1917.1 235.14 2
OBJECT_SIGN {@L}D1{@R}2-20{@@,@L}D1{safety} -106.091529 35.612389 1916.8 415.92 2
OBJECT_SIGN {@Y,^l}F -106.089730 35.618920 1922.9 193.52 2
OBJECT_SIGN {@Y}F{^r} -106.090147 35.618714 1922.5 192.76 2
OBJECT_SIGN {@Y}F{^r} -106.089548 35.618334 1922.8 13.25 2
OBJECT_SIGN {@Y,^l}F -106.090043 35.618356 1922.4 13.25 2
OBJECT_SIGN {@Y}10{^u} -106.089080 35.618850 1923.4 102.14 2
OBJECT_SIGN {@L}F{@Y,^lu}A{^ru} -106.086338 35.618350 1924.4 257.01 2
OBJECT_SIGN {@Y,^l}F1{@L}F -106.099913 35.620685 1910.0 67.28 2
OBJECT_SIGN {@L}F{@Y}F2{^r} -106.096217 35.619716 1915.8 247.45 2
OBJECT_SIGN {@Y,^l}F2{@L}F -106.095883 35.619371 1916.3 68.52 2
OBJECT_SIGN {@L}F{@Y}F3{^r} -106.092346 35.618458 1920.5 247.19 2
OBJECT_SIGN {@Y,^l}F3{@L}F -106.091684 35.618114 1921.0 103.63 2
OBJECT_SIGN {@L}F{@R}10{@@,@L}F{safety} -106.101013 35.620837 1908.2 157.72 2
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}F{safety} -106.090728 35.618530 1922.0 283.69 2
OBJECT_SIGN {@L}F{@R}33-15{@@,@L}F{safety} -106.088987 35.618596 1923.3 102.91 2
OBJECT_SIGN {@L}F{@R}2-20{@@,@L}F{safety} -106.086648 35.618141 1924.1 74.14 2
OBJECT_SIGN {@L}F{@R}20-2{@@,@L}F{safety} -106.088285 35.618776 1923.8 254.35 2
OBJECT_SIGN {@Y}F1{^r} -106.099936 35.620270 1910.1 68.23 2
OBJECT_SIGN {@L}F1{@R}28-10{@@,@L}F1{safety} -106.100141 35.620545 1909.7 158.00 2
OBJECT_SIGN {@Y}F2{^r} -106.096058 35.619013 1916.2 68.23 2
OBJECT_SIGN {@Y,^l}F2 -106.096494 35.619153 1915.5 247.31 2
OBJECT_SIGN {@L}F2{@R}28-10{@@,@L}F2{safety} -106.096055 35.619225 1916.1 157.69 2
OBJECT_SIGN {@Y,^l}F3 -106.092327 35.617795 1920.3 248.82 2
OBJECT_SIGN {@Y}F3{^r} -106.091900 35.617660 1920.6 68.20 2
OBJECT_SIGN {@L}F3{@Y,^l}F{^ru} -106.092090 35.618051 1920.6 339.59 2
OBJECT_SIGN {@L}F3{@R}28-10{@@,@L}F3{safety} -106.091895 35.617860 1920.7 159.02 2
OBJECT_SIGN {@Y,^lu}G -106.085881 35.619844 1925.9 145.64 2
OBJECT_SIGN {@Y}G{^rd} -106.086283 35.619378 1925.3 324.67 2
OBJECT_SIGN {@Y,^l}G -106.086588 35.619931 1925.6 324.46 2
OBJECT_SIGN {@Y}G{^r} -106.091202 35.624062 1921.2 372.29 2
OBJECT_SIGN {@Y}G{^r} -106.086326 35.620242 1925.9 143.63 2
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -106.085530 35.619332 1925.6 222.67 2
OBJECT_SIGN {@Y,^l}MIL{@L}G -106.088673 35.622501 1924.6 220.18 2
OBJECT_SIGN {@L}G{@Y}MIL{^r} -106.088705 35.622109 1924.6 37.95 2
OBJECT_SIGN {@L}G{@R}15{@@,@L}G{safety} -106.090772 35.624196 1921.6 39.60 2
OBJECT_SIGN {@L}G{@R}2-20{@@,@L}G{safety} -106.085841 35.619219 1925.4 40.71 2
OBJECT_SIGN {@L}G{@R}20-2{@@,@L}G{safety} -106.086692 35.620516 1925.9 219.67 2
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -106.080384 35.624099 1931.9 54.53 2
OBJECT_SIGN {@R,^ld}2-20{^ru}|{^l}10-28{^r} -106.089221 35.615435 1920.6 373.51 3
OBJECT_SIGN {@R,^lu}15-33{^rd} -106.090146 35.615817 1920.6 323.50 3
OBJECT_SIGN {@R,^ld}15-33{^ru}|{^l}20-2{^r} -106.090109 35.617092 1921.6 248.87 3
OBJECT_SIGN {@R,^ld}20-2{^ru}|{^l}28-10{^r} -106.089165 35.617303 1922.3 198.93 2
OBJECT_SIGN {@R,^lu}33-15{^rd}|{^l}28-10{^r} -106.088252 35.617075 1922.5 145.07 3
