OBJECT_BASE 1204040.btg
OBJECT KAEG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.792528 35.149213 1769.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.807331 35.141139 1776.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.789713 35.149852 1768.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.793435 35.153789 1769.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.793807 35.158557 1769.7 0.00
OBJECT_SIGN {@L}A{@@}A -106.794848 35.151435 1770.2 313.85 2
OBJECT_SIGN {@L}A{@@}A -106.807775 35.141553 1777.0 313.95 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r,@@,@L}A -106.792034 35.153620 1768.9 136.08 2
OBJECT_SIGN {@Y,^l}A2{@L}A{@@}A -106.792475 35.153230 1769.1 136.08 2
OBJECT_SIGN {@L}A{@Y}A2{^r,@@,@L}A -106.792877 35.152981 1769.3 313.90 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -106.797171 35.149596 1771.2 312.79 2
OBJECT_SIGN {@Y,^l}A3{@L}A{@@}A -106.796811 35.149880 1771.0 135.40 2
OBJECT_SIGN {@L}A{@Y}A4{^r,@@,@L}A -106.801032 35.146553 1773.1 312.79 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@@}A -106.800672 35.146837 1772.9 135.40 2
OBJECT_SIGN {@L}A{@Y}A5{^r,@@,@L}A -106.805373 35.143132 1775.5 312.79 2
OBJECT_SIGN {@Y,^l}A5{@L}A{@@}A -106.805011 35.143417 1775.3 135.40 2
OBJECT_SIGN {@Y,^l}A6{@L}A{@@}A -106.809793 35.139650 1778.1 134.07 2
OBJECT_SIGN {@L}A{@Y,^l}B{^r,@@,@L}A -106.790574 35.155141 1768.2 314.33 2
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}A{critical} -106.791650 35.153934 1768.7 313.97 2
OBJECT_SIGN {@L}A{@R}ILS{@@,@L}A{critical} -106.792612 35.153554 1769.2 314.60 2
OBJECT_SIGN {@Y,^l}A1 -106.791727 35.152786 1768.8 314.10 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -106.792592 35.153664 1769.1 44.50 2
OBJECT_SIGN {@L}A1{@R}22{@@,safety,@L}A1 -106.791847 35.153366 1768.8 223.83 2
OBJECT_SIGN {@Y,^l}A2 -106.792210 35.152406 1769.0 314.10 2
OBJECT_SIGN {@L}A2{@R}22-4{@@,safety,@L}A2 -106.792330 35.152985 1769.0 223.83 2
OBJECT_SIGN {@Y}A3{^r} -106.796141 35.149306 1770.7 134.03 2
OBJECT_SIGN {@Y,^l}A3 -106.796502 35.149022 1770.8 312.62 2
OBJECT_SIGN {@L}A3{@@}A3 -106.797089 35.150023 1771.2 224.96 2
OBJECT_SIGN {@L}A3{@R}22-4{@@,safety,@L}A3 -106.796622 35.149599 1770.9 225.57 2
OBJECT_SIGN {@Y}A4{^r} -106.800004 35.146264 1772.5 134.03 2
OBJECT_SIGN {@Y,^l}A4 -106.800365 35.145981 1772.7 312.62 2
OBJECT_SIGN {@L}A4{@R}22-4{@@,safety,@L}A4 -106.800486 35.146557 1772.8 226.20 2
OBJECT_SIGN {@Y}A5{^r} -106.804343 35.142844 1774.8 134.03 2
OBJECT_SIGN {@Y,^l}A5 -106.804704 35.142558 1775.0 312.62 2
OBJECT_SIGN {@L}A5{@R}22-4{@@,safety,@L}A5 -106.804826 35.143136 1775.2 225.59 2
OBJECT_SIGN {@Y}A6{^r} -106.809123 35.139074 1777.6 134.03 2
OBJECT_SIGN {@L}A6{@R}4{@@,safety,@L}A6 -106.809607 35.139368 1777.9 225.59 2
OBJECT_SIGN {@Y}B{^r} -106.790323 35.136216 1767.6 90.00 2
OBJECT_SIGN {@Y,^l}B{^r} -106.790351 35.152624 1768.3 89.83 2
OBJECT_SIGN {@Y,^l}B1{@L}B{@@}B -106.790370 35.152765 1768.3 179.72 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}C{^r,@@,@L}B -106.790073 35.144576 1768.3 180.30 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@@}B -106.790063 35.136396 1767.5 180.19 2
OBJECT_SIGN {@L}B{@Y}B3{^r,@@,hazard} -106.790339 35.135883 1767.5 0.35 2
OBJECT_SIGN {@L}B{@R}22-APCH{@@,@L}B -106.790635 35.155734 1768.2 224.64 2
OBJECT_SIGN {@L}B{@R}22-APCH{@@,@L}B -106.790369 35.151745 1768.3 360.82 2
OBJECT_SIGN {@Y,^lu}RUNUP -106.790090 35.153008 1768.1 179.72 2
OBJECT_SIGN {@Y,^l}B1 -106.789129 35.152349 1767.9 359.84 2
OBJECT_SIGN {@L}B1{@R}17{@@,safety,@L}B1 -106.789895 35.152688 1768.1 270.00 2
OBJECT_SIGN {@Y}B2{^r} -106.789119 35.144581 1768.1 179.99 2
OBJECT_SIGN {@Y,^l}B2 -106.789117 35.144166 1768.1 360.11 2
OBJECT_SIGN {@L}B2{@R}17-35{@@,safety,@L}B2 -106.789896 35.144487 1768.3 270.38 2
OBJECT_SIGN {@Y}B3{^r} -106.789106 35.136372 1767.2 179.80 2
OBJECT_SIGN {@L}B3{@R}35{@@,safety,@L}B3 -106.789879 35.136302 1767.4 270.00 2
OBJECT_SIGN {@Y,^l}C -106.799677 35.145983 1772.3 133.89 2
OBJECT_SIGN {@Y}C{^r} -106.800032 35.145701 1772.5 314.04 2
OBJECT_SIGN {@L}C{@Y,^l}B{^r,@@,@L}C -106.790465 35.144494 1768.4 270.23 2
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -106.799413 35.145295 1772.1 43.80 2
OBJECT_SIGN {@Y}A1{^r} -106.793942 35.154678 1769.8 313.62 2
OBJECT_SIGN {@Y,^l}A1 -106.793588 35.154953 1769.6 134.74 2
OBJECT_SIGN {@Y}17-35{^u} -106.792412 35.155874 1769.0 314.86 2
OBJECT_SIGN {@L}B{@Y}17-35{^u} -106.791682 35.156285 1768.7 225.22 2
