OBJECT_BASE 1204033.btg
OBJECT 53E.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.650440 35.066829 -9999.0 0.00
OBJECT KABQ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.621919 35.044951 1611.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.607487 35.033111 1612.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.615444 35.031175 1613.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.572743 35.046413 1630.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.575448 35.042022 1621.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.618292 35.037315 1617.0 0.00
OBJECT_SIGN {@L}D{@R}21-3{@@,safety,@L}D -106.610664 35.039533 1619.0 180.00 2
OBJECT_SIGN {@R}3-21{@@,safety} -106.610462 35.037185 1617.6 50.00 2
OBJECT_SIGN {@R}3-21{@@,safety} -106.611070 35.036646 1617.3 50.00 2
OBJECT_SIGN {@L}G{@R}3-21{@@,safety,@L}G -106.611789 35.036289 1617.1 50.00 2
OBJECT_SIGN {@L}G3{@R}30{@@,safety,@L}G3 -106.605864 35.032973 1611.6 318.96 2
OBJECT_SIGN {@L}E{@R}21-3{^rd,@@,safety,@L}E -106.607988 35.042610 1620.6 270.00 2
OBJECT_SIGN {@Y,^l}H{@R,^lu}3-21{@L}E{@@,safety}E -106.603514 35.042402 1620.9 90.00 2
OBJECT_SIGN {@@,@R}21 -106.606768 35.041487 1620.2 316.64 2
OBJECT_SIGN {@Y,^ld}E{^ru,@@,@R}21 -106.607394 35.041979 1620.4 316.64 2
OBJECT_SIGN {@L}E{@Y}H{^rd} -106.605749 35.042603 1620.9 268.94 2
OBJECT_SIGN {@L}H{@Y,^l}E{^ru,@@,@L}H -106.605639 35.041952 1620.5 342.00 2
OBJECT_SIGN {@Y,^l,r2,@L}H -106.605144 35.041705 1620.4 161.30 2
OBJECT_SIGN {@Y,^l,r3,@L}H -106.606861 35.037673 1617.3 160.91 2
OBJECT_SIGN {@R}3-21{^r,@L}2{@@}2{safety} -106.605107 35.041539 1620.3 70.47 2
OBJECT_SIGN {@L}H{@R,^l}3-21{@Y,r2,^r,@@,safety,@L}H -106.605926 35.041250 1620.1 340.06 2
OBJECT_SIGN {@L}H{@Y,r3,^r} -106.607745 35.037342 1617.3 340.06 2
OBJECT_SIGN {@R}30-12{@L}H{@@,safety}H -106.607799 35.035761 1615.8 162.00 2
OBJECT_SIGN {@L}G2{@R}12-30{@@,safety,@Y,^l}G{^r,@L}G2 -106.608855 35.034962 1615.3 322.00 2
OBJECT_SIGN {@Y,^l}M7{@L}M12 -106.575399 35.045170 1627.4 198.29 2
OBJECT_SIGN {@L}M7{@Y}A12{^rd,@@,@L}M7 -106.574814 35.045016 1627.4 137.89 2
OBJECT_SIGN {@L}M7{@R}26-8{@@,safety,@L}M7 -106.575190 35.044713 1626.8 135.00 2
OBJECT_SIGN {@R}26-8{@L}A9{@@}A9{safety} -106.588739 35.044823 1623.7 172.88 2
OBJECT_SIGN {@L}A9{@R}26-8{@@,safety,@L}A9 -106.587753 35.044820 1623.8 180.00 2
OBJECT_SIGN {@R}26-8{@L}A10{@@}A10{safety} -106.583380 35.044812 1624.3 180.00 2
OBJECT_SIGN {@L}A10{@R}26-8{@@,safety,@L}A10 -106.582404 35.044799 1624.5 180.00 2
OBJECT_SIGN {@L}A11{@R}26-8{@@,safety,@L}A11 -106.576769 35.044762 1626.2 180.00 2
OBJECT_SIGN {@R}26-8{@L}A12{@@}A12{safety} -106.576019 35.044912 1626.7 180.00 2
OBJECT_SIGN {@L}E12{@R}8-26{@@,safety,@L}E12 -106.576186 35.043392 1624.1 0.00 2
OBJECT_SIGN {@R}8-26{@L}E11{@@}E11{safety} -106.576768 35.043405 1623.9 0.00 2
OBJECT_SIGN {@L}E11{@R}8-26{@@,safety,@L}E11 -106.577633 35.043405 1623.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}E10{@@}E10{safety} -106.582400 35.043430 1622.3 0.00 2
OBJECT_SIGN {@L}E10{@R}8-26{@@,safety,@L}E10 -106.583302 35.043434 1622.2 0.00 2
OBJECT_SIGN {@R}8-26{@L}E9{@@}E9{safety} -106.587749 35.043476 1621.8 0.00 2
OBJECT_SIGN {@L}E9{@R}8-26{@@,safety,@L}E9 -106.588739 35.043473 1621.8 0.00 2
OBJECT_SIGN {@L}E7{@Y,^lu}E{^rd} -106.595682 35.043246 1621.6 240.54 2
OBJECT_SIGN {@Y,^l}M8{@L}E12{@Y}E{^r} -106.575337 35.042981 1623.8 180.78 2
OBJECT_SIGN {@L}E11{@Y,^l}E{^r} -106.576747 35.042989 1623.1 179.51 2
OBJECT_SIGN {@L}E10{@Y,^l}E{^r} -106.582376 35.042997 1621.6 179.51 2
OBJECT_SIGN {@Y,^l}E{^r,@L}E9{@Y}MIL{^u} -106.587720 35.043019 1621.1 179.51 2
OBJECT_SIGN {@L}E8{@Y,^lu}E{^rd} -106.590710 35.043219 1621.4 240.54 2
OBJECT_SIGN {@L}E8{@R}8-26{@@,safety,@L}E8 -106.591785 35.043040 1621.2 60.00 2
OBJECT_SIGN {@L}E7{@R}8-26{@@,safety,@L}E7 -106.596801 35.043118 1621.4 60.00 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A5{@Y}B5{^ru} -106.603651 35.045246 1622.6 55.92 2
OBJECT_SIGN {@R}26-8{@L}A5{@@}A5{safety} -106.602830 35.044821 1622.5 240.00 2
OBJECT_SIGN {@L}A5{@R}26-8{@@,safety,@L}A5 -106.602276 35.045256 1622.8 210.00 2
OBJECT_SIGN {@L}A7{@Y,^ld}A{^ru} -106.596648 35.045344 1623.6 302.59 2
OBJECT_SIGN {@Y,^lu}A{^rd,@L}A6{@Y}B6{^ru} -106.599398 35.045135 1623.2 58.90 2
OBJECT_SIGN {@L}A6{@R}26-8{@@,safety,@L}A6 -106.598372 35.045289 1623.4 240.00 2
OBJECT_SIGN {@L}A7{@R}26-8{@@,safety,@L}A7 -106.596406 35.044799 1623.2 120.00 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r} -106.588521 35.045366 1624.4 359.80 2
OBJECT_SIGN {@Y,^lu}M3{@L}A8{@Y,^ld}A{^ru} -106.591694 35.045309 1624.0 298.59 2
OBJECT_SIGN {@L}A8{@R}26-8{@@,safety,@L}A8 -106.591384 35.044777 1623.4 120.00 2
OBJECT_SIGN {@R}8-26{@L}E6{@@,@Y,^ld}E{^ru,@L}E6{safety} -106.598392 35.043129 1621.5 300.00 2
OBJECT_SIGN {@L}E6{@R}8-26{@@,safety,@L}E6 -106.598754 35.043614 1622.0 300.00 2
OBJECT_SIGN {@R}26-8{@L}A4{@@,@Y,^l}A{^r,@L}A4{safety} -106.612324 35.045017 1619.5 180.00 2
OBJECT_SIGN {@L}A4{@R}26-8{@@,safety,@L}A4 -106.611514 35.044974 1619.9 180.00 2
OBJECT_SIGN {@L}C{@R}30-12{@@,safety,@L}C -106.613561 35.039662 1618.7 180.00 2
OBJECT_SIGN {@L}C{@R}26-8{@@,safety,@L}C -106.613389 35.044981 1618.9 180.00 2
OBJECT_SIGN {@L}D{@R}26-8{@@,safety,@L}D -106.609829 35.044974 1620.6 180.00 2
OBJECT_SIGN {@R}8-26{@L}D{@@}D{safety} -106.610020 35.043555 1620.4 350.54 2
OBJECT_SIGN {@L}D{@R}8-26{@@,safety,@L}D -106.610967 35.043602 1620.1 0.00 2
OBJECT_SIGN {@R}8-26{@L}E4{@@}E4{safety} -106.611644 35.043585 1619.8 0.00 2
OBJECT_SIGN {@L}E4{@R}8-26{@@,safety,@L}E4 -106.612380 35.043607 1619.5 0.00 2
OBJECT_SIGN {@R}8-26{@L}C{@Y}{^u}C{@@}{@L}C -106.614151 35.043636 1618.7 0.00 2
OBJECT_SIGN {@L}A2{@R}26-8{@@,safety,@L}A2 -106.619152 35.045036 1614.6 179.58 2
OBJECT_SIGN {@L}A3{@R}26-8{@@,safety,@L}A3 -106.616851 35.045013 1616.6 180.00 2
OBJECT_SIGN {@L}E3{@R}8-26{@@,safety,@L}E3 -106.617661 35.043664 1616.5 0.00 2
OBJECT_SIGN {@L}A1{@R,^l}26-8|{^lu}30-12{@@,safety,@L}A1 -106.621060 35.045042 1612.8 180.00 2
OBJECT_SIGN {@L}E1{@R}8-26{^r}|12-30{^rd,@@,safety,@L}E1 -106.621672 35.043200 1613.3 0.00 2
OBJECT_SIGN {@L}E3{@R}30-12{@@,safety,@L}E3 -106.617101 35.041815 1617.3 137.50 2
OBJECT_SIGN {@R}30-12{@L}E3{@@,@Y,^l}E{^r,@L}E3{@Y}J{^rd,safety} -106.617570 35.041984 1617.0 178.70 2
OBJECT_SIGN {@L}E{@R}30-12{@@,safety,@L}E -106.617907 35.042281 1616.7 90.00 2
OBJECT_SIGN {@R}ILS{@@,critical} -106.616932 35.042807 1617.2 30.52 2
OBJECT_SIGN {@R}ILS{@@,critical} -106.617702 35.042798 1616.7 332.63 2
OBJECT_SIGN {@R}30-12{@L}E{@@,@Y,^l}E3{^r,@L}E{@Y}J{^ru,safety} -106.617901 35.042756 1616.6 90.00 2
OBJECT_SIGN {@L}E{@R}12-30{@@,safety,@L}E -106.620234 35.042725 1614.8 268.03 2
OBJECT_SIGN {@R}12-30{@L}E{@@,@Y,^ld}G{@L}E{safety} -106.619714 35.042181 1615.5 322.00 2
OBJECT_SIGN {@L}G1{@R}12-30{@@,safety,@L}G1{@Y,^l}G{^r} -106.617630 35.040764 1617.2 322.00 2
OBJECT_SIGN {@R}12-30{@L}C{@@,@Y,^l}G{^r,@L}C{safety} -106.613533 35.038092 1618.2 320.19 2
OBJECT_SIGN {@L}C{@R}12-30{@@,safety,@L}C{@Y,^l}G{^r} -106.614355 35.038686 1618.2 332.47 2
OBJECT_SIGN {@L}G{@R}21-3{@@,safety,@L}G -106.613122 35.037721 1618.0 230.00 2
OBJECT_SIGN {@L}C{@R}3-21{@@,safety,@L}C -106.614364 35.034943 1616.5 357.09 2
OBJECT_SIGN {@R}21-3{@L}C{@@,safety}C -106.614292 35.036360 1617.3 165.00 2
OBJECT_SIGN {@L}F1{@R}21-3{@@,safety,@L}F1 -106.617316 35.033879 1615.9 172.21 2
OBJECT_SIGN {@R}21-3{@L}C{@@}C{safety} -106.615180 35.036082 1617.2 178.00 2
OBJECT_SIGN {@R}21-3{@L}F1{@@}F1{@Y,^ld}F{^ru,safety} -106.618248 35.033564 1615.7 178.00 2
OBJECT_SIGN {@L}F3{@R}21-3{@@,safety,@L}F3 -106.621945 35.030410 1613.4 225.00 2
OBJECT_SIGN {@R}21-3{@L}F3{@@}F3{@Y,^l}F{^r,safety} -106.622479 35.029970 1613.0 225.00 2
OBJECT_SIGN {@L}F6{@R}3{@@,safety,@L}F6{@Y}F{^r} -106.630885 35.022977 1608.4 225.00 2
OBJECT_SIGN {@Y,^l}A12{@@}A11{^r} -106.576534 35.044513 1625.9 270.00 2
OBJECT_SIGN {@Y,^l}A1{@L}A -106.620805 35.045324 1612.9 90.69 2
OBJECT_SIGN {@Y,^l}A3{@L}A -106.616690 35.045324 1616.6 90.37 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -106.618983 35.045308 1614.6 90.37 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.619873 35.045999 1613.4 180.00 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y}C{^r} -106.614435 35.045273 1618.2 270.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -106.617862 35.045308 1615.6 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -106.620101 35.045808 1613.3 270.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^ru} -106.614194 35.045141 1618.4 358.60 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -106.617661 35.045204 1615.8 358.60 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.619947 35.045237 1613.8 358.60 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -106.621625 35.045297 1612.0 358.60 2
OBJECT_SIGN {@Y,^l}A2{@@}A1{^r} -106.620516 35.044683 1613.5 270.00 2
OBJECT_SIGN {@Y}C{^r} -106.614626 35.043980 1618.3 270.00 2
OBJECT_SIGN {@Y}E3{^r} -106.618065 35.044004 1616.0 270.00 2
OBJECT_SIGN {@Y,^l}E1|{^ld}12-30 -106.620499 35.043996 1613.9 90.00 2
OBJECT_SIGN {@Y,^l}E3 -106.616322 35.043976 1617.3 90.00 2
OBJECT_SIGN {@Y,^l}A3{@@}A2{^r} -106.618244 35.044679 1615.6 270.00 2
OBJECT_SIGN {@Y,^l}C{@@}E4{^r} -106.612919 35.043968 1619.2 90.00 2
OBJECT_SIGN {@Y,^l}C{@@}A3{^r} -106.615257 35.044652 1617.8 270.00 2
OBJECT_SIGN {@Y,^l}E4{@@}D{^r} -106.611199 35.043962 1620.0 90.00 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A10{@Y}M5{^u} -106.583166 35.045403 1625.2 0.00 2
OBJECT_SIGN {@Y,^l}M4{@L}A{@Y}A10{^r} -106.583970 35.045987 1625.8 270.00 2
OBJECT_SIGN {@Y,^l}A11{@L}A12{@Y}M6{^r} -106.576528 35.045453 1627.3 88.09 2
OBJECT_SIGN {@Y,^lu}A{@L}A12 -106.576095 35.045253 1627.2 19.17 2
OBJECT_SIGN {@Y,^l}A{@L}A11{@Y}M6{^ru}|A12{^r} -106.577472 35.045312 1626.7 0.00 2
OBJECT_SIGN {@Y,^l}A12{@L}M6{@Y,^lu}A11|A{^ru,@@,@L}M6 -106.576321 35.045999 1628.1 142.76 2
OBJECT_SIGN {@Y,^lu}M6{@L}A{@Y,^u}A12|A11{^r} -106.577848 35.045918 1627.4 270.00 2
OBJECT_SIGN {@Y,^l}A10{@L}A{@Y}M5{^r} -106.581965 35.045528 1625.7 90.00 2
OBJECT_SIGN {@Y,^l}M5{@L}A{@@}A{@Y}M4{^r} -106.583146 35.046002 1626.0 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A9{^r} -106.587350 35.045540 1624.7 90.00 2
OBJECT_SIGN {@L}A{@Y,^l}A9{^r} -106.588643 35.046093 1625.2 270.00 2
OBJECT_SIGN {@Y,^ld}A6{@L}A{@Y}B{^ru}|B6{^r,@@,@L}A{@Y}A7{^rd} -106.597763 35.045669 1623.8 97.77 2
OBJECT_SIGN {@Y,^lu}A7{@L}A -106.594141 35.045648 1624.2 90.00 2
OBJECT_SIGN {@Y,^lu}A8{@L}A{@Y}M3{^r} -106.589323 35.045581 1624.6 90.00 2
OBJECT_SIGN {@Y,^l}M3{@L}A{@Y}A8{^rd} -106.591762 35.046117 1624.9 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}B6{^r,@@,@L}B -106.599820 35.046712 1624.1 270.00 2
OBJECT_SIGN {@L}B{@Y}M2{^r} -106.600986 35.046280 1623.6 90.00 2
OBJECT_SIGN {@Y,^l}M2{@L}B -106.602111 35.046730 1623.5 270.00 2
OBJECT_SIGN {@L}B{@Y,^l}B5{^r} -106.603317 35.046223 1623.0 90.00 2
OBJECT_SIGN {@L}M5{@Y,^l}A{^r,@@,@L}M5 -106.582509 35.046117 1626.3 180.69 2
OBJECT_SIGN {@L}M4{@Y,^l}A{^r,@@,@L}M4 -106.583387 35.046119 1626.1 180.69 2
OBJECT_SIGN {@L}A9{@Y,^l}A{^r,@@,@L}A9 -106.587765 35.046419 1625.7 180.69 2
OBJECT_SIGN {@Y,^l}A{^r,@L}M3{@Y}A8{^ru,@@,@L}M3 -106.590903 35.046419 1625.3 180.69 2
OBJECT_SIGN {@L}B6{@Y,^lu}B{^r,@@,@L}B6 -106.599013 35.046783 1624.3 180.69 2
OBJECT_SIGN {@L}M2{@Y,^l}B{^r,@@,@L}M2 -106.601254 35.046792 1623.8 180.69 2
OBJECT_SIGN {@L}B5{@Y,^l}B{^r,@@,@L}B5 -106.603611 35.046784 1623.1 180.69 2
OBJECT_SIGN {@L}B{@Y,^l}B5{^r} -106.604449 35.046671 1622.8 270.00 2
OBJECT_SIGN {@Y,^l}D{@L}B -106.609760 35.046280 1620.7 90.00 2
OBJECT_SIGN {@L}B{@Y}M1{^r} -106.609064 35.046297 1621.0 90.00 2
OBJECT_SIGN {@L}M1{@Y,^l}B{^r,@@,@L}M1 -106.609188 35.046847 1620.9 180.00 2
OBJECT_SIGN {@Y,^l}M1{@L}B -106.609878 35.046830 1620.6 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -106.610855 35.045382 1620.2 0.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -106.610772 35.046203 1620.2 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -106.610980 35.046072 1620.1 270.00 2
OBJECT_SIGN {@Y,^lu}A6{@L}B6{@Y,^l}A{^r} -106.599682 35.046114 1623.8 180.00 2
OBJECT_SIGN {@Y,^l}B6{@L}A{@Y}A6{^ru} -106.600063 35.045982 1623.6 270.00 2
OBJECT_SIGN {@Y,^lu}B5{@L}B5{@Y,^l}B{^r} -106.603451 35.046105 1622.9 180.00 2
OBJECT_SIGN {@L}B5{@Y,^l}B{^r} -106.604186 35.046130 1622.8 0.00 2
OBJECT_SIGN {@L}B{@R}21-APCH{@@,safety,@L}B -106.605740 35.046674 1622.4 270.00 2
OBJECT_SIGN {@L}A{@R}21-APCH{@@,safety,@L}A -106.597532 35.045691 1623.8 89.78 2
OBJECT_SIGN {@L}A{@R}21-APCH{@@,safety,@L}A -106.606195 35.045958 1622.1 270.00 2
OBJECT_SIGN {@Y,^l}B5{@L}A{@Y}A5{^ru} -106.604545 35.046004 1622.6 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -106.609812 35.045503 1620.6 90.00 2
OBJECT_SIGN {@Y,^ld}A5{@L}A{@Y}B5{^r} -106.601967 35.045491 1623.0 90.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A{@Y}B4{^r} -106.611138 35.045510 1620.0 90.00 2
OBJECT_SIGN {@Y,^lu}A{@L}A{@Y,^l}C{^r,@@,@L}A -106.612756 35.045516 1619.1 90.00 2
OBJECT_SIGN {@Y,^l}C{^r,@@,@L}A -106.612856 35.046289 1618.9 270.00 2
OBJECT_SIGN {@Y,^l}B4{@L}A{@Y}A4{^r} -106.612407 35.046079 1619.3 270.00 2
OBJECT_SIGN {@L}B{@Y}D{^r} -106.610958 35.046894 1620.0 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -106.609946 35.046171 1620.6 180.00 2
OBJECT_SIGN {@L}B4{@Y,^l}A{^r} -106.611439 35.046174 1619.8 180.00 2
OBJECT_SIGN {@L}B4{@Y,^l}B{^r} -106.612168 35.046237 1619.4 0.00 2
OBJECT_SIGN {@L}C{@Y}B{^r} -106.612858 35.046230 1619.0 0.00 2
OBJECT_SIGN {@L}B{@Y,^l}C{^r,@@,@L}B -106.612614 35.046369 1619.1 90.00 2
OBJECT_SIGN {@Y,^l}B4{@L}B -106.611203 35.046313 1619.9 90.00 2
OBJECT_SIGN {@L}B{@Y}B4{@@}{@L}B -106.612340 35.046907 1619.1 270.00 2
OBJECT_SIGN {@Y,^l}A4{@@}C{^r} -106.612842 35.044639 1619.2 270.00 2
OBJECT_SIGN {@Y}D{^ru} -106.608766 35.044617 1621.0 90.00 2
OBJECT_SIGN {@Y}{^l}D -106.609147 35.043945 1620.7 90.00 2
OBJECT_SIGN {@Y,^l}D{@@}A4{^r} -106.611122 35.044634 1620.0 270.00 2
OBJECT_SIGN {@Y}E7{^ru} -106.599551 35.043867 1622.2 270.00 2
OBJECT_SIGN {@Y}A5{^ru,@@,^lu}A7 -106.599583 35.044560 1622.7 90.00 2
OBJECT_SIGN {@Y}E12{^r,@@,^l}E11 -106.576548 35.043635 1624.4 269.54 2
OBJECT_SIGN {@Y}E11{^r} -106.578681 35.043731 1623.8 269.54 2
OBJECT_SIGN {@Y}E10{^r} -106.584300 35.043779 1622.6 269.54 2
OBJECT_SIGN {@Y}E9{^r} -106.589992 35.043807 1622.2 269.54 2
OBJECT_SIGN {@Y,^lu}E6{@@}E8{^ru} -106.595086 35.043859 1622.2 90.00 2
OBJECT_SIGN {@Y,^lu}A8{@@}A6{^ru} -106.595084 35.044534 1623.0 270.00 2
OBJECT_SIGN {@Y}A9{^r} -106.587204 35.044477 1623.3 90.00 2
OBJECT_SIGN {@Y,^l}E9 -106.587209 35.043794 1622.3 90.00 2
OBJECT_SIGN {@Y,^l}A9 -106.589992 35.044500 1623.2 270.00 2
OBJECT_SIGN {@Y}A10{^r} -106.581911 35.044451 1624.1 90.00 2
OBJECT_SIGN {@Y,^l}E10 -106.581938 35.043760 1623.0 90.00 2
OBJECT_SIGN {@Y,^l}A10 -106.584275 35.044456 1623.7 270.00 2
OBJECT_SIGN {@Y,^l}A11 -106.578634 35.044427 1624.9 270.00 2
OBJECT_SIGN {@Y,^l}M8{^ru} -106.571650 35.042202 1624.5 2.49 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -106.614296 35.042739 1618.7 270.00 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -106.611297 35.042696 1619.8 270.00 2
OBJECT_SIGN {@Y,^l}E4{@L}E -106.612848 35.042722 1619.3 270.00 2
OBJECT_SIGN {@L}E{@Y,r1,^r} -106.599466 35.042355 1620.7 270.00 2
OBJECT_SIGN {@Y,^lu}E6{@L}E -106.600922 35.042797 1621.2 270.00 2
OBJECT_SIGN {@Y,^ld}E7{@L}E{@@}E{@Y}E6{^rd} -106.597578 35.042760 1621.1 270.00 2
OBJECT_SIGN {@Y,^l}E{^r} -106.590835 35.042311 1620.0 179.61 2
OBJECT_SIGN {@Y,^lu}E{^rd}|E8{^ru,@@,@L}MIL -106.591436 35.042116 1619.8 44.54 2
OBJECT_SIGN {@Y,^lu}E9|{^ld}E{^ru,@@,@L}MIL -106.588618 35.042190 1619.8 313.72 2
OBJECT_SIGN {@Y,^l}E8{@L}E{@Y}MIL{^ru} -106.592167 35.042327 1620.2 270.00 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -106.610312 35.042910 1620.2 181.00 2
OBJECT_SIGN {@L}D{@Y,^l}E{^r} -106.611056 35.042028 1619.8 359.20 2
OBJECT_SIGN {@L}E{@Y}E4{^r} -106.611289 35.042175 1619.7 90.00 2
OBJECT_SIGN {@L}E4{@Y,^l}E{^r} -106.611649 35.042917 1619.7 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -106.613435 35.042950 1619.0 180.00 2
OBJECT_SIGN {@L}C{@Y,^l}E{^r} -106.614120 35.042049 1618.8 359.06 2
OBJECT_SIGN {@L}C{@Y}J{^rd} -106.613582 35.041009 1618.9 180.00 2
OBJECT_SIGN {@Y,^lu}J{@L}C -106.614167 35.039963 1618.6 0.00 2
OBJECT_SIGN {@Y,^ld}J{@L}E{@Y,^l}E3{^r,@@,@L}E -106.616437 35.042299 1617.6 90.00 2
OBJECT_SIGN {@Y,^lu}J{@L}E3{@Y,^l}E{^r} -106.616984 35.043143 1617.1 180.00 2
OBJECT_SIGN {@Y,^ld}E3{^ru,@L}J{@Y,^lu}E{^rd,@@,@L}J -106.616756 35.041882 1617.5 52.00 2
OBJECT_SIGN {@L}J{@Y,^ld}C{^ru,@@,@L}J -106.614453 35.040907 1618.6 232.00 2
OBJECT_SIGN {@L}E{@Y,^l}C{^r} -106.613298 35.042188 1619.1 90.00 2
OBJECT_SIGN {@L}E{@Y,^l}D{^r} -106.609936 35.042183 1620.1 90.00 2
OBJECT_SIGN {@L}E{@Y}{^u}E|E5{^r}{no-entry}{@@}{@L}E -106.602129 35.042353 1620.8 90.00 2
OBJECT_SIGN {@Y,^l,r1,@L}E -106.598455 35.042375 1620.7 90.00 2
OBJECT_SIGN {@L}E{@Y}E7{^ru} -106.594020 35.042337 1620.3 90.00 2
OBJECT_SIGN {@Y,^lu}MIL{@L}E{@Y}E9{^r} -106.587607 35.042403 1620.1 90.00 2
OBJECT_SIGN {@Y,^l}E9{@L}E{@Y}MIL{^r,@@,@L}E{@Y}E8{^ru} -106.588876 35.042783 1620.7 270.00 2
OBJECT_SIGN {@Y,^l}E10{@L}E -106.583428 35.042863 1621.2 270.00 2
OBJECT_SIGN {@Y,^l}E11{@L}E -106.577763 35.042874 1622.5 270.00 2
OBJECT_SIGN {@L}E{@Y}E10{^r} -106.581943 35.042370 1620.5 90.00 2
OBJECT_SIGN {@L}E{@Y}E11{^r} -106.576589 35.042349 1622.0 90.00 2
OBJECT_SIGN {@Y,^l}E12{@L}E -106.576459 35.042871 1623.0 270.00 2
OBJECT_SIGN {@R}HOLD{@L}M8{@@}E{safety,@Y}E12{^r} -106.575194 35.042348 1622.6 270.00 2
OBJECT_SIGN {@L}G{@Y}E{^r} -106.620052 35.041590 1615.4 46.87 2
OBJECT_SIGN {@Y,^ld}E1{^ru,@L}G -106.620749 35.041935 1614.8 46.87 2
OBJECT_SIGN {@Y,^l}E|{^lu}G{@L}E1 -106.621050 35.042898 1614.0 180.02 2
OBJECT_SIGN {@Y,^l}E1{^r,@L}E -106.620909 35.042775 1614.2 86.15 2
OBJECT_SIGN {@L}E1{@Y}G{^rd}|E{^r} -106.621688 35.041962 1613.9 0.00 2
OBJECT_SIGN {@Y,^l}K{@L}E1 -106.621109 35.040025 1615.2 180.00 2
OBJECT_SIGN {@L}K{@Y}E1{^r} -106.621090 35.039980 1615.2 91.79 2
OBJECT_SIGN {@Y,^l}G1{@L}K{@Y,^ld}G{^ru} -106.617746 35.039905 1617.3 270.00 2
OBJECT_SIGN {@Y,^ld}G1{@L}G{@Y}K{^rd} -106.617847 35.040743 1617.1 230.00 2
OBJECT_SIGN {@L}G{@Y}G1{^ru} -106.616918 35.040142 1617.6 50.00 2
OBJECT_SIGN {@Y,^lu}K{@L}G{@@}G -106.616664 35.039473 1617.7 50.00 2
OBJECT_SIGN {@L}G{@Y}G2{^r} -106.608720 35.034239 1614.5 50.00 2
OBJECT_SIGN {@Y}H{^r} -106.607739 35.035348 1615.3 50.01 2
OBJECT_SIGN {@Y,^l}G2 -106.608093 35.034724 1614.8 50.01 2
OBJECT_SIGN {@Y,^l}H -106.608659 35.035967 1616.2 230.00 2
OBJECT_SIGN {@Y}G2{^r} -106.608991 35.035314 1615.7 230.00 2
OBJECT_SIGN {@Y,^l}G2{@L}G -106.609099 35.034987 1615.4 230.00 2
OBJECT_SIGN {@Y}G3{^r} -106.605842 35.033232 1612.0 230.00 2
OBJECT_SIGN {@Y,^l}F{@L}G{@Y,^ld}C{^ru} -106.613754 35.037469 1617.9 41.11 2
OBJECT_SIGN {@L}C{@Y,^lu}G{^rd} -106.613978 35.037377 1617.8 345.95 2
OBJECT_SIGN {@Y,^ld}C{^ru,@L}G{@Y}F{^r} -106.614635 35.038761 1618.2 236.35 2
OBJECT_SIGN {@Y,^l}G{^r,@L}F{@Y,^lu}C{^rd,@@,^lu}C|F{^u} -106.614709 35.037646 1617.9 315.90 2
OBJECT_SIGN {@L}C4{@Y,^l}C{^r} -106.613922 35.031297 1613.1 87.52 2
OBJECT_SIGN {@Y,^l}C5{@L}C -106.614051 35.030888 1612.7 177.00 2
OBJECT_SIGN {@Y,^l}C4{@L}C -106.613994 35.032118 1614.1 177.00 2
OBJECT_SIGN {@L}F1{@Y,^l}F1{^r,@@,@L}F1 -106.618403 35.034544 1616.2 225.00 2
OBJECT_SIGN {@L}F3{@Y,^l}F{^r,@@,@L}F3 -106.622802 35.031026 1613.7 225.00 2
OBJECT_SIGN {@L}F2{@Y,^l}F{^r,@@,@L}F2 -106.621587 35.032125 1614.5 225.00 2
OBJECT_SIGN {@L}F4{@Y,^l}F{^r,@@,@L}F4 -106.624060 35.029952 1612.8 225.00 2
OBJECT_SIGN {@L}F5{@Y,^l}F{^r,@@,@L}F5 -106.625436 35.028819 1611.8 225.00 2
OBJECT_SIGN {@Y}F1{^r} -106.617085 35.033938 1616.0 139.00 2
OBJECT_SIGN {@Y}G1{^ru} -106.617695 35.041091 1617.1 230.38 2
OBJECT_SIGN {@Y,^ld}C -106.614383 35.039738 1618.5 230.97 2
OBJECT_SIGN {@Y}C{^r} -106.614537 35.038988 1618.3 231.94 2
OBJECT_SIGN {@Y}E1{^ru,@R}8{^r,@@}12 -106.620390 35.043740 1614.2 48.60 2
OBJECT_SIGN {@Y,^ld}E1{@@,@R}12 -106.620896 35.043195 1614.0 48.60 2
OBJECT_SIGN {@Y,^lu}E -106.619169 35.042913 1615.6 228.85 2
OBJECT_SIGN {@Y,^l}E -106.619350 35.042170 1615.8 47.78 2
OBJECT_SIGN {@Y,^ld}G1 -106.616788 35.040489 1617.7 50.35 2
OBJECT_SIGN {@Y}E{^rd,@@,^ld}E3 -106.617837 35.042025 1616.8 50.35 2
OBJECT_SIGN {@Y}E3{^ru} -106.616909 35.041428 1617.5 50.35 2
OBJECT_SIGN {@Y}C{^ru,@@,@R}21-3 -106.613372 35.039082 1618.5 50.35 2
OBJECT_SIGN {@Y,^l}C{@@,@R}21-3 -106.613237 35.038122 1618.2 50.35 2
OBJECT_SIGN {@Y,^l}G{@@,@R}12-30 -106.612019 35.037120 1617.7 137.06 2
OBJECT_SIGN {@Y}G{^r} -106.613010 35.036333 1617.3 314.00 2
OBJECT_SIGN {safety,@@,@R}30-12 -106.610964 35.037985 1618.2 315.83 2
OBJECT_SIGN {@Y,^lu}D{@@,@R}30-12 -106.611707 35.038446 1618.4 315.83 2
OBJECT_SIGN {@Y}G{^r,@@,@R}12-30 -106.612888 35.037744 1618.1 137.77 2
OBJECT_SIGN {@Y,^l}G -106.613557 35.036863 1617.6 314.00 2
OBJECT_SIGN {@Y,^lu}C -106.616452 35.034458 1616.3 314.00 2
OBJECT_SIGN {@Y,^lu}F1 -106.619476 35.031973 1614.7 314.00 2
OBJECT_SIGN {@L}F{@Y,^l}F1{^r} -106.618123 35.034627 1616.3 134.00 2
OBJECT_SIGN {@Y,^l}F{^r} -106.615424 35.036881 1617.5 44.89 2
OBJECT_SIGN {@L}F{@Y}C{^r} -106.615457 35.036168 1617.2 314.00 2
OBJECT_SIGN {@L}F{@Y,^l}F1{^r} -106.618814 35.034131 1615.9 314.00 2
OBJECT_SIGN {@Y,^lu}F1{@L}F -106.616879 35.035034 1616.6 134.00 2
OBJECT_SIGN {@Y}F3{^r} -106.621463 35.030306 1613.3 134.00 2
OBJECT_SIGN {@Y}{^l}F3 -106.622355 35.029575 1612.7 314.00 2
OBJECT_SIGN {@Y,^l}F5{@L}F -106.625972 35.028247 1611.3 314.00 2
OBJECT_SIGN {@Y,^l}F4{@L}F -106.624515 35.029409 1612.3 314.00 2
OBJECT_SIGN {@L}F{@Y,^l}F3{^r} -106.623250 35.030475 1613.2 314.00 2
OBJECT_SIGN {@Y,^l}F3{@L}F -106.622020 35.030702 1613.6 134.00 2
OBJECT_SIGN {@Y,^l}F2{@L}F -106.621978 35.031516 1614.1 314.00 2
OBJECT_SIGN {@L}F{@Y}F2{^r} -106.620841 35.031773 1614.4 134.00 2
OBJECT_SIGN {@L}F{@Y}F4{^r} -106.623357 35.029665 1612.7 134.00 2
OBJECT_SIGN {@L}F{@Y}F5{^r} -106.624789 35.028495 1611.7 134.00 2
OBJECT_SIGN {@Y,^l}F6{@@,@L}F -106.630916 35.023395 1608.6 131.13 2
OBJECT_SIGN {@Y}F6{^r} -106.630353 35.022927 1608.1 135.53 2
OBJECT NM11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.617661 35.088773 -9999.0 0.00
