OBJECT_BASE 1204090.btg
OBJECT KLAM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.275300 35.881512 2176.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.262375 35.878898 2160.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.275379 35.881902 2176.0 0.00
OBJECT_SIGN {@R}27-9{@L}A -106.272537 35.880786 2173.6 212.15 2
OBJECT_SIGN {@L}B{@R}27-9 -106.274395 35.881108 2175.6 170.54 2
OBJECT_SIGN {@L}C{@R}27-9 -106.275059 35.881080 2176.2 165.65 2
OBJECT_SIGN {@R}27-9{@L}C -106.276320 35.881314 2177.2 168.02 2
OBJECT_SIGN {@Y}A{^r} -106.272069 35.880527 2173.1 77.12 2
OBJECT_SIGN {@Y,^l}A -106.272724 35.880641 2173.9 260.54 2
OBJECT_SIGN {@Y}B{^r} -106.274322 35.880946 2175.5 80.98 2
OBJECT_SIGN {@Y}C{^r,@@,^l}D -106.274883 35.881025 2176.0 78.52 2
OBJECT_SIGN {@Y,^l}C -106.276340 35.881255 2177.2 255.62 2
OBJECT_SIGN {@L}D{@R}9-27 -106.276662 35.880777 2177.0 283.84 2
OBJECT_SIGN {@Y,^l}D -106.276240 35.880784 2176.8 80.22 2
OBJECT_SIGN {@L}F{@R}9 -106.278356 35.881702 2178.9 167.01 2
OBJECT_SIGN {@L}E{@R}9 -106.278736 35.881189 2178.3 343.30 2
OBJECT_SIGN {@Y}F{^r} -106.278291 35.881638 2178.8 80.54 2
OBJECT_SIGN {@Y,^l}E -106.278256 35.881144 2178.1 79.38 2
