OBJECT_BASE 1171409.btg
OBJECT 1CO9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.574144 37.363344 -9999.0 0.00
OBJECT KCEZ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.629424 37.302923 1799.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.637398 37.295794 1797.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.620253 37.311313 1799.8 0.00
OBJECT_SIGN {@Y,^l}A1 -108.620640 37.309923 1800.3 318.42 3
OBJECT_SIGN {@Y,^l}A2 -108.629223 37.302190 1800.6 318.89 3
OBJECT_SIGN {@Y,^l}A3 -108.633127 37.298669 1800.3 317.49 3
OBJECT_SIGN {@Y}B{^u} -108.627840 37.305986 1797.3 316.22 3
OBJECT_SIGN {@L}A{@Y}A1{^r} -108.621447 37.310846 1799.0 320.05 3
OBJECT_SIGN {@L}A{@Y}B{^r} -108.626205 37.306523 1798.1 137.92 3
OBJECT_SIGN {@Y,^l}B{@L}A -108.626658 37.306091 1798.2 320.44 3
OBJECT_SIGN {@Y,^l}A{^r} -108.629527 37.303168 1799.0 227.60 3
OBJECT_SIGN {@Y,^l}A{^r} -108.628687 37.303909 1798.9 228.90 3
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r} -108.626507 37.306445 1797.9 228.05 3
OBJECT_SIGN {@L}A1{@R}21 -108.620702 37.310665 1799.8 229.29 3
OBJECT_SIGN {@L}A2{@R}21-3 -108.628679 37.303469 1799.5 227.68 3
OBJECT_SIGN {@L}A3{@R}21-3 -108.632387 37.300120 1799.6 227.77 3
OBJECT_SIGN {@L}A4{@R}3{@@,@Y}A{^r} -108.637174 37.295836 1797.8 226.94 3
OBJECT_SIGN {@L}A4{@R}3{@@,@Y}A{^r} -108.636733 37.296225 1798.0 227.97 3
OBJECT_SIGN {@L}21{@Y}A4{^r} -108.634983 37.296493 1800.1 138.94 3
OBJECT_SIGN {@L}21{@Y}A3{^r} -108.630521 37.300519 1801.4 137.98 3
OBJECT_SIGN {@L}21{@Y}A2{^r} -108.626952 37.303740 1800.8 138.22 3
OBJECT_SIGN {@Y,^l}A{^r} -108.630188 37.302594 1799.1 229.09 3
OBJECT_SIGN {@Y,^l}A{^r} -108.631082 37.301791 1799.1 227.78 3
OBJECT_SIGN {@Y,^l}A4{@L}A -108.636423 37.296971 1797.7 139.14 3
OBJECT_SIGN {@Y,^l}A3{@L}A -108.632093 37.300880 1799.0 140.31 3
OBJECT_SIGN {@Y,^l}A2{@L}A -108.628319 37.304289 1798.8 140.40 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -108.629695 37.303056 1799.0 318.52 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -108.633505 37.299884 1798.5 320.53 3
