OBJECT_BASE 1269371.btg
OBJECT 70TA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.079965 31.997407 -9999.0 0.00
OBJECT KMAF.btg
OBJECT_SHARED Models/Airport/windsock.xml -102.201170 31.939370 869.0 0.00
OBJECT_SIGN {@L}10{@Y}C{^rd} -102.196244 31.940544 869.6 246.04 3
OBJECT_SIGN {@L}16R{@Y}F{^ru} -102.204269 31.951025 873.2 185.39 3
OBJECT_SIGN {@L}16R{@Y}M{^r} -102.204518 31.953394 873.5 184.62 3
OBJECT_SIGN {@Y,^l}P{@L}34L -102.205866 31.957948 873.0 5.40 3
OBJECT_SIGN {@Y,^l}M{@L}34L -102.205111 31.950946 873.1 4.25 3
OBJECT_SIGN {@Y,^ld}F{@L}34L -102.204841 31.948014 872.4 5.19 3
OBJECT_SIGN {@L}P{@R}16R -102.206365 31.959435 872.7 274.40 3
OBJECT_SIGN {@L}P{@Y,^l}RUNUP -102.207441 31.957193 873.1 3.64 3
OBJECT_SIGN {@Y,^l}M{@L}B{@Y}M{^r} -102.206113 31.951848 873.1 4.32 3
OBJECT_SIGN {@L}B{@Y}F{^ru} -102.205770 31.948500 872.5 4.80 3
OBJECT_SIGN {@R,^lu}28{@L}B{@R}10{^rd} -102.204930 31.944309 871.2 185.35 3
OBJECT_SIGN {@R,^lu}28{@L}P{@R}10{^rd} -102.205932 31.944679 871.4 185.03 3
OBJECT_SIGN {@Y,^l}D{@L}P -102.204498 31.933824 868.1 186.25 3
OBJECT_SIGN {@R}4{@L}P -102.203898 31.932408 867.6 229.45 3
OBJECT_SIGN {@R}34L{@L}D -102.203751 31.933689 867.7 274.53 3
OBJECT_SIGN {@L}16R{@Y}D{^r} -102.202504 31.934529 867.5 184.28 3
OBJECT_SIGN {@Y,^l}C{@L}16R{@Y}C{^r} -102.203034 31.939932 869.4 185.40 3
OBJECT_SIGN {@L}16R{@Y}H{^ru} -102.203313 31.942131 870.4 185.40 3
OBJECT_SIGN {@R,^lu}16R-34L{^rd,@L}H -102.204687 31.939762 869.6 334.80 3
OBJECT_SIGN {@R}16R-34L{@L}C -102.204234 31.938552 869.2 275.49 3
OBJECT_SIGN {@R}34L-16R{@L}C -102.202573 31.938117 868.7 89.62 3
OBJECT_SIGN {@Y,^l}C{@L}34R{@Y}C{^r} -102.197331 31.937184 867.5 2.14 3
OBJECT_SIGN {@Y,^l}C{@L}16L{@Y}C{^r} -102.196721 31.938926 868.5 183.53 3
OBJECT_SIGN {@L}Z{@R}16L -102.198295 31.946309 872.8 272.83 3
OBJECT_SIGN {@Y,^ld}Z{@L}10{@Y}Z{^ru} -102.200912 31.942342 870.4 245.86 3
OBJECT_SIGN {@L}C{@Y}Z{^r} -102.198647 31.938084 868.1 88.75 3
OBJECT_SIGN {@R}34L-16R{@L}C -102.197706 31.938489 868.3 270.00 3
OBJECT_SIGN {@R}16R-34L{@L}C -102.196348 31.938071 868.0 89.36 3
OBJECT_SIGN {@R,^ld}28{@L}C -102.194960 31.938988 868.7 308.71 3
OBJECT_SIGN {@L}Z{@R,^lu}10-28{^rd} -102.199941 31.940537 869.5 1.91 3
OBJECT_SIGN {@Y,^l}A{^r} -102.215118 31.946011 872.5 315.26 3
OBJECT_SIGN {@L}B{@R}10-28 -102.205478 31.942858 870.8 336.04 3
OBJECT_SIGN {@L}P{@R}10-28 -102.206406 31.943206 871.0 334.80 3
OBJECT_SIGN {@L}E{@R}10-28 -102.209970 31.944523 871.6 336.57 3
OBJECT_SIGN {@L}E{@R}10-28 -102.209970 31.944523 871.6 336.57 3
OBJECT_SIGN {@L}A{@R}10 -102.216550 31.946605 872.8 379.92 3
OBJECT_SIGN {@L}A{@R}10 -102.216957 31.946476 872.9 379.92 3
OBJECT_SIGN {@L}22{@Y}P{^r} -102.203027 31.931977 867.2 127.50 3
OBJECT_SIGN {@Y,^l}Z{@L}34R -102.197670 31.945117 872.2 2.49 3
OBJECT_SIGN {@Y,^ld}F{@L}34L -102.204749 31.947767 872.4 5.19 3
OBJECT_SIGN {@Y,^ld}H{@L}34L -102.203854 31.938909 869.2 4.82 3
OBJECT_SIGN {@Y,^l}C{@L}34L{@Y}C{^r} -102.203599 31.936536 868.4 4.76 3
OBJECT_SIGN {@Y,^l}A{@L}28 -102.214901 31.946748 872.5 66.49 3
OBJECT_SIGN {@Y,^l}E{@L}28 -102.208653 31.944422 871.5 66.99 3
OBJECT_SIGN {@Y,^l}B{@L}28 -102.204621 31.942905 870.7 65.94 3
OBJECT_SIGN {@L}10{@Y}P{^r} -102.206670 31.944441 871.3 247.03 3
OBJECT_SIGN {@L}10{@Y}E{^r} -102.210229 31.945750 871.9 247.72 3
