OBJECT_BASE 1269370.btg
OBJECT KODO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.387270 31.924702 909.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.389878 31.920306 903.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.392084 31.914212 898.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.390449 31.927843 910.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.386382 31.914975 900.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.376483 31.918251 907.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.383248 31.927494 913.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.392999 31.922767 904.2 0.00
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}G{^rd,@@,@L}A -102.391603 31.923727 905.8 15.22 1
OBJECT_SIGN {@Y,^lu}G{@L}A{@Y}G{^rd,@@,@L}A -102.391991 31.923671 905.5 15.22 1
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -102.391095 31.920877 903.6 195.66 1
OBJECT_SIGN {@Y,^l}C{@L}A{@@}A -102.390711 31.920939 903.8 195.66 1
OBJECT_SIGN {@Y,^l}E{@L}A{@@}A -102.391330 31.918687 901.7 150.06 1
OBJECT_SIGN {@L}D{@R}20{^r,@@,@L}D -102.384331 31.927724 912.8 239.32 1
OBJECT_SIGN {@L}D{@R}20{^r,@@,@L}D -102.384115 31.928050 913.1 239.32 1
OBJECT_SIGN {@R,^l}29{@L}D{@R}11{^r,@@,@L}D -102.387053 31.923885 908.5 150.51 1
OBJECT_SIGN {@R,^l}29{@L}D{@R}11{^r,@@,@L}D -102.387340 31.924015 908.4 150.51 1
OBJECT_SIGN {@R,^l}11{@L}D{@R}29{^r,@@,@L}D -102.387933 31.922571 906.7 330.30 1
OBJECT_SIGN {@R,^l}11{@L}D{@R}29{^r,@@,@L}D -102.388214 31.922701 906.7 330.30 1
OBJECT_SIGN {@R,^l}34{@L}D{@R}16{^r,@@,@L}D -102.388481 31.922290 906.2 150.88 1
OBJECT_SIGN {@R,^l}34{@L}D{@R}16{^r,@@,@L}D -102.388202 31.922164 906.2 150.88 1
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@R,^l}16{@L}C{@R}34{^r} -102.389333 31.920752 904.3 105.47 1
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@R,^l}16{@L}C{@R}34{^r} -102.389415 31.921014 904.5 105.47 1
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -102.389771 31.920650 904.0 284.93 1
OBJECT_SIGN {@Y,^l}G{@L}C{@Y}G{^r,@@,@L}C -102.389842 31.920915 904.2 284.93 1
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -102.390560 31.920468 903.5 105.78 1
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -102.390645 31.920728 903.7 105.78 1
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -102.390897 31.920353 903.2 358.45 1
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -102.390585 31.920396 903.4 358.45 1
OBJECT_SIGN {@Y,^l}FBO{@L}A{@Y}E{^r,@@,@L}A -102.391625 31.918246 901.3 330.33 1
OBJECT_SIGN {@R,^l}20{@L}F{@@}F -102.393391 31.914230 898.6 239.04 1
OBJECT_SIGN {@R,^l}20{@L}F{@@}F -102.393168 31.914555 898.8 239.04 1
OBJECT_SIGN {@L}F{@R}20{^r,@@,@L}F -102.392206 31.913630 898.4 59.05 1
OBJECT_SIGN {@L}F{@R}20{^r,@@,@L}F -102.391980 31.913953 898.6 59.05 1
OBJECT_SIGN {@R,^l}29{@L}F{@@}F -102.376580 31.916933 906.4 330.21 1
OBJECT_SIGN {@R,^l}29{@L}F{@@}F -102.376914 31.917092 906.4 330.21 1
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F -102.387961 31.914285 899.5 285.23 1
OBJECT_SIGN {@Y,^l}G{@L}F{@@}F -102.388041 31.914550 899.7 285.23 1
OBJECT_SIGN {@L}F{@R}34{^r,@@,@L}F -102.385591 31.914828 900.5 105.32 1
OBJECT_SIGN {@L}F{@R}34{^r,@@,@L}F -102.385675 31.915096 900.7 105.32 1
OBJECT_SIGN {@R,^l}34{@L}F{@@}F{@Y}G{^r} -102.387160 31.914471 899.8 286.52 1
OBJECT_SIGN {@R,^l}34{@L}F{@@}F{@Y}G{^r} -102.387246 31.914735 900.0 286.52 1
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}F{^r,@@,@L}G -102.387800 31.914808 899.9 194.98 1
OBJECT_SIGN {@Y,^l}F{@L}G{@Y}F{^r,@@,@L}G -102.387482 31.914866 900.0 194.98 1
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -102.391403 31.918498 901.6 58.89 1
OBJECT_SIGN {@Y,^l}A{@L}E{@Y}A{^r,@@,@L}E -102.391534 31.918298 901.4 58.89 1
OBJECT_SIGN {@R,^l}20{@L}E{@R}02{^r,@@,@L}E -102.390882 31.917968 901.3 241.26 1
OBJECT_SIGN {@R,^l}20{@L}E{@R}02{^r,@@,@L}E -102.390750 31.918167 901.5 241.26 1
OBJECT_SIGN {@R,^l}02{@L}E{@R}20{^r,@@,@L}E -102.389519 31.917543 901.4 59.23 1
OBJECT_SIGN {@R,^l}02{@L}E{@R}20{^r,@@,@L}E -102.389656 31.917344 901.2 59.23 1
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E -102.388673 31.917029 901.3 285.07 1
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@L}E -102.388741 31.917300 901.5 285.07 1
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@R,^l}16{@L}E{@R}34{^r} -102.388176 31.917143 901.5 105.07 1
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}G{^r,@@,@R,^l}16{@L}E{@R}34{^r} -102.388258 31.917411 901.7 105.07 1
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -102.388468 31.916891 901.2 14.87 1
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -102.388152 31.916955 901.4 14.87 1
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -102.388323 31.917481 901.8 194.77 1
OBJECT_SIGN {@Y,^l}E{@L}G{@Y}E{^r,@@,@L}G -102.388636 31.917413 901.6 194.77 1
OBJECT_SIGN {@R,^ld}02{@L}G{@R}20{^ru,@@,@L}G -102.388967 31.918422 902.4 15.23 1
OBJECT_SIGN {@R,^ld}02{@L}G{@R}20{^ru,@@,@L}G -102.388651 31.918495 902.5 15.23 1
OBJECT_SIGN {@R,^ld}20{@L}G{@R}02{^ru,@@,@L}G -102.389551 31.920265 903.8 195.62 1
OBJECT_SIGN {@R,^ld}20{@L}G{@R}02{^ru,@@,@L}G -102.389235 31.920321 903.9 195.62 1
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -102.389324 31.920606 904.2 15.13 1
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -102.389646 31.920555 904.0 15.13 1
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -102.389857 31.921212 904.5 195.33 1
OBJECT_SIGN {@Y,^l}C{@L}G{@Y}C{^r,@@,@L}G -102.389537 31.921268 904.7 195.33 1
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G -102.392685 31.924288 905.7 240.03 1
OBJECT_SIGN {@L}G{@Y}A{^r,@@,@L}G -102.392477 31.924623 906.1 240.03 1
OBJECT_SIGN {@L}G{@R}11{@@,@L}G -102.393291 31.926787 907.4 150.80 1
OBJECT_SIGN {@L}G{@R}11{@@,@L}G -102.393004 31.926662 907.5 150.80 1
OBJECT_SIGN {@L}G{@R}11{@@,@L}G -102.393671 31.925664 906.2 330.14 1
OBJECT_SIGN {@L}G{@R}11{@@,@L}G -102.393946 31.925809 906.2 330.14 1
OBJECT_SIGN {@L}G{@R}16{@@,@L}G -102.390380 31.928135 910.3 105.26 1
OBJECT_SIGN {@L}G{@R}16{@@,@L}G -102.390290 31.927872 910.1 105.26 1
OBJECT_SIGN {@L}G{@R}16{@@,@L}G -102.391842 31.927515 908.9 285.16 1
OBJECT_SIGN {@L}G{@R}16{@@,@L}G -102.391922 31.927779 909.1 285.16 1
