OBJECT_BASE 1252889.btg
OBJECT E38.btg
OBJECT_SHARED Models/Airport/windsock.xml -103.685855 30.376389 1373.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.678784 30.389397 1353.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.675970 30.386832 1353.0 0.00
OBJECT_SIGN {@R}5-23 -103.679070 30.387509 1354.9 28.40 1
OBJECT_SIGN {@R}5-23 -103.677138 30.388448 1352.7 28.40 1
OBJECT_SIGN {@R}23-5 -103.677508 30.389509 1352.1 208.40 1
OBJECT_SIGN {@R}1-19 -103.678778 30.390216 1352.4 67.40 1
OBJECT_SIGN {@R}1-19 -103.680823 30.386547 1357.1 118.40 1
OBJECT_SIGN {@R}1-19 -103.680925 30.386245 1357.5 67.40 1
OBJECT_SIGN {@R}1-19 -103.683450 30.381034 1366.1 67.40 1
OBJECT_SIGN {@R}1-19 -103.686270 30.375183 1375.0 111.57 1
