OBJECT_BASE 1220506.btg
OBJECT KAXX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.289275 36.421683 2546.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.288876 36.433076 2540.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.289672 36.411559 2551.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.293372 36.419922 2545.9 0.00
OBJECT_SIGN {@Y}A{^r} -105.290575 36.409978 2551.6 177.85 2
OBJECT_SIGN {@Y,^l}A -105.289668 36.434026 2540.4 357.58 2
OBJECT_SIGN {@L}A{@R}17{@@,safety,@L}A -105.289955 36.434270 2540.6 270.27 2
OBJECT_SIGN {@L}A{@R}35{@@,safety,@L}A -105.290875 36.409959 2551.9 268.01 2
OBJECT_SIGN {@Y}B{^r} -105.290210 36.419617 2547.7 178.65 2
OBJECT_SIGN {@Y,^l}B -105.290222 36.419307 2547.9 358.86 2
OBJECT_SIGN {@L}B{@R}17-35{@@,safety,@L}B -105.290508 36.419576 2547.7 268.31 2
OBJECT_SIGN {@L}C{@R}17-35{@@,safety,@L}C -105.290184 36.428297 2541.4 267.96 2
OBJECT_SIGN {@Y}C{^r} -105.289883 36.428324 2541.7 178.71 2
OBJECT_SIGN {@Y,^l}C -105.289893 36.428045 2541.8 358.92 2
