OBJECT_BASE 1220505.btg
OBJECT KSKX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.668685 36.459320 2155.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.680453 36.455682 2148.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -105.663653 36.462470 2160.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.666161 36.439145 2140.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.668001 36.462011 2157.2 0.00
OBJECT_SIGN {@B}1{@@}7 -105.667059 36.441190 2142.5 222.48 4
OBJECT_SIGN {@B}2{@@}6 -105.669362 36.443213 2145.0 222.48 4
OBJECT_SIGN {@B}3{@@}5 -105.671666 36.445237 2147.0 222.48 4
OBJECT_SIGN {@B}4{@@}4 -105.673970 36.447261 2148.4 222.48 4
OBJECT_SIGN {@B}5{@@}3 -105.676268 36.449280 2149.1 222.48 4
OBJECT_SIGN {@B}6{@@}2 -105.678572 36.451304 2149.0 222.48 4
OBJECT_SIGN {@B}7{@@}1 -105.680871 36.453324 2148.2 222.48 4
OBJECT_SIGN {@L}A{@R}22{@@,@L}A -105.664461 36.462993 2160.4 215.70 2
OBJECT_SIGN {@L}A2{@R}22-4{@@,@L}A2 -105.678491 36.455399 2149.3 214.56 2
OBJECT_SIGN {@L}A3{@R}22-4{@@,@L}A3 -105.677583 36.455907 2149.7 260.76 2
OBJECT_SIGN {@L}A4{@R}22-4{@@,@L}A4 -105.673456 36.458124 2152.4 214.51 2
OBJECT_SIGN {@L}A5{@R}22-4{@@,@L}A5 -105.669147 36.460458 2155.8 213.31 2
OBJECT_SIGN {@Y}B{^r} -105.683299 36.456022 2146.4 42.42 2
OBJECT_SIGN {@Y}B1{^r} -105.676860 36.450360 2149.3 42.69 2
OBJECT_SIGN {@Y,^l}B1 -105.677174 36.450635 2149.3 222.71 2
OBJECT_SIGN {@Y}B2{^r} -105.670067 36.444395 2146.1 42.69 2
OBJECT_SIGN {@Y,^l}B2 -105.670381 36.444670 2146.3 222.71 2
OBJECT_SIGN {@Y,^l}B -105.663949 36.439022 2139.3 222.43 2
OBJECT_SIGN {@L}B{@R}4{@@,@L}B{@Y}A{^r} -105.679906 36.454623 2148.6 218.99 2
OBJECT_SIGN {@L}B{@R}13{@@,@L}B -105.682896 36.456404 2146.5 130.01 2
OBJECT_SIGN {@L}B1{@R}31-13{@@,@L}B1 -105.676452 36.450742 2149.5 132.27 2
OBJECT_SIGN {@L}B2{@R}31-13{@@,@L}B2 -105.669695 36.444737 2146.2 132.87 2
OBJECT_SIGN {@L}B{@R}31{@@,@L}B -105.663298 36.439083 2139.2 132.60 2
