OBJECT_BASE 1253377.btg
OBJECT 09CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.659019 38.056630 1273.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.647541 38.054496 1273.4 0.00
OBJECT 1CO5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.708748 38.016029 1294.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.698073 38.018410 1287.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.700539 38.011587 1295.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.695424 38.014807 1290.7 0.00
OBJECT KLHX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.513033 38.049371 1276.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.514203 38.044611 1277.8 0.00
OBJECT_SIGN {@Y}A{^r} -103.499994 38.048104 1263.7 268.85 3
OBJECT_SIGN {@R}26{@@,safety} -103.499745 38.047550 1263.3 0.27 3
OBJECT_SIGN {@R}30{@@,safety} -103.499586 38.046264 1262.8 161.91 3
OBJECT_SIGN {@R}30{@@,safety} -103.500511 38.046006 1263.8 262.66 3
OBJECT_SIGN {@R}30-12 -103.501544 38.048081 1265.4 90.80 3
OBJECT_SIGN {@R}8-26{@@,safety} -103.501825 38.047666 1265.7 44.33 3
OBJECT_SIGN {@R}8-26{@@,safety} -103.502058 38.047488 1265.9 44.33 3
OBJECT_SIGN {@R}26-8{@@,safety} -103.503483 38.048990 1267.6 225.49 3
OBJECT_SIGN {@R}26-8{@@,safety} -103.503720 38.048809 1267.8 225.49 3
OBJECT_SIGN {@R}12-30 -103.504154 38.048384 1268.2 270.63 3
OBJECT_SIGN {@Y,^ld}A3 -103.504362 38.048077 1268.4 90.00 3
OBJECT_SIGN {@R}8-26 -103.504470 38.047436 1268.4 42.82 3
OBJECT_SIGN {@Y}A3{^ru} -103.505338 38.048069 1269.4 269.51 3
OBJECT_SIGN {@Y,^l}A2 -103.511895 38.048066 1275.7 90.00 3
OBJECT_SIGN {@R}8-26{@@,safety} -103.512368 38.047524 1276.2 0.00 3
OBJECT_SIGN {@Y}A2{^r} -103.512554 38.048061 1276.3 270.00 3
OBJECT_SIGN {@Y,^lu}A1 -103.518590 38.048043 1282.3 90.26 3
OBJECT_SIGN {@Y}A1{^rd} -103.519271 38.048040 1283.1 269.02 3
OBJECT_SIGN {@R}8-26{@@,safety} -103.519368 38.047560 1283.3 335.59 3
OBJECT_SIGN {@Y,^l}A -103.522855 38.048029 1287.1 91.59 3
OBJECT_SIGN {@R}8{@@,safety} -103.523378 38.047486 1287.9 0.00 3
