OBJECT_BASE 1155120.btg
OBJECT KCNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.749155 38.762246 1388.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.743582 38.760265 1384.9 0.00
OBJECT_SIGN {@B}1{@@}6 -109.750018 38.759778 1387.4 320.22 4
OBJECT_SIGN {@B}2{@@}5 -109.752247 38.757693 1386.8 320.22 4
OBJECT_SIGN {@B}3{@@}4 -109.754458 38.755625 1386.5 320.22 4
OBJECT_SIGN {@B}4{@@}3 -109.756696 38.753531 1386.6 320.22 4
OBJECT_SIGN {@B}5{@@}2 -109.758934 38.751435 1387.0 320.22 4
OBJECT_SIGN {@B}6{@@}1 -109.761212 38.749305 1387.4 320.22 4
OBJECT_SIGN {@L}A{@Y}A7{^r,@@,^l}A6{@L}A -109.762392 38.746830 1385.2 138.66 2
OBJECT_SIGN {@L}A{@@}A{@Y}A6{^r} -109.761602 38.747491 1385.7 319.31 2
OBJECT_SIGN {@Y,^lu}A|A2{^ru} -109.747271 38.760516 1386.5 101.81 2
OBJECT_SIGN {@Y}RAMP -109.746835 38.760604 1386.4 282.13 2
OBJECT_SIGN {@Y}A1{^r} -109.746906 38.762116 1387.4 320.44 2
OBJECT_SIGN {@L}A1{@R}21{@@,safety,@L}A1 -109.746363 38.761845 1387.0 410.23 2
OBJECT_SIGN {@R}21{@L}A1 -109.746161 38.762018 1387.0 410.23 2
OBJECT_SIGN {@Y}A2{^r} -109.748338 38.760766 1387.2 320.66 2
OBJECT_SIGN {@Y,^l}A2 -109.748019 38.761063 1387.3 141.07 2
OBJECT_SIGN {@L}A2{@R}3-21{@@,safety,@L}A2 -109.747810 38.760484 1386.8 410.54 2
OBJECT_SIGN {@R}3-21{@L}A2{@@,@Y,^l}A{^r} -109.747499 38.760778 1386.8 50.64 2
OBJECT_SIGN {@Y}A3{^r} -109.752231 38.757115 1386.3 320.17 2
OBJECT_SIGN {@Y,^l}A3 -109.751909 38.757410 1386.4 141.21 2
OBJECT_SIGN {@L}A3{@R}3-21{@@,safety,@L}A3 -109.751703 38.756834 1385.8 410.33 2
OBJECT_SIGN {@R}3-21{@L}A3{@@,@Y,^l}A{^r} -109.751478 38.757044 1385.9 410.33 2
OBJECT_SIGN {@Y}A4{^r} -109.757346 38.752326 1386.2 320.20 2
OBJECT_SIGN {@Y,^l}A4 -109.757033 38.752617 1386.2 140.08 2
OBJECT_SIGN {@L}A4{@R}3-21{@@,safety,@L}A4 -109.756833 38.752034 1385.6 410.04 2
OBJECT_SIGN {@R}3-21{@L}A4{@@,@Y,^l}A{^r} -109.756601 38.752250 1385.6 50.34 2
OBJECT_SIGN {@Y}A5{^r} -109.761067 38.748841 1386.8 320.75 2
OBJECT_SIGN {@Y,^l}A5 -109.760743 38.749143 1386.8 140.41 2
OBJECT_SIGN {@L}A5{@R}3-21{@@,safety,@L}A5 -109.760535 38.748554 1386.0 409.59 2
OBJECT_SIGN {@R}3-21{@L}A5{@@,@Y,^l}A{^r} -109.760303 38.748768 1386.1 49.78 2
OBJECT_SIGN {@Y,^l}A6 -109.762413 38.747580 1386.3 140.21 2
OBJECT_SIGN {@L}A6{@R}3{@@,safety,@L}A6 -109.762332 38.746886 1385.3 46.79 2
OBJECT_SIGN {@R}3{@L}A6{@@,@Y,^l}A{^r} -109.761834 38.747339 1385.6 47.78 2
OBJECT_SIGN {@Y,^l}A7 -109.763001 38.747026 1385.8 140.21 2
OBJECT_SIGN {@L}A7{@R}3{@@,safety,@L}A7 -109.762772 38.746465 1384.8 413.44 2
OBJECT_SIGN {@R}3{@L}A7{@@,@Y,^l}A -109.762458 38.746769 1385.1 49.23 2
