OBJECT_BASE 1155042.btg
OBJECT KBDG.btg
OBJECT_SHARED Models/Airport/windsock.xml -109.481166 37.584202 1774.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.479574 37.582563 1772.2 0.00
OBJECT_SIGN {@Y}RAMP{^r} -109.483116 37.582249 1771.4 180.00 2
OBJECT_SIGN {@Y}RAMP{^r} -109.483519 37.580719 1768.5 360.00 2
OBJECT_SIGN {@R}35-17 -109.482949 37.591059 1786.7 90.76 2
OBJECT_SIGN {@R}35-17 -109.482529 37.576020 1760.4 90.76 2
OBJECT_SIGN {@R}35-17 -109.482513 37.575384 1759.3 92.17 2
OBJECT_SIGN {@R}35-17 -109.482621 37.581627 1770.2 89.42 2
