OBJECT_BASE 1171115.btg
OBJECT KSVC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.157338 32.633505 1640.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.155359 32.630244 1636.3 0.00
OBJECT_SIGN {@Y}A1{^r} -108.143529 32.632160 1635.2 269.77 3
OBJECT_SIGN {@Y}A2{^r} -108.144819 32.632160 1635.9 271.43 3
OBJECT_SIGN {@Y,^l}A3 -108.149524 32.632181 1637.5 89.99 3
OBJECT_SIGN {@Y}A3{^r,@@,^l}A4 -108.150014 32.632181 1637.6 270.15 3
OBJECT_SIGN {@Y}A4{^r,@@,^l}A5 -108.150708 32.632183 1637.8 269.84 3
OBJECT_SIGN {@Y}A5{^r} -108.151299 32.632183 1637.9 269.94 3
OBJECT_SIGN {@Y,^l}A6 -108.154022 32.632194 1638.2 91.02 3
OBJECT_SIGN {@Y}A6{^r,@@,^l}A7 -108.155196 32.632196 1638.3 270.06 3
OBJECT_SIGN {@Y}A7{^r} -108.156406 32.632200 1638.4 270.38 3
OBJECT_SIGN {@Y,^lu}A8 -108.162890 32.632220 1639.3 89.41 3
OBJECT_SIGN {@Y,^l}A9 -108.164738 32.632226 1639.8 90.05 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -108.144377 32.631921 1635.4 179.99 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -108.149597 32.631940 1637.3 179.99 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -108.150086 32.631941 1637.4 179.99 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -108.150992 32.631943 1637.6 179.99 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -108.154048 32.631950 1638.0 179.99 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -108.156056 32.631959 1638.1 179.99 2
OBJECT_SIGN {@L}A1{@R}26 -108.143519 32.631879 1634.9 303.30 3
OBJECT_SIGN {@L}A2{@R}8-26 -108.144713 32.631838 1635.5 359.18 3
OBJECT_SIGN {@L}A3{@R}8-26 -108.149940 32.631853 1637.3 359.28 3
OBJECT_SIGN {@L}A4{@R}8-26 -108.150426 32.631859 1637.4 0.97 3
OBJECT_SIGN {@L}A5{@R}8-26 -108.151303 32.631860 1637.5 359.05 3
OBJECT_SIGN {@L}A6{@R}8-26 -108.154336 32.631875 1637.9 358.73 3
OBJECT_SIGN {@L}A7{@R}8-26 -108.156369 32.631881 1638.1 358.80 3
OBJECT_SIGN {@L}A8{@R}8-26 -108.163945 32.631897 1639.1 381.39 3
OBJECT_SIGN {@R}8-26{@L}A8{@@}A8{@Y,^ld}A -108.163322 32.631896 1638.9 384.32 3
OBJECT_SIGN {@L}A9{@R}8 -108.165348 32.631902 1639.5 358.49 3
OBJECT_SIGN {@Y,^l}A{^r} -108.150913 32.631598 1637.2 0.00 2
OBJECT_SIGN {@Y,^l}A{^r} -108.154341 32.631605 1637.6 0.00 2
OBJECT_SIGN {@Y,^l}A{^r} -108.156373 32.631615 1637.8 0.00 2
OBJECT_SIGN {@Y}TERM{^r} -108.156692 32.631613 1637.8 269.84 2
