OBJECT_BASE 1171521.btg
OBJECT 29CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.558851 39.091757 -9999.0 0.00
OBJECT 82CO.btg
OBJECT CO43.btg
OBJECT_SHARED Models/Airport/windsock.xml -108.716523 39.000402 2132.7 0.00
OBJECT KGJT.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.517130 39.118252 1476.0 0.00
OBJECT_SIGN {@L}C{@Y,^l}A{^r}|22*29{^r,@@,@L}C -108.516803 39.118142 1476.0 304.29 2
OBJECT_SIGN {@Y,^l}RAMP{@@,^u}29*22 -108.519125 39.119578 1476.6 55.21 2
OBJECT_SIGN {@Y}RAMP{^r} -108.520744 39.115719 1469.2 125.86 2
OBJECT_SIGN {@Y,^l}RAMP -108.521311 39.115630 1468.6 305.94 2
OBJECT_SIGN {@Y,^l}A -108.516070 39.117769 1475.8 306.71 2
OBJECT_SIGN {@R}29{@@,@Y}A{^r} -108.515409 39.118132 1476.8 305.22 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -108.543261 39.133320 1464.9 412.74 2
OBJECT_SIGN {@L}A{@R}22-4{@@,@L}A -108.516113 39.118304 1476.7 235.39 2
OBJECT_SIGN {@Y,^l}C{^u}A{@@,@R}22-4{@L}A -108.516358 39.118089 1476.2 54.50 2
OBJECT_SIGN {@Y,^l}A{^r} -108.519733 39.119777 1476.4 324.82 2
OBJECT_SIGN {@Y,^l}A{^r} -108.521546 39.120773 1476.3 324.64 2
OBJECT_SIGN {@Y,^l}A{^r} -108.530864 39.125713 1473.2 322.90 2
OBJECT_SIGN {@Y,^l}A{^r} -108.526081 39.123115 1475.1 324.18 2
OBJECT_SIGN {@Y}TERM{^u} -108.519612 39.120229 1477.2 55.32 2
OBJECT_SIGN {@Y,^l}A1 -108.543898 39.134426 1464.6 55.17 2
OBJECT_SIGN {@R}11{@L}A1{@@,@Y,^l}A -108.544595 39.134092 1463.7 324.40 2
OBJECT_SIGN {@L}A1{@R}11{@@,@L}A1 -108.544970 39.134299 1463.3 324.40 2
OBJECT_SIGN {@Y,^l}A2 -108.542751 39.133792 1465.7 415.88 2
OBJECT_SIGN {@L}A2{@R}11-29{@@,@L}A2 -108.543899 39.133710 1464.3 324.80 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}11-29{@L}A2 -108.543446 39.133460 1464.8 144.44 2
OBJECT_SIGN {@Y,^l}A3 -108.535137 39.129615 1472.6 54.67 2
OBJECT_SIGN {@Y}A3{^r} -108.536406 39.130310 1471.6 234.84 2
OBJECT_SIGN {@L}A3{@R}11-29{@@,@L}A3 -108.536429 39.129608 1471.0 324.90 2
OBJECT_SIGN {@R}11-29{@L}A3{@@,@Y,^l}A{^r} -108.535985 39.129365 1471.3 325.19 2
OBJECT_SIGN {@Y,^l}A4 -108.529134 39.126316 1476.2 55.89 2
OBJECT_SIGN {@Y}A4{^r} -108.530397 39.127010 1475.6 235.46 2
OBJECT_SIGN {@L}A4{@R}11-29{@@,@L}A4 -108.530410 39.126314 1474.6 324.50 2
OBJECT_SIGN {@R}11-29{@L}A4{@@,@Y,^l}A{^r} -108.529969 39.126066 1474.8 324.69 2
OBJECT_SIGN {@Y,^l}A5 -108.524352 39.123692 1477.9 416.25 2
OBJECT_SIGN {@Y}A5{^r} -108.525619 39.124387 1477.6 233.71 2
OBJECT_SIGN {@L}A5{@R}11-29{@@,@L}A5 -108.525636 39.123684 1476.5 323.31 2
OBJECT_SIGN {@R}11-29{@L}A5{@@,@Y,^l}A{^r} -108.525164 39.123541 1476.8 324.13 2
OBJECT_SIGN {@Y,^l}A6 -108.522797 39.122840 1478.3 54.47 2
OBJECT_SIGN {@Y}A6{^r} -108.523302 39.123120 1478.2 235.46 2
OBJECT_SIGN {@L}A6{@R}11-29{@@,@L}A6 -108.523655 39.122603 1477.0 323.84 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@R}11-29{@L}A6 -108.523252 39.122494 1477.3 145.23 2
OBJECT_SIGN {@Y,^l}A7 -108.519172 39.120848 1478.6 54.47 2
OBJECT_SIGN {@Y}A7{^r} -108.520408 39.121529 1478.6 235.46 2
OBJECT_SIGN {@L}A7{@R}11-29{@@,@L}A7 -108.520430 39.120836 1477.5 324.58 2
OBJECT_SIGN {@R}11-29{@L}A7{@@,@Y,^l}A{^r} -108.519966 39.120688 1477.7 326.15 2
OBJECT_SIGN {@Y,^l}A{^r,@@,@L}B -108.528234 39.124242 1474.3 324.18 2
OBJECT_SIGN {@Y,^l}11*22*29|4{^r} -108.520955 39.115594 1468.8 215.79 2
OBJECT_SIGN {no-entry} -108.519895 39.116137 1470.5 215.60 2
OBJECT_SIGN {no-entry} -108.520049 39.115967 1470.1 215.82 2
OBJECT_SIGN {@Y,^l}C2 -108.522698 39.114083 1465.1 305.20 2
OBJECT_SIGN {@Y}C2{^r} -108.522307 39.114298 1465.8 125.64 2
OBJECT_SIGN {@L}C2{@R}22-4{@@,@L}C2 -108.522684 39.114583 1465.8 216.02 2
OBJECT_SIGN {@Y,^l}C{^r} -108.522843 39.114411 1465.5 36.21 2
OBJECT_SIGN {@Y,^l}C3 -108.525559 39.112486 1460.6 304.74 2
OBJECT_SIGN {@Y}C3{^r} -108.525171 39.112702 1461.2 125.80 2
OBJECT_SIGN {@L}C3{@R}22-4{@@,@L}C3 -108.525553 39.112986 1461.1 216.81 2
OBJECT_SIGN {@Y,^l}C{^r} -108.525711 39.112814 1460.8 398.73 2
OBJECT_SIGN {@Y}C4{^r} -108.529742 39.110154 1454.6 124.89 2
OBJECT_SIGN {@L}C4{@R}4{@@,@Y}C{^r,@L}C4 -108.530081 39.110462 1454.5 217.25 2
OBJECT_SIGN {@B}9{@@}1 -108.540974 39.132738 1467.5 234.71 4
OBJECT_SIGN {@B}8{@@}2 -108.538092 39.131157 1470.2 234.71 4
OBJECT_SIGN {@B}7{@@}3 -108.535070 39.129497 1472.6 234.71 4
OBJECT_SIGN {@B}6{@@}4 -108.532333 39.127995 1474.4 234.71 4
OBJECT_SIGN {@B}5{@@}5 -108.529304 39.126334 1476.0 234.71 4
OBJECT_SIGN {@B}4{@@}6 -108.527143 39.125147 1476.9 234.71 4
OBJECT_SIGN {@B}3{@@}7 -108.523687 39.123249 1478.0 234.71 4
OBJECT_SIGN {@B}2{@@}8 -108.520805 39.121668 1478.5 234.71 4
OBJECT_SIGN {@B}1{@@}9 -108.517924 39.120087 1478.4 234.71 4
OBJECT_SIGN {@B}4{@@}1 -108.526440 39.112069 1459.3 305.66 5
OBJECT_SIGN {@B}3{@@}2 -108.523465 39.113726 1464.0 305.66 5
OBJECT_SIGN {@B}2{@@}3 -108.520681 39.115277 1468.6 305.66 5
OBJECT_SIGN {@B}1{@@}4 -108.517813 39.116874 1473.2 305.66 5
OBJECT_SIGN {@R}29 -108.515203 39.117906 1476.6 305.12 2
