OBJECT_BASE 1285897.btg
OBJECT 9TX3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.634754 34.172753 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.635589 34.165169 -9999.0 0.00
OBJECT KPVW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.713905 34.169735 1026.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.722782 34.163524 1027.2 0.00
OBJECT_SIGN {@L}A{@R}04{@@,@L}A -101.725492 34.161858 1026.7 39.17 2
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D -101.719669 34.173402 1026.9 133.98 2
OBJECT_SIGN {@L}B{@@}B{@Y,^l}D{^r} -101.715507 34.170460 1026.7 130.96 2
OBJECT_SIGN {@L}D{@@}D{@Y,^l}B{^r} -101.715699 34.170199 1026.8 39.74 2
OBJECT_SIGN {@L}D{@@}D{@Y,^l}B{^r} -101.715804 34.170613 1026.7 221.71 2
OBJECT_SIGN {@L}D{@@}D{@Y,^l}B{^r} -101.715804 34.170613 1026.7 221.71 2
OBJECT_SIGN {@L}D{@R}04-22{@@,@L}D -101.715008 34.169510 1026.8 41.71 2
OBJECT_SIGN {@L}D{@R}04-22{@@,@L}D -101.715233 34.170134 1026.7 218.48 2
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B{@Y,^l}D{^r} -101.716073 34.170075 1026.9 128.91 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A{@Y,^l}D{^r} -101.714537 34.168651 1026.9 128.91 2
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A -101.715985 34.167961 1027.2 309.51 2
OBJECT_SIGN {@L}F{@R}04-22{@@,@Y,^l}A{^r} -101.723441 34.163244 1027.1 40.24 2
OBJECT_SIGN {@L}D{@R}04-22{@@,@Y,^l}A{^r} -101.714655 34.169225 1026.8 40.03 2
OBJECT_SIGN {@R}04-22{@Y,^l}D{^r} -101.715138 34.170057 1026.7 127.69 2
OBJECT_SIGN {@Y,^l}B{@R}04{@Y}A{^r} -101.711091 34.172840 1025.1 308.05 2
OBJECT_SIGN {@R}04-22{@Y,^l}D{^r} -101.715431 34.169856 1026.8 310.12 2
OBJECT_SIGN {@Y,^l}A{@R}04 -101.725405 34.162545 1026.9 128.83 2
OBJECT_SIGN {@L}A{@Y,^lu}D{^r,@@,@L}A -101.713398 34.169454 1026.5 134.33 2
OBJECT_SIGN {@L}D{@R}31{^u,@@,@L}D{@Y,^l}A{^ru} -101.713577 34.168212 1026.8 223.08 2
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D -101.710914 34.165305 1027.0 136.08 2
OBJECT_SIGN {@R}04-22 -101.711403 34.173299 1025.0 244.02 2
OBJECT_SIGN {@R}04-22 -101.710239 34.172226 1025.0 42.14 2
OBJECT_SIGN {@Y,^l}F{@R}04-22 -101.723538 34.163814 1027.3 128.85 2
OBJECT_SIGN {@R}04-22{@Y}F{^r} -101.723889 34.163575 1027.2 309.14 2
