OBJECT_BASE 1285896.btg
OBJECT 0TA1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.980471 34.216685 1079.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.978781 34.222351 1078.5 0.00
OBJECT 0TA2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.926822 34.211197 1063.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.929375 34.217502 1061.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.924094 34.222282 1064.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.921540 34.215976 1063.1 0.00
OBJECT 1TX5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.914552 34.130331 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.903025 34.128154 -9999.0 0.00
OBJECT 7TA3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.838657 34.175655 1052.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.836143 34.186157 1050.1 0.00
