OBJECT_BASE 1253275.btg
OBJECT KCAO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.154595 36.445249 1512.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.148236 36.450930 1512.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.141910 36.443005 1506.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.157411 36.445895 1514.6 0.00
OBJECT_SIGN {@Y}A{^r} -103.157821 36.439348 1511.8 147.41 2
OBJECT_SIGN {@R}2{@@,@L}A -103.158423 36.439099 1511.9 245.51 2
OBJECT_SIGN {@R}2{@@,@Y}RAMP{^r} -103.158289 36.439279 1511.9 240.71 2
OBJECT_SIGN {@R}12 -103.151648 36.449571 1513.2 312.27 2
OBJECT_SIGN {@R}12 -103.150893 36.449936 1513.0 138.22 2
OBJECT_SIGN {@R}20 -103.147691 36.454163 1513.2 274.14 2
OBJECT_SIGN {@R}20-2 -103.153311 36.446531 1512.7 270.91 2
