OBJECT_BASE 1203818.btg
OBJECT MMCS.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.422167 31.636258 1188.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.414786 31.642480 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.424819 31.629487 1188.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.436625 31.628823 1184.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.419792 31.644784 1182.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.431697 31.643409 1185.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.425593 31.628772 1188.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.434457 31.631493 1187.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.427753 31.638367 1189.4 0.00
OBJECT_SIGN {@R}15-33 -106.431798 31.640236 1187.6 337.48 2
OBJECT_SIGN {@R}15-33 -106.431271 31.640054 1187.9 337.48 2
OBJECT_SIGN {@R}21-03 -106.430511 31.635993 1189.3 291.25 2
OBJECT_SIGN {@R}21-03 -106.430243 31.635514 1189.4 291.25 2
OBJECT_SIGN {@R}21-03 -106.432714 31.633247 1188.4 230.83 2
OBJECT_SIGN {@R}21-03 -106.433119 31.632812 1188.2 230.83 2
