OBJECT_BASE 1203833.btg
OBJECT 5T6.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.717644 31.885803 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.691984 31.876166 1251.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.704393 31.881877 1252.4 0.00
OBJECT KDNA.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.697532 31.879671 1253.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.699862 31.875727 1253.7 0.00
OBJECT_SIGN {@@,safety,@R}10-28 -106.717976 31.884691 1252.0 337.75 2
OBJECT_SIGN {@@,safety,@R}10-28 -106.708605 31.881500 1252.6 337.75 2
OBJECT_SIGN {@@,safety,@R}10-28 -106.704060 31.879935 1253.3 337.75 2
OBJECT_SIGN {@@,safety,@R}10-28 -106.698273 31.877979 1253.3 337.75 2
OBJECT_SIGN {@@,safety,@R}10-28 -106.692874 31.876129 1251.8 337.75 2
OBJECT_SIGN {@@,safety,@R}28 -106.689638 31.875002 1249.7 333.44 2
OBJECT TA50.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.646343 31.905831 1148.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.635860 31.912708 1149.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.641465 31.909637 1149.0 0.00
