OBJECT_BASE 1203826.btg
OBJECT KBIF.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.396027 31.836226 1191.0 0.00
OBJECT_SIGN {@B}1{@@}11 -106.392736 31.839092 1192.1 136.26 4
OBJECT_SIGN {@B}2{@@}10 -106.390509 31.841069 1192.8 136.26 4
OBJECT_SIGN {@B}3{@@}9 -106.388276 31.843051 1193.6 136.26 4
OBJECT_SIGN {@B}5{@@}7 -106.383815 31.847011 1195.2 136.26 4
OBJECT_SIGN {@B}6{@@}6 -106.380674 31.849799 1196.5 136.26 4
OBJECT_SIGN {@B}7{@@}5 -106.377116 31.852957 1198.0 136.26 4
OBJECT_SIGN {@B}9{@@}3 -106.372643 31.856927 1199.8 136.26 4
OBJECT_SIGN {@B}10{@@}2 -106.370402 31.858916 1200.6 136.26 4
OBJECT_SIGN {@B}11{@@}1 -106.368170 31.860898 1201.4 136.26 4
OBJECT_SIGN {@B}1{@@}11 -106.391797 31.838256 1192.5 136.26 4
OBJECT_SIGN {@B}2{@@}10 -106.389569 31.840233 1193.3 136.26 4
OBJECT_SIGN {@B}3{@@}9 -106.387337 31.842215 1194.0 136.26 4
OBJECT_SIGN {@B}4{@@}8 -106.386096 31.844987 1194.4 136.26 4
OBJECT_SIGN {@B}5{@@}7 -106.382876 31.846174 1195.7 136.26 4
OBJECT_SIGN {@B}6{@@}6 -106.379735 31.848962 1196.9 136.26 4
OBJECT_SIGN {@B}7{@@}5 -106.376176 31.852121 1198.3 136.26 4
OBJECT_SIGN {@B}8{@@}4 -106.374904 31.854922 1198.9 136.26 4
OBJECT_SIGN {@B}9{@@}3 -106.371704 31.856091 1200.1 136.26 4
OBJECT_SIGN {@B}10{@@}2 -106.369463 31.858080 1200.9 136.26 4
OBJECT_SIGN {@B}11{@@}1 -106.367230 31.860062 1201.6 136.26 4
OBJECT_SIGN {@L}H{@Y}N.APRON{^r} -106.384953 31.838547 1195.3 0.00 3
OBJECT_SIGN {@Y,^l}N.APRON{@L}H -106.384239 31.841128 1195.4 180.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_EAST{@@,safety,@L}F -106.378643 31.837024 1197.7 91.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_EAST{@@,safety,@L}F -106.380262 31.837296 1197.1 271.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_CTR{@@,safety,@L}F -106.381998 31.836976 1196.5 91.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_CTR{@@,safety,@L}F -106.383635 31.837248 1195.9 271.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_WEST{@@,safety,@L}F -106.386343 31.836919 1194.8 91.00 3
OBJECT_SIGN {@L}F{@R}HELIPAD_WEST{@@,safety,@L}F -106.387959 31.837179 1194.2 271.00 3
OBJECT_SIGN {@Y,^l}F{@L}L -106.374018 31.836898 1199.1 1.00 3
OBJECT_SIGN {@Y,^l}K{@L}F -106.377287 31.837001 1198.1 91.00 3
OBJECT_SIGN {@Y,^l}J{@L}F -106.380657 31.836980 1197.0 91.00 3
OBJECT_SIGN {@L}G{@Y,^lu}E{^r} -106.389132 31.836095 1193.8 181.00 3
OBJECT_SIGN {@Y,^l}G{@L}E{@Y}E{^rd} -106.390117 31.835846 1193.4 271.00 3
OBJECT_SIGN {@L}D{@Y}E{^r} -106.394146 31.835158 1191.9 301.85 3
OBJECT_SIGN {@Y,^l}D{@L}E -106.393652 31.835086 1192.1 44.80 3
OBJECT_SIGN {@Y}F{^rd} -106.392820 31.836359 1192.3 44.24 3
OBJECT_SIGN {@Y,^lu}E{@L}E{@Y}G{^r} -106.388399 31.835628 1194.1 91.00 3
OBJECT_SIGN {@Y,^l}G{@L}F -106.388661 31.836876 1193.9 91.00 3
OBJECT_SIGN {@L}F{@Y,^l}L{^r} -106.374209 31.837489 1199.1 271.00 3
OBJECT_SIGN {@L}L{@Y}F{^r} -106.374014 31.837717 1199.1 181.00 3
OBJECT_SIGN {@L}F{@Y}K{^r} -106.378281 31.837330 1197.8 271.00 3
OBJECT_SIGN {@L}F{@Y}J{^r} -106.381582 31.837276 1196.6 271.00 3
OBJECT_SIGN {@L}F{@Y}G{^r} -106.390109 31.837146 1193.3 271.00 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r} -106.384076 31.836946 1195.7 91.00 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -106.384248 31.837403 1195.6 181.00 3
OBJECT_SIGN {@L}K{@Y,^l}F{^r} -106.377973 31.836844 1197.9 1.00 3
OBJECT_SIGN {@L}J{@Y,^l}F{^r} -106.381266 31.836768 1196.8 1.00 3
OBJECT_SIGN {@L}H{@Y,^l}F{^r} -106.384716 31.836732 1195.5 1.00 3
OBJECT_SIGN {@Y,^l}E{^r} -106.393279 31.835389 1192.2 1.00 3
OBJECT_SIGN {@Y,^l}E{^r} -106.391450 31.835417 1192.9 1.00 3
OBJECT_SIGN {@L}G{@Y,^l}F{^r} -106.389686 31.836538 1193.5 1.00 3
OBJECT_SIGN {@L}F{@Y,^l}H{^r} -106.385020 31.837227 1195.3 271.00 3
OBJECT_SIGN {@Y,^l}M -106.368015 31.859721 1201.4 136.26 3
OBJECT_SIGN {@Y}N{^r} -106.365506 31.861762 1202.2 316.26 3
OBJECT_SIGN {@Y}M{^r} -106.368606 31.859198 1201.2 316.26 3
OBJECT_SIGN {@Y}H{^rd} -106.384345 31.846296 1195.0 136.26 3
OBJECT_SIGN {@Y,^lu}L -106.373714 31.854649 1199.3 136.26 3
OBJECT_SIGN {@Y}L{^rd} -106.374717 31.853748 1198.9 316.26 3
OBJECT_SIGN {@Y}H{^rd} -106.385649 31.843855 1194.6 316.26 3
OBJECT_SIGN {@Y,^lu}H -106.385181 31.845601 1194.7 316.26 3
OBJECT_SIGN {@Y,^lu}H -106.384377 31.844991 1195.1 136.26 3
OBJECT_SIGN {@Y,^l}E -106.392932 31.837508 1192.1 136.26 3
OBJECT_SIGN {@L}B{@Y}RAMP{^u,@@,@L}B -106.407650 31.832410 1186.8 92.94 3
OBJECT_SIGN {@Y,^lu}A{@L}B{@@}B -106.399654 31.833189 1189.8 273.68 3
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}B{^ru,@@,@L}D -106.396719 31.833873 1190.9 119.65 3
OBJECT_SIGN {@L}A{@Y}D{^ru,@@,@L}A{@Y}B{^ru} -106.398395 31.833493 1190.3 317.68 3
OBJECT_SIGN {@Y,^ld}B{@L}A{@@}A -106.399558 31.832430 1189.8 317.68 3
OBJECT_SIGN {@L}A{@Y}TAXI{^u,@@,@L}A -106.407561 31.831202 1186.7 272.94 3
OBJECT_SIGN {@R}3{@L}E{@@}E{safety} -106.392864 31.837128 1192.2 44.01 3
OBJECT_SIGN {@R}3-21{@L}H{@@}H{safety} -106.384342 31.844640 1195.1 0.60 3
OBJECT_SIGN {@L}H{@R}21-3{@@,safety,@L}H -106.384816 31.846292 1194.8 198.73 3
OBJECT_SIGN {@L}H{@R}3-21{@@,safety,@L}H -106.385159 31.843908 1194.8 47.41 3
OBJECT_SIGN {@L}E{@R}3{@@,safety,@L}E -106.394622 31.835603 1191.6 44.01 3
OBJECT_SIGN {@L}D{@R}3*APCH{@@,safety,@L}D -106.395269 31.834589 1191.4 121.53 3
OBJECT_SIGN {@L}A{@R}3*APCH{@@,safety,@L}A -106.401807 31.831293 1189.0 272.94 3
OBJECT_SIGN {@L}B{@R}3*APCH{@@,safety,@L}B -106.401132 31.833118 1189.2 272.94 3
OBJECT_SIGN {@Y,^ld,@@,^rd} -106.392221 31.839543 1192.3 136.26 4
OBJECT_SIGN {@Y,^ld,@@,^rd} -106.369564 31.859650 1200.9 136.26 4
OBJECT_SIGN {@Y,^rd,@@,^ld} -106.391235 31.838750 1192.7 136.26 4
OBJECT_SIGN {@Y,^rd,@@,^ld} -106.368578 31.858857 1201.2 136.26 4
OBJECT_SIGN {@Y,^l}N{@L}M -106.367023 31.857876 1201.5 316.30 3
OBJECT_SIGN {@L}M{@Y}N{^r} -106.366098 31.858231 1201.7 136.30 3
OBJECT_SIGN {@L}L{@Y}M{^ru} -106.374322 31.851191 1199.0 0.00 3
OBJECT_SIGN {@Y,^ld}M{@L}L -106.373799 31.852238 1199.2 180.00 3
OBJECT_SIGN {@L}M{@Y,^lu}L{^rd} -106.373491 31.851606 1199.3 136.30 3
OBJECT_SIGN {@L}N{@Y,^l}M{^r} -106.366724 31.858477 1201.6 226.30 3
OBJECT_SIGN {@L}L{@R}3-21 -106.374336 31.853592 1199.0 0.00 3
OBJECT_SIGN {@L}N{@R}3-21 -106.368084 31.859022 1201.3 46.30 3
OBJECT_SIGN {@R}21{@L}M -106.364320 31.862426 1202.5 46.30 3
OBJECT_SIGN {@L}M{@R}21 -106.364793 31.861970 1202.3 46.30 3
OBJECT KELP.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.399529 31.802979 1191.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.361710 31.799603 1202.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.386865 31.803119 1196.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.355453 31.805330 1202.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.364388 31.807082 1202.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.370640 31.821510 1201.4 0.00
OBJECT_SIGN {@B}1{@@}11 -106.397671 31.803642 1192.4 130.14 4
OBJECT_SIGN {@B}2{@@}10 -106.395210 31.805406 1193.0 130.14 4
OBJECT_SIGN {@B}3{@@}9 -106.392749 31.807170 1193.7 130.14 4
OBJECT_SIGN {@B}4{@@}8 -106.390268 31.808948 1194.4 130.14 4
OBJECT_SIGN {@B}5{@@}7 -106.387801 31.810716 1195.2 130.14 4
OBJECT_SIGN {@B}6{@@}6 -106.385339 31.812480 1196.0 130.14 4
OBJECT_SIGN {@B}7{@@}5 -106.382884 31.814240 1196.8 130.14 4
OBJECT_SIGN {@B}8{@@}4 -106.380421 31.816005 1197.8 130.14 4
OBJECT_SIGN {@B}9{@@}3 -106.377962 31.817767 1198.7 130.14 4
OBJECT_SIGN {@B}10{@@}2 -106.375496 31.819535 1199.7 130.14 4
OBJECT_SIGN {@B}11{@@}1 -106.373090 31.821259 1200.6 130.14 4
OBJECT_SIGN {@B}1{@@}8 -106.385353 31.802303 1197.2 86.70 4
OBJECT_SIGN {@B}2{@@}7 -106.382140 31.802144 1198.4 86.70 4
OBJECT_SIGN {@B}3{@@}6 -106.378919 31.801985 1199.6 86.70 4
OBJECT_SIGN {@B}4{@@}5 -106.375705 31.801826 1200.6 86.70 4
OBJECT_SIGN {@B}5{@@}4 -106.372492 31.801667 1201.5 86.70 4
OBJECT_SIGN {@B}6{@@}3 -106.369278 31.801508 1202.2 86.70 4
OBJECT_SIGN {@B}7{@@}2 -106.366057 31.801349 1202.6 86.70 4
OBJECT_SIGN {@B}8{@@}1 -106.362838 31.801190 1202.8 86.70 4
OBJECT_SIGN {@B}1{@@}4 -106.365811 31.806624 1202.7 86.70 4
OBJECT_SIGN {@B}2{@@}3 -106.362593 31.806466 1202.9 86.70 4
OBJECT_SIGN {@B}3{@@}2 -106.359387 31.806307 1202.9 86.70 4
OBJECT_SIGN {@B}4{@@}1 -106.356167 31.806148 1202.5 86.70 4
OBJECT_SIGN {@Y,^lu}H{@@}M{^r} -106.390345 31.807664 1194.5 130.14 3
OBJECT_SIGN {@Y}B{^r} -106.398561 31.802014 1192.2 310.14 3
OBJECT_SIGN {@Y}G{^r} -106.396172 31.803743 1192.9 310.14 3
OBJECT_SIGN {@Y}N{^r} -106.385134 31.811627 1196.1 310.14 3
OBJECT_SIGN {@Y}Q{^r} -106.380104 31.815235 1197.9 310.14 3
OBJECT_SIGN {@Y}R{^r} -106.375311 31.818667 1199.8 310.14 3
OBJECT_SIGN {@Y}K1{^ru} -106.373291 31.820136 1200.5 310.14 3
OBJECT_SIGN {@Y}K2{^ru} -106.370618 31.822042 1201.4 310.14 3
OBJECT_SIGN {@Y,^l}K1 -106.371857 31.821161 1201.0 130.14 3
OBJECT_SIGN {@Y,^l}R -106.374648 31.819124 1200.0 130.14 3
OBJECT_SIGN {@Y,^l}Q -106.379472 31.815687 1198.2 130.14 3
OBJECT_SIGN {@Y,^l}N{@@}P{^ru} -106.384492 31.812092 1196.4 130.14 3
OBJECT_SIGN {@Y,^l}M -106.389686 31.808360 1194.7 130.14 3
OBJECT_SIGN {@Y,^l}G|{^lu}F -106.395183 31.804415 1193.2 130.14 3
OBJECT_SIGN {@Y,^l}B -106.397908 31.802476 1192.4 130.14 3
OBJECT_SIGN {@Y,^l}A -106.399058 31.801688 1192.1 130.14 3
OBJECT_SIGN {@Y,^l}Y2 -106.357743 31.806258 1202.7 87.00 3
OBJECT_SIGN {@Y,^l}M -106.387398 31.801654 1196.5 87.00 3
OBJECT_SIGN {@Y,^l}W -106.362647 31.800430 1202.8 87.00 3
OBJECT_SIGN {@Y,^l}V -106.370052 31.800802 1202.1 87.00 3
OBJECT_SIGN {@Y,^l}U -106.376991 31.801145 1200.3 87.00 3
OBJECT_SIGN {@Y,^l}T -106.380470 31.801305 1199.1 87.00 3
OBJECT_SIGN {@Y,^l}S -106.384566 31.801517 1197.6 87.00 3
OBJECT_SIGN {@Y,^l}Y1 -106.363589 31.806547 1202.9 87.00 3
OBJECT_SIGN {@Y}Y3{^r} -106.352608 31.806005 1201.5 267.00 3
OBJECT_SIGN {@Y}Y2{^r} -106.358386 31.806290 1202.8 267.00 3
OBJECT_SIGN {@Y}M{^r} -106.388230 31.801697 1196.1 267.00 3
OBJECT_SIGN {@Y}L{^r} -106.360884 31.800352 1202.7 267.00 3
OBJECT_SIGN {@Y}W{^r} -106.363611 31.800479 1202.8 267.00 3
OBJECT_SIGN {@Y}V{^r} -106.370891 31.800849 1201.9 267.00 3
OBJECT_SIGN {@Y}U{^r} -106.377827 31.801192 1200.0 267.00 3
OBJECT_SIGN {@Y}T{^r} -106.381928 31.801388 1198.6 267.00 3
OBJECT_SIGN {@Y}S{^r} -106.385397 31.801560 1197.3 267.00 3
OBJECT_SIGN {@Y}Y1{^r} -106.364229 31.806579 1202.8 267.00 3
OBJECT_SIGN {@Y,^l}V -106.369427 31.806836 1202.0 87.00 3
OBJECT_SIGN {@Y,^l}Y3{@L}Y -106.352472 31.805361 1201.4 270.00 3
OBJECT_SIGN {@L}Y3{@Y}Y{^r} -106.352083 31.805662 1201.3 180.00 3
OBJECT_SIGN {@L}Y3{@R}8L-26R{@@,safety,@L}Y3 -106.352741 31.805651 1201.6 286.95 3
OBJECT_SIGN {@Y,^l}Y2{@L}Y -106.358309 31.805665 1202.8 270.00 3
OBJECT_SIGN {@L}Y{@Y}Y2{^r} -106.357894 31.805647 1202.7 90.00 3
OBJECT_SIGN {@L}Y2{@Y,^l}Y{^r} -106.357777 31.805967 1202.7 180.00 3
OBJECT_SIGN {@R}8L-26R{@L}Y2{@@}Y2{safety} -106.357601 31.805900 1202.7 74.66 3
OBJECT_SIGN {@L}Y2{@R}8L-26R{@@,safety,@L}Y2 -106.358577 31.805955 1202.8 286.95 3
OBJECT_SIGN {@Y,^l}Y1{@L}Y -106.364155 31.805943 1202.8 270.00 3
OBJECT_SIGN {@L}Y{@Y}Y1{^r} -106.363741 31.805925 1202.9 90.00 3
OBJECT_SIGN {@L}Y1{@Y,^l}Y{^r} -106.363623 31.806245 1202.9 180.00 3
OBJECT_SIGN {@R}8L-26R{@L}Y1{@@}Y1{safety} -106.363447 31.806178 1202.9 74.66 3
OBJECT_SIGN {@L}Y1{@R}8L-26R{@@,safety,@L}Y1 -106.364424 31.806233 1202.8 286.95 3
OBJECT_SIGN {@L}U{@Y,^l}V{^r} -106.370359 31.805859 1201.8 274.62 3
OBJECT_SIGN {@L}V{@Y}U{^r} -106.369873 31.805835 1201.9 160.95 3
OBJECT_SIGN {@Y,^l}Y{@L}V{@Y}V{^u} -106.369431 31.806529 1202.0 180.00 3
OBJECT_SIGN {@L}Y{@Y,^l}V{^r} -106.369576 31.806175 1202.0 90.00 3
OBJECT_SIGN {@Y,^l}U{@L}V -106.370399 31.805506 1201.8 0.00 3
OBJECT_SIGN {@L}V{@Y}Y{^r} -106.370057 31.806296 1201.9 335.92 3
OBJECT_SIGN {@L}V{@R}8L{@@,safety,@L}V -106.369959 31.806489 1201.9 357.00 3
OBJECT_SIGN {@L}R{@Y}K{^r} -106.373078 31.816448 1200.7 40.00 3
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -106.373710 31.817114 1200.5 40.00 3
OBJECT_SIGN {@Y,^l}K{@L}M -106.387982 31.805405 1195.8 25.41 3
OBJECT_SIGN {@L}M{@Y}K{^r} -106.388095 31.806368 1195.6 220.00 3
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -106.388575 31.805918 1195.5 40.00 3
OBJECT_SIGN {@Y,^lu}K{@L}H{@Y}G{^ru} -106.392099 31.803786 1194.4 161.71 3
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -106.388759 31.807032 1195.2 220.00 3
OBJECT_SIGN {@L}N{@Y,^l}J{^r} -106.383555 31.811049 1196.9 220.00 3
OBJECT_SIGN {@L}Q{@Y,^l}J{^r} -106.378525 31.814653 1198.7 220.00 3
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -106.373723 31.818087 1200.4 220.00 3
OBJECT_SIGN {@Y,^l}K{@L}R -106.373015 31.817421 1200.7 220.00 3
OBJECT_SIGN {@Y,^l}K{@L}K1{@Y}K{^r} -106.370369 31.819314 1201.6 220.00 3
OBJECT_SIGN {@L}K1{@Y,^l}K{^r} -106.370422 31.818344 1201.6 40.00 3
OBJECT_SIGN {@L}K1{@Y,^l}J{^r} -106.371073 31.818988 1201.4 40.00 3
OBJECT_SIGN {@L}K2{@Y}J{^r} -106.368126 31.821898 1202.2 220.00 3
OBJECT_SIGN {@Y,^u}N.CARGO{@L}K2{@Y}K{^r} -106.367992 31.821125 1202.2 220.00 3
OBJECT_SIGN {@Y,^l}K{@L}K2 -106.367941 31.820069 1202.3 40.00 3
OBJECT_SIGN {@Y,^l}J{@L}K2 -106.368516 31.820685 1202.1 40.00 3
OBJECT_SIGN {hazard} -106.367677 31.820782 1202.3 310.00 3
OBJECT_SIGN {@L}K{@Y}N.CARGO{^r} -106.370461 31.818349 1201.6 310.00 3
OBJECT_SIGN {@L}J{@Y}N.CARGO{^r} -106.373780 31.817114 1200.4 310.00 3
OBJECT_SIGN {@L}J{@Y}N.CARGO{^r} -106.371121 31.819009 1201.3 310.00 3
OBJECT_SIGN {@L}K{@Y}N.CARGO{^r} -106.368054 31.820100 1202.2 310.00 3
OBJECT_SIGN {@Y,^l}N.CARGO{@L}K{@Y}K1{^r} -106.369779 31.818860 1201.8 130.00 3
OBJECT_SIGN {@L}K{@Y,^l}K1{^r} -106.370955 31.818854 1201.4 310.00 3
OBJECT_SIGN {@Y,^l}N.CARGO{@L}J{@Y}R{^r} -106.372468 31.816912 1200.9 130.00 3
OBJECT_SIGN {@Y,^l}M{@L}K -106.388550 31.805759 1195.5 310.00 3
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -106.389242 31.806388 1195.1 310.00 3
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -106.388061 31.806691 1195.6 130.00 3
OBJECT_SIGN {@L}J{@Y}N{^r} -106.382941 31.810582 1197.2 130.00 3
OBJECT_SIGN {@L}J{@Y}Q{^r} -106.377912 31.814192 1198.9 130.00 3
OBJECT_SIGN {@Y,^l}N.CARGO{@L}J{@Y}R{^r} -106.373121 31.817568 1200.7 130.00 3
OBJECT_SIGN {@Y,^l}N{@L}J -106.384095 31.810528 1196.7 310.00 3
OBJECT_SIGN {@Y,^l}Q{@L}J -106.379067 31.814141 1198.5 310.00 3
OBJECT_SIGN {@L}J{@Y,^l}R{^r} -106.374275 31.817563 1200.2 310.00 3
OBJECT_SIGN {@L}J{@Y,^l}K1{^r} -106.371619 31.819449 1201.2 310.00 3
OBJECT_SIGN {@Y,^l}N.CARGO{@L}J{@Y}K1{^r} -106.370355 31.819605 1201.6 130.00 3
OBJECT_SIGN {@L}J{@Y,^l}K2{^r} -106.369291 31.821145 1201.9 310.00 3
OBJECT_SIGN {@L}K{@Y,^l}K2{^r} -106.368519 31.820566 1202.1 310.00 3
OBJECT_SIGN {@R}4-22{@L}K2 -106.371318 31.820904 1201.2 40.00 3
OBJECT_SIGN {@R}22{@L}K2 -106.368864 31.822694 1201.9 40.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -106.368634 31.822455 1202.0 40.00 3
OBJECT_SIGN {@R}ILS{@@,critical} -106.369528 31.821835 1201.8 40.00 3
OBJECT_SIGN {@L}K2{@R}4-22{@@,safety,@L}K2 -106.372202 31.820297 1200.9 40.00 3
OBJECT_SIGN {@L}K2{@R}22{@@,safety,@L}K2 -106.369748 31.822067 1201.7 40.00 3
OBJECT_SIGN {@L}N{@R}4-22{@@,safety,@L}N -106.389914 31.807597 1194.7 40.00 3
OBJECT_SIGN {@L}A{@R}4{@@,safety,@L}A -106.400127 31.802370 1191.7 220.00 3
OBJECT_SIGN {@L}A{@R}4{@@,safety,@L}A -106.399443 31.800799 1192.0 40.00 3
OBJECT_SIGN {@L}D{@R}4-22{@@,safety,@L}D -106.398173 31.801708 1192.4 40.00 3
OBJECT_SIGN {@L}M{@R}4-22{@@,safety,@L}M -106.390021 31.807515 1194.7 40.00 3
OBJECT_SIGN {@L}N{@R}4-22{@@,safety,@L}N -106.384730 31.811335 1196.3 40.00 3
OBJECT_SIGN {@L}Q{@R}4-22{@@,safety,@L}Q -106.379724 31.814925 1198.1 40.00 3
OBJECT_SIGN {@L}R{@R}4-22{@@,safety,@L}R -106.374904 31.818375 1200.0 40.00 3
OBJECT_SIGN {@L}P{@Y,^lu}J{^rd} -106.380041 31.813724 1198.1 280.65 3
OBJECT_SIGN {@L}P{@R}4-22{@@,safety,@L}P -106.381774 31.812986 1197.4 100.65 3
OBJECT_SIGN {@L}H{@R}4-22{@@,safety,@L}H -106.391529 31.806532 1194.2 340.00 3
OBJECT_SIGN {@L}G{@R}8R_APCH{@@,safety,@L}G -106.394187 31.803393 1193.6 225.32 3
OBJECT_SIGN {@L}F{@R}8R_APCH{@@,safety,@L}F -106.395511 31.803203 1193.2 180.98 3
OBJECT_SIGN {@L}G{@R}4-22{@@,safety,@L}F -106.395205 31.803489 1193.2 40.00 3
OBJECT_SIGN {@L}F{@R}4-22{@@,safety,@L}F -106.396169 31.803261 1192.9 356.67 3
OBJECT_SIGN {@R}8R_APCH{@L}H{@@}H{safety} -106.392914 31.803312 1194.1 162.27 3
OBJECT_SIGN {@L}J{@R}8R_APCH{@@,safety,@L}J -106.392129 31.802942 1194.5 137.37 3
OBJECT_SIGN {@L}K{@R}8R_APCH{@@,safety,@L}K -106.390743 31.802901 1195.0 136.43 3
OBJECT_SIGN {hazard} -106.396150 31.802408 1193.0 87.00 3
OBJECT_SIGN {@Y,^l}F{^r} -106.395279 31.802022 1193.4 87.00 3
OBJECT_SIGN {@Y}26L*G{^r} -106.390354 31.800903 1195.4 315.56 3
OBJECT_SIGN {@Y,^l}G -106.390637 31.801135 1195.3 315.56 3
OBJECT_SIGN {@L}L{@Y}22{^r}|M{^r} -106.387536 31.800172 1196.6 87.00 3
OBJECT_SIGN {@Y,^l}L -106.360937 31.799344 1202.7 267.00 3
OBJECT_SIGN {@Y,^l}W{@L}L -106.363661 31.799486 1202.8 267.00 3
OBJECT_SIGN {@L}V{@Y,^ld}L{^ru} -106.372010 31.799185 1201.8 296.98 3
OBJECT_SIGN {@L}L{@Y,^l}V{^rd} -106.371343 31.799783 1201.9 267.00 3
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -106.374287 31.799130 1201.3 267.00 3
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -106.375929 31.799209 1200.8 267.00 3
OBJECT_SIGN {@Y,^l}CUSTOMS -106.378807 31.797978 1200.1 134.69 3
OBJECT_SIGN {@Y}CUSTOMS{^r} -106.379690 31.797255 1199.9 314.69 3
OBJECT_SIGN {@Y}FBO{^r,@@,^l}FBO -106.378587 31.798156 1200.2 314.69 3
OBJECT_SIGN {@L}U{@Y}V{^r} -106.378201 31.798479 1200.3 314.69 3
OBJECT_SIGN {@L}U{@Y,^l}L{^r} -106.377837 31.799510 1200.2 357.00 3
OBJECT_SIGN {@L}L{@Y,^l}U{^r} -106.376793 31.799583 1200.6 87.00 3
OBJECT_SIGN {@L}L{@Y,^l}U{^r} -106.378275 31.800125 1200.0 267.00 3
OBJECT_SIGN {@Y,^l}T{@L}L -106.382018 31.800147 1198.7 267.00 3
OBJECT_SIGN {@Y,^l}S{@L}L -106.385845 31.800128 1197.3 267.00 3
OBJECT_SIGN {@L}L{@Y}W{^r} -106.362772 31.798890 1202.8 87.00 3
OBJECT_SIGN {@L}L{@Y,^lu}V{^r} -106.370257 31.799256 1202.2 87.00 3
OBJECT_SIGN {@L}L{@Y}T{^r} -106.380519 31.799703 1199.3 87.00 3
OBJECT_SIGN {@L}L{@Y}S{^r} -106.384530 31.799672 1197.9 87.00 3
OBJECT_SIGN {@Y,^l}M{@L}L -106.387549 31.799651 1196.7 87.00 3
OBJECT_SIGN {@L}M{@Y}L{^r} -106.388670 31.800287 1196.2 131.40 3
OBJECT_SIGN {@Y,^l}4*8R|8L*26L{^r} -106.380320 31.796745 1199.8 43.15 3
OBJECT_SIGN {@Y,^l}4*8R|8L*26L{^r} -106.378318 31.798410 1200.2 43.15 3
OBJECT_SIGN {@Y,^l}4*8R|8L*26L{^r} -106.373873 31.799105 1201.4 357.30 3
OBJECT_SIGN {@Y,^l}4*8R|8L*26L{^r} -106.375512 31.799185 1201.0 357.30 3
OBJECT_SIGN {@Y,^l}4|{^u}8R*22*26L -106.387780 31.798231 1196.8 315.95 3
OBJECT_SIGN {@L}G{@Y}8R*22*26L{^ru}|M{^ru} -106.387158 31.797712 1197.1 44.82 3
OBJECT_SIGN {@L}M{@Y,^lu}G{^rd} -106.387741 31.798778 1196.7 177.00 3
OBJECT_SIGN {@L}W{@Y,^l}L{^r} -106.362822 31.799542 1202.8 177.00 3
OBJECT_SIGN {@L}V{@Y,^l}L{^r} -106.370253 31.799847 1202.1 177.00 3
OBJECT_SIGN {@Y,^l}V{@L}U -106.377215 31.799364 1200.4 177.00 3
OBJECT_SIGN {@L}U{@Y,^l}L{^r} -106.377143 31.800108 1200.4 177.00 3
OBJECT_SIGN {@L}T{@Y,^l}L{^r} -106.380965 31.800477 1199.1 177.00 3
OBJECT_SIGN {@L}S{@Y,^l}L{^r} -106.384728 31.800235 1197.7 177.00 3
OBJECT_SIGN {@Y,^l}L{@L}M -106.387628 31.800265 1196.6 177.00 3
OBJECT_SIGN {@Y,^l}K -106.391170 31.801837 1195.0 87.00 3
OBJECT_SIGN {@R}8R_APCH{@L}K{@@}K{safety} -106.390926 31.801388 1195.1 4.42 3
OBJECT_SIGN {@R}8R_APCH{@L}G{@@}G{safety} -106.392124 31.801578 1194.6 14.74 3
OBJECT_SIGN {@L}K{@R}8R_APCH{@@,safety,@L}K -106.391865 31.801438 1194.7 357.47 3
OBJECT_SIGN {@R}26L{@L}L{@@}L{safety} -106.359504 31.799801 1202.6 357.47 3
OBJECT_SIGN {@L}L{@R}26L{@@,safety,@L}L -106.360806 31.799863 1202.7 357.47 3
OBJECT_SIGN {@L}W{@R}8R-26L{@@,safety,@L}W -106.363537 31.799997 1202.8 357.47 3
OBJECT_SIGN {@L}V{@R}8R-26L{@@,safety,@L}V -106.370781 31.800339 1202.0 357.47 3
OBJECT_SIGN {@Y,^u}8L*26R -106.376897 31.802926 1200.2 302.62 3
OBJECT_SIGN {@Y,^u}8L*26R -106.370624 31.802405 1201.9 357.00 3
OBJECT_SIGN {@L}V{@R}26L-8R{@@,safety,@L}V -106.370211 31.801936 1202.0 177.00 3
OBJECT_SIGN {@L}U{@R}26L-8R{@@,safety,@L}U -106.377074 31.802231 1200.2 152.44 3
OBJECT_SIGN {@L}U{@R}8R-26L{@@,safety,@L}U -106.377716 31.800673 1200.1 357.47 3
OBJECT_SIGN {@L}T{@R}8R-26L{@@,safety,@L}T -106.381514 31.800895 1198.8 357.47 3
OBJECT_SIGN {@L}S{@R}8R-26L{@@,safety,@L}S -106.385288 31.801081 1197.4 357.47 3
OBJECT_SIGN {@L}M{@R}8R-26L{@@,safety,@L}M -106.388130 31.801193 1196.2 357.47 3
OBJECT_SIGN {@L}G{@R}8R_APCH{@@,safety,@L}G -106.392954 31.801626 1194.3 312.37 3
OBJECT_SIGN {@R}8R_APCH{@L}J -106.393470 31.801609 1194.1 356.57 3
OBJECT_SIGN {@L}J{@R}8R_APCH{@@,safety,@L}J -106.394134 31.801802 1193.8 314.19 3
OBJECT_SIGN {no-entry,@@,@L}F{safety} -106.395433 31.801875 1193.3 6.89 3
OBJECT_SIGN {@L}F{@R}8R_APCH -106.396305 31.801851 1193.0 356.67 3
OBJECT TA41.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.434695 31.772300 -9999.0 0.00
OBJECT TA76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.436401 31.786433 -9999.0 0.00
OBJECT TS59.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.416966 31.850331 -9999.0 0.00
OBJECT TX44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.479186 31.778094 -9999.0 0.00
