OBJECT_BASE 1269761.btg
OBJECT KLAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.692862 38.075097 1120.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.693775 38.074136 1120.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.688983 38.075060 1120.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.675956 38.073760 1122.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.694105 38.057659 1129.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.695582 38.076966 1119.3 0.00
OBJECT_SIGN {safety,@R}36-18 -102.688966 38.073817 1121.2 90.00 2
OBJECT_SIGN {@L}B{@R}08{@@,@L}B -102.693429 38.074485 1120.3 181.23 2
OBJECT_SIGN {safety,@R}26 -102.676209 38.074363 1121.0 180.00 2
OBJECT_SIGN {safety,@R}26 -102.676683 38.074362 1121.1 180.15 2
OBJECT_SIGN {@L}A1 -102.689793 38.075235 1119.9 349.75 2
OBJECT_SIGN {@L}A1{@R}18 -102.690346 38.075682 1119.6 260.48 2
OBJECT_SIGN {@L}A1{@Y,^l}A -102.690462 38.075431 1119.8 80.15 2
OBJECT_SIGN {@L}A1{@Y,^r}A -102.691164 38.075747 1119.5 264.02 2
OBJECT_SIGN {@L}A{@Y,^l}A1{^r,@@,@L}A -102.691051 38.075412 1119.8 350.05 2
OBJECT_SIGN {@L}A{@R}26-08{@@,@L}A -102.690985 38.074596 1120.3 171.18 2
OBJECT_SIGN {@L}A{@R}08-26{@@,@L}A -102.691514 38.073303 1121.1 349.81 2
OBJECT_SIGN {@L}A{@Y,^l}A2 -102.692664 38.066749 1124.6 171.10 2
OBJECT_SIGN {@L}A2{@R}18-36 -102.692284 38.066578 1125.0 260.74 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -102.692579 38.066440 1124.9 79.60 2
OBJECT_SIGN {@L}A{@Y,^r}A2 -102.692985 38.066368 1124.7 349.99 2
OBJECT_SIGN {@L}A{@Y,^l}A3 -102.694502 38.058228 1128.8 170.84 2
OBJECT_SIGN {@L}A3{@Y,^r}A -102.694409 38.057916 1129.1 79.46 2
OBJECT_SIGN {@L}A3{@R}36 -102.694121 38.058052 1129.4 259.80 2
OBJECT_SIGN {safety,@R}18-36 -102.690734 38.074069 1120.7 270.00 2
