OBJECT_BASE 1187832.btg
OBJECT CO72.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.848581 37.940068 -9999.0 0.00
OBJECT KTEX.btg
OBJECT_SIGN {@R}27-9 -107.901434 37.953196 2761.3 194.99 3
OBJECT_SIGN {@R}27-9 -107.900914 37.953089 2761.3 140.27 3
OBJECT_SIGN {@Y}A3{^r} -107.901076 37.952426 2760.2 74.51 3
OBJECT_SIGN {@R}27 -107.896466 37.952261 2761.7 218.15 3
OBJECT_SIGN {@L}A -107.897081 37.952287 2761.4 68.98 3
OBJECT_SIGN {@Y,^l}A4 -107.897163 37.951594 2759.6 254.52 3
OBJECT_SIGN {@Y,^l}A3 -107.901703 37.952553 2760.3 254.52 3
