OBJECT_BASE 1187784.btg
OBJECT 00C.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.868276 37.204443 2029.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -107.871812 37.198457 2023.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -107.866096 37.209335 2036.3 0.00
OBJECT CD11.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.875105 37.242355 -9999.0 0.00
OBJECT KDRO.btg
OBJECT_SHARED Models/Airport/windsock.xml -107.759792 37.142169 2011.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -107.747659 37.155090 2028.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.752323 37.156533 2025.9 0.00
OBJECT_SIGN {@R}21 -107.745168 37.161769 2036.7 260.39 2
OBJECT_SIGN {@R}21 -107.744980 37.162136 2037.1 252.90 2
OBJECT_SIGN {@R}3 -107.764192 37.141995 2009.3 235.49 2
OBJECT_SIGN {@R}3 -107.763811 37.142243 2009.9 198.43 2
OBJECT_SIGN {@R}21-3 -107.763549 37.142512 2010.3 262.23 2
OBJECT_SIGN {@R}21-3 -107.763183 37.142897 2010.9 205.64 2
OBJECT_SIGN {@R}21-3 -107.760642 37.145547 2014.4 265.49 2
OBJECT_SIGN {@R}21-3 -107.760281 37.145932 2014.8 199.98 2
OBJECT_SIGN {@R}21-3 -107.758336 37.148135 2017.0 235.84 2
OBJECT_SIGN {@R}21-3 -107.757933 37.148392 2017.3 202.38 2
OBJECT_SIGN {@R}21-3 -107.754283 37.152209 2021.6 258.02 2
OBJECT_SIGN {@R}21-3 -107.753920 37.152589 2022.1 204.10 2
OBJECT_SIGN {@R}21-3 -107.747852 37.158964 2032.4 198.43 2
OBJECT_SIGN {@R}21-3 -107.748211 37.158565 2031.8 267.21 2
OBJECT_SIGN {@R}21-3 -107.751746 37.154986 2025.6 231.12 2
OBJECT_SIGN {@R}21-3 -107.751517 37.155224 2026.0 206.56 2
OBJECT_SIGN {@R}21-3 -107.751038 37.155602 2026.7 255.39 2
OBJECT_SIGN {@R}21-3 -107.750680 37.156005 2027.4 201.80 2
