OBJECT_BASE 1187795.btg
OBJECT KPSO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.060532 37.274895 2326.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.052188 37.294722 2333.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.056369 37.289754 2330.5 0.00
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -107.055329 37.290717 2331.4 245.03 2
OBJECT_SIGN {@Y,^l}A1{@L}A -107.054920 37.290659 2331.6 156.31 2
OBJECT_SIGN {@L}A{@Y}A1{^r} -107.055365 37.290416 2331.4 335.47 2
OBJECT_SIGN {@L}A1{@Y,^l}A{^r} -107.054994 37.290363 2331.6 67.31 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -107.056452 37.288616 2330.4 246.31 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -107.056534 37.288313 2330.4 333.78 2
OBJECT_SIGN {@Y,^l}A2{@L}A -107.056076 37.288549 2330.8 156.12 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -107.056159 37.288252 2330.7 63.62 2
OBJECT_SIGN {@Y}A2 -107.055447 37.287701 2331.4 334.21 2
OBJECT_SIGN {@Y}A2 -107.055051 37.288415 2331.6 157.35 2
OBJECT_SIGN {@Y}A1 -107.054290 37.289809 2331.9 336.11 2
OBJECT_SIGN {@Y}A1 -107.053894 37.290523 2332.1 156.36 2
OBJECT_SIGN {@Y}A -107.050839 37.296085 2332.6 336.37 2
OBJECT_SIGN {@Y}A -107.061611 37.276524 2326.7 156.11 2
OBJECT_SIGN {@Y}B -107.061193 37.276394 2326.8 154.66 2
OBJECT_SIGN {@L}B{@R}1 -107.060861 37.275757 2326.7 64.62 2
OBJECT_SIGN {@L}A{@R}1 -107.062357 37.276466 2326.4 244.15 2
OBJECT_SIGN {@L}A2{@R}19-1 -107.055787 37.288348 2331.0 245.33 2
OBJECT_SIGN {@L}A1{@R}19-1 -107.054624 37.290454 2331.8 244.20 2
OBJECT_SIGN {@L}A{@R}19 -107.051164 37.296725 2333.6 246.05 2
