OBJECT_BASE 1204256.btg
OBJECT CD12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.924502 38.551864 -9999.0 0.00
OBJECT KGUC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.938518 38.535512 2334.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.946510 38.532831 2333.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.917567 38.538239 2339.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.936206 38.536828 2335.1 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -106.940952 38.533115 2333.3 106.50 4
OBJECT_SIGN {@B}2{@@,@B}7 -106.937618 38.533889 2333.5 106.50 4
OBJECT_SIGN {@B}3{@@,@B}6 -106.934270 38.534665 2333.8 106.50 4
OBJECT_SIGN {@B}4{@@,@B}5 -106.930927 38.535440 2334.3 106.50 4
OBJECT_SIGN {@B}5{@@,@B}4 -106.927580 38.536216 2335.2 106.50 4
OBJECT_SIGN {@B}6{@@,@B}3 -106.924236 38.536987 2336.4 106.50 4
OBJECT_SIGN {@B}7{@@,@B}2 -106.920884 38.537770 2337.8 106.50 4
OBJECT_SIGN {@B}8{@@,@B}1 -106.917540 38.538544 2339.2 106.50 4
OBJECT_SIGN {@L}A1{@R}6{@@,safety}{@L}A1 -106.944951 38.533272 2333.7 169.01 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -106.942067 38.534117 2334.0 286.50 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -106.936275 38.535782 2334.4 286.50 3
OBJECT_SIGN {@L}A{@Y}A4{^r} -106.934159 38.535878 2334.5 286.50 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -106.929404 38.537344 2335.8 286.50 3
OBJECT_SIGN {@Y,^l}A5 -106.928416 38.537287 2335.9 106.50 3
OBJECT_SIGN {@Y,^l}A6 -106.923046 38.538533 2337.9 106.50 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -106.924047 38.538600 2337.8 286.50 3
OBJECT_SIGN {@L}A{@Y}A8{^r} -106.914653 38.540786 2341.3 286.50 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -106.916348 38.540386 2340.9 286.50 3
OBJECT_SIGN {@R}24-6{@L}A2{@@,@Y,^l}A{^r} -106.941941 38.534081 2334.0 196.50 3
OBJECT_SIGN {@R}24-6{@L}A3{@@,@Y,^l}A{^r} -106.935895 38.535372 2334.2 214.84 3
OBJECT_SIGN {@R}24-6{@L}A4{@@,@Y,^l}A{^r} -106.933919 38.535836 2334.4 208.69 3
OBJECT_SIGN {@R}24-6{@L}A5{@@,@Y,^l}A{^r} -106.929054 38.536965 2335.5 214.84 3
OBJECT_SIGN {@R}24-6{@L}A6{@@,@Y,^l}A{^r} -106.923666 38.538208 2337.5 214.84 3
OBJECT_SIGN {@R}24-6{@L}A7{@@,@Y,^l}A{^r} -106.915972 38.539998 2340.5 214.84 3
OBJECT_SIGN {@R}17_APCH{@@,safety} -106.938686 38.534897 2334.1 106.50 3
OBJECT_SIGN {@R}17_APCH{@@,safety} -106.940018 38.534586 2334.1 286.50 3
OBJECT_SIGN {@L}A2{@R}24-6{@@,safety}{@L}A2 -106.941321 38.534119 2333.9 174.67 3
OBJECT_SIGN {@L}A3{@R}24-6{@@,safety}{@L}A3 -106.935267 38.535515 2334.3 174.67 3
OBJECT_SIGN {@L}A4{@R}24-6{@@,safety}{@L}A4 -106.933311 38.535978 2334.5 178.93 3
OBJECT_SIGN {@L}A5{@R}24-6{@@,safety}{@L}A5 -106.928495 38.537218 2335.8 203.62 3
OBJECT_SIGN {@L}A6{@R}24-6{@@,safety}{@L}A6 -106.923126 38.538461 2337.9 203.62 3
OBJECT_SIGN {@L}A7{@R}24-6{@@,safety}{@L}A7 -106.915375 38.540139 2340.7 175.18 3
OBJECT_SIGN {@R}24{@L}A8 -106.914289 38.540378 2340.9 224.66 3
OBJECT_SIGN {@L}A8{@R}24{@@,safety}{@L}A8 -106.913904 38.540598 2341.1 224.66 3
OBJECT_SIGN {@Y,^l}A2 -106.942040 38.533391 2333.6 286.50 3
OBJECT_SIGN {@Y}A{^r} -106.945381 38.533063 2333.6 14.96 3
OBJECT_SIGN {@Y,^l}A1{@L}A -106.944621 38.533455 2333.8 106.50 3
OBJECT_SIGN {@Y,^l}A2{@L}A -106.941150 38.534250 2334.0 106.50 3
OBJECT_SIGN {@Y,^l}A3 -106.936201 38.534755 2333.9 286.50 3
OBJECT_SIGN {@Y,^l}A3{@L}A -106.935115 38.535647 2334.3 106.50 3
OBJECT_SIGN {@Y,^l}A4 -106.934059 38.535247 2334.1 286.50 3
OBJECT_SIGN {@Y,^l}A4{@L}A -106.933146 38.536108 2334.6 106.50 3
OBJECT_SIGN {@Y,^l}A5 -106.929195 38.536379 2335.1 286.50 3
OBJECT_SIGN {@Y,^l}A6 -106.923823 38.537626 2337.0 286.50 3
OBJECT_SIGN {@Y,^l}A7 -106.916115 38.539411 2340.0 286.50 3
OBJECT_SIGN {@Y,^l}A8 -106.914437 38.539810 2340.5 286.50 3
OBJECT_SIGN {@Y}A1{^r} -106.944395 38.532845 2333.4 106.50 3
OBJECT_SIGN {@Y}A2{^r} -106.940774 38.533690 2333.6 106.50 3
OBJECT_SIGN {@Y}A3{^r} -106.934749 38.535088 2334.0 106.50 3
OBJECT_SIGN {@Y}A4{^r} -106.932616 38.535580 2334.3 106.50 2
OBJECT_SIGN {@Y}A5{^r} -106.927917 38.536683 2335.5 106.50 3
OBJECT_SIGN {@Y}A6{^r} -106.922532 38.537921 2337.5 106.50 3
