OBJECT_BASE 1253193.btg
OBJECT KTCC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -103.607928 35.181890 1234.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.610585 35.176329 1230.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.609932 35.185007 1237.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.594922 35.187206 1230.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -103.610216 35.180952 1234.3 0.00
OBJECT_SIGN {@Y,^l}A -103.611272 35.184180 1237.3 90.15 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A{@Y}RAMP{^r} -103.609278 35.182045 1234.9 52.17 2
OBJECT_SIGN {@Y,^u}RAMP{@L}A{@Y}B{^r,@@,@L}A -103.607696 35.180077 1232.8 350.10 2
OBJECT_SIGN {@Y,^l}8{@L}A{@Y}3{^r} -103.608253 35.181335 1233.9 314.25 2
OBJECT_SIGN {@L}A{@R}3{@@,@L}A -103.611284 35.175345 1230.0 212.85 2
OBJECT_SIGN {@Y}B{^ru} -103.604354 35.180174 1231.4 135.52 2
OBJECT_SIGN {@Y,^ld}B -103.605127 35.180097 1231.7 314.66 2
OBJECT_SIGN {@Y,^l}A{@L}B{@Y}A{^r,@@,@L}B -103.607606 35.180133 1232.8 90.10 2
OBJECT_SIGN {@L}B{@R}21-3{@@,@L}B -103.605374 35.180401 1232.0 270.25 2
OBJECT_SIGN {@Y,^lu}C -103.607599 35.184463 1236.1 90.10 2
OBJECT_SIGN {@L}C{@R}8-26{@@,@L}C -103.608267 35.183883 1235.9 327.48 2
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -103.609238 35.182144 1234.9 149.04 2
OBJECT_SIGN {@R}21 -103.594653 35.188993 1232.4 230.16 2
OBJECT_SIGN {@R}21 -103.595027 35.188687 1232.2 227.61 2
OBJECT_SIGN {@R}26 -103.596548 35.184046 1229.3 360.64 2
OBJECT_SIGN {@R}3-21 -103.598825 35.184173 1230.6 90.15 2
OBJECT_SIGN {@R}8-26 -103.600422 35.183963 1231.4 315.01 2
OBJECT_SIGN {@R}21-3 -103.600681 35.184209 1231.7 270.00 2
OBJECT_SIGN {@R}26-8 -103.598891 35.184647 1230.9 135.56 2
