OBJECT_BASE 1236689.btg
OBJECT KROW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.523369 33.299713 1110.6 0.00
OBJECT_SIGN {@B}1{@@}12 -104.508923 33.309968 1103.9 317.86 2
OBJECT_SIGN {@B}4{@@}9 -104.516000 33.304047 1107.3 315.00 2
OBJECT_SIGN {@B}4{@@}9 -104.515459 33.303628 1107.1 316.98 2
OBJECT_SIGN {@B}6{@@}7 -104.520636 33.300139 1109.5 313.92 2
OBJECT_SIGN {@B}10{@@}3 -104.530156 33.292225 1113.9 313.36 2
OBJECT_SIGN {@B}10{@@}3 -104.529635 33.291792 1113.7 318.82 2
OBJECT_SIGN {@B}12{@@}1 -104.534351 33.287843 1115.9 315.00 2
OBJECT_SIGN {@B}12{@@}1 -104.534872 33.288275 1116.1 315.00 2
OBJECT_SIGN {@B}11{@@}2 -104.532535 33.290239 1115.0 317.29 2
OBJECT_SIGN {@B}11{@@}2 -104.531991 33.289809 1114.8 316.60 2
OBJECT_SIGN {@B}9{@@}4 -104.527812 33.294187 1112.8 315.00 2
OBJECT_SIGN {@B}9{@@}4 -104.527280 33.293757 1112.6 315.00 2
OBJECT_SIGN {@B}8{@@}5 -104.525416 33.296177 1111.7 317.39 2
OBJECT_SIGN {@B}8{@@}5 -104.524875 33.295775 1111.5 317.20 2
OBJECT_SIGN {@B}7{@@}6 -104.523012 33.298164 1110.6 313.67 2
OBJECT_SIGN {@B}7{@@}6 -104.522498 33.297749 1110.4 316.91 2
OBJECT_SIGN {@B}6{@@}7 -104.520154 33.299726 1109.3 316.17 2
OBJECT_SIGN {@B}5{@@}8 -104.518332 33.302092 1108.4 315.81 2
OBJECT_SIGN {@B}5{@@}8 -104.517806 33.301684 1108.2 313.78 2
OBJECT_SIGN {@B}3{@@}10 -104.513641 33.306010 1106.1 315.00 2
OBJECT_SIGN {@B}3{@@}10 -104.513133 33.305570 1106.0 316.22 2
OBJECT_SIGN {@B}2{@@}11 -104.511267 33.308001 1105.0 318.01 2
OBJECT_SIGN {@B}2{@@}11 -104.510715 33.307574 1104.8 318.99 2
OBJECT_SIGN {@B}1{@@}12 -104.508428 33.309541 1103.8 314.88 2
OBJECT_SIGN {@L}D{@R}3-21 -104.516702 33.304198 1107.5 225.00 2
OBJECT_SIGN {@L}E{@R}3-21 -104.523791 33.298286 1110.9 223.36 2
OBJECT_SIGN {@L}F{@R}3-21 -104.529364 33.293653 1113.5 226.17 2
OBJECT_SIGN {@L}B{@R}3 -104.536688 33.287469 1116.9 227.76 2
OBJECT_SIGN {@L}M{@R}35 -104.538454 33.287632 1117.6 90.00 2
OBJECT_SIGN {@L}G{@R}35-17 -104.538466 33.291748 1117.2 88.36 2
OBJECT_SIGN {@L}H{@R}35-17 -104.538419 33.299678 1116.6 88.70 2
OBJECT_SIGN {@L}J{@R}35-17 -104.538027 33.311148 1115.5 97.13 2
OBJECT_SIGN {@L}A{@R}17 -104.538222 33.314820 1115.1 90.00 2
OBJECT_SIGN {@Y}H{^r} -104.539063 33.299275 1116.9 0.00 2
OBJECT_SIGN {@Y}J{^r} -104.539037 33.309813 1116.1 0.41 2
OBJECT_SIGN {@Y}A{^r} -104.538978 33.314530 1115.5 0.00 2
OBJECT_SIGN {@Y,^l}J -104.538976 33.311658 1115.8 179.85 2
OBJECT_SIGN {@Y,^l}H -104.539057 33.300390 1116.8 181.43 2
OBJECT_SIGN {@Y,^l}G -104.539066 33.292483 1117.3 180.00 2
OBJECT_SIGN {@Y,^l}M -104.539072 33.288650 1117.7 180.00 2
OBJECT_SIGN {@Y}G{^r} -104.539072 33.291455 1117.4 0.00 2
OBJECT_SIGN {@L}B{@Y,^l}D|{^lu}B|A{^ru,@@,@L}B -104.517051 33.305693 1107.5 134.03 2
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -104.529732 33.305637 1112.7 44.25 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A{@Y,^l}C -104.530555 33.306615 1112.9 221.63 2
OBJECT_SIGN {@L}B{@@}B -104.510610 33.311071 1104.4 316.98 2
OBJECT_SIGN {@L}B{@Y,^l}F{@@,@L}B -104.529559 33.295288 1113.4 135.00 2
OBJECT_SIGN {@L}C{@Y}M{^r}|B{^u,@@,@L}C -104.536797 33.288849 1116.8 181.27 2
OBJECT_SIGN {@L}C{@Y}G{^r,@@,@L}C -104.536810 33.293866 1116.4 181.62 2
OBJECT_SIGN {@L}C{@Y,^l}C|H{^ru,@@,@L}C -104.535894 33.301124 1115.5 132.93 2
OBJECT_SIGN {@L}A{@Y}J{^r,@@,@L}A -104.535865 33.312051 1114.5 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}J{@@,@L}A -104.535700 33.310941 1114.6 45.00 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,@L}C -104.530765 33.305823 1113.1 315.00 2
OBJECT_SIGN {@L}C{@Y,^l}H{@@}C -104.537161 33.298959 1116.2 358.73 2
OBJECT_SIGN {@L}C{@Y,^l}G{@@,@L}C -104.537183 33.291025 1116.7 359.26 2
OBJECT_SIGN {@L}B{@Y}M{^ru}|C{^rd,@@,@L}B -104.536077 33.289816 1116.4 132.88 2
OBJECT_SIGN {@L}B{@Y,^l}E{@@,@L}B -104.523981 33.299935 1110.8 136.12 2
OBJECT_SIGN {@L}A{@Y,^lu}B{^rd}|D{^r,@@,@L}A{@Y}B{^lu} -104.520227 33.304452 1108.9 270.00 2
OBJECT_SIGN {@L}F{@Y,^l}B{^r,@@,@L}F -104.530461 33.294040 1113.9 45.00 2
OBJECT_SIGN {@L}E{@Y,^l}B{^r,@@,@L}E -104.524900 33.298715 1111.3 45.00 2
OBJECT_SIGN {@L}D{@Y,^l}B{^r}|{^lu}A{@@,@L}D -104.517592 33.304390 1107.9 46.80 2
OBJECT_SIGN {@L}B{@R}21 -104.508045 33.311895 1103.4 227.12 2
OBJECT_SIGN {@L}B{@@}B{@R}21 -104.508701 33.312414 1103.5 47.87 2
