OBJECT_BASE 1285864.btg
OBJECT KLBB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.822888 33.663134 991.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.829941 33.681660 997.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.797172 33.663268 990.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.830075 33.654728 988.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.820353 33.664936 992.5 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -101.799898 33.662683 990.7 90.00 4
OBJECT_SIGN {@B}6{@@,@B}2 -101.803189 33.662668 991.4 90.00 4
OBJECT_SIGN {@B}5{@@,@B}3 -101.806475 33.662651 991.9 90.00 4
OBJECT_SIGN {@B}4{@@,@B}4 -101.809753 33.662636 992.2 90.00 4
OBJECT_SIGN {@B}3{@@,@B}5 -101.813044 33.662620 992.4 90.00 4
OBJECT_SIGN {@B}2{@@,@B}6 -101.816343 33.662602 992.4 90.00 4
OBJECT_SIGN {@B}1{@@,@B}7 -101.819638 33.662586 992.2 90.00 4
OBJECT_SIGN {@B}11 -101.829249 33.652197 988.1 0.00 4
OBJECT_SIGN {@B}10 -101.829269 33.654934 988.7 0.00 4
OBJECT_SIGN {@B}9 -101.829286 33.657549 989.3 0.00 4
OBJECT_SIGN {@B}8 -101.829308 33.660510 990.1 0.00 4
OBJECT_SIGN {@B}7 -101.829325 33.663165 990.9 0.00 4
OBJECT_SIGN {@B}6 -101.829342 33.665905 991.7 0.00 4
OBJECT_SIGN {@B}5 -101.829365 33.668653 992.6 0.00 4
OBJECT_SIGN {@B}4 -101.829382 33.671398 993.6 0.00 4
OBJECT_SIGN {@B}3 -101.829401 33.674177 994.6 0.00 4
OBJECT_SIGN {@B}2 -101.829420 33.676875 995.7 0.00 4
OBJECT_SIGN {@B}1 -101.829440 33.679613 996.9 0.00 4
OBJECT_SIGN {@B}11 -101.828614 33.680890 997.4 180.00 4
OBJECT_SIGN {@B}10 -101.828597 33.678151 996.2 180.00 4
OBJECT_SIGN {@B}9 -101.828578 33.675402 995.1 180.00 4
OBJECT_SIGN {@B}8 -101.828557 33.672667 994.1 180.00 4
OBJECT_SIGN {@B}7 -101.828540 33.669928 993.1 180.00 4
OBJECT_SIGN {@B}6 -101.828517 33.666950 992.2 180.00 4
OBJECT_SIGN {@B}5 -101.828502 33.664450 991.4 180.00 4
OBJECT_SIGN {@B}4 -101.828482 33.661715 990.6 180.00 4
OBJECT_SIGN {@B}3 -101.828464 33.658982 989.9 180.00 4
OBJECT_SIGN {@B}2 -101.828444 33.656244 989.3 180.00 4
OBJECT_SIGN {@B}1 -101.828425 33.653506 988.7 180.00 4
OBJECT_SIGN {@L}J{@R}8-26{@@,safety}{@L}J -101.796990 33.661671 989.5 0.00 2
OBJECT_SIGN {@L}P{@R}8-26{@@,safety}{@L}P -101.803310 33.661643 991.1 0.00 2
OBJECT_SIGN {@L}K{@R}8-26{@@,safety}{@L}K -101.808276 33.661615 991.9 0.00 2
OBJECT_SIGN {@L}G{@R}8-26{@@,safety}{@L}G -101.822987 33.661545 991.6 0.00 2
OBJECT_SIGN {@R}17R-35L{@L}D -101.829615 33.650724 987.6 270.00 2
OBJECT_SIGN {@L}A{@R}17R-35L{@@,safety}{@L}A -101.830027 33.674551 994.8 323.97 2
OBJECT_SIGN {@L}S{@R}17R-35L{@@,safety}{@L}S -101.829773 33.674173 994.6 270.00 2
OBJECT_SIGN {@L}V{@R}17R-35L{@@,safety}{@L}V -101.829870 33.671124 993.5 270.00 2
OBJECT_SIGN {@L}B{@R}17R-35L{@@,safety}{@L}B -101.829951 33.665533 991.5 297.15 2
OBJECT_SIGN {@L}J{@R}17R-35L{@@,safety}{@L}J -101.829784 33.660536 990.0 270.00 2
OBJECT_SIGN {@L}F{@R}17R-35L{@@,safety}{@L}F -101.829715 33.657892 989.3 270.00 2
OBJECT_SIGN {@L}D{@R}17R-35L{@@,safety}{@L}D -101.829618 33.651536 987.7 270.00 2
OBJECT_SIGN {@L}M{@R}35L-17R{@@,safety}{@L}M -101.827958 33.650708 988.3 90.00 2
OBJECT_SIGN {@L}Q{@R}35L-17R{@@,safety}{@L}Q -101.827966 33.651610 988.5 90.00 2
OBJECT_SIGN {@L}F{@R}35L-17R{@@,safety}{@L}F -101.828011 33.657483 989.7 90.00 2
OBJECT_SIGN {@L}M{@R}8-APCH{@@,safety} -101.826718 33.663586 991.5 180.00 2
OBJECT_SIGN {@L}M{@R}8-APCH{@@,safety} -101.827124 33.660844 990.7 0.00 2
OBJECT_SIGN {@L}J{@R}35L-17R{@@,safety}{@L}J -101.828017 33.659965 990.3 90.00 2
OBJECT_SIGN {@L}N{@R}35L-17R{@@,safety}{@L}N -101.827911 33.668364 992.7 151.77 2
OBJECT_SIGN {@L}S{@R}35L-17R{@@,safety}{@L}S -101.828125 33.673794 994.5 90.00 2
OBJECT_SIGN {@L}T{@R}35L-17R{@@,safety}{@L}T -101.828175 33.681096 997.4 90.00 2
OBJECT_SIGN {@L}M{@R}35L-17R{@@,safety}{@L}M -101.828179 33.682019 997.9 90.00 2
OBJECT_SIGN {@Y,^l}M{@L}Q -101.827363 33.652120 988.8 270.00 2
OBJECT_SIGN {@L}M{@Y}Q{^r} -101.826607 33.652230 989.1 180.00 2
OBJECT_SIGN {@L}M{@Y}N{^r} -101.826750 33.669426 993.1 180.00 2
OBJECT_SIGN {@Y,^l}N{@L}M -101.827280 33.668482 992.8 0.00 2
OBJECT_SIGN {@L}M{@Y}S{^r} -101.826768 33.674541 994.8 180.00 2
OBJECT_SIGN {@Y,^l}S{@L}M -101.827298 33.673597 994.4 0.00 2
OBJECT_SIGN {@Y,^l}T{@L}M -101.827353 33.680877 997.3 0.00 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -101.827183 33.659933 990.5 0.00 2
OBJECT_SIGN {@L}M{@Y,^l}J{^r} -101.826610 33.660703 990.8 180.00 2
OBJECT_SIGN {@L}K{@Y}J{^ru} -101.808575 33.660636 991.7 118.35 2
OBJECT_SIGN {@L}J{@Y}R{^r} -101.824440 33.660474 991.2 270.00 2
OBJECT_SIGN {@Y,^l}R{@L}J -101.823223 33.660115 991.3 90.00 2
OBJECT_SIGN {@L}J{@Y}G{^r} -101.822016 33.660140 991.5 90.00 2
OBJECT_SIGN {@Y,^l}J{^r} -101.815881 33.660077 991.9 0.00 2
OBJECT_SIGN {@Y,^l}K{@L}J -101.810647 33.660581 991.9 270.00 2
OBJECT_SIGN {@Y,^l}G{@L}J -101.823327 33.660481 991.4 270.00 2
OBJECT_SIGN {@L}J{@Y}P{^r} -101.802358 33.660226 990.5 90.00 2
OBJECT_SIGN {@Y,^l}P{@L}J -101.803704 33.660643 990.9 270.00 2
OBJECT_SIGN {@L}P{@Y,^l}J{^r} -101.802683 33.660830 990.7 180.00 2
OBJECT_SIGN {@L}G{@Y,^l}J{^r} -101.822405 33.660728 991.5 180.00 2
OBJECT_SIGN {@L}R{@Y,^l}J{^r} -101.824111 33.659946 991.1 0.00 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -101.826388 33.660085 990.7 90.00 2
OBJECT_SIGN {@L}S{@Y,^l}M{^r} -101.827436 33.674231 994.7 270.00 2
OBJECT_SIGN {@L}N{@Y,^l}M{^r} -101.827420 33.669260 993.0 293.63 2
OBJECT_SIGN {@L}J{@Y,^l}M{^r} -101.827313 33.660551 990.6 270.00 2
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -101.827165 33.657336 989.9 0.00 2
OBJECT_SIGN {@L}M{@Y,^l}F{^r} -101.826636 33.658170 990.2 180.00 2
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -101.826380 33.657502 990.2 90.00 2
OBJECT_SIGN {@L}F{@Y,^l}M{^r} -101.827330 33.657953 990.0 270.00 2
OBJECT_SIGN {@Y,^l}35L -101.831275 33.651764 986.9 184.90 2
OBJECT_SIGN {@Y,^l}D{@L}D{@Y}E{^r} -101.830138 33.651890 987.6 184.90 2
OBJECT_SIGN {@L}D{@Y,^ld}L{^ru}{@@,@L}D -101.830947 33.656287 988.4 5.40 2
OBJECT_SIGN {@L}E{@Y,^ld}L{^ru}{@@,@L}E -101.831980 33.655435 987.7 5.40 2
OBJECT_SIGN {@Y,^l}E -101.831590 33.655902 988.0 141.57 2
OBJECT_SIGN {@Y,^l}D -101.830521 33.656788 988.7 141.57 2
OBJECT_SIGN {@L}F{@Y,^lu}L{^ru} -101.829539 33.657491 989.2 90.00 2
OBJECT_SIGN {@Y,^lu}L|F{^ru} -101.829899 33.657286 989.0 317.07 2
OBJECT_SIGN {@Y}D{^r} -101.831056 33.656376 988.3 308.20 2
OBJECT_SIGN {@Y}E{^r} -101.832137 33.655577 987.6 276.36 2
OBJECT_SIGN {@Y,^l}L{^ru} -101.831470 33.659370 989.1 270.00 2
OBJECT_SIGN {@Y,^l}L{^r} -101.831457 33.660116 989.4 270.00 2
OBJECT_SIGN {@L}L{@Y,^l}V{^r} -101.830886 33.671171 993.4 180.00 2
OBJECT_SIGN {@L}S{@Y}L{^r} -101.831557 33.674240 994.7 270.00 2
OBJECT_SIGN {@Y,^l}L{@L}S -101.830823 33.673711 994.5 90.00 2
OBJECT_SIGN {@L}L{@Y,^l}S{^r} -101.831591 33.673614 994.4 0.00 2
OBJECT_SIGN {@L}L{@Y,^l}V{^r} -101.831522 33.670464 993.1 0.00 2
OBJECT_SIGN {@L}V{@Y,^l}L{^r} -101.831889 33.671080 993.4 270.00 2
OBJECT_SIGN {@L}V{@Y,^l}L{^r} -101.830711 33.670456 993.2 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}L{^r} -101.830629 33.664729 991.1 117.10 2
OBJECT_SIGN {@L}J{@Y,^l}L{^r} -101.830746 33.660010 989.6 90.00 2
OBJECT_SIGN {@Y}D{^r} -101.829190 33.651764 988.0 180.00 2
OBJECT_SIGN {@Y,^l}M -101.828449 33.651395 988.3 180.00 2
OBJECT_SIGN {@Y,^l}Q -101.828456 33.652362 988.5 180.00 2
OBJECT_SIGN {@Y}J{^r} -101.828491 33.657402 989.5 0.00 2
OBJECT_SIGN {@Y}J{^r} -101.829238 33.658233 989.5 180.00 2
OBJECT_SIGN {@Y,^l}J -101.829233 33.657432 989.3 0.00 2
OBJECT_SIGN {@Y,^l}J -101.828498 33.658324 989.8 180.00 2
OBJECT_SIGN {@Y,^l}B -101.829291 33.664952 991.4 0.00 2
OBJECT_SIGN {@Y}F{^r} -101.828496 33.659856 990.2 0.00 2
OBJECT_SIGN {@Y}F{^r} -101.829259 33.660652 990.2 180.00 2
OBJECT_SIGN {@Y}B{^r} -101.829296 33.666140 991.8 180.00 2
OBJECT_SIGN {@Y,^l}F -101.829248 33.659869 990.0 0.00 2
OBJECT_SIGN {@Y,^l}F -101.828510 33.661478 990.6 180.00 2
OBJECT_SIGN {@Y,^l}V -101.829323 33.670239 993.2 0.00 2
OBJECT_SIGN {@Y}N{^ru} -101.828560 33.666443 992.0 0.00 2
OBJECT_SIGN {@Y}V{^r} -101.829328 33.671427 993.6 180.00 2
OBJECT_SIGN {@Y,^l}S -101.828606 33.674297 994.7 180.00 2
OBJECT_SIGN {@Y,^l}S -101.829344 33.673453 994.4 0.00 2
OBJECT_SIGN {@Y}S{^r} -101.828603 33.673429 994.4 0.00 2
OBJECT_SIGN {@Y}S{^r} -101.829352 33.674241 994.7 180.00 2
OBJECT_SIGN {@Y}A{^ru} -101.829362 33.675636 995.2 180.00 2
OBJECT_SIGN {no-entry} -101.831212 33.651228 986.8 140.28 1
OBJECT_SIGN {no-entry} -101.831582 33.651331 986.6 182.82 1
OBJECT_SIGN {no-entry} -101.831494 33.655985 988.0 237.49 1
OBJECT_SIGN {no-entry} -101.831843 33.660678 989.4 179.90 1
OBJECT_SIGN {no-entry} -101.831880 33.674303 994.7 359.98 1
OBJECT_SIGN {no-entry} -101.831834 33.671123 993.4 359.98 1
OBJECT_SIGN {no-entry} -101.831674 33.673645 994.4 180.12 1
OBJECT_SIGN {no-entry} -101.831664 33.670465 993.1 180.12 1
OBJECT_SIGN {no-entry} -101.826696 33.665473 992.0 250.22 1
OBJECT_SIGN {no-entry} -101.826684 33.665319 991.9 292.14 1
OBJECT_SIGN {no-entry} -101.831777 33.660071 989.3 0.55 1
OBJECT_SIGN {no-entry} -101.831993 33.660881 989.5 0.55 1
OBJECT_SIGN {no-entry} -101.831240 33.658091 988.8 8.47 1
OBJECT_SIGN {no-entry} -101.831266 33.656017 988.2 186.80 1
OBJECT_SIGN {no-entry} -101.830867 33.651274 987.0 182.82 1
OBJECT_SIGN {no-entry} -101.831075 33.651525 987.0 5.44 1
OBJECT TA79.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.889317 33.639775 -9999.0 0.00
