OBJECT_BASE 1286057.btg
OBJECT KGUY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.509691 36.681219 952.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.507869 36.691239 945.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.506002 36.678835 944.7 0.00
OBJECT_SIGN {@R}36 -101.508231 36.676890 944.6 83.66 2
OBJECT_SIGN {@R}36-18 -101.507944 36.679066 947.8 83.99 2
OBJECT_SIGN {@R}36-18 -101.507203 36.684605 950.0 83.99 2
OBJECT_SIGN {@R}36-18 -101.506680 36.688515 947.5 83.99 2
OBJECT_SIGN {@R}36-18 -101.506381 36.690757 945.2 83.99 2
OBJECT_SIGN {@R}18 -101.506140 36.692511 943.2 87.03 2
OBJECT_SIGN {@R}18 -101.506099 36.692920 942.7 36.61 2
