OBJECT_BASE 1302170.btg
OBJECT 66F.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.367211 32.404228 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.366884 32.396014 -9999.0 0.00
OBJECT KSWW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.468990 32.460872 723.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.459577 32.471813 707.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.469629 32.464410 723.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.472421 32.465523 724.2 0.00
OBJECT_SIGN {@L}A{@R}17{@@,@L}A -100.470296 32.475951 707.5 303.69 2
OBJECT_SIGN {@L}4{@Y,^l}C -100.458771 32.472110 707.5 313.78 2
OBJECT_SIGN {@L}C{@R}22{@@,@L}C -100.458910 32.472774 707.6 229.40 2
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C -100.467433 32.466969 719.1 120.96 2
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C{@Y,^u}APRON|A{^r} -100.469020 32.466385 721.5 300.78 2
OBJECT_SIGN {@L}C{@Y,^l}A|{^l}TO*17{@@,@L}C -100.469608 32.466078 722.4 299.75 2
OBJECT_SIGN {@L}35{@@}17{@Y}B{^r} -100.467733 32.460556 721.8 5.49 2
OBJECT_SIGN {@L}B{@R}35 -100.468183 32.460297 722.2 266.82 2
OBJECT_SIGN {@L}B{@R}4{@@,@L}B -100.470228 32.460658 724.3 393.73 2
OBJECT_SIGN {@L}4{@@}22{@Y}D{^ru} -100.470926 32.461233 725.2 316.59 2
OBJECT_SIGN {@L}4 -100.470573 32.461553 725.1 315.64 2
OBJECT_SIGN {@Y,^l}B{@L}22{@Y}B{^r} -100.470266 32.461348 724.8 135.00 2
OBJECT_SIGN {@L}B{@R}4{@@,@L}B -100.471089 32.461835 725.5 217.95 2
OBJECT_SIGN {@L}D{@R}4{@@,@L}D -100.471605 32.461404 725.5 249.93 2
