OBJECT_BASE 1236819.btg
OBJECT E89.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.180585 35.366918 1282.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.181794 35.369756 1288.4 0.00
OBJECT_SIGN {@Y}RAMP{^r} -104.188320 35.369672 1290.5 78.14 1
OBJECT_SIGN {@Y,^l}RAMP -104.172577 35.366983 1279.5 347.84 1
OBJECT_SIGN {@Y,^l}RAMP -104.182029 35.368629 1286.4 347.72 1
OBJECT_SIGN {@L}A1{@R}9{@@,safety} -104.188139 35.369537 1290.2 169.27 1
OBJECT_SIGN {@L}A2{@R}27-9{@@,safety} -104.181949 35.368457 1286.1 168.23 2
OBJECT_SIGN {@L}A3{@R}27{@@,safety} -104.172517 35.366815 1279.1 171.56 1
