OBJECT_BASE 1269474.btg
OBJECT KLLN.btg
OBJECT_SHARED Models/Airport/windsock.xml -102.373550 33.541872 1069.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.371735 33.556331 1065.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.374307 33.554814 1066.9 0.00
OBJECT_SIGN {@R}35 -102.373651 33.541631 1069.0 270.41 2
OBJECT_SIGN {@R}17-35 -102.373581 33.543798 1069.9 270.00 2
OBJECT_SIGN {@R}17-35 -102.373452 33.547764 1069.3 269.56 2
OBJECT_SIGN {@R}17-35 -102.373319 33.551811 1067.4 270.00 2
OBJECT_SIGN {@R}17-35 -102.373201 33.555478 1066.2 270.00 2
OBJECT_SIGN {@R}17 -102.373120 33.558027 1066.7 270.00 2
