OBJECT_BASE 1302482.btg
OBJECT KMEJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.354822 37.280692 763.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.358447 37.285137 765.9 0.00
OBJECT_SIGN {@Y,^l} -100.356438 37.283615 764.3 6.06 2
OBJECT_SIGN {@R}35 -100.355929 37.270817 762.4 273.50 2
OBJECT_SIGN {@R}17-35 -100.356286 37.275358 764.5 273.18 2
OBJECT_SIGN {@R}17-35 -100.356963 37.283882 764.7 274.77 2
OBJECT SN12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.473677 37.359279 833.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.475295 37.366773 833.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.467226 37.361051 830.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.468845 37.368545 833.4 0.00
