OBJECT_BASE 1302464.btg
OBJECT KLBL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.954632 37.045374 874.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.952182 37.041609 872.9 0.00
OBJECT_SIGN {@B}6 -100.956772 37.037207 874.0 0.00 2
OBJECT_SIGN {@B}5 -100.956780 37.039961 874.0 0.00 2
OBJECT_SIGN {@B}4 -100.956788 37.042703 874.3 0.00 2
OBJECT_SIGN {@B}3 -100.956802 37.045452 874.8 0.00 2
OBJECT_SIGN {@B}2 -100.956796 37.048197 875.2 0.00 2
OBJECT_SIGN {@B}1 -100.956813 37.050948 875.6 0.00 2
OBJECT_SIGN {@L}E{@R}4-22{@@,@L}E -100.970610 37.038176 877.9 43.42 2
OBJECT_SIGN {@R}ILS -100.958031 37.034694 874.4 270.83 2
OBJECT_SIGN {@L}E{@R}17-35{@@,@L}E -100.957373 37.034702 874.3 270.83 2
OBJECT_SIGN {@L}C{@Y}FBO{^u,@@}C{^u} -100.954128 37.044870 873.9 269.26 2
OBJECT_SIGN {@L}C{@R}22-4{@@,@L}C -100.958573 37.047841 875.5 45.69 2
OBJECT_SIGN {@L}C{@R}17-35{@@,@L}C -100.957208 37.045114 874.8 270.64 2
OBJECT_SIGN {@L}C{@Y,^l}A{^r,@@,^l}A{^r} -100.954131 37.045116 874.0 269.26 2
OBJECT_SIGN {@L}C{@R}35-17{@@,@L}C -100.955336 37.044854 874.3 91.91 2
OBJECT_SIGN {@L}A{@R}35-17{@@,@L}A -100.955352 37.034276 873.8 90.69 2
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}FBO{^r} -100.954053 37.044621 873.9 0.00 2
OBJECT_SIGN {@Y,^l}FBO{@L}A{@Y}C{^r} -100.954031 37.045375 874.0 180.00 2
OBJECT_SIGN {@L}A{@R}35-17{@@,@L}A -100.955581 37.052773 875.6 48.21 2
