OBJECT_BASE 1302491.btg
OBJECT 18K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.189079 37.381716 754.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.183425 37.386665 757.0 0.00
OBJECT SN94.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.002691 37.467026 781.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -99.998134 37.466351 780.3 0.00
OBJECT SN96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.084542 37.413981 787.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.088238 37.414312 788.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.079259 37.419068 784.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.082955 37.419399 786.1 0.00
