OBJECT_BASE 1302521.btg
OBJECT 30K.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.532544 37.905816 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.529867 37.906685 856.6 0.00
OBJECT KGCK.btg
OBJECT_SHARED Models/Airport/windsock.xml -100.723250 37.939176 879.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.722246 37.919613 875.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -100.732829 37.930989 878.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -100.724316 37.927376 877.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -100.725213 37.926389 877.6 0.00
OBJECT_SIGN {@Y,^lu}C{@L}F{@@}F -100.728294 37.928664 878.3 223.39 3
OBJECT_SIGN {@Y,^lu}C{@L}F{@@}F -100.728448 37.928547 878.3 223.39 3
OBJECT_SIGN {@Y,^lu}F{@L}C{@@}C -100.727637 37.928529 878.3 90.53 3
OBJECT_SIGN {@Y,^lu}F{@L}C{@@}C -100.727627 37.928311 878.2 90.53 3
OBJECT_SIGN {@Y,^l}C{@L}12{@@}30 -100.729465 37.928142 878.1 224.46 3
OBJECT_SIGN {@Y,^l}C{@L}12{@@}30 -100.729820 37.927803 878.0 224.46 3
OBJECT_SIGN {@Y,^l}A{@L}12{@@}30 -100.719813 37.920384 875.8 224.46 3
OBJECT_SIGN {@Y,^l}A{@L}12{@@}30 -100.720184 37.920056 875.7 224.46 3
OBJECT_SIGN {@L}30{@Y}C{^r,@@,@L}12 -100.728688 37.926891 877.7 44.46 3
OBJECT_SIGN {@L}30{@Y}C{^r,@@,@L}12 -100.728300 37.927205 877.8 44.46 3
OBJECT_SIGN {@L}30{@Y}A{^r,@@,@L}12 -100.732556 37.930623 878.7 44.46 3
OBJECT_SIGN {@L}30{@Y}A{^r,@@,@L}12 -100.732970 37.930330 878.6 44.46 3
OBJECT_SIGN {@R,^l}12{@L}F{@@}F -100.732590 37.931148 878.9 134.46 3
OBJECT_SIGN {@R,^l}12{@L}F{@@}F -100.732847 37.931334 878.9 134.46 3
OBJECT_SIGN {@R}30-12{@L}C{@@,@Y,^l}F{@L}C -100.728419 37.927992 878.1 133.46 3
OBJECT_SIGN {@R}30-12{@L}C{@@,@Y,^l}F{@L}C -100.728679 37.928178 878.2 133.46 3
OBJECT_SIGN {@L}A{@R}20{^r,@@,@L}A -100.718710 37.920162 875.7 134.46 3
OBJECT_SIGN {@L}A{@R}20{^r,@@,@L}A -100.718964 37.920346 875.8 134.46 3
OBJECT_SIGN {@L}35{@Y}D{^r,@@,@L}17 -100.722588 37.935060 879.0 359.58 3
OBJECT_SIGN {@L}35{@Y}D{^r,@@,@L}17 -100.723144 37.935057 879.0 359.58 3
OBJECT_SIGN {@L}35{@@,@Y,^l}C{@L}17{@Y}C{^r} -100.722636 37.928811 877.9 359.58 3
OBJECT_SIGN {@L}35{@@,@Y,^l}C{@L}17{@Y}C{^r} -100.723198 37.928811 878.0 359.58 3
OBJECT_SIGN {@Y,^l}C{@L}35{@Y}C{^r,@@,@L}17 -100.722652 37.927797 877.7 359.58 3
OBJECT_SIGN {@Y,^l}C{@L}35{@Y}C{^r,@@,@L}17 -100.723206 37.927797 877.8 359.58 3
OBJECT_SIGN {@Y,^l}G{^l}|HANGARS{@L}A{@@}A -100.721426 37.932415 878.4 180.58 3
OBJECT_SIGN {@Y,^l}G{^l}|HANGARS{@L}A{@@}A -100.721064 37.932407 878.4 180.58 3
OBJECT_SIGN {@Y,^l}E{^l}|HANGARS{@L}A{@@}A -100.721054 37.934153 878.6 180.58 3
OBJECT_SIGN {@Y,^l}E{^l}|HANGARS{@L}A{@@}A -100.721406 37.934158 878.7 180.58 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -100.721041 37.936059 878.9 180.58 3
OBJECT_SIGN {@L}A{@Y}D{^r,@@,@L}A -100.721386 37.936058 878.9 180.58 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -100.721016 37.938605 879.2 359.58 3
OBJECT_SIGN {@Y,^l}A{@L}A{@@}A -100.721362 37.938610 879.3 359.58 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -100.721049 37.935210 878.8 359.58 3
OBJECT_SIGN {@Y,^l}D{@L}A{@@}A -100.721395 37.935210 878.8 359.58 3
OBJECT_SIGN {@L}A{@Y}G{^r}|HANGARS{^r,@@,@L}A -100.721429 37.931885 878.3 359.58 3
OBJECT_SIGN {@L}A{@Y}G{^r}|HANGARS{^r,@@,@L}A -100.721076 37.931894 878.3 359.58 3
OBJECT_SIGN {@L}A{@Y}E{^r}|HANGARS{^r,@@,@L}A -100.721070 37.933523 878.5 359.58 3
OBJECT_SIGN {@L}A{@Y}E{^r}|HANGARS{^r,@@,@L}A -100.721414 37.933519 878.6 359.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}HANGARS|{^l}C{@L}A{@Y}C{^r} -100.721449 37.929189 877.9 359.58 3
OBJECT_SIGN {@L}A{@@,@Y,^l}HAHGARS|{^l}C{@L}A{@Y}C{^r} -100.721111 37.929183 877.8 359.58 3
OBJECT_SIGN {@Y,^l}C{@L}A{@Y}C{^r}|TERMINAL{^r,@@,@L}A -100.721462 37.927922 877.6 359.58 3
OBJECT_SIGN {@L}A{@Y}TERMINAL{^r,@@,@L}A -100.721139 37.925335 877.0 359.58 3
OBJECT_SIGN {@L}A{@Y}TERMINAL{^r,@@,@L}A -100.721487 37.925341 877.0 359.58 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@R,^lu}30{@L}A{@R}20{^rd} -100.721161 37.922403 876.3 359.58 3
OBJECT_SIGN {@L}A{@Y}B{^rd,@@,@R,^lu}30{@L}A{@R}20{^rd} -100.721511 37.922406 876.3 359.58 3
OBJECT_SIGN {@R,^lu}12{@L}A{@R}20_{^rd,@@,@L}A -100.721184 37.920373 875.7 359.58 3
OBJECT_SIGN {@R,^lu}12{@L}A{@R}20_{^rd,@@,@L}A -100.721533 37.920369 875.7 359.58 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@L}A -100.722051 37.919130 875.2 89.58 3
OBJECT_SIGN {@L}A{@R}35{^r,@@,@L}A -100.722048 37.919459 875.3 89.58 3
OBJECT_SIGN {@R,^l}17|35{^r,@L}C{@@}C -100.723953 37.928255 878.0 269.58 3
OBJECT_SIGN {@R,^l}17|35{^r,@L}C{@@}C -100.723955 37.928527 878.0 269.58 3
OBJECT_SIGN {@R,^l}35|17{^r,@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -100.722060 37.928197 877.7 89.58 3
OBJECT_SIGN {@R,^l}35|17{^r,@L}C{@@,@Y,^l}A{@L}C{@Y}A{^r} -100.722047 37.928561 877.8 89.58 3
OBJECT_SIGN {@R,^l}35|17{^r,@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -100.722018 37.935771 879.0 89.58 3
OBJECT_SIGN {@R,^l}35|17{^r,@L}D{@@,@Y,^l}A{@L}D{@Y}A{^r} -100.722011 37.935498 879.0 89.58 3
OBJECT_SIGN {@R,^l}17{@L}A{@@}A -100.721869 37.939323 879.4 89.58 3
OBJECT_SIGN {@R,^l}17{@L}A{@@}A -100.721882 37.938995 879.4 89.58 3
