OBJECT_BASE 1154800.btg
OBJECT E24.btg
OBJECT_SHARED Models/Airport/windsock.xml -109.984390 33.811729 1554.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.990664 33.803744 1550.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.981496 33.817170 1559.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.982772 33.818466 1561.7 0.00
OBJECT_SIGN {@R}01 -109.991872 33.803495 1551.5 207.36 2
OBJECT_SIGN {@R}19 -109.981777 33.818530 1560.4 280.19 2
OBJECT_SIGN {@R}01-19 -109.984717 33.814073 1558.7 243.56 2
OBJECT_SIGN {@R}01-19 -109.986855 33.810950 1555.2 242.66 2
OBJECT_SIGN {@R}01-19 -109.989557 33.807013 1553.1 243.44 2
OBJECT_SIGN {@R}01-19 -109.982270 33.815507 1558.5 61.39 2
