OBJECT_BASE 1154641.btg
OBJECT KDGL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.505606 31.342951 1269.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.509824 31.344392 1262.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.511152 31.345326 1259.1 0.00
OBJECT MM65.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.617354 31.249667 1254.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.608896 31.259400 1230.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.608068 31.245294 1249.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.611293 31.251358 1243.3 0.00
OBJECT P03.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.691777 31.371308 1260.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.689663 31.369979 1259.2 0.00
