OBJECT_BASE 1154649.btg
OBJECT KDUG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.600907 31.455278 1246.0 0.00
OBJECT_SIGN {@L}1{@R}35{@@,safety,@L}1 -109.603880 31.453964 1243.9 42.82 1
OBJECT_SIGN {@Y}2{^r} -109.604258 31.459227 1248.0 0.97 1
OBJECT_SIGN {@L}2{@R}35-17{@@,safety,@L}2 -109.603665 31.459407 1248.4 90.77 1
OBJECT_SIGN {@Y,^l}2 -109.604255 31.459732 1248.4 180.76 1
OBJECT_SIGN {@Y}3{^r} -109.604260 31.463413 1251.1 0.70 1
OBJECT_SIGN {@L}3{@R}35-17{@@,safety,@L}3 -109.603686 31.463479 1251.4 90.77 1
OBJECT_SIGN {@Y,^l}3 -109.604258 31.463841 1251.4 180.92 1
OBJECT_SIGN {@L}4{@R}8-26{@@,safety,@L}4 -109.603041 31.473376 1258.4 0.00 1
OBJECT_SIGN {@Y}4{^ru} -109.603285 31.473960 1258.7 269.24 1
OBJECT_SIGN {@Y,^lu}4 -109.602547 31.473958 1259.1 90.99 1
