OBJECT_BASE 1171264.btg
OBJECT KXNI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.942372 35.060229 1920.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.939883 35.056863 1918.8 0.00
OBJECT_SIGN {@R}6-24 -108.927950 35.063112 1937.1 20.00 2
OBJECT_SIGN {@R}6-24 -108.946742 35.057240 1917.0 20.00 2
OBJECT_SIGN {@R}6-24 -108.940673 35.059185 1920.5 20.00 2
OBJECT KZUN.btg
OBJECT_SHARED Models/Airport/windsock.xml -108.788471 35.083527 1962.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -108.798732 35.080880 1957.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.789211 35.085497 1964.1 0.00
