OBJECT_BASE 1253035.btg
OBJECT KHOB.btg
OBJECT_SHARED Models/Airport/windsock.xml -103.227211 32.680027 1111.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.222167 32.693586 1114.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.215265 32.690221 1111.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -103.209918 32.683292 1107.7 0.00
OBJECT_SIGN {@Y,^l}E{@L}C{@Y}B{^r,@@,@L}C -103.214750 32.691241 1111.7 0.00 3
OBJECT_SIGN {@Y,^l}E{@L}D{@Y}E{^r,@@,@L}D -103.216787 32.692435 1112.6 315.00 3
OBJECT_SIGN {@Y,^l}E{@L}F{@Y}E{^r,@@,@L}F -103.219294 32.694783 1113.7 315.00 3
OBJECT_SIGN {@R,^ld}17{@L}E{@@}E -103.220251 32.695583 1114.2 45.00 3
OBJECT_SIGN {@L}D{@R,^lu}17-35{^rd,@@,@L}D -103.221649 32.688422 1113.5 317.41 3
OBJECT_SIGN {@L}D{@R,^lu}35-17{^rd,@@,@L}D -103.220051 32.689283 1113.2 135.00 3
OBJECT_SIGN {@L}B2{@R}30{@@,@L}B2 -103.206885 32.682650 1106.1 135.00 3
OBJECT_SIGN {@L}B1{@R}12-30{@@,@L}B1 -103.209289 32.684490 1107.9 135.00 3
OBJECT_SIGN {@R,^ld}21{^lu}30{@L}C{@R}12{^rd}|03{^ru,@@,@L}C -103.214383 32.689268 1111.2 180.00 3
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -103.218679 32.690892 1113.1 315.00 3
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D -103.217459 32.691453 1112.7 135.00 3
OBJECT_SIGN {@R,^l}35{^ld}12{@L}F{@R}17{^r,@@,@L}F -103.220165 32.693896 1114.1 98.33 3
OBJECT_SIGN {@Y,^l}F{@L}E{@Y}PARKING{^r,@@,@L}E -103.218868 32.694491 1113.5 45.00 3
OBJECT_SIGN {@Y,^l}C{@L}B{@@}B -103.214299 32.691345 1111.5 90.00 3
OBJECT_SIGN {@L}E{@Y}C{^r,@@,@L}E -103.214889 32.691351 1111.7 261.74 3
OBJECT_SIGN {@Y,^l}D{@L}E{@Y}FBO{^r,@@,@L}E -103.216282 32.692298 1112.4 45.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}FBO{@L}E{@Y}D{^r} -103.216707 32.693008 1112.6 45.00 3
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -103.209122 32.685523 1108.1 204.02 3
OBJECT_SIGN {@L}30{@@,@Y,^l}B2{@L}12 -103.207691 32.682821 1106.5 45.00 3
OBJECT_SIGN {@@,@Y,^l}B1 -103.209909 32.684639 1108.2 45.00 3
OBJECT_SIGN {@Y}C{^ru} -103.213993 32.688094 1110.8 45.00 3
OBJECT_SIGN {@L}30{@R}30-12{@@,@L}12 -103.213329 32.686744 1110.2 45.00 3
OBJECT_SIGN {@L}30{@Y}D{^r,@@,@L}12 -103.217530 32.691144 1112.7 45.00 3
OBJECT_SIGN {@Y,^l}D{@L}30{@@}12 -103.218004 32.690692 1112.8 45.00 3
OBJECT_SIGN {@L}30{@@,@Y,^l}D{@L}12{@Y}D{^r} -103.218368 32.691855 1113.1 45.00 3
OBJECT_SIGN {@@,@Y,^ld}C{@L}12{@R}21-03 -103.214932 32.688899 1111.3 45.00 3
OBJECT_SIGN {@L}30{@@,@Y,^l}D{@L}12{@Y}D{^r} -103.218884 32.691415 1113.2 45.00 3
OBJECT_SIGN {@Y}F{^r} -103.220509 32.693755 1114.2 358.28 3
OBJECT_SIGN {@R,^ld}35{@L}30{@R}17{^ru,@Y}F{^r,@@,@L}12 -103.220126 32.692462 1113.9 45.00 3
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}A1{^r,@@,@L}A -103.210065 32.693719 1110.4 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}A{@Y}B{^r,@@,@L}A -103.212689 32.691177 1110.9 135.00 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@@}D -103.222028 32.683750 1111.9 163.49 3
OBJECT_SIGN {@Y,^l}D1{@L}D{@@}D -103.221728 32.683502 1111.7 150.35 3
OBJECT_SIGN {@Y,^l}D2{@L}D{@@}D -103.223288 32.682190 1111.5 135.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D{@@}D -103.226006 32.679893 1110.8 135.00 3
OBJECT_SIGN {@L}21{@R}35{^rd} -103.219927 32.684137 1111.5 135.00 3
OBJECT_SIGN {@Y,^lu}C -103.215255 32.688042 1111.2 317.42 2
OBJECT_SIGN {@L}03{@R}12-30{@@,@L}21 -103.216662 32.686845 1111.4 315.00 3
OBJECT_SIGN {@@,@R}30-12{@L}03 -103.213776 32.688474 1110.8 315.63 3
OBJECT_SIGN {@L}21{@@,@Y}C{^rd} -103.214185 32.688910 1111.1 135.00 3
OBJECT_SIGN {@L}03{@@}21{@Y}D2{^r} -103.222772 32.681747 1111.2 315.00 3
OBJECT_SIGN {@L}03{@@}21{@Y}D2{^r} -103.222240 32.681303 1110.9 315.00 3
OBJECT_SIGN {@Y,^l}D1 -103.221653 32.682611 1111.3 315.00 3
OBJECT_SIGN {@L}03{@@,@Y}D1{^r} -103.221219 32.682963 1111.4 315.00 3
OBJECT_SIGN {@Y,^l}B{@L}03{@Y}B{^r,@@,@L}21 -103.212582 32.690258 1110.7 315.00 3
OBJECT_SIGN {@Y,^l}A3{@L}03{@@}21 -103.209279 32.693038 1110.1 315.00 3
OBJECT_SIGN {@R,^l}03{@L}B{@R}21{^r,@@,@L}B -103.211884 32.689503 1110.3 25.00 3
OBJECT_SIGN {@L}A1{@R}21{^r,@@,@Y,^l}A{@L}A1 -103.209374 32.693601 1110.2 225.00 3
OBJECT_SIGN {@R,^l}21{@L}B{@R}03{^r,@@,@L}B{@Y}A{^r} -103.212559 32.690873 1110.8 225.00 3
OBJECT_SIGN {@R,^l}21{@L}B{@R}03{^r,@@,@L}B{@Y}A{^r} -103.212732 32.691033 1110.9 225.00 3
OBJECT_SIGN {@@,@L}D1{@Y,^l}D{^r} -103.221943 32.682989 1111.6 225.00 3
OBJECT_SIGN {@L}D1{@R}21-03{@@,@L}D1 -103.221729 32.683163 1111.6 225.00 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -103.224564 32.680960 1111.1 41.35 2
OBJECT_SIGN {@L}D2{@R}21-03{@@,@L}D2 -103.223886 32.681524 1111.3 225.00 3
OBJECT_SIGN {@L}D3{@R}03{@@,@L}D3 -103.226328 32.679462 1110.6 225.00 3
OBJECT_SIGN {@L}21{@Y}D3{^r,@@,@L}03 -103.225686 32.679225 1110.4 135.02 3
