OBJECT_BASE 1154826.btg
OBJECT D68.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.321198 34.122044 2148.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.310919 34.136674 2138.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.298944 34.128398 2132.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.301068 34.138609 2133.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.304506 34.132992 2139.9 0.00
OBJECT KJTC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.310070 34.129320 2146.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.319877 34.123776 2146.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.314600 34.131482 2142.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.306020 34.124315 2145.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -109.302148 34.136648 2134.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -109.309055 34.129168 2146.1 0.00
OBJECT_SIGN {@Y}SPRINGERVILLE_MUNI -109.306629 34.131037 2143.3 46.64 1
