OBJECT_BASE 1203891.btg
OBJECT KHMN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.124973 32.846686 1234.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.082254 32.852474 1246.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.107249 32.867207 1244.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.098957 32.834633 1233.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.133397 32.847557 1235.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.106508 32.864709 1243.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.095132 32.843134 1238.6 0.00
OBJECT_SIGN {@R}16{@Y}E{^rd} -106.111998 32.863288 1241.6 312.88 3
OBJECT_SIGN {@R}22{@Y,^lu}E -106.109971 32.863572 1242.4 134.08 3
OBJECT_SIGN {@L}H{@Y}HANGARS{^r} -106.102794 32.833332 1232.4 132.28 3
OBJECT_SIGN {@R}22{@Y,^l}R -106.131283 32.847218 1235.5 135.71 3
OBJECT_SIGN {@R}RWY_04 -106.131963 32.846025 1235.4 45.50 3
OBJECT_SIGN {@L}L{@Y,^l}G|{^l}RWY_04{@R}RWY_07 -106.125085 32.845353 1234.6 370.52 3
OBJECT_SIGN {@Y,^l}L -106.124374 32.846023 1234.7 101.80 3
OBJECT_SIGN {@L}G{@R}07{@Y}L{^r} -106.125585 32.846317 1234.8 281.06 3
OBJECT_SIGN {@L}G{@Y}R{^ru} -106.129896 32.845670 1235.0 102.35 3
OBJECT_SIGN {@R}RWY_07 -106.131134 32.845852 1235.2 242.39 3
OBJECT_SIGN {@R}16{@Y,^ld}A|H{^ru} -106.099725 32.836723 1234.5 191.19 3
OBJECT_SIGN {@L}F{@Y,^u}RWY_07-25 -106.109218 32.845442 1236.3 372.40 3
OBJECT_SIGN {@L}F{@Y}E{^rd} -106.107833 32.854699 1240.2 130.56 3
OBJECT_SIGN {@L}F{@Y,^lu}E -106.108858 32.854037 1239.7 331.44 3
OBJECT_SIGN {@L}F{@R}RWY_25-07 -106.108978 32.849502 1237.9 178.55 3
OBJECT_SIGN {@L}F{@R}RWY_07-25 -106.109631 32.848014 1237.2 365.90 3
OBJECT_SIGN {@L}H{@Y,^u}RWY_34 -106.107312 32.837192 1233.2 198.63 3
OBJECT_SIGN {@R}RWY_34 -106.100582 32.835521 1233.8 312.36 3
OBJECT_SIGN {@R}RWY_34 -106.099119 32.836199 1234.4 130.91 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -106.101624 32.856048 1242.8 373.09 3
OBJECT_SIGN {@Y,^l}J{^r} -106.102480 32.847398 1238.8 192.98 3
OBJECT_SIGN {@Y,^l}J{^r} -106.102777 32.846140 1238.1 12.26 3
OBJECT_SIGN {@L}J{@R}16-34 -106.101917 32.846726 1238.6 103.61 3
OBJECT_SIGN {@L}J{@R}16-34 -106.103375 32.846802 1238.3 281.42 3
OBJECT_SIGN {@L}J{@Y,^l}D{^r} -106.099448 32.847408 1239.6 281.42 3
OBJECT_SIGN {@L}D{@Y}J{^r} -106.098852 32.847940 1240.0 196.12 3
OBJECT_SIGN {@L}D{@Y,^l}J -106.098899 32.846880 1239.5 379.90 3
OBJECT_SIGN {@R}25-07 -106.103228 32.850365 1239.9 192.49 3
OBJECT_SIGN {@R}16-34 -106.104360 32.849707 1239.3 282.37 3
OBJECT_SIGN {@R}34-16 -106.102296 32.849458 1239.8 103.41 3
OBJECT_SIGN {@R}16{@Y,^l}F{^r} -106.104858 32.856798 1242.0 193.62 3
OBJECT_SIGN {@R}34{@Y,^l}F{^r} -106.105100 32.855131 1241.3 372.32 3
OBJECT_SIGN {@R}07-25 -106.103454 32.848723 1239.1 372.32 3
OBJECT_SIGN {@L}A{@Y,^lu}B|RWY_25 -106.082046 32.849599 1244.8 315.86 3
OBJECT_SIGN {@L}B{@R}RWY_25 -106.083208 32.852004 1245.8 416.05 3
OBJECT_SIGN {@L}C{@R}RWY_25 -106.084870 32.853049 1246.1 233.75 3
OBJECT_SIGN {@L}D{@R}RWY_07-25 -106.099752 32.849288 1240.4 11.46 3
OBJECT_SIGN {@L}D{@R}RWY_25-07 -106.099745 32.850952 1241.2 193.12 3
OBJECT_SIGN {@L}C{@R}RWY_25 -106.084565 32.853387 1246.3 233.75 3
OBJECT_SIGN {@L}B{@R}RWY_25 -106.082932 32.852305 1246.0 50.87 3
OBJECT_SIGN {@L}D{@Y,^l}C{^r} -106.101556 32.856919 1243.2 191.35 3
OBJECT_SIGN {@R}07{@Y,^ld}C|B{^ru} -106.084860 32.852699 1245.9 281.75 3
OBJECT_SIGN {@L}A{@Y,^lu}D -106.096521 32.838633 1236.1 319.01 3
OBJECT_SIGN {@L}A{@Y}H{^u}|D{^rd} -106.095563 32.839358 1236.7 128.58 3
OBJECT_SIGN {@R}07{@Y,^l}F{^r} -106.109843 32.848810 1237.5 282.36 3
OBJECT_SIGN {@R}25{@Y,^l}F{^r} -106.108693 32.848452 1237.6 102.03 3
OBJECT_SIGN {@R}25{@Y,^l}D{^r} -106.098883 32.850012 1241.0 102.03 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -106.100917 32.856509 1243.2 104.42 3
OBJECT_SIGN {@R}07{@Y,^l}D{^r} -106.100673 32.850232 1240.6 282.36 3
OBJECT_SIGN {@L}C{@Y,^l}D{^r} -106.102093 32.856578 1242.9 282.36 3
OBJECT_SIGN {@L}C{@R}RWY_34-16 -106.104104 32.855939 1241.9 103.54 3
OBJECT_SIGN {@L}F{@R}RWY_16-34 -106.105759 32.855970 1241.4 282.36 3
OBJECT_SIGN {@R}RWY_04-22 -106.110940 32.862569 1241.8 371.62 3
OBJECT_SIGN {@R}RWY_16|RWY_22 -106.106731 32.865481 1244.0 46.61 3
OBJECT_SIGN {@R}22{@Y}D{^rd} -106.107608 32.864693 1243.5 12.10 3
OBJECT_SIGN {@R}16{@Y}D{^r} -106.108968 32.865601 1243.3 311.18 3
