OBJECT_BASE 1203856.btg
OBJECT KLRU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.921267 32.285877 1352.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.928999 32.285684 1351.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.926928 32.297817 1356.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.914549 32.294423 1354.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.922470 32.281261 1349.7 0.00
OBJECT_SIGN {@B}1{@@}6 -106.915827 32.286860 1351.3 224.85 4
OBJECT_SIGN {@B}2{@@}5 -106.918114 32.288803 1352.7 224.85 4
OBJECT_SIGN {@B}3{@@}4 -106.920398 32.290747 1353.7 224.85 4
OBJECT_SIGN {@B}4{@@}3 -106.922710 32.292710 1354.6 224.85 4
OBJECT_SIGN {@B}5{@@}2 -106.924999 32.294652 1355.3 224.85 4
OBJECT_SIGN {@B}6{@@}1 -106.927286 32.296597 1356.2 224.85 4
OBJECT_SIGN {@L}A{@Y}B{^r} -106.920573 32.283988 1351.2 90.06 2
OBJECT_SIGN {@Y,^l}B{@L}A -106.921194 32.284263 1351.4 270.27 2
OBJECT_SIGN {@L}A{@Y}E{^r} -106.917317 32.283989 1350.5 450.00 2
OBJECT_SIGN {@Y,^l}E{@L}A -106.917931 32.284264 1350.8 270.00 2
OBJECT_SIGN {@L}A{@Y}F{^r} -106.923170 32.283993 1351.3 90.70 2
OBJECT_SIGN {@Y,^l}F{@L}A -106.923980 32.284262 1351.4 270.00 2
OBJECT_SIGN {@L}A{@Y}G{^r} -106.926820 32.283992 1351.0 90.19 2
OBJECT_SIGN {@Y,^l}G{@L}A -106.927438 32.284262 1351.1 269.97 2
OBJECT_SIGN {@Y,^l}A -106.931121 32.284740 1351.0 124.33 2
OBJECT_SIGN {@Y,^ld}A{@@,@L}8 -106.929845 32.284736 1351.1 90.48 2
OBJECT_SIGN {@Y}A{^rd,@@,@L}26 -106.913693 32.284743 1349.1 270.11 2
OBJECT_SIGN {@Y}A{^r,@@,@L}30 -106.914273 32.285559 1349.9 224.10 2
OBJECT_SIGN {@L}A{@R}4-8{^r} -106.931668 32.283975 1350.6 90.15 2
OBJECT_SIGN {@R}4-8{^r,@L}A{@@}A -106.931206 32.284268 1350.8 36.36 2
OBJECT_SIGN {@R,^ld}26{^l}30{@L}A -106.913251 32.284032 1348.4 314.33 2
OBJECT_SIGN {@L}A{@R,^ld}26{^l}30 -106.913588 32.284319 1348.8 314.54 2
OBJECT_SIGN {@Y,^l}B -106.921096 32.285179 1351.8 269.96 2
OBJECT_SIGN {@Y}B{^r} -106.920463 32.285181 1351.7 89.79 2
OBJECT_SIGN {@Y}B{^r} -106.921175 32.284737 1351.6 269.95 2
OBJECT_SIGN {@Y,^l}B -106.920363 32.284737 1351.5 90.23 2
OBJECT_SIGN {@Y,^l}A{^r} -106.920615 32.284310 1351.4 180.00 2
OBJECT_SIGN {@L}B{@R}8-26{@@,@L}B -106.920981 32.284268 1351.4 360.06 2
OBJECT_SIGN {@L}B{@R}26-8{@@,@L}B -106.920626 32.285636 1351.9 179.73 2
OBJECT_SIGN {@Y,^lu}C{@L}B{@Y}D{^ru,@@,@L}B -106.920947 32.288946 1353.2 360.00 2
OBJECT_SIGN {@Y,^l}C -106.929604 32.298599 1357.3 44.82 2
OBJECT_SIGN {@Y,^l}C -106.922560 32.290614 1353.9 305.48 2
OBJECT_SIGN {@Y}C{^r} -106.922256 32.290249 1353.7 305.95 2
OBJECT_SIGN {@Y,^l}C -106.921581 32.290662 1353.8 126.27 2
OBJECT_SIGN {@Y}C{^r} -106.921893 32.291005 1354.0 124.01 2
OBJECT_SIGN {@L}C{@R}12{@@,@L}C -106.930593 32.298734 1357.5 315.03 2
OBJECT_SIGN {@L}C{@R}4-22{@@,@L}C -106.921637 32.289989 1353.6 405.67 2
OBJECT_SIGN {@L}C{@R}22-4{@@,@L}C -106.922608 32.291201 1354.1 225.38 2
OBJECT_SIGN {@Y,^l}D{@L}C{@Y}A{^ru,@@,@L}C -106.920945 32.289824 1353.5 224.84 2
OBJECT_SIGN {@Y}D{^r} -106.912656 32.296033 1354.5 305.38 2
OBJECT_SIGN {@Y,^l}D -106.919407 32.290552 1353.5 224.56 2
OBJECT_SIGN {@Y}D{^r} -106.918915 32.290134 1353.3 45.18 2
OBJECT_SIGN {@Y}D{^r} -106.920154 32.290558 1353.6 223.15 2
OBJECT_SIGN {@Y,^l}D -106.919286 32.289820 1353.3 44.66 2
OBJECT_SIGN {@L}D{@R}22{@@,@L}D -106.912045 32.295821 1354.2 37.10 2
OBJECT_SIGN {@L}D{@R}30-12{@@,@L}D -106.918674 32.290597 1353.4 128.14 2
OBJECT_SIGN {@L}D{@R}12-30{@@,@L}D -106.920235 32.289951 1353.5 305.19 2
OBJECT_SIGN {@Y,^lu}B{@L}D{@Y}C{^r,@@,@L}D -106.920336 32.289588 1353.4 127.04 2
OBJECT_SIGN {@Y,^l}E -106.917084 32.284738 1350.8 450.00 2
OBJECT_SIGN {@Y}E{^r} -106.917983 32.284738 1351.1 270.18 2
OBJECT_SIGN {@Y,^l}A{^r} -106.917358 32.284313 1350.7 179.78 2
OBJECT_SIGN {@L}E{@R}8-26{@@,@L}E -106.917722 32.284268 1350.8 360.17 2
OBJECT_SIGN {@Y,^l}F -106.923130 32.284735 1351.7 90.12 2
OBJECT_SIGN {@Y}F{^r} -106.924024 32.284735 1351.6 270.12 2
OBJECT_SIGN {@Y,^l}A{^r} -106.923402 32.284309 1351.4 179.65 2
OBJECT_SIGN {@L}F{@R}8-26{@@,@L}F -106.923770 32.284267 1351.4 359.98 2
OBJECT_SIGN {@Y,^l}G -106.926600 32.284736 1351.4 89.90 2
OBJECT_SIGN {@Y}G{^r} -106.927479 32.284737 1351.4 270.07 2
OBJECT_SIGN {@Y,^l}A{^r} -106.926862 32.284307 1351.2 179.69 2
OBJECT_SIGN {@L}G{@R}8-26{@@,@L}G -106.927226 32.284265 1351.1 360.43 2
OBJECT_SIGN {@R}4-22 -106.920292 32.290668 1353.7 403.96 2
OBJECT_SIGN {@R}22-4 -106.921136 32.292026 1354.2 224.09 2
OBJECT_SIGN {@R}12-30 -106.921639 32.291166 1354.0 305.53 2
OBJECT_SIGN {@R}30-12 -106.919901 32.291680 1354.0 125.85 2
OBJECT_SIGN {@R,^ld}8{@@,@L}4 -106.930114 32.285512 1351.5 125.40 2
OBJECT_SIGN {@R}26{^rd,@@,@L}30 -106.913911 32.285865 1349.9 224.07 2
OBJECT_SIGN {@R,^ld}30{@@,@L}26 -106.914499 32.285172 1349.9 270.17 2
