OBJECT_BASE 1286114.btg
OBJECT KULS.btg
OBJECT_SHARED Models/Airport/beacon.xml -101.369558 37.598604 930.9 0.00
OBJECT_SIGN {@L}17{@@}A{@Y,^r} -101.373543 37.615763 932.5 180.00 1
OBJECT_SIGN {@Y,^l}A -101.373543 37.611012 931.6 180.00 1
OBJECT_SIGN {@@,@Y,^r}A -101.373537 37.610461 931.5 359.10 1
OBJECT_SIGN {@R,^r}35{^ru}12 -101.372837 37.599381 931.3 91.27 1
OBJECT_SIGN {@Y,^r}A -101.373513 37.604958 931.1 0.00 1
OBJECT_SIGN {@Y,^l}A -101.373506 37.605546 931.1 180.00 1
OBJECT_SIGN {@R}35-17{@@,@Y,^l}A{^r} -101.372901 37.605073 930.8 88.32 1
OBJECT_SIGN {@R}35-17{@@,@Y,^l,@L}A{@Y,^r} -101.372966 37.610487 931.4 90.00 1
OBJECT_SIGN {@R,^ld}35{^u}12{@@,@L}D -101.374427 37.599767 931.7 230.83 1
OBJECT_SIGN {@R,^r}30 -101.366885 37.595040 932.1 140.91 1
OBJECT_SIGN {@R}12 -101.379107 37.602954 933.2 147.27 1
OBJECT_SIGN {@R,^ru}35 -101.373378 37.599079 931.5 50.96 1
