OBJECT_BASE 1286090.btg
OBJECT KHQG.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.370695 37.165179 953.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.367555 37.165445 952.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.370394 37.168646 953.3 0.00
OBJECT_SIGN {@R}2{@@,safety} -101.375187 37.155755 954.7 246.43 3
OBJECT_SIGN {@R}20-2{@@,safety} -101.372550 37.160332 953.4 239.45 3
OBJECT_SIGN {@R}13-31{@@,safety} -101.370257 37.165221 953.3 335.63 3
OBJECT_SIGN {@R}31-13{@@,safety} -101.369508 37.166143 953.2 155.90 3
OBJECT_SIGN {@R}20{@@,safety} -101.367999 37.168298 952.9 250.50 3
