OBJECT_BASE 1204144.btg
OBJECT 24N.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.883453 36.822330 2317.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.887086 36.820572 2323.9 0.00
OBJECT_SIGN {@R}35 -106.885082 36.818423 2324.2 269.34 2
OBJECT_SIGN {@R}17-35 -106.885000 36.820170 2322.0 268.33 2
OBJECT_SIGN {@R}17 -106.884182 36.838842 2300.7 266.95 2
OBJECT_SIGN {@Y,^l}C -106.883952 36.838601 2300.4 359.02 2
OBJECT_SIGN {@Y}B{^r} -106.884767 36.820276 2321.5 179.30 2
OBJECT_SIGN {@Y,^l}B -106.884768 36.819875 2322.0 358.12 2
OBJECT_SIGN {@Y}A{^r} -106.884844 36.818521 2323.8 178.41 2
