OBJECT_BASE 1171465.btg
OBJECT KAIB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.563720 38.239864 1803.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -108.564005 38.241208 1801.9 0.00
OBJECT_SIGN {@L}A{@R}23-5 -108.562680 38.240017 1804.7 210.56 2
OBJECT_SIGN {@L}B{@R}23-5 -108.561671 38.240550 1805.4 235.95 2
OBJECT_SIGN {@Y}B{^r} -108.561061 38.240310 1806.2 121.38 2
OBJECT_SIGN {@Y}A{^r} -108.562253 38.239730 1805.3 121.38 2
OBJECT_SIGN {@Y,^l}B -108.561597 38.240059 1805.8 300.44 2
OBJECT_SIGN {@Y,^l}A -108.562691 38.239513 1805.0 300.44 2
