OBJECT_BASE 1171507.btg
OBJECT CD34.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.166769 38.800395 -9999.0 0.00
OBJECT CO89.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.043806 38.776455 1529.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.044664 38.769068 1516.8 0.00
OBJECT D17.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.152695 38.755860 1502.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.154835 38.760706 1512.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.150055 38.756269 1502.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.140537 38.761313 1510.6 0.00
OBJECT E00.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.029537 38.853546 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -108.005043 38.851974 -9999.0 0.00
OBJECT KAJZ.btg
OBJECT_SHARED Models/Airport/beacon.xml -108.069022 38.778711 1551.9 0.00
OBJECT_SIGN {@R}21 -108.056501 38.791833 1573.6 228.98 1
OBJECT_SIGN {@R}21 -108.057019 38.791367 1574.4 49.25 1
OBJECT_SIGN {@R}03-21 -108.066987 38.782696 1560.8 47.35 1
OBJECT_SIGN {@R}03-21 -108.068419 38.781435 1557.6 50.26 1
