OBJECT_BASE 1204328.btg
OBJECT 4CO9.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.847625 39.643744 -9999.0 0.00
OBJECT CD77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.766725 39.700398 -9999.0 0.00
OBJECT KEGE.btg
OBJECT_SIGN {@R}25-7{@L}B4{@@}B4{safety} -106.915558 39.643758 1977.8 156.80 2
OBJECT_SIGN {@Y,^lu}B4{@L}B -106.914935 39.644313 1977.5 96.09 2
OBJECT_SIGN {@L}B3{@Y}B{^r} -106.909629 39.645347 1979.0 179.38 2
OBJECT_SIGN {@Y,^l}B{@L}B3 -106.909853 39.644621 1979.8 2.09 2
OBJECT_SIGN {@L}B{@Y,^l}B3{^r} -106.910343 39.645048 1979.1 267.12 2
OBJECT_SIGN {@L}B4{@Y}B{^ru} -106.915324 39.644235 1977.3 338.21 2
OBJECT_SIGN {@L}B4{@R}25-7{@@,safety,@L}B4 -106.915290 39.643678 1978.1 159.54 2
OBJECT_SIGN {@R}25-7{@L}B3{@@}B3{safety} -106.909828 39.644331 1980.2 187.92 2
OBJECT_SIGN {@L}B3{@R}25-7{@@,safety,@L}B3 -106.909560 39.644357 1980.3 187.92 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -106.915967 39.641301 1981.5 7.16 3
OBJECT_SIGN {@L}C2{@Y,^l}A{^r,@@,@L}C2 -106.912780 39.641767 1982.4 7.16 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -106.909625 39.642078 1983.4 7.16 3
OBJECT_SIGN {@L}C1{@Y,^l}A{^r,@@,@L}C1 -106.906638 39.642313 1984.0 7.16 3
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.904022 39.642584 1983.9 7.16 3
OBJECT_SIGN {@L}A{@Y}C1{^r} -106.906922 39.642850 1983.1 278.09 3
OBJECT_SIGN {@L}A{@Y}C3{^r} -106.919335 39.641107 1979.7 278.12 3
OBJECT_SIGN {@L}A{@Y}C2{^r} -106.912948 39.641807 1982.3 278.12 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -106.927379 39.640273 1975.8 98.09 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -106.930916 39.639864 1974.1 98.09 3
OBJECT_SIGN {@L}A{@Y}A5{^r} -106.921928 39.640831 1978.5 98.09 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -106.915286 39.641529 1981.5 98.09 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -106.908755 39.642261 1983.4 98.09 3
OBJECT_SIGN {@Y,^l}C3{@L}A -106.918640 39.641189 1980.0 99.31 3
OBJECT_SIGN {@Y,^l}C2{@L}A -106.911916 39.641889 1982.7 99.31 3
OBJECT_SIGN {@Y,^l}C1{@L}A -106.905984 39.642610 1983.6 98.09 3
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -106.903151 39.643274 1982.7 98.09 3
OBJECT_SIGN {@Y,^l}A1{@L}A -106.900634 39.643533 1981.6 285.47 3
OBJECT_SIGN {@Y}QUICK_ALIGN -106.901030 39.643466 1981.9 278.09 1
OBJECT_SIGN {@L}A{@Y,^l}A2{^r} -106.904358 39.643108 1983.0 278.09 3
OBJECT_SIGN {@L}A{@Y,^l}A3{^r} -106.909897 39.642500 1982.6 288.74 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -106.916606 39.641773 1980.2 278.09 3
OBJECT_SIGN {@Y,^l}A5{@L}A -106.923216 39.641017 1977.2 278.09 3
OBJECT_SIGN {@R}HOLD{@@,critical} -106.928328 39.640151 1975.4 97.21 3
OBJECT_SIGN {@Y,^l}A6{@L}A -106.928374 39.640436 1974.7 278.09 3
OBJECT_SIGN {@R}07{@L}A7{@@,@Y,^l}A{@L}A7 -106.931166 39.640306 1972.9 37.34 3
OBJECT_SIGN {@L}A7{@R}07{@@,safety,@L}A7 -106.931656 39.640024 1973.2 52.91 3
OBJECT_SIGN {@R}7-25{@L}A6{@@}A6{@Y,^l}A{^r} -106.927626 39.640695 1974.7 32.23 3
OBJECT_SIGN {@L}A6{@R}7-25{@@,safety,@L}A6 -106.928180 39.640558 1974.6 4.51 3
OBJECT_SIGN {@L}A5{@R}7-25{@@,safety,@L}A5 -106.923009 39.641155 1977.1 354.51 3
OBJECT_SIGN {@R}7-25{@L}A5{@@}A5{@Y,^l}A{^r} -106.922399 39.641288 1977.2 44.90 3
OBJECT_SIGN {@L}A4{@R}7-25{@@,@L}A4{@Y,^l}A{^r} -106.916101 39.641975 1980.2 350.32 3
OBJECT_SIGN {@R}7-25{@L}A4{@@}A4{@Y,^l}A{^r} -106.915546 39.642042 1980.4 25.36 3
OBJECT_SIGN {@R}7-25{@L}A3{@@}A3{@Y,^l}A{^r} -106.909089 39.642741 1982.6 42.38 3
OBJECT_SIGN {@L}A3{@R}7-25{@@,safety,@L}A3 -106.909703 39.642688 1982.4 356.03 3
OBJECT_SIGN {@R}7-25{@L}A2{@@}A2{@Y,^l}A{^r} -106.903441 39.643355 1982.5 36.40 3
OBJECT_SIGN {@L}A2{@R}7-25{@@,safety,@L}A2 -106.903985 39.643290 1982.7 335.27 3
OBJECT_SIGN {@R}25{@L}A1{@@}A1{safety} -106.899864 39.643557 1981.2 340.00 3
OBJECT_SIGN {@L}A1{@R}25{@@,safety,@L}A1{@Y}A{^r} -106.900395 39.643681 1981.2 345.07 3
OBJECT_SIGN {@Y,^l}B3 -106.909829 39.643689 1981.0 278.39 3
OBJECT_SIGN {@Y,^lu}B4 -106.916016 39.643008 1978.6 278.39 3
OBJECT_SIGN {@Y}A1{^r} -106.900852 39.644184 1980.3 278.39 3
OBJECT_SIGN {@Y}A2{^r} -106.904440 39.643791 1981.9 278.39 3
OBJECT_SIGN {@Y}A3{^r} -106.910173 39.643139 1981.6 278.39 3
OBJECT_SIGN {@Y}A4{^r} -106.916581 39.642454 1979.1 278.39 3
OBJECT_SIGN {@Y}A5{^r} -106.923787 39.641673 1975.4 278.39 3
OBJECT_SIGN {@Y}A6{^r} -106.928839 39.641110 1972.8 276.60 3
OBJECT_SIGN {@Y}B4{^rd} -106.915454 39.643069 1978.8 98.39 3
OBJECT_SIGN {@Y}B3{^r} -106.909348 39.643732 1981.1 98.39 3
OBJECT_SIGN {@Y,^l}A7 -106.930845 39.640891 1971.9 98.39 3
OBJECT_SIGN {@Y,^l}A6 -106.927377 39.641254 1973.6 98.39 3
OBJECT_SIGN {@Y,^l}A5 -106.922276 39.641842 1976.2 98.39 3
OBJECT_SIGN {@Y,^l}A4 -106.915215 39.642607 1979.7 98.39 3
OBJECT_SIGN {@Y,^l}A3 -106.908828 39.643291 1981.9 98.39 3
OBJECT_SIGN {@Y,^l}A2 -106.903185 39.643915 1981.5 98.39 3
OBJECT_SIGN {@B}7{@@}1 -106.907215 39.644034 1981.3 99.34 2
OBJECT_SIGN {@B}4{@@}4 -106.917707 39.642904 1977.6 97.34 2
OBJECT_SIGN {@B}5{@@}3 -106.921109 39.642537 1975.7 277.05 2
OBJECT_SIGN {@B}5{@@}3 -106.914232 39.643278 1979.3 97.34 2
OBJECT_SIGN {@B}7{@@}1 -106.928258 39.641767 1971.8 278.57 2
OBJECT_SIGN {@B}6{@@}2 -106.924577 39.642164 1973.7 278.57 2
OBJECT_SIGN {@B}6{@@}2 -106.910731 39.643655 1980.7 99.34 2
OBJECT_SIGN {@B}8 -106.931788 39.641426 1969.9 276.94 2
OBJECT_SIGN {@B}8 -106.903712 39.644411 1980.8 98.44 2
