OBJECT_BASE 1204298.btg
OBJECT KLXV.btg
OBJECT_SHARED Models/Airport/windsock.xml -106.317965 39.222605 3024.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.318010 39.228380 3021.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.314879 39.210553 3020.1 0.00
OBJECT_SIGN {@Y,^l}RAMP-FUEL -106.317561 39.225733 3024.3 190.53 2
OBJECT_SIGN {@Y}RAMP-FUEL{^r} -106.317556 39.223809 3024.8 9.81 2
OBJECT_SIGN {@R}34 -106.313852 39.210864 3021.7 98.70 2
OBJECT_SIGN {@R}34-16 -106.314013 39.211612 3022.7 100.04 2
OBJECT_SIGN {@R}16 -106.317591 39.228085 3022.5 98.88 2
OBJECT_SIGN {@R}34-16 -106.317417 39.227332 3023.5 100.57 2
OBJECT_SIGN {@R}34-16 -106.316873 39.224799 3025.7 99.43 2
