OBJECT_BASE 1204296.btg
OBJECT 6V7.btg
OBJECT 78CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.855621 39.177621 -9999.0 0.00
OBJECT KASE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -106.870766 39.228608 2358.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.868070 39.222956 2363.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -106.863002 39.212328 2380.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -106.864314 39.219524 2367.2 0.00
OBJECT_SIGN {@Y,^l}A{@L}A9 -106.862801 39.211971 2380.9 291.13 3
OBJECT_SIGN {@L}A{@Y}A9{^r,@@,@L}A -106.862385 39.212523 2379.3 200.11 3
OBJECT_SIGN {@L}A{@Y}A7{^r} -106.864029 39.215253 2373.7 199.59 3
OBJECT_SIGN {@L}A{@Y}A5{^rd} -106.865911 39.219216 2367.9 200.72 2
OBJECT_SIGN {@L}A{@Y,^l}A6 -106.865791 39.217205 2370.9 199.41 2
OBJECT_SIGN {@L}A{@Y}A6{^r} -106.865002 39.217296 2370.5 199.71 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -106.866617 39.220632 2366.3 199.71 2
OBJECT_SIGN {@L}A{@Y}A3{^r} -106.868044 39.223752 2363.1 201.64 2
OBJECT_SIGN {@L}A{@Y}A2{^r} -106.869188 39.226152 2360.9 201.90 2
OBJECT_SIGN {@Y,^lu}A5{@L}A -106.865367 39.218098 2369.4 378.89 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@@}A{@Y}A8{^r} -106.863812 39.214713 2374.7 17.68 2
OBJECT_SIGN {@Y,^l}A6{@L}A -106.864711 39.216726 2371.3 379.82 2
OBJECT_SIGN {@Y,^l}A4{@L}A -106.866340 39.220084 2366.9 380.44 2
OBJECT_SIGN {@Y,^l}A3{@L}A -106.867756 39.223114 2363.7 379.71 2
OBJECT_SIGN {@Y,^l}A2{@L}A -106.868868 39.225469 2361.5 22.17 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@@}A -106.870483 39.228806 2358.6 381.12 2
OBJECT_SIGN {@Y,^lu}A5 -106.866899 39.219529 2367.7 198.99 2
OBJECT_SIGN {@Y}A8{^r} -106.864236 39.213941 2376.5 19.70 2
OBJECT_SIGN {@Y}B9{^r} -106.863814 39.211883 2381.5 204.26 2
OBJECT_SIGN {@Y}B8{^r} -106.864050 39.212510 2379.9 198.99 2
OBJECT_SIGN {@Y,^l}A9 -106.863387 39.212161 2380.6 198.99 2
OBJECT_SIGN {@Y,^l}A7 -106.864809 39.215145 2374.2 198.99 2
OBJECT_SIGN {@Y,^l}A6 -106.865791 39.217204 2370.9 198.99 2
OBJECT_SIGN {@Y,^l}A4 -106.867395 39.220569 2366.5 198.99 2
OBJECT_SIGN {@Y,^l}A3 -106.868844 39.223609 2363.2 199.98 2
OBJECT_SIGN {@Y,^l}A2 -106.869989 39.226012 2360.9 199.98 2
OBJECT_SIGN {@Y}A5{^rd} -106.866457 39.218602 2368.9 18.76 2
OBJECT_SIGN {@Y}A7{^r,@@,^l}A8 -106.864519 39.214536 2375.4 17.04 2
OBJECT_SIGN {@Y}A6{^r} -106.865409 39.216403 2372.1 18.76 2
OBJECT_SIGN {@Y}A4{^r} -106.867011 39.219764 2367.5 18.76 2
OBJECT_SIGN {@Y}A3{^r} -106.868457 39.222798 2364.1 18.76 2
OBJECT_SIGN {@Y}A2{^r} -106.869607 39.225210 2361.7 18.76 2
OBJECT_SIGN {@Y,^l}A1 -106.871550 39.229286 2358.3 200.38 2
OBJECT_SIGN {@Y}A1{^r} -106.871165 39.228479 2358.9 18.76 2
OBJECT_SIGN {@L}A5{@R}33-15{@@,safety,@L}A5 -106.865590 39.218370 2369.0 110.27 2
OBJECT_SIGN {@L}B8{@R}15-33{@@,safety,@L}B8 -106.864616 39.212052 2381.3 292.35 2
OBJECT_SIGN {@Y,^l}B{@L}B8 -106.864342 39.211888 2381.6 110.85 2
OBJECT_SIGN {@L}B9{@Y}B{^r} -106.863956 39.211405 2382.8 112.88 2
OBJECT_SIGN {@L}B{@Y}B8{^r} -106.864713 39.211602 2382.5 20.50 2
OBJECT_SIGN {@Y,^l}B9{@L}B -106.864437 39.211678 2382.2 203.02 2
OBJECT_SIGN {@L}B9{@R}33{@@,safety,@L}B9 -106.864301 39.211571 2382.5 259.60 2
OBJECT_SIGN {@L}A9{@R}33{@@,safety,@L}A9 -106.862301 39.212112 2380.4 171.57 2
OBJECT_SIGN {@L}A8{@R}33-15{@@,safety,@L}A8 -106.863705 39.214348 2375.4 108.61 2
OBJECT_SIGN {@L}A7{@R}33-15{@@,safety,@L}A7 -106.863907 39.214777 2374.6 107.93 2
OBJECT_SIGN {@L}A6{@R}33-15{@@,safety,@L}A6 -106.864936 39.216834 2371.2 441.90 2
OBJECT_SIGN {@L}A4{@R}33-15{@@,safety,@L}A4 -106.866513 39.220213 2366.8 441.95 2
OBJECT_SIGN {@L}A3{@R}33-15{@@,safety,@L}A3 -106.867994 39.223216 2363.6 442.41 2
OBJECT_SIGN {@L}A2{@R}33-15{@@,safety,@L}A2 -106.869136 39.225617 2361.3 443.57 2
OBJECT_SIGN {@L}A1{@R}33-15{@@,safety,@L}A1 -106.870663 39.228893 2358.5 445.25 2
OBJECT_SIGN {@R}33-15{@L}A5{@@}A5{safety} -106.865875 39.218962 2368.3 110.54 2
OBJECT_SIGN {@R}15-33{@L}B8{@@}B8{safety} -106.864429 39.211841 2381.8 321.64 2
OBJECT_SIGN {@R}33{@L}B9{@@}B9{safety} -106.864365 39.211352 2383.1 257.29 2
OBJECT_SIGN {@R}33{@L}A9{@@}A9{safety} -106.862608 39.212145 2380.4 170.86 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -106.870793 39.228858 2358.6 291.42 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -106.870898 39.229079 2358.4 291.42 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.869292 39.225589 2361.3 289.58 2
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -106.869390 39.225812 2361.1 289.58 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -106.868145 39.223172 2363.7 288.85 2
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -106.868255 39.223416 2363.4 288.85 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -106.866694 39.220159 2366.9 290.92 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -106.866810 39.220399 2366.6 290.92 2
OBJECT_SIGN {@L}A5{@Y,^ld}A{^ru} -106.866316 39.218711 2368.7 244.35 2
OBJECT_SIGN {@L}A5{@Y,^ld}A{^ru} -106.866202 39.218905 2368.4 244.35 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -106.865146 39.216786 2371.3 289.55 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -106.865243 39.217008 2371.0 289.25 2
OBJECT_SIGN {@Y,^l}A{@L}A7 -106.864208 39.214948 2374.4 287.44 2
OBJECT_SIGN {@Y,^l}A{@L}A8 -106.864018 39.214530 2375.2 291.02 2
OBJECT_SIGN {@R}33-15{@L}A8{@@}A8{safety} -106.863862 39.214579 2375.0 146.86 2
OBJECT_SIGN {@R}33-15{@L}A7{@@}A7{safety} -106.864065 39.215001 2374.2 145.11 2
OBJECT_SIGN {@R}33-15{@L}A6{@@}A6{safety} -106.865032 39.217069 2370.8 142.17 2
OBJECT_SIGN {@R}33-15{@L}A4{@@}A4{safety} -106.866637 39.220472 2366.5 141.77 2
OBJECT_SIGN {@R}33-15{@L}A3{@@}A3{safety} -106.868059 39.223496 2363.3 146.39 2
OBJECT_SIGN {@R}33-15{@L}A2{@@}A2{safety} -106.869233 39.225854 2361.1 152.79 2
OBJECT_SIGN {@R}33-15{@L}A1{@@}A1{safety} -106.870707 39.229131 2358.4 110.42 2
