OBJECT_BASE 1236626.btg
OBJECT KCNM.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.269217 32.341638 992.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.258151 32.343990 987.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.272555 32.325075 1000.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.251862 32.345517 984.5 0.00
OBJECT_SIGN {@L}A{@Y,^l}C{@@,@L}A -104.255001 32.347241 985.5 27.61 2
OBJECT_SIGN {@L}A{@Y}C{^r,@@,@L}A -104.255370 32.347940 985.3 207.15 2
OBJECT_SIGN {@L}A{@@}A{@Y,^l}D -104.257923 32.352415 984.0 207.25 2
OBJECT_SIGN {no-entry} -104.256752 32.338355 988.9 314.82 2
OBJECT_SIGN {no-entry} -104.254153 32.339925 987.3 136.17 2
OBJECT_SIGN {@L}A{@R}32R{^ru,@@,@L}A -104.253287 32.340909 986.6 158.81 2
OBJECT_SIGN {@R,^l}26{@L}A{@@}A -104.253268 32.341743 986.4 338.00 2
OBJECT_SIGN {@L}A{@R}26{^r,@@,@L}A{@Y}FBO{^u} -104.253224 32.343124 986.0 205.56 2
OBJECT_SIGN {@L}B{@R,^lu}32R*14L{^rd}|{^ld}26*8{^ru,@@,@L}B -104.254570 32.343267 986.6 149.98 2
OBJECT_SIGN {@L}B{@R,^l}14L*32R{^u}|{^ld}8*26{^ru,@@,@L}B -104.256009 32.341602 987.8 331.14 2
OBJECT_SIGN {@L}B1{@Y,^lu}B{^ru,@@,@L}B1 -104.257414 32.338549 989.1 45.85 2
OBJECT_SIGN {@L}B1{@R}21{@@,@L}B1 -104.257146 32.338661 989.0 223.88 2
OBJECT_SIGN {@L}B{@@}B -104.257295 32.339029 989.0 330.44 2
OBJECT_SIGN {@L}B{@Y}B1{^r,@@,@L}B -104.257948 32.338708 989.3 315.00 2
OBJECT_SIGN {@L}B3{@R}3{@@,@L}B3{@Y}B{^ru} -104.274702 32.323305 1002.7 225.00 2
OBJECT_SIGN {@Y,^l}B2 -104.269145 32.327531 998.1 318.37 2
OBJECT_SIGN {@L}B2{@Y,^l}B{^r,@@,@L}B2 -104.269576 32.328069 998.1 45.00 2
OBJECT_SIGN {@Y}B2{^r} -104.268730 32.327887 997.7 133.15 2
OBJECT_SIGN {@L}B2{@R}21*3{@@,@L}B2{@Y,^lu}B{^ru} -104.269214 32.328099 997.9 225.00 2
OBJECT_SIGN {@L}B{@Y,^l}B2{@@,@L}B -104.269389 32.328364 997.9 130.03 2
OBJECT_SIGN {@L}B{@R}32L*14R{@@,@L}B -104.264180 32.332920 993.7 135.86 2
OBJECT_SIGN {@L}B{@R}14R*32L{@@,@L}B -104.265615 32.332014 994.7 316.61 2
OBJECT_SIGN {@L}8{@@,@R}14R{^u} -104.269522 32.342145 992.2 270.00 2
OBJECT_SIGN {@L}C{@R,^ld}26*8{^ru,@@,@L}C -104.261156 32.342962 989.3 128.23 2
OBJECT_SIGN {@L}C{@R}14R*32L{@@,@L}C -104.257839 32.345767 987.2 310.10 2
OBJECT_SIGN {@L}C{@R}32R*14L{@@,@L}C{@Y,^lu}A{^ru} -104.256391 32.346549 986.3 130.60 2
OBJECT_SIGN {@L}D{@R}14L{@@,@L}D{@Y}C{^ru} -104.259303 32.352023 984.6 115.41 2
