OBJECT_BASE 1220313.btg
OBJECT KSRR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.533215 33.461458 2062.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.547803 33.459602 2068.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.535237 33.465487 2064.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.521703 33.466098 2049.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -105.514394 33.452185 2043.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -105.540826 33.464384 2067.4 0.00
OBJECT_SIGN {@R}30 -105.517047 33.452421 2041.7 313.43 3
OBJECT_SIGN {@R}12-30 -105.523833 33.457596 2050.2 318.44 3
OBJECT_SIGN {@Y,^l}RUNUP{@L}A{@Y}A3{^r} -105.523968 33.467255 2052.1 288.58 3
OBJECT_SIGN {@Y,^ld}12_APCH{@L}A -105.531424 33.464798 2062.1 108.58 3
OBJECT_SIGN {@L}A{@Y}12_APCH{^ru} -105.533077 33.464714 2063.4 288.97 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -105.538194 33.463215 2067.0 288.77 3
OBJECT_SIGN {@Y,^l}A2{@L}A -105.536299 33.463462 2065.9 109.70 3
OBJECT_SIGN {@Y,^l}A1{@L}A -105.546431 33.460580 2068.8 108.61 3
OBJECT_SIGN {@R}24 -105.522328 33.467057 2050.0 198.73 3
OBJECT_SIGN {@R}24-6 -105.532632 33.464229 2063.3 224.70 3
OBJECT_SIGN {@R}6 -105.547293 33.460062 2068.7 198.43 3
OBJECT_SIGN {@R}24-6 -105.536781 33.463008 2066.2 198.97 3
OBJECT_SIGN {@Y,^l}A{^r} -105.540851 33.462679 2068.0 201.21 3
OBJECT_SIGN {@Y,^l}A{^r} -105.537476 33.463648 2066.6 199.44 3
OBJECT_SIGN {@Y,^l}A{^r} -105.537068 33.463750 2066.3 200.14 3
OBJECT_SIGN {@Y,^l}A{^r} -105.535450 33.464135 2065.3 198.82 3
OBJECT_SIGN {@Y,^l}A{^r} -105.535031 33.464232 2065.0 198.18 3
OBJECT_SIGN {@L}12{@Y}B1{^r} -105.523803 33.458401 2051.1 226.81 3
OBJECT_SIGN {@Y,^l}B1{@L}30 -105.523037 33.457351 2049.4 45.73 3
OBJECT_SIGN {@Y,^l}A3{@L}6 -105.523727 33.466232 2052.6 289.58 3
OBJECT_SIGN {@L}24{@Y}A1{^r} -105.546243 33.459387 2068.2 108.56 3
OBJECT_SIGN {@Y,^l}A2*RAMP{@L}6 -105.538433 33.462091 2066.9 288.93 3
OBJECT_SIGN {@L}24{@Y}A2*RAMP{^ru} -105.535009 33.462558 2064.9 109.11 3
OBJECT_SIGN {@L}24{@Y}B{^ru} -105.531330 33.463624 2062.2 108.91 3
