OBJECT_BASE 1269504.btg
OBJECT TX99.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.988803 34.003254 1235.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.991126 34.004280 1236.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.991655 34.007265 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.988740 34.009656 1243.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.984415 34.010250 1241.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.981563 34.006239 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.982092 34.009224 1237.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.984477 34.003848 1235.3 0.00
