OBJECT_BASE 1269554.btg
OBJECT KHRX.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.324317 34.859841 1153.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.325299 34.856592 1152.6 0.00
OBJECT_SIGN {@Y}A{^r} -102.319392 34.869783 1152.9 332.20 1
OBJECT_SIGN {@R}20{@L}A{@@}A{safety} -102.318671 34.869559 1152.8 59.38 1
OBJECT_SIGN {@Y,^l}B -102.322798 34.864681 1153.3 152.10 1
OBJECT_SIGN {@Y}B{^r} -102.323043 34.864323 1153.3 332.85 1
OBJECT_SIGN {@R}2-20{@L}B{@@}B{safety} -102.322320 34.864104 1153.2 57.87 1
OBJECT_SIGN {@L}A{@Y}B{^r} -102.320368 34.863641 1152.9 165.11 1
OBJECT_SIGN {@Y,^l}A{^r,@L}B -102.320794 34.863674 1152.9 241.00 1
OBJECT_SIGN {@Y,^l}B{@L}A -102.320840 34.863148 1152.9 325.56 1
OBJECT_SIGN {@Y,^l}C -102.326299 34.859448 1153.3 152.99 1
OBJECT_SIGN {@Y}C{^r} -102.326539 34.859089 1153.3 331.66 1
OBJECT_SIGN {@R}2-20{@L}C{@@}C{safety} -102.325830 34.858860 1153.2 57.99 1
OBJECT_SIGN {@Y,^l}A{^r,@L}C -102.324931 34.858733 1153.0 242.62 1
OBJECT_SIGN {@L}A{@Y}C{^r} -102.324557 34.858521 1152.9 145.54 1
OBJECT_SIGN {@Y,^l}C{@L}A -102.325045 34.858381 1153.0 327.09 1
OBJECT_SIGN {@Y,^l}A -102.328895 34.855569 1152.6 153.12 1
OBJECT_SIGN {@R}2{@L}A{@@}A{safety} -102.328438 34.854966 1152.4 62.45 1
