OBJECT_BASE 1269538.btg
OBJECT T55.btg
OBJECT_SHARED Models/Airport/windsock.xml -102.320568 34.571211 1178.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.319061 34.569468 1178.5 0.00
OBJECT_SIGN {@R}01-19{@@,safety} -102.318530 34.573973 1181.9 73.72 1
OBJECT_SIGN {@R}01-19{@@,safety} -102.320234 34.569286 1177.8 431.61 1
OBJECT_SIGN {@R}01-19{@@,safety} -102.322329 34.563563 1177.0 433.63 1
OBJECT_SIGN {@R}01-19{@@,safety} -102.323775 34.559605 1179.3 433.70 1
OBJECT_SIGN {@Y,^l}D -102.323902 34.559955 1179.1 163.60 2
OBJECT_SIGN {@Y}C{^r} -102.322594 34.563536 1177.1 343.08 2
OBJECT_SIGN {@Y,^l}C -102.322457 34.563895 1176.9 163.22 2
OBJECT_SIGN {@Y}B{^r} -102.320503 34.569265 1177.7 343.96 2
OBJECT_SIGN {@Y,^l}B -102.320372 34.569632 1177.9 163.36 2
OBJECT_SIGN {@Y}A{^r} -102.318794 34.573955 1181.9 343.14 2
