OBJECT_BASE 1285961.btg
OBJECT KAMA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.731326 35.207834 1095.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.700811 35.228080 1095.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.682304 35.213593 1095.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -101.706357 35.229240 1094.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.699397 35.224023 1097.1 0.00
OBJECT_SIGN {@B}1{@@}13 -101.730695 35.207377 1095.5 134.10 4
OBJECT_SIGN {@B}1{@@,@B}7 -101.694339 35.227888 1096.1 42.40 4
OBJECT_SIGN {@B}10{@@}4 -101.709031 35.224555 1096.3 134.10 4
OBJECT_SIGN {@B}11{@@}3 -101.706627 35.226461 1095.9 134.10 4
OBJECT_SIGN {@B}12{@@}2 -101.704215 35.228373 1095.4 134.10 4
OBJECT_SIGN {@B}13{@@}1 -101.701807 35.230274 1094.9 134.10 4
OBJECT_SIGN {@B}2{@@}12 -101.728287 35.209278 1095.9 134.10 4
OBJECT_SIGN {@B}2{@@,@B}6 -101.692085 35.225865 1096.6 42.40 4
OBJECT_SIGN {@B}3{@@}11 -101.725889 35.211188 1096.3 134.10 4
OBJECT_SIGN {@B}4{@@}10 -101.723476 35.213097 1096.7 134.10 4
OBJECT_SIGN {@B}4{@@,@B}4 -101.687552 35.221810 1096.6 42.40 4
OBJECT_SIGN {@B}5{@@}9 -101.721072 35.215003 1096.9 134.10 4
OBJECT_SIGN {@B}5{@@,@B}3 -101.685295 35.219780 1096.2 42.40 4
OBJECT_SIGN {@B}6{@@}8 -101.718659 35.216917 1097.0 134.10 4
OBJECT_SIGN {@B}6{@@,@B}2 -101.683035 35.217752 1095.6 42.40 4
OBJECT_SIGN {@B}7{@@}7 -101.716256 35.218826 1097.0 134.10 4
OBJECT_SIGN {@B}7{@@,@B}1 -101.680912 35.215852 1094.7 42.40 4
OBJECT_SIGN {@B}8{@@}6 -101.713847 35.220732 1096.9 134.10 4
OBJECT_SIGN {@B}9{@@}5 -101.711439 35.222641 1096.7 134.10 4
OBJECT_SIGN {@L}A{@R}4-22{@@,safety,@L}A -101.721540 35.212848 1097.0 44.10 2
OBJECT_SIGN {@Y,^l}P{^r} -101.714400 35.215135 1097.8 44.10 2
OBJECT_SIGN {@Y,^l}P{^r} -101.715412 35.214339 1097.7 44.10 2
OBJECT_SIGN {@L}A{@Y,^l}P{^r} -101.719383 35.211022 1097.4 44.10 2
OBJECT_SIGN {@Y,^l}P{^r} -101.724417 35.206997 1096.7 44.10 2
OBJECT_SIGN {@L}A{@Y,^l}P{^r,@@,@L}A -101.719833 35.211932 1097.3 224.10 2
OBJECT_SIGN {@L}B{@R}4-22{@@,safety,@L}B -101.713003 35.219596 1097.2 45.07 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@}FBO -101.710692 35.217741 1097.8 44.10 2
OBJECT_SIGN {@Y,^l}P{@L}B{@Y}P{^r,@@,@L}B -101.711192 35.218814 1097.5 224.10 2
OBJECT_SIGN {@R}4-22{@L}C{@@}C{safety} -101.706079 35.225077 1096.4 44.10 2
OBJECT_SIGN {@L}C{@R}4-22{@@,safety,@L}C -101.706609 35.224657 1096.5 44.10 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r,@@,@L}C -101.704473 35.222738 1097.2 44.10 2
OBJECT_SIGN {@Y,^l}P{@L}C{@Y}P{^r} -101.704875 35.223683 1096.9 224.10 2
OBJECT_SIGN {@L}F{@R}13{@@,safety,@L}F -101.697545 35.229301 1095.6 312.40 2
OBJECT_SIGN {@Y,^l}K|{^lu}E{@L}F{@Y,^u}P{^r,@@,@L}F -101.697707 35.228717 1095.8 132.40 2
OBJECT_SIGN {@L}J{@Y,^l}P{^r,@@,@L}J -101.707384 35.220444 1097.6 44.10 2
OBJECT_SIGN {@R}22{@L}P{@@}P{safety} -101.699439 35.230325 1095.1 44.10 2
OBJECT_SIGN {@L}P{@R}22{@@,safety,@L}P -101.700527 35.229473 1095.3 44.10 2
OBJECT_SIGN {@L}K{@R}31{@@,safety,@L}K -101.679820 35.213392 1094.1 312.40 2
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}K{^u}|E{^ru}|P{^r,@@,@L}P -101.699335 35.228434 1095.8 221.94 2
OBJECT_SIGN {@Y,^l}F{@L}P{@Y}K{^u}|E{^ru}|P{^r,@@,@L}P -101.698115 35.229224 1095.6 222.40 2
OBJECT_SIGN {@L}K{@Y}L{^r} -101.693674 35.224230 1097.0 42.40 2
OBJECT_SIGN {@L}K{@Y}M{^r} -101.689149 35.220162 1097.2 42.40 2
OBJECT_SIGN {@L}K{@Y}Q{^r} -101.680977 35.212833 1094.7 42.40 2
OBJECT_SIGN {@L}K{@Y}N{^r} -101.684692 35.216184 1096.2 42.40 2
OBJECT_SIGN {@L}L{@R}13-31{@@,safety,@L}L -101.693110 35.225302 1096.8 312.40 2
OBJECT_SIGN {@L}L{@Y,^l}K{^r,@@,@L}L -101.693374 35.224650 1096.9 132.40 2
OBJECT_SIGN {@L}M{@R}13-31{@@,safety,@L}M -101.688598 35.221273 1096.9 312.40 2
OBJECT_SIGN {@L}M{@Y,^l}K{^r,@@,@L}M -101.688861 35.220602 1097.1 132.40 2
OBJECT_SIGN {@L}N{@R}13-31{@@,safety,@L}N -101.684066 35.217211 1096.0 312.40 2
OBJECT_SIGN {@L}N{@Y,^l}K{^r,@@,@L}N -101.684346 35.216535 1096.1 132.40 2
OBJECT_SIGN {@L}P{@R}4{@@,safety,@L}P -101.731997 35.204565 1095.4 44.10 2
OBJECT_SIGN {@R}ILS{@@,critical} -101.730782 35.203933 1095.7 44.10 2
OBJECT_SIGN {@R}ILS{@@,critical} -101.731551 35.203339 1095.6 44.10 2
OBJECT_SIGN {@L}P{@Y}A{^r} -101.718933 35.211634 1097.4 134.10 2
OBJECT_SIGN {@Y,^l}A{@L}P -101.720151 35.211192 1097.3 314.10 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} -101.711497 35.218054 1097.7 314.10 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r} -101.704054 35.223460 1097.1 134.10 2
OBJECT_SIGN {@Y,^l}C{@L}P{@Y}C{^r} -101.705232 35.223004 1097.1 314.10 2
OBJECT_SIGN {@Y,^l}B{@L}P{@Y}B{^r} -101.710315 35.218482 1097.7 134.10 2
OBJECT_SIGN {@L}P{@Y}J{^r} -101.708067 35.220755 1097.4 314.10 2
OBJECT_SIGN {@L}Q{@R}13-31{@@,safety,@L}Q -101.680369 35.213886 1094.4 312.40 2
OBJECT_SIGN {@L}Q{@Y,^l}K{^r,@@,@L}Q -101.680639 35.213209 1094.5 132.40 2
OBJECT_SIGN {@Y,^l}A -101.721221 35.213602 1097.0 134.10 2
OBJECT_SIGN {@Y,^l}B -101.712673 35.220378 1097.1 134.10 2
OBJECT_SIGN {@Y,^l}C -101.706133 35.225566 1096.3 134.10 2
OBJECT_SIGN {@Y,^l}C{^r} -101.704543 35.222355 1097.3 314.10 2
OBJECT_SIGN {@Y,^l}F -101.696700 35.229039 1095.7 42.40 2
OBJECT_SIGN {@Y,^l}J{@L}P -101.707019 35.221096 1097.4 134.10 2
OBJECT_SIGN {@Y,^l}J -101.707349 35.220165 1097.6 314.10 2
OBJECT_SIGN {@Y,^l}P{@L}P{@Y}F{^u}|K{^r}|E{^rd,@@,@L}P -101.699508 35.227643 1096.0 314.40 2
OBJECT_SIGN {@Y,^l}L -101.692197 35.225004 1096.8 42.40 2
OBJECT_SIGN {@Y}TERM{^r} -101.680678 35.212584 1094.5 131.63 2
OBJECT_SIGN {@Y}TERM{^r} -101.681209 35.213051 1094.8 132.59 2
OBJECT_SIGN {@Y}TERM{^r} -101.684919 35.216388 1096.3 132.31 2
OBJECT_SIGN {@Y}TERM{^r} -101.689426 35.220434 1097.2 132.54 2
OBJECT_SIGN {@Y}TERM{^r} -101.693957 35.224481 1097.0 132.13 2
OBJECT_SIGN {@Y,^l}L{@L}K -101.693942 35.224973 1096.9 225.22 2
OBJECT_SIGN {@Y,^l}M -101.687650 35.220929 1096.8 42.40 2
OBJECT_SIGN {@Y,^l}M{@L}K -101.689417 35.220924 1097.1 222.40 2
OBJECT_SIGN {@Y,^l}N -101.683156 35.216917 1095.7 42.40 2
OBJECT_SIGN {@Y,^l}N{@L}K -101.684918 35.216873 1096.3 222.40 2
OBJECT_SIGN {@Y,^l}P -101.729862 35.202923 1096.0 223.97 2
OBJECT_SIGN {@Y,^l}P{@@,@L}4 -101.731737 35.205263 1095.4 134.10 2
OBJECT_SIGN {@Y,^l}Q{@L}K -101.681163 35.213532 1094.8 222.40 2
OBJECT_SIGN {@Y,^l}P|{^ld}E{@L}K{@Y}P{^ru}|F{^r,@@,@L}K -101.697535 35.227661 1096.1 42.40 2
OBJECT_SIGN {@Y,^lu}P{@L}E{@Y}F{^ru}|K{^rd,@@,@L}E -101.698242 35.227611 1096.1 6.46 2
OBJECT_SIGN {@Y}B{^r} -101.709896 35.218126 1097.8 134.10 2
OBJECT_SIGN {@Y}A{^r} -101.722143 35.212861 1096.9 314.10 2
OBJECT_SIGN {@Y}J{^r} -101.706680 35.220673 1097.6 134.10 2
OBJECT_SIGN {@Y}B{^r} -101.713645 35.219620 1097.1 314.10 2
OBJECT_SIGN {@Y}C{^r} -101.707213 35.224724 1096.4 314.10 2
OBJECT_SIGN {@Y,^l}C{^r} -101.703881 35.222947 1097.2 134.10 2
OBJECT_SIGN {@Y}P{^r,@@,@L}22 -101.701130 35.229541 1095.2 312.13 2
OBJECT_SIGN {@Y}K{^r,@@,@L}31 -101.679687 35.213749 1094.1 222.40 2
OBJECT_SIGN {@Y}L{^r} -101.693057 35.225782 1096.6 222.40 2
OBJECT_SIGN {@Y}M{^r} -101.688654 35.221827 1096.9 222.40 2
OBJECT_SIGN {@Y}N{^r} -101.684084 35.217745 1096.0 222.40 2
OBJECT_SIGN {@Y}Q{^r} -101.680334 35.214396 1094.4 222.40 2
