OBJECT_BASE 1285994.btg
OBJECT KBGD.btg
OBJECT_SHARED Models/Airport/windsock.xml -101.392917 35.707190 914.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.394748 35.696713 921.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -101.397044 35.695026 920.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -101.395317 35.694237 923.3 0.00
OBJECT_SIGN {@R}3 -101.397838 35.695723 918.7 53.59 2
OBJECT_SIGN {@R}35-17 -101.392550 35.700385 920.3 140.34 2
OBJECT_SIGN {@R}3-21 -101.391332 35.702143 919.8 8.27 2
OBJECT_SIGN {@R}17-35 -101.394264 35.706591 913.1 323.24 2
OBJECT_SIGN {@R}21-3 -101.393962 35.700912 918.7 181.72 2
OBJECT_SIGN {@R}3-21 -101.394277 35.699107 919.5 0.72 2
OBJECT_SIGN {@R}17-35 -101.393928 35.699376 919.7 319.49 2
OBJECT_SIGN {@R}17-35 -101.393820 35.696030 922.0 270.68 2
OBJECT_SIGN {@R}35 -101.393574 35.692874 924.5 241.06 2
