OBJECT_BASE 1237088.btg
OBJECT CD06.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.823149 39.594625 -9999.0 0.00
OBJECT CO16.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.986197 39.576725 -9999.0 0.00
OBJECT CO44.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.875135 39.575296 -9999.0 0.00
OBJECT KAPA.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.837964 39.575714 1761.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.854671 39.578082 1766.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.834972 39.568518 1766.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.848805 39.572527 1774.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.850465 39.582021 1763.9 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.851254 39.559509 1784.1 0.00
OBJECT_SIGN {@B}1{@@}9 -104.851662 39.581395 1764.6 2.00 4
OBJECT_SIGN {@B}2{@@}8 -104.851533 39.578653 1768.4 2.00 4
OBJECT_SIGN {@B}3{@@}7 -104.851410 39.575909 1771.3 2.00 4
OBJECT_SIGN {@B}4{@@}6 -104.851289 39.573158 1773.7 2.00 4
OBJECT_SIGN {@B}5{@@}5 -104.851171 39.570430 1775.6 2.00 4
OBJECT_SIGN {@B}6{@@}4 -104.851043 39.567684 1777.4 2.00 4
OBJECT_SIGN {@B}7{@@}3 -104.850901 39.564808 1779.4 2.00 4
OBJECT_SIGN {@B}8{@@}2 -104.850777 39.562059 1781.6 2.00 4
OBJECT_SIGN {@B}9{@@}1 -104.850648 39.559318 1784.3 2.00 4
OBJECT_SIGN {@B}1{@@}3 -104.837052 39.569395 1766.6 249.00 4
OBJECT_SIGN {@B}2{@@}2 -104.840364 39.570377 1768.8 249.00 4
OBJECT_SIGN {@B}3{@@}1 -104.843674 39.571358 1771.5 249.00 4
OBJECT_SIGN {@Y}A1{^r} -104.851242 39.583880 1760.5 0.00 4
OBJECT_SIGN {@Y,^l}A4 -104.851030 39.579228 1767.8 180.00 4
OBJECT_SIGN {@Y}A4{^r} -104.851010 39.578792 1768.4 0.00 4
OBJECT_SIGN {@Y}A5{^r} -104.850848 39.575364 1772.0 1.12 4
OBJECT_SIGN {@Y,^l}A8 -104.850817 39.574500 1772.7 180.00 4
OBJECT_SIGN {@Y}A8{^r} -104.850789 39.574067 1773.1 0.94 4
OBJECT_SIGN {@Y}A9{^r,@@,^l}A11 -104.850637 39.571084 1775.3 0.00 4
OBJECT_SIGN {@Y,^l}A14{@@}A13{^r} -104.850387 39.565233 1779.1 180.00 4
OBJECT_SIGN {@Y}A14{^r} -104.850371 39.564820 1779.4 1.32 4
OBJECT_SIGN {@Y,^l}A16 -104.850198 39.561188 1782.3 182.05 4
OBJECT_SIGN {@Y}A16{^r} -104.850174 39.560639 1782.9 0.88 4
OBJECT_SIGN {@L}D{@Y,^l}D4 -104.838024 39.569188 1767.6 248.20 3
OBJECT_SIGN {@L}D4{@Y}D{^r} -104.837615 39.569167 1767.3 159.30 3
OBJECT_SIGN {@L}D4{@R}10-28 -104.837876 39.569248 1767.4 339.64 3
OBJECT_SIGN {@L}D{@Y,^l}S2 -104.842554 39.570275 1771.2 70.08 3
OBJECT_SIGN {@L}S2{@Y,^l}D{^r} -104.842905 39.570367 1771.4 336.54 3
OBJECT_SIGN {@L}D{@Y}S2{^r} -104.842802 39.570594 1771.2 247.96 3
OBJECT_SIGN {@L}D{@Y,^l}S1 -104.844793 39.570935 1772.8 71.83 3
OBJECT_SIGN {@L}S1{@Y,^l}D{^r} -104.845144 39.571030 1773.0 336.50 3
OBJECT_SIGN {@L}D{@Y}S1{^r} -104.845036 39.571262 1772.8 253.61 3
OBJECT_SIGN {@L}D2{@R}10-28 -104.845440 39.571488 1773.0 336.38 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -104.845188 39.571421 1772.8 161.57 3
OBJECT_SIGN {@L}D{@Y,^l}D2 -104.845596 39.571431 1773.1 249.33 3
OBJECT_SIGN {@L}D{@Y,^l}D1{^r} -104.848281 39.571986 1774.4 70.02 3
OBJECT_SIGN {@L}D1{@Y}D{^r} -104.848684 39.572081 1774.4 350.22 3
OBJECT_SIGN {@L}D1{@R}10-28 -104.848537 39.572406 1774.2 334.49 3
OBJECT_SIGN {@L}D1{@Y,^l}D -104.848267 39.572332 1774.1 161.86 3
OBJECT_SIGN {@Y,^l}D1 -104.847945 39.572664 1773.7 69.95 3
OBJECT_SIGN {@Y}C1{^r} -104.847945 39.572969 1773.5 70.14 3
OBJECT_SIGN {@Y}D2{^r} -104.845363 39.571898 1772.6 249.19 3
OBJECT_SIGN {@Y,^l}D2 -104.844883 39.571755 1772.3 69.59 3
OBJECT_SIGN {@Y,^l}C2 -104.844177 39.571854 1771.6 251.00 3
OBJECT_SIGN {@Y}C2{^r} -104.843862 39.571759 1771.4 70.50 3
OBJECT_SIGN {@Y,^l}C3 -104.840832 39.570862 1768.9 251.00 3
OBJECT_SIGN {@Y}C3{^r} -104.840521 39.570770 1768.7 71.56 3
OBJECT_SIGN {@Y}D4{^r} -104.837772 39.569649 1767.0 249.72 3
OBJECT_SIGN {@Y,^l}D4 -104.837290 39.569505 1766.7 69.44 3
OBJECT_SIGN {@Y,^l}C4 -104.837920 39.569998 1766.8 251.22 3
OBJECT_SIGN {@Y}C4{^r} -104.837609 39.569907 1766.6 71.56 3
OBJECT_SIGN {@Y,^l}C5 -104.832480 39.568386 1765.8 252.53 3
OBJECT_SIGN {@L}C5{@R}28 -104.832014 39.568682 1765.4 160.25 3
OBJECT_SIGN {@L}C{@Y}C5{^r} -104.832280 39.568804 1765.2 251.56 3
OBJECT_SIGN {@L}C4{@R}28-10{@@,safety,safety,safety} -104.837447 39.570293 1766.1 159.30 3
OBJECT_SIGN {@L}C{@Y,^l}C4 -104.837395 39.570318 1766.0 70.35 3
OBJECT_SIGN {@L}C{@Y}C4{^r} -104.837724 39.570415 1766.2 249.72 3
OBJECT_SIGN {@L}C3{@R}28-10{@@,safety,safety,safety} -104.840408 39.571157 1768.3 159.91 3
OBJECT_SIGN {@L}C{@Y,^l}C3 -104.840316 39.571183 1768.1 71.03 3
OBJECT_SIGN {@L}C{@Y}C3{^r} -104.840718 39.571293 1768.5 251.56 3
OBJECT_SIGN {@L}C2{@R}28-10{@@,safety,safety,safety} -104.843710 39.572146 1771.0 160.77 3
OBJECT_SIGN {@L}C{@Y,^l}C2 -104.843655 39.572168 1770.9 69.68 3
OBJECT_SIGN {@L}C{@Y}C2{^r} -104.843984 39.572265 1771.1 251.18 3
OBJECT_SIGN {@L}C{@Y}C1{^r} -104.848053 39.573485 1773.2 250.91 3
OBJECT_SIGN {@L}C{@Y,^l}C1 -104.847736 39.573376 1773.1 66.19 3
OBJECT_SIGN {@L}C1{@R}28-10{@@,safety,safety,safety} -104.847785 39.573358 1773.2 160.08 3
OBJECT_SIGN {@L}B{@Y}B17{^r} -104.851677 39.560078 1783.4 181.43 3
OBJECT_SIGN {@L}B17{@Y,^l}B -104.852150 39.559957 1783.5 270.00 3
OBJECT_SIGN {@Y,^l}B17 -104.852686 39.560046 1783.3 180.00 3
OBJECT_SIGN {@Y}B16{^r} -104.852711 39.560645 1782.6 1.74 3
OBJECT_SIGN {@Y,^l}B16 -104.852730 39.561032 1782.2 180.88 3
OBJECT_SIGN {@Y}B14{^r} -104.852902 39.564749 1778.8 1.12 3
OBJECT_SIGN {@Y,^l}B14 -104.852921 39.565129 1778.5 180.00 3
OBJECT_SIGN {@Y,^l}B12 -104.853127 39.569762 1775.1 180.00 3
OBJECT_SIGN {@Y}B12{^r} -104.853100 39.569282 1775.5 0.00 3
OBJECT_SIGN {@Y,^l}B8 -104.853345 39.574399 1771.5 180.95 3
OBJECT_SIGN {@Y}B8{^r} -104.853340 39.574013 1771.8 1.85 3
OBJECT_SIGN {@Y}B4{^r} -104.853554 39.578753 1767.0 0.00 3
OBJECT_SIGN {@L}B4{@R}17R -104.853048 39.579363 1766.6 91.36 3
OBJECT_SIGN {@L}B4{@R}17R -104.853041 39.578875 1767.2 91.36 3
OBJECT_SIGN {@L}B4{@R}17L-35R -104.852355 39.579060 1767.5 268.88 3
OBJECT_SIGN {@L}B4{@Y,^l}B -104.852422 39.578888 1767.7 91.22 3
OBJECT_SIGN {@L}B{@Y,^l}B4{^r} -104.852789 39.578773 1767.6 358.99 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} -104.852819 39.574302 1772.0 270.80 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} -104.852205 39.574152 1772.5 91.51 3
OBJECT_SIGN {@L}B8{@R}17L-35R -104.852136 39.574339 1772.4 270.91 3
OBJECT_SIGN {@L}B8{@R}35L-17R -104.852819 39.574154 1772.1 90.72 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r} -104.852358 39.574435 1772.2 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}B8{^r} -104.852555 39.574038 1772.4 1.12 3
OBJECT_SIGN {@L}B12{@Y,^l}B{^r} -104.852589 39.569589 1775.6 270.00 3
OBJECT_SIGN {@L}B12{@R}35L-17R -104.852590 39.569400 1775.7 89.05 3
OBJECT_SIGN {@L}B{@Y}B12{^r} -104.852121 39.569700 1775.8 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}B12 -104.852343 39.569308 1775.9 0.75 3
OBJECT_SIGN {@L}B14{@Y,^l}B{^r} -104.852382 39.565049 1778.8 270.00 3
OBJECT_SIGN {@L}B14{@Y,^l}B{^r} -104.851777 39.564870 1779.2 90.00 3
OBJECT_SIGN {@L}B14{@R}17L-35R -104.851709 39.565066 1779.1 270.82 3
OBJECT_SIGN {@L}B14{@R}35L-17R -104.852386 39.564873 1779.0 90.76 3
OBJECT_SIGN {@L}B{@Y,^l}B14{^r} -104.851921 39.565168 1778.9 180.00 3
OBJECT_SIGN {@L}B{@Y,^l}B14{^r} -104.852136 39.564768 1779.2 358.85 3
OBJECT_SIGN {@L}B{@Y,^l}B16{^r} -104.851727 39.561063 1782.4 180.00 3
OBJECT_SIGN {@L}B16{@R}17L-35R -104.851520 39.560978 1782.5 271.02 3
OBJECT_SIGN {@L}B16{@Y,^l}B{^r} -104.851586 39.560779 1782.7 90.00 3
OBJECT_SIGN {@L}B16{@Y,^l}B{^r} -104.852186 39.560949 1782.5 270.00 3
OBJECT_SIGN {@L}B16{@R}35L-17R -104.852195 39.560762 1782.6 90.80 3
OBJECT_SIGN {@L}B{@Y,^l}B16{^r} -104.851950 39.560670 1782.8 1.06 3
OBJECT_SIGN {@L}B17{@R}35L -104.852135 39.559764 1783.7 90.00 3
OBJECT_SIGN {@L}A1{@Y}A{^r} -104.850424 39.584217 1760.0 270.00 3
OBJECT_SIGN {@L}A1{@R}17L -104.850388 39.583994 1760.4 91.01 3
OBJECT_SIGN {@L}A{@Y,^l}A1{^r} -104.850194 39.583839 1760.8 0.78 3
OBJECT_SIGN {@L}A{@Y,^l}A2 -104.850136 39.582572 1763.1 180.87 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -104.850115 39.582160 1763.8 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}A3 -104.849777 39.580931 1765.7 180.00 3
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -104.849636 39.580618 1766.1 89.03 3
OBJECT_SIGN {@L}A{@Y}A3{^r} -104.850044 39.580513 1766.3 358.96 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -104.850114 39.579145 1768.1 270.00 3
OBJECT_SIGN {@L}A4{@R}35R-17L -104.850144 39.578910 1768.4 90.99 3
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -104.849558 39.578931 1768.4 92.16 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -104.849698 39.579253 1768.0 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A4{^r} -104.849676 39.578840 1768.5 1.25 3
OBJECT_SIGN {safety,@L}A5 -104.850262 39.578518 1768.8 328.67 3
OBJECT_SIGN {@L}A5{@Y,^u}A -104.850579 39.578052 1769.3 329.04 3
OBJECT_SIGN {@L}A5{@R}35R-17L -104.850075 39.577956 1769.5 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A5 -104.849985 39.577886 1769.6 359.08 3
OBJECT_SIGN {@L}A{@Y,^l}A6 -104.849656 39.577613 1769.9 179.29 3
OBJECT_SIGN {@L}A{@Y}A6{^r} -104.849915 39.577197 1770.3 358.88 3
OBJECT_SIGN {@L}A{@Y,^l}A15 -104.849015 39.564387 1779.5 179.10 3
OBJECT_SIGN {@L}A{@Y}A15{^r} -104.849301 39.563830 1780.0 0.00 3
OBJECT_SIGN {@L}A16{@Y,^l}A{^r} -104.849354 39.561049 1782.3 270.00 3
OBJECT_SIGN {@L}A{@Y}A11{^r} -104.849239 39.569396 1776.3 179.09 3
OBJECT_SIGN {@L}A{@Y,^l}A12 -104.849218 39.569009 1776.6 180.00 3
OBJECT_SIGN {@L}A11{@Y,^l}A{^r} -104.849676 39.569319 1776.4 271.25 3
OBJECT_SIGN {@L}A11{@R}35R-17L -104.849810 39.568762 1776.8 27.47 3
OBJECT_SIGN {@Y}A8{^u}A{^ru} -104.849133 39.573914 1773.2 62.90 3
OBJECT_SIGN {@Y,^ld}A{@L}C -104.849143 39.573896 1773.2 62.90 3
OBJECT_SIGN {@L}A{@Y}C{^lu} -104.849474 39.574522 1772.8 181.04 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -104.849898 39.574420 1772.9 271.17 3
OBJECT_SIGN {@L}A8{@R}35R-17L -104.849931 39.574178 1773.1 90.87 3
OBJECT_SIGN {@L}A{@Y,^l}A8{^r} -104.849740 39.574017 1773.2 0.00 3
OBJECT_SIGN {safety,@L}A9 -104.850023 39.573512 1773.6 331.31 3
OBJECT_SIGN {@L}A9{@Y,^u}A -104.850341 39.573045 1773.9 328.50 3
OBJECT_SIGN {@L}A9{@R}35R-17L -104.849845 39.572951 1774.0 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A9 -104.849761 39.572881 1774.1 358.81 3
OBJECT_SIGN {@L}A{@Y,^l}A10 -104.849343 39.571636 1774.9 180.68 3
OBJECT_SIGN {@L}A10{@Y,^l}A{^r} -104.849101 39.571142 1775.2 90.00 3
OBJECT_SIGN {@L}A{@Y}A10{^r} -104.849598 39.570977 1775.4 0.00 3
OBJECT_SIGN {@L}A{@Y}A12{^r} -104.849465 39.568269 1777.1 359.17 3
OBJECT_SIGN {@L}A15{@R}35R-17L -104.849576 39.567114 1777.8 91.06 3
OBJECT_SIGN {safety,@L}A15 -104.849775 39.567685 1777.5 329.74 3
OBJECT_SIGN {@L}A13{@Y,^u}A -104.850075 39.567212 1777.8 330.42 3
OBJECT_SIGN {@L}A14{@Y,^l}A{^r} -104.848828 39.564950 1779.1 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}A14{^r} -104.849054 39.565336 1778.9 180.00 3
OBJECT_SIGN {@L}A{@Y,^l}A14{^r} -104.849325 39.564758 1779.3 359.10 3
OBJECT_SIGN {@L}A14{@Y,^l}A{^r} -104.849498 39.565177 1779.1 270.00 3
OBJECT_SIGN {@L}A14{@R}35R-17L -104.849504 39.564917 1779.3 89.41 3
OBJECT_SIGN {@L}A{@Y,^lu}RUNUP -104.848895 39.561919 1781.4 181.08 3
OBJECT_SIGN {@L}A{@Y,^l}A16{^r} -104.849163 39.561204 1782.1 180.59 3
OBJECT_SIGN {@L}A{@Y,^l}A16{^r} -104.849131 39.560657 1782.7 358.96 3
OBJECT_SIGN {@L}A16{@Y,^l}A{^r} -104.848603 39.560826 1782.4 90.53 3
OBJECT_SIGN {@L}A15{@Y,^l}A{^r} -104.848781 39.563978 1779.8 90.48 3
OBJECT_SIGN {@L}A16{@R}35R-17L -104.849313 39.560810 1782.6 90.00 3
OBJECT_SIGN {@R}ILS -104.848798 39.559868 1783.4 179.57 3
OBJECT_SIGN {@L}A18{@R}35R -104.849126 39.556711 1787.3 90.00 3
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -104.849504 39.577305 1770.2 89.40 4
OBJECT_SIGN {@L}A18{@Y,^l}A -104.849169 39.556932 1787.0 269.06 4
OBJECT_SIGN {@Y,^l}A{^r} -104.849721 39.582267 1763.6 90.00 3
OBJECT_SIGN {@L}S4{@Y,^l}D{^r} -104.838620 39.569092 1768.2 341.69 3
OBJECT_SIGN {@L}D{@Y}S4{^r} -104.839060 39.569237 1768.5 250.33 3
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -104.849343 39.574429 1772.8 90.00 3
OBJECT_SIGN {@Y}A8{^r} -104.849022 39.574536 1772.7 179.58 3
OBJECT_SIGN {@Y,^l}35R-35L -104.849728 39.574053 1773.2 90.00 3
OBJECT_SIGN {@Y}17R-17L{^r} -104.849730 39.574088 1773.1 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}S4 -104.838568 39.569109 1768.2 67.51 3
OBJECT_SIGN {@Y}RUNUP{^r} -104.850160 39.582159 1763.8 0.92 1
OBJECT_SIGN {@Y}RUNUP -104.849432 39.583421 1761.6 0.64 1
