OBJECT_BASE 1237105.btg
OBJECT KFTG.btg
OBJECT_SHARED Models/Airport/windsock.xml -104.563610 39.792689 1661.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -104.540392 39.792261 1667.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.548511 39.794905 1670.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.524758 39.769028 1676.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.549660 39.790488 1669.6 0.00
OBJECT_SIGN {@B}1{@@}7 -104.524511 39.766388 1677.9 180.00 5
OBJECT_SIGN {@B}2{@@}6 -104.524536 39.769121 1676.3 180.00 5
OBJECT_SIGN {@B}3{@@}5 -104.524511 39.771869 1674.9 180.00 5
OBJECT_SIGN {@B}4{@@}4 -104.524515 39.774624 1673.6 180.00 5
OBJECT_SIGN {@B}5{@@}3 -104.524516 39.777355 1672.3 180.00 5
OBJECT_SIGN {@B}6{@@}2 -104.524527 39.780099 1670.9 180.00 5
OBJECT_SIGN {@B}7{@@}1 -104.524531 39.782906 1669.3 180.00 5
OBJECT_SIGN {@L}C2{@Y,^l}C{^r} -104.536719 39.791486 1666.8 184.40 2
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} -104.536706 39.792160 1666.3 184.40 2
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -104.560855 39.793040 1664.4 180.00 2
OBJECT_SIGN {@L}A5{@Y,^l}A{^r} -104.555515 39.792958 1668.2 180.00 2
OBJECT_SIGN {@L}A{@Y}A5{^r} -104.555417 39.792619 1668.2 90.00 2
OBJECT_SIGN {@Y,^l}A5{@L}A -104.555948 39.792878 1668.0 270.00 2
OBJECT_SIGN {@Y,^l}A4{@L}A -104.561286 39.792960 1663.9 270.00 2
OBJECT_SIGN {@L}A{@Y}A4{^r} -104.560759 39.792715 1664.4 90.00 2
OBJECT_SIGN {@L}A{@Y}A3{^r,@@,@L}A -104.564940 39.792773 1659.3 90.00 2
OBJECT_SIGN {@Y,^l}A{@L}A3 -104.565024 39.793253 1659.1 180.00 2
OBJECT_SIGN {@Y,^l}R1{@L}A -104.553972 39.792618 1668.7 89.64 2
OBJECT_SIGN {@L}R1{@Y,^l}A{^r} -104.554416 39.792534 1668.6 0.00 2
OBJECT_SIGN {@L}A3{@R}8 -104.565332 39.793254 1658.6 0.00 2
OBJECT_SIGN {@Y,^l}R2{@L}A -104.551348 39.792567 1669.3 90.00 2
OBJECT_SIGN {@L}A{@Y}R2{^r} -104.551890 39.792813 1669.3 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} -104.549364 39.792542 1669.4 90.00 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -104.549480 39.792861 1669.5 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}A6{^r} -104.549893 39.792773 1669.5 270.00 2
OBJECT_SIGN {@L}A6{@Y,^l}A{^r} -104.549781 39.792455 1669.4 0.00 2
OBJECT_SIGN {@L}R2{@Y,^l}A{^r} -104.551766 39.792486 1669.2 0.00 2
OBJECT_SIGN {@L}A{@Y}A8{^r} -104.543208 39.792455 1668.5 90.31 2
OBJECT_SIGN {@Y,^l}A8{@L}A -104.543737 39.792685 1668.6 269.68 2
OBJECT_SIGN {@L}A8{@Y,^l}A{^r} -104.543318 39.792773 1668.4 180.00 2
OBJECT_SIGN {@L}A8{@R}8-26 -104.543604 39.792917 1668.5 0.00 2
OBJECT_SIGN {@L}A7{@R}8-26 -104.546392 39.792959 1669.2 0.00 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^r} -104.545975 39.792497 1669.1 90.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -104.546093 39.792819 1669.1 180.00 2
OBJECT_SIGN {@L}A{@Y,^l}A7{^r} -104.546505 39.792725 1669.2 270.00 2
OBJECT_SIGN {@L}A7{@Y,^l}A{^r} -104.546393 39.792403 1669.2 359.07 2
OBJECT_SIGN {@L}A6{@R}8-26 -104.549774 39.793009 1669.5 0.00 2
OBJECT_SIGN {@L}A5{@R}8-26 -104.555820 39.793105 1668.2 0.00 2
OBJECT_SIGN {@L}A4{@R}8-26 -104.561141 39.793183 1664.1 0.00 2
OBJECT_SIGN {@L}D{@Y}D1{^r} -104.522679 39.763976 1678.8 180.00 2
OBJECT_SIGN {@Y,^l}D{@L}D1 -104.522804 39.763872 1678.9 270.00 2
OBJECT_SIGN {@L}D1{@R}35 -104.523138 39.763594 1679.2 88.69 2
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -104.522804 39.764863 1678.2 270.00 2
OBJECT_SIGN {@L}D2{@R}35-17 -104.523146 39.764535 1678.5 91.45 2
OBJECT_SIGN {@L}D{@Y}D3{^r} -104.522293 39.769474 1675.2 180.00 2
OBJECT_SIGN {@Y,^l}D3{@L}D -104.522674 39.768934 1675.6 8.71 2
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -104.522799 39.769360 1675.4 269.35 2
OBJECT_SIGN {@L}D3{@R}35-17 -104.523142 39.769031 1675.7 90.00 2
OBJECT_SIGN {@Y,^lu}D4{@L}D -104.522610 39.771652 1674.2 0.00 2
OBJECT_SIGN {@L}D{@Y}D4{^rd} -104.522296 39.773265 1673.3 180.00 2
OBJECT_SIGN {@L}D4{@Y,^ld}D{^ru} -104.522920 39.773210 1673.5 206.97 2
OBJECT_SIGN {@L}D4{@R}35-17 -104.523270 39.773101 1673.7 31.89 2
OBJECT_SIGN {@L}D5{@Y,^l}D{^r} -104.522808 39.777531 1671.5 270.00 2
OBJECT_SIGN {@L}D{@Y}D5{^r} -104.522289 39.777629 1671.2 180.30 2
OBJECT_SIGN {@Y,^l}D5{@L}D -104.522681 39.777093 1671.6 9.35 2
OBJECT_SIGN {@Y,^ld}D6{@L}D -104.522685 39.781448 1669.4 8.53 2
OBJECT_SIGN {@L}D6{@Y,^lu}D{^rd} -104.522984 39.782040 1669.2 330.23 2
OBJECT_SIGN {@L}D5{@R}35-17 -104.523145 39.777191 1671.8 90.78 2
OBJECT_SIGN {@L}D6{@R}35-17 -104.522955 39.781465 1669.5 149.58 2
OBJECT_SIGN {@L}D7{@R}17 -104.523157 39.785361 1667.3 90.56 2
OBJECT_SIGN {@L}E7{@Y}E{^r} -104.525670 39.785343 1668.1 90.00 2
OBJECT_SIGN {@L}E7{@R}17 -104.525305 39.785651 1667.8 270.49 2
OBJECT_SIGN {@Y,^u}C2{@L}A9{@Y}A{^r} -104.536748 39.792673 1665.9 179.48 2
OBJECT_SIGN {@L}C{@Y}C1{^r} -104.537854 39.791116 1667.4 90.00 2
OBJECT_SIGN {@L}C{@Y}C2{^r} -104.536599 39.791102 1667.0 90.00 2
OBJECT_SIGN {@L}B{@Y,^l}C2{^r} -104.536564 39.791736 1666.5 90.00 2
OBJECT_SIGN {@L}C2{@Y,^l}B{^r} -104.537137 39.791645 1666.8 0.00 2
OBJECT_SIGN {@Y,^l}C{@L}C1 -104.538410 39.791364 1667.5 180.00 2
OBJECT_SIGN {@Y,^l}B{@L}C1 -104.538376 39.792162 1666.9 180.00 2
OBJECT_SIGN {@L}A{@Y}C1{^r} -104.538655 39.792619 1666.8 270.00 2
OBJECT_SIGN {@L}A{@Y,^l}A9{^r} -104.537163 39.792583 1666.2 269.71 2
OBJECT_SIGN {@L}A9{@R}26 -104.537048 39.792813 1665.9 357.58 2
OBJECT_SIGN {@L}D{@Y}D6{^ru} -104.522282 39.783071 1668.4 180.00 2
OBJECT_SIGN {@Y,^l}D7{@L}D -104.522681 39.785263 1667.2 10.02 2
OBJECT_SIGN {@L}D7{@Y}D{^r} -104.522804 39.785637 1666.9 271.84 2
OBJECT_SIGN {@L}D{@Y}D2{^r} -104.522299 39.764981 1678.0 180.00 2
OBJECT_SIGN {@Y,^l}E7{@L}E -104.525778 39.785793 1667.8 185.39 2
OBJECT_SIGN {@R}ILS -104.525872 39.786180 1667.6 180.00 2
OBJECT_SIGN {@Y,^l}B{@L}E -104.526705 39.791485 1663.0 6.37 2
OBJECT_SIGN {@Y,^l}C{@L}E -104.526234 39.790777 1663.6 6.37 2
OBJECT_SIGN {@L}C{@Y}E{^r} -104.526837 39.791225 1663.4 270.00 2
OBJECT_SIGN {@L}B{@Y}E{^r} -104.526828 39.791863 1662.7 270.00 2
OBJECT_SIGN {@Y,^l}E7 -104.523998 39.785063 1667.7 0.00 2
OBJECT_SIGN {@Y}D7{^r} -104.524469 39.785055 1667.9 0.00 2
OBJECT_SIGN {@Y}D6{^ru} -104.524000 39.778635 1671.4 0.00 2
OBJECT_SIGN {@Y,^l}D5 -104.524003 39.777829 1671.8 180.00 2
OBJECT_SIGN {@Y}D5{^r} -104.524003 39.776898 1672.3 0.00 2
OBJECT_SIGN {@Y,^lu}D4 -104.524006 39.776062 1672.7 180.00 2
OBJECT_SIGN {@Y,^l}D3 -104.523997 39.769653 1675.8 180.00 2
OBJECT_SIGN {@Y}D3{^r} -104.524006 39.768735 1676.3 0.00 2
OBJECT_SIGN {@Y,^l}D2 -104.524000 39.765167 1678.4 180.00 2
OBJECT_SIGN {@Y,^l}D1 -104.523994 39.764166 1679.1 180.00 2
OBJECT_SIGN {@Y}A9{^r} -104.537149 39.793390 1665.6 270.00 2
OBJECT_SIGN {@Y,^l}A8 -104.543185 39.793485 1668.2 90.00 2
OBJECT_SIGN {@Y}A8{^r} -104.543714 39.793495 1668.4 270.00 2
OBJECT_SIGN {@Y,^l}A7 -104.545959 39.793525 1669.1 90.00 2
OBJECT_SIGN {@Y}A7{^r} -104.546489 39.793543 1669.2 270.00 2
OBJECT_SIGN {@Y,^l}A6 -104.549322 39.793569 1669.7 90.00 2
OBJECT_SIGN {@Y}A6{^r} -104.549873 39.793581 1669.7 270.00 2
OBJECT_SIGN {@Y,^l}A5 -104.555383 39.793675 1668.6 90.00 2
OBJECT_SIGN {@Y}A5{^r} -104.555917 39.793680 1668.4 270.00 2
OBJECT_SIGN {@Y,^l}A4 -104.560724 39.793755 1664.8 90.00 2
OBJECT_SIGN {@Y}A4{^r} -104.561254 39.793768 1664.2 270.00 2
OBJECT_SIGN {@Y,^l}A3 -104.564899 39.793820 1659.3 90.00 2
OBJECT_SIGN {@B}1{@@}7 -104.561691 39.794158 1663.9 90.00 5
OBJECT_SIGN {@B}2{@@}6 -104.558128 39.794110 1667.3 90.00 5
OBJECT_SIGN {@B}3{@@}5 -104.554574 39.794052 1669.2 90.00 5
OBJECT_SIGN {@B}4{@@}4 -104.551017 39.794006 1669.8 90.00 5
OBJECT_SIGN {@B}5{@@}3 -104.547448 39.793947 1669.5 90.00 5
OBJECT_SIGN {@B}6{@@}2 -104.543897 39.793891 1668.5 90.00 5
OBJECT_SIGN {@B}7{@@}1 -104.540373 39.793841 1666.9 90.00 5
OBJECT KDEN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.723075 39.841769 1626.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.687511 39.841537 1631.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.658695 39.876685 1626.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.623110 39.876425 1611.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.685943 39.894295 1618.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.688060 39.867130 1623.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.640443 39.862201 1627.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.642594 39.834775 1635.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.659306 39.858493 1631.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.661419 39.831064 1636.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.673394 39.881619 1623.6 0.00
OBJECT_SIGN {@B}1{@@}11 -104.659989 39.831058 1636.8 179.77 4
OBJECT_SIGN {@B}2{@@}9 -104.659954 39.833801 1635.9 179.77 4
OBJECT_SIGN {@B}3{@@}9 -104.659922 39.836545 1635.1 179.77 4
OBJECT_SIGN {@B}4{@@}8 -104.659892 39.839290 1634.4 179.77 4
OBJECT_SIGN {@B}5{@@}7 -104.659855 39.842035 1633.8 179.77 4
OBJECT_SIGN {@B}6{@@}6 -104.659821 39.844780 1633.3 179.77 4
OBJECT_SIGN {@B}7{@@}5 -104.659793 39.847526 1632.8 179.77 4
OBJECT_SIGN {@B}8{@@}4 -104.659759 39.850269 1632.4 179.77 4
OBJECT_SIGN {@B}9{@@}3 -104.659722 39.853010 1631.9 179.77 4
OBJECT_SIGN {@B}10{@@}2 -104.659689 39.855755 1631.5 179.77 4
OBJECT_SIGN {@B}11{@@}1 -104.659658 39.858500 1631.0 179.77 4
OBJECT_SIGN {@B}1{@@}11 -104.641145 39.834761 1635.0 179.77 4
OBJECT_SIGN {@B}2{@@}10 -104.641117 39.837505 1634.1 179.77 4
OBJECT_SIGN {@B}3{@@}9 -104.641085 39.840250 1633.3 179.77 4
OBJECT_SIGN {@B}4{@@}8 -104.641044 39.842993 1632.5 179.77 4
OBJECT_SIGN {@B}5{@@}7 -104.641013 39.845738 1631.8 179.77 4
OBJECT_SIGN {@B}6{@@}6 -104.640982 39.848482 1631.2 179.77 4
OBJECT_SIGN {@B}7{@@}5 -104.640944 39.851227 1630.5 179.77 4
OBJECT_SIGN {@B}8{@@}4 -104.640914 39.853972 1629.9 179.77 4
OBJECT_SIGN {@B}9{@@}3 -104.640884 39.856717 1629.2 179.77 4
OBJECT_SIGN {@B}10{@@}2 -104.640851 39.859461 1628.5 179.77 4
OBJECT_SIGN {@B}11{@@}1 -104.640808 39.862203 1627.7 179.77 4
OBJECT_SIGN {@B}1{@@}11 -104.623062 39.877694 1610.6 269.53 4
OBJECT_SIGN {@B}2{@@}10 -104.626623 39.877717 1613.3 269.53 4
OBJECT_SIGN {@B}3{@@}9 -104.630186 39.877743 1615.7 269.53 4
OBJECT_SIGN {@B}4{@@}8 -104.633744 39.877773 1617.8 269.53 4
OBJECT_SIGN {@B}5{@@}7 -104.637306 39.877796 1619.6 269.53 4
OBJECT_SIGN {@B}6{@@}6 -104.640868 39.877821 1621.2 269.53 4
OBJECT_SIGN {@B}7{@@}5 -104.644430 39.877846 1622.5 269.53 4
OBJECT_SIGN {@B}8{@@}4 -104.647991 39.877874 1623.6 269.53 4
OBJECT_SIGN {@B}9{@@}3 -104.651552 39.877900 1624.4 269.53 4
OBJECT_SIGN {@B}10{@@}2 -104.655115 39.877923 1625.0 269.53 4
OBJECT_SIGN {@B}11{@@}1 -104.658676 39.877951 1625.4 269.53 4
OBJECT_SIGN {@B}1{@@}11 -104.687517 39.840265 1632.3 268.15 4
OBJECT_SIGN {@B}2{@@}10 -104.691076 39.840291 1631.9 268.15 4
OBJECT_SIGN {@B}3{@@}9 -104.694637 39.840318 1631.4 268.15 4
OBJECT_SIGN {@B}4{@@}8 -104.698197 39.840342 1630.9 268.15 4
OBJECT_SIGN {@B}5{@@}7 -104.701756 39.840366 1630.4 268.15 4
OBJECT_SIGN {@B}6{@@}6 -104.705316 39.840389 1629.9 268.15 4
OBJECT_SIGN {@B}7{@@}5 -104.708874 39.840413 1629.3 268.15 4
OBJECT_SIGN {@B}8{@@}4 -104.712433 39.840437 1628.8 268.15 4
OBJECT_SIGN {@B}9{@@}3 -104.715993 39.840463 1628.2 268.15 4
OBJECT_SIGN {@B}10{@@}2 -104.719553 39.840485 1627.6 268.15 4
OBJECT_SIGN {@B}11{@@}1 -104.723114 39.840508 1627.1 268.15 4
OBJECT_SIGN {@B}1{@@}15 -104.697203 39.854638 1624.9 179.76 4
OBJECT_SIGN {@B}2{@@}14 -104.697171 39.857383 1623.8 179.76 4
OBJECT_SIGN {@B}3{@@}13 -104.697140 39.859988 1622.8 179.76 4
OBJECT_SIGN {@B}4{@@}12 -104.697109 39.862871 1621.8 179.76 4
OBJECT_SIGN {@B}5{@@}11 -104.697076 39.865615 1620.9 179.76 4
OBJECT_SIGN {@B}6{@@}10 -104.697045 39.868359 1620.1 179.76 4
OBJECT_SIGN {@B}7{@@}9 -104.697013 39.871104 1619.3 179.76 4
OBJECT_SIGN {@B}8{@@}8 -104.696982 39.873849 1618.7 179.76 4
OBJECT_SIGN {@B}9{@@}7 -104.696950 39.876593 1618.1 179.76 4
OBJECT_SIGN {@B}10{@@}6 -104.696921 39.879338 1617.6 179.76 4
OBJECT_SIGN {@B}11{@@}5 -104.696889 39.882082 1617.3 179.76 4
OBJECT_SIGN {@B}13{@@}3 -104.696822 39.887570 1616.9 179.76 4
OBJECT_SIGN {@B}14{@@}2 -104.696791 39.890315 1616.9 179.76 4
OBJECT_SIGN {@B}1{@@}11 -104.687715 39.866846 1624.0 179.76 4
OBJECT_SIGN {@B}2{@@}10 -104.687681 39.869601 1623.3 179.76 4
OBJECT_SIGN {@B}3{@@}9 -104.687649 39.872345 1622.6 179.76 4
OBJECT_SIGN {@B}5{@@}7 -104.687586 39.877834 1621.5 179.76 4
OBJECT_SIGN {@B}6{@@}6 -104.687554 39.880579 1620.9 179.76 4
OBJECT_SIGN {@B}7{@@}5 -104.687523 39.883321 1620.4 179.76 4
OBJECT_SIGN {@B}8{@@}4 -104.687489 39.886067 1619.9 179.76 4
OBJECT_SIGN {@B}9{@@}3 -104.687459 39.888808 1619.4 179.76 4
OBJECT_SIGN {@B}10{@@}2 -104.687430 39.891553 1619.0 179.76 4
OBJECT_SIGN {@B}11{@@}1 -104.687398 39.894298 1618.6 179.76 4
OBJECT_SIGN {@B}15{@@}1 -104.696758 39.893061 1617.0 179.76 4
OBJECT_SIGN {@Y,^l}WA-PAD{@L}B4 -104.687971 39.848948 1629.2 317.91 3
OBJECT_SIGN {@Y,^l}WA{^r} -104.687264 39.852330 1628.2 0.00 3
OBJECT_SIGN {@Y,^l}WA{^r} -104.688387 39.852306 1628.0 0.00 3
OBJECT_SIGN {@Y,^l}WA{^r} -104.689471 39.852285 1627.8 0.00 3
OBJECT_SIGN {@Y,^l}WA{^r} -104.690266 39.851501 1627.8 0.00 3
OBJECT_SIGN {@Y,^l}WA{^r} -104.686467 39.851504 1628.7 1.50 3
OBJECT_SIGN {@L}WA{@R}34L{@@,safety,@L}WA -104.695413 39.851697 1626.5 89.50 3
OBJECT_SIGN {@L}WA{@Y}D{^r} -104.693779 39.851696 1626.9 89.50 3
OBJECT_SIGN {@L}D{@Y,^l}WA{^r,@@,@L}D -104.693918 39.852465 1626.6 180.00 3
OBJECT_SIGN {@Y,^l}D2{@L}D -104.694990 39.852462 1626.3 0.00 3
OBJECT_SIGN {@Y,^l}D{@L}WA -104.695066 39.852425 1626.3 270.00 3
OBJECT_SIGN {@Y,^l}WA -104.695985 39.852520 1626.0 180.00 3
OBJECT_SIGN {@L}D{@Y}D2{^r} -104.694047 39.853336 1626.2 180.00 3
OBJECT_SIGN {@L}D2{@Y,^l}D{^r} -104.695056 39.853324 1626.0 269.70 3
OBJECT_SIGN {@L}D2{@R}34L-16R{@@,safety,@L}D2 -104.695402 39.852494 1626.2 89.50 3
OBJECT_SIGN {@R}34L-16R{@L}D2{@@}D2{safety} -104.695393 39.853327 1625.9 89.81 3
OBJECT_SIGN {@Y,^l}D2 -104.695999 39.853494 1625.6 180.00 3
OBJECT_SIGN {@Y,^l}D3{@L}D -104.694942 39.855467 1625.2 0.24 3
OBJECT_SIGN {@Y}D3{^r} -104.695982 39.855427 1624.9 359.45 3
OBJECT_SIGN {@L}D{@Y}D3{^r} -104.694008 39.856521 1625.1 180.00 3
OBJECT_SIGN {@L}D3{@Y,^l}D{^r} -104.695015 39.856409 1624.8 271.00 3
OBJECT_SIGN {@L}D3{@R}34L-16R{@@,safety,@L}D3 -104.695369 39.855579 1625.0 89.50 3
OBJECT_SIGN {@R}34L-16R{@L}D3{@@}D3{safety} -104.695360 39.856415 1624.7 89.66 3
OBJECT_SIGN {@Y,^l}D3 -104.695963 39.856585 1624.5 180.00 3
OBJECT_SIGN {@L}WB{@Y,^l}D{^r} -104.693679 39.859973 1624.0 89.50 3
OBJECT_SIGN {@L}D{@Y,^l}WB{^r} -104.694895 39.859858 1623.6 359.50 3
OBJECT_SIGN {@Y}WB{^r} -104.695928 39.859818 1623.3 359.54 3
OBJECT_SIGN {@L}D{@Y,^l}WB{^r} -104.693839 39.860910 1623.6 179.50 3
OBJECT_SIGN {@L}WB{@Y,^l}D{^r} -104.694967 39.860802 1623.3 272.13 3
OBJECT_SIGN {@L}WB{@R}34L-16R{@@,safety,@L}WB -104.695308 39.859974 1623.4 89.50 3
OBJECT_SIGN {@R}34L-16R{@L}WB{@@}WB{safety} -104.695298 39.860805 1623.1 89.60 3
OBJECT_SIGN {@Y,^l}WB -104.695916 39.860971 1622.9 180.00 3
OBJECT_SIGN {@R}34R-APCH -104.689732 39.860702 1625.0 270.00 3
OBJECT_SIGN {@L}WB{@Y}D{^u}|D5{^ru} -104.690103 39.860069 1625.1 90.00 3
OBJECT_SIGN {@Y}{hazard} -104.690498 39.860072 1625.0 209.72 3
OBJECT_SIGN {@L}D5{@Y,^lu}WB -104.690767 39.861111 1624.6 211.73 3
OBJECT_SIGN {@Y,^lu}D5{@L}D -104.693836 39.865704 1622.1 179.99 3
OBJECT_SIGN {@Y,^ld}D{@L}D5{@Y}D{^ru,@@,@L}D5 -104.693909 39.864095 1622.6 31.03 3
OBJECT_SIGN {@L}D5{@R}34L-16R{@@,safety,@L}D5{@Y}D{^ru} -104.695198 39.865729 1621.6 30.81 3
OBJECT_SIGN {@R}34L-16R{@L}D5{@@,@Y,^l}D{@L}D5{safety} -104.694776 39.866973 1621.4 90.36 3
OBJECT_SIGN {@L}D5{@Y,^ld}D{^ru} -104.694967 39.866981 1621.3 207.55 3
OBJECT_SIGN {@Y,^lu}D5{@@}{@Y}D6{^ru} -104.695808 39.870162 1620.1 180.00 3
OBJECT_SIGN {@L}D6{@R}34L-16R{@@,safety,@L}D6{@Y}D{^r} -104.694708 39.873331 1619.7 89.91 3
OBJECT_SIGN {@L}D6{@Y}D{^rd} -104.695745 39.873718 1619.2 328.52 3
OBJECT_SIGN {@Y}WC{^r} -104.695761 39.874473 1619.1 0.00 3
OBJECT_SIGN {@R}34L-16R{@L}D6{@@,@Y,^lu}D{@L}D6{@Y}WC{^ru,safety} -104.695123 39.874544 1619.3 148.47 3
OBJECT_SIGN {@L}D{@Y,^l}WC{^r}|{^lu}D8 -104.693678 39.874582 1619.9 0.00 3
OBJECT_SIGN {@Y,^lu}D6{@L}WC{@Y,^l}D{^r}|D8{^ru} -104.693514 39.874626 1619.9 90.00 3
OBJECT_SIGN {@L}D{@Y,^l}WC{^r}|D6{^ru} -104.693677 39.875565 1619.7 180.00 3
OBJECT_SIGN {@L}D8{@R}34L-16R{@@,safety,@Y,^lu}WC{@L}D8{@Y}D{^ru} -104.695085 39.875509 1619.1 29.34 3
OBJECT_SIGN {@L}WC{@R}34L-16R{@@,safety,@L}WC -104.695145 39.874626 1619.3 90.00 3
OBJECT_SIGN {@R}34L-16R{@L}WC{@@}WC{@Y,^l}D{^r,safety} -104.695140 39.875461 1619.1 90.00 3
OBJECT_SIGN {@Y,^l}WC -104.695749 39.875625 1618.8 180.00 3
OBJECT_SIGN {@R}34L-16R{@L}D8{@@,@Y,^l}D{@L}D8{safety} -104.694665 39.876754 1619.0 89.35 3
OBJECT_SIGN {@L}D8{@Y,^ld}D{^ru} -104.694855 39.876752 1619.0 206.47 3
OBJECT_SIGN {@Y,^lu}D8{@@}{@Y}D9{^ru} -104.695702 39.879936 1618.1 180.00 3
OBJECT_SIGN {@L}D9{@R}34L-16R{@@,safety,@L}D9{@Y}D{^r} -104.694594 39.883110 1618.1 89.87 3
OBJECT_SIGN {@Y,^lu}D9{@L}WD{@Y,^l}D{^r} -104.693406 39.884293 1618.4 90.72 3
OBJECT_SIGN {@L}D{@Y,^l}WD{^r} -104.693572 39.884174 1618.3 0.00 3
OBJECT_SIGN {@L}D9{@Y}D{^rd} -104.695631 39.883498 1617.6 330.07 3
OBJECT_SIGN {@Y}WD{^r} -104.695654 39.884140 1617.6 358.59 3
OBJECT_SIGN {@R}34L-16R{@L}D9{@@,@Y,^lu}D{@L}D9{@Y}WD{^ru,safety} -104.694944 39.884335 1617.8 146.01 3
OBJECT_SIGN {@L}D{@Y,^l}WD{^r}|D9{^ru} -104.693570 39.885239 1618.2 180.00 3
OBJECT_SIGN {@Y,^l}D{@L}WD{@Y}D{^r} -104.694691 39.885125 1617.8 270.00 3
OBJECT_SIGN {@L}WD{@R}34L-16R{@@,safety,@L}WD -104.695035 39.884339 1617.8 90.00 3
OBJECT_SIGN {@R}34L-16R{@L}WD{@@}WD{safety} -104.695027 39.885130 1617.7 90.00 3
OBJECT_SIGN {@Y,^l}WD -104.695636 39.885295 1617.5 180.50 3
OBJECT_SIGN {@Y,^l}D11{@L}D -104.694526 39.891178 1617.6 0.00 3
OBJECT_SIGN {@Y}D11{^r} -104.695570 39.891090 1617.3 0.49 3
OBJECT_SIGN {@L}D11{@Y,^l}D{^r} -104.694607 39.892085 1617.5 268.87 3
OBJECT_SIGN {@L}D11{@R}34L-16R{@@,safety,@L}D11 -104.694960 39.891256 1617.4 89.46 3
OBJECT_SIGN {@R}34L-16R{@L}D11{@@}D11{safety} -104.694948 39.892093 1617.5 89.69 3
OBJECT_SIGN {@Y,^l}D11 -104.695548 39.892257 1617.3 180.00 3
OBJECT_SIGN {@Y,^l}D12{@L}D -104.694497 39.894266 1617.6 0.00 3
OBJECT_SIGN {@Y}D12{^r} -104.695533 39.894191 1617.4 0.00 3
OBJECT_SIGN {@Y}WE{^r} -104.695451 39.895246 1617.5 358.97 3
OBJECT_SIGN {@L}D12{@R}34L-16R{@@,safety,@L}D12 -104.694922 39.894380 1617.5 89.77 3
OBJECT_SIGN {@R}34L-16R{@L}D12{@@}D12{safety} -104.694916 39.895135 1617.6 89.22 3
OBJECT_SIGN {@L}D12{@Y,^l}D{^r} -104.694654 39.895176 1617.6 269.33 3
OBJECT_SIGN {@L}D{@Y,^l}WE{^r,@@,@L}D -104.694508 39.895208 1617.7 0.13 3
OBJECT_SIGN {@Y,^l}D{@L}WE -104.693274 39.895284 1617.9 89.43 3
OBJECT_SIGN {@L}WE{@R}16R{@@,safety,@L}WE -104.694913 39.895290 1617.6 89.50 3
OBJECT_SIGN {@L}WE{@Y}D{^r} -104.694565 39.895967 1617.7 270.03 3
OBJECT_SIGN {@L}F12{@Y}F{^r} -104.685179 39.897246 1618.1 270.45 3
OBJECT_SIGN {@Y}F12{^r} -104.686393 39.896384 1618.3 0.41 3
OBJECT_SIGN {@L}F12{@R}16L{@@,safety,@L}F12 -104.685624 39.896618 1618.3 89.70 3
OBJECT_SIGN {@Y,^l}F12{@L}F -104.685102 39.896513 1618.3 0.31 3
OBJECT_SIGN {@L}WE{@Y,^l}F{^r} -104.685229 39.895940 1618.4 269.54 3
OBJECT_SIGN {@L}F{@Y}WE{^r} -104.684293 39.896062 1618.3 180.00 3
OBJECT_SIGN {@Y,^l}WE{@L}F -104.685099 39.895092 1618.6 0.33 3
OBJECT_SIGN {@L}WE{@R}34R-16L{@@,safety,@L}WE -104.685644 39.895302 1618.5 89.38 3
OBJECT_SIGN {@Y}WE{^r} -104.686411 39.895081 1618.5 0.22 3
OBJECT_SIGN {@L}WE{@R}16L_34R{@@,safety,@L}WE -104.689013 39.895938 1618.3 270.00 3
OBJECT_SIGN {@Y,^l}F10 -104.686427 39.893449 1618.8 179.74 3
OBJECT_SIGN {@L}F10{@Y,^l}F{^r} -104.685265 39.893264 1618.9 269.79 3
OBJECT_SIGN {@L}F{@Y}F10{^r} -104.684334 39.893472 1618.9 180.00 3
OBJECT_SIGN {@Y,^l}F10{@L}F -104.685132 39.892417 1619.1 0.00 3
OBJECT_SIGN {@L}F10{@R}34R-16L{@@,safety,@L}F10 -104.685676 39.892630 1619.0 89.39 3
OBJECT_SIGN {@Y}F10{^r} -104.686440 39.892434 1619.0 0.29 3
OBJECT_SIGN {@L}F{@Y}F9{^ru} -104.684384 39.889528 1619.8 180.57 3
OBJECT_SIGN {@R}34R-16L{@L}F9{@@}F9{safety,@Y,^lu}F{^rd} -104.686080 39.889033 1619.7 151.03 3
OBJECT_SIGN {@L}F9{@R}34R-16L{@@,safety,@L}F9 -104.685294 39.888651 1619.9 147.31 3
OBJECT_SIGN {@Y,^ld}F9{@L}F -104.685179 39.888469 1619.9 359.76 3
OBJECT_SIGN {@Y}F9{^ru} -104.686516 39.885547 1620.2 358.24 3
OBJECT_SIGN {@R}34R-16L{@L}F8{@@}F8{safety,@Y,^lu}F{^rd} -104.686122 39.886051 1620.2 149.47 3
OBJECT_SIGN {@L}F8{@R}34R-16L{@@,safety,@L}F8 -104.685323 39.885686 1620.5 149.36 3
OBJECT_SIGN {@L}F{@Y,^ld}F8 -104.684427 39.885165 1620.8 359.64 3
OBJECT_SIGN {@L}WD{@R}16L-34R{@@,safety,@L}WD -104.688163 39.884950 1619.9 270.00 3
OBJECT_SIGN {@Y}F8{^ru} -104.686550 39.882603 1620.8 0.26 3
OBJECT_SIGN {@Y,^lu}F6 -104.686576 39.880502 1621.2 180.00 3
OBJECT_SIGN {@Y,^l}F7{@L}F -104.684495 39.881860 1621.5 180.18 3
OBJECT_SIGN {@L}F7{@Y,^l}F{^r} -104.684069 39.880469 1621.9 104.74 3
OBJECT_SIGN {@L}F{@Y}F6{^rd} -104.684569 39.876801 1622.6 179.19 3
OBJECT_SIGN {@L}F{@Y}F7{^r} -104.684569 39.879501 1622.0 359.03 3
OBJECT_SIGN {@R}34R-16L{@L}F6{@@}F6{safety,@Y,^ld}F{^ru} -104.685467 39.876746 1622.4 30.24 3
OBJECT_SIGN {@L}F6{@R}34R-16L{@@,safety,@L}F6 -104.686186 39.876417 1622.2 28.23 3
OBJECT_SIGN {@Y,^l}WC{@L}F{@Y}WC{^r,@@,^lu}F6{@L}F -104.684535 39.875548 1622.9 180.13 3
OBJECT_SIGN {@L}WC{@Y}G{^r} -104.684358 39.875290 1623.0 269.86 3
OBJECT_SIGN {@Y,^l}F{@L}WC{@Y}F{^r} -104.685558 39.875297 1622.7 270.00 3
OBJECT_SIGN {@Y,^l}WC|{^lu}F4 -104.686579 39.875389 1622.3 180.80 3
OBJECT_SIGN {@L}WC{@R}16L-34R{@@,safety,@L}WC -104.688279 39.875286 1621.8 269.20 3
OBJECT_SIGN {@L}WC{@@}{no-entry} -104.683211 39.874651 1623.5 89.47 3
OBJECT_SIGN {@L}G{@Y}ZN{^r} -104.683378 39.874521 1623.5 179.76 3
OBJECT_SIGN {@Y,^l}ZN{@L}F -104.684543 39.874528 1623.2 179.74 3
OBJECT_SIGN {@Y,^l}F{@L}WC{@Y}F6{^ru}|F{^r} -104.684363 39.874656 1623.2 89.78 3
OBJECT_SIGN {@Y,^l}WC{@L}G -104.684198 39.874526 1623.3 0.47 3
OBJECT_SIGN {@L}ZN{@Y,^l}G{^r} -104.684367 39.874395 1623.3 270.00 3
OBJECT_SIGN {@Y,^l}WC|{^lu}F6{@L}F{@Y}WC{^r} -104.685338 39.874450 1622.9 0.93 3
OBJECT_SIGN {@L}WC{@R}34R-16L{@@,safety,@L}WC -104.685866 39.874668 1622.7 89.65 3
OBJECT_SIGN {@Y}WC{^r} -104.686497 39.874615 1622.5 359.89 3
OBJECT_SIGN {@L}F{@Y}ZN{^r} -104.685288 39.873557 1623.2 0.50 3
OBJECT_SIGN {@L}ZN{@Y,^l}F{^r} -104.684375 39.873767 1623.4 90.16 3
OBJECT_SIGN {@Y,^l}ZN{@L}G -104.684214 39.873662 1623.5 1.07 3
OBJECT_SIGN {@R}34R-16L{@L}F4{@@}F4{safety,@Y,^ld}F{^ru}|{^lu}Z -104.685482 39.872680 1623.3 27.88 3
OBJECT_SIGN {@L}F4{@R}34R-16L{@@,safety,@L}F4 -104.686277 39.872310 1623.1 25.99 3
OBJECT_SIGN {@Y,^l}Z{@L}F -104.684592 39.871655 1623.8 179.50 3
OBJECT_SIGN {@Y,^l}Z{@L}G{@Y}Z{^r} -104.683427 39.871646 1624.2 179.50 3
OBJECT_SIGN {@Y,^l}G{@L}Z{@Y}G{^r} -104.684400 39.871438 1623.9 269.50 3
OBJECT_SIGN {@Y,^lu}F4{@L}F{@Y}Z{^r} -104.685305 39.870600 1623.8 359.50 3
OBJECT_SIGN {@Y,^l}F{@L}Z{@Y}F4{^ru}|F{^r} -104.684407 39.870807 1624.1 89.50 3
OBJECT_SIGN {@Y,^l}Z1{@L}Z -104.665608 39.871292 1627.8 270.05 3
OBJECT_SIGN {@Y,^l}Z2{@L}Z -104.667979 39.871300 1627.6 270.05 3
OBJECT_SIGN {@L}Z{@Y}Z2{^r} -104.666891 39.871305 1627.7 90.57 3
OBJECT_SIGN {@Y,^l}G{@L}Z{@Y}G{^r} -104.683073 39.870803 1624.5 89.50 3
OBJECT_SIGN {@Y,^l}Z{@L}G{@Y}Z{^r} -104.684224 39.870593 1624.2 359.50 3
OBJECT_SIGN {@Y,^l}ZS{@L}F -104.684611 39.869681 1624.3 180.43 3
OBJECT_SIGN {@L}ZS{@Y,^l}G{^r} -104.684427 39.869428 1624.4 269.81 3
OBJECT_SIGN {@L}G{@Y}ZS{^r} -104.683533 39.869528 1624.7 180.94 3
OBJECT_SIGN {@L}G{@Y}DN{^r} -104.683543 39.868659 1624.9 180.49 3
OBJECT_SIGN {@Y,^l}DN{@L}F{@Y}F3{^r,@@,@L}F{@Y}ZS{^r} -104.684598 39.868669 1624.5 180.00 3
OBJECT_SIGN {@L}ZS{@Y,^l}F{^r} -104.684432 39.868795 1624.6 90.00 3
OBJECT_SIGN {@Y,^l}ZS{@L}G -104.684262 39.868664 1624.6 0.00 3
OBJECT_SIGN {@L}DN{@Y,^l}G{^r} -104.684438 39.868537 1624.6 269.70 3
OBJECT_SIGN {@Y,^u}DN{@L}F3{@Y,^l}F{^r} -104.685549 39.868549 1624.3 270.00 3
OBJECT_SIGN {@L}F3{@R}34R-16L{@@,safety,@L}F3 -104.685959 39.867908 1624.3 89.75 3
OBJECT_SIGN {@Y,^l}F3{@L}F{@Y}DN{^r} -104.685426 39.867669 1624.5 0.00 3
OBJECT_SIGN {@Y,^u}F3{@L}DN{@Y,^l}F{^r} -104.684444 39.867898 1624.8 88.87 3
OBJECT_SIGN {@Y,^l}DN{@L}G -104.684260 39.867688 1624.9 0.12 3
OBJECT_SIGN {@Y,^l}F3 -104.686711 39.868757 1623.8 180.51 3
OBJECT_SIGN {@Y}F3{^r} -104.686722 39.867713 1624.1 359.91 3
OBJECT_SIGN {@Y,^l}DS{@L}F{@Y}F2{^r} -104.684637 39.865966 1625.2 180.57 3
OBJECT_SIGN {@L}DS{@Y,^l}G{^r} -104.684468 39.865715 1625.3 270.00 3
OBJECT_SIGN {@Y,^u}DS{@L}F2{@Y,^l}F{^r} -104.685584 39.865727 1624.9 269.70 3
OBJECT_SIGN {@Y,^l}F2 -104.686743 39.865935 1624.5 179.59 3
OBJECT_SIGN {@L}G{@Y}DS{^r} -104.683504 39.866055 1625.5 180.86 3
OBJECT_SIGN {@Y,^l}CN{@L}G{@Y}F1{^r} -104.683493 39.864711 1625.8 179.50 3
OBJECT_SIGN {@Y,^l}F1{@L}F{@Y}F1{^r} -104.684649 39.864716 1625.5 179.50 3
OBJECT_SIGN {@Y,^u}F2{@L}DS{@Y,^l}F{^r} -104.684477 39.865077 1625.4 90.00 3
OBJECT_SIGN {@Y,^l}DS{@L}G -104.684304 39.864950 1625.5 0.30 3
OBJECT_SIGN {@Y,^l}G{^r,@L}F1{@Y}CN{^u} -104.684483 39.864583 1625.6 268.61 3
OBJECT_SIGN {@Y,^l}F1 -104.686763 39.864804 1624.8 181.19 3
OBJECT_SIGN {@L}F2{@R}34R-16L{@@,safety,@L}F2 -104.685994 39.865086 1625.0 89.50 3
OBJECT_SIGN {@Y,^l}F2{@L}F{@Y}DS{^r} -104.685471 39.864995 1625.2 0.00 3
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r} -104.685595 39.864595 1625.2 270.74 3
OBJECT_SIGN {@L}F1{@R}34R{@@,safety,@L}F1 -104.685988 39.863965 1625.3 89.50 3
OBJECT_SIGN {@Y,^l}F{@L}F1{@Y}F{^r} -104.684489 39.863946 1625.7 89.30 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.685392 39.863568 1625.6 179.48 3
OBJECT_SIGN {@Y,^l}F1{@L}F{@Y}F1{^r} -104.685413 39.863788 1625.5 359.73 3
OBJECT_SIGN {@Y,^l}F1{@L}G{@Y}CN{^r} -104.684312 39.863737 1625.8 0.00 3
OBJECT_SIGN {@R}HOLD*7W{@@,safety,@L}CN -104.683193 39.864578 1626.0 90.00 3
OBJECT_SIGN {@Y,^l}G{@L}CN{@Y}G{^r} -104.683230 39.864003 1626.1 90.00 3
OBJECT_SIGN {@L}CN{@Y,^lu}CN|H{^r} -104.682601 39.864578 1626.1 270.00 3
OBJECT_SIGN {@Y,^l}DS{@L}CN{@Y}J{^r} -104.680270 39.865141 1626.6 270.00 3
OBJECT_SIGN {@Y,^l}H|{^lu}CN{@L}CN -104.681189 39.865176 1626.4 90.00 3
OBJECT_SIGN {@Y,^l}CS{@L}F -104.684710 39.861950 1626.2 179.50 3
OBJECT_SIGN {@Y,^l}CS{@L}G{@Y}CS{^r} -104.684331 39.861926 1626.3 180.00 3
OBJECT_SIGN {@Y,^l}G{@L}CS{@Y}G{^r} -104.684515 39.861715 1626.3 270.00 3
OBJECT_SIGN {@Y,^l}CS{@L}G{@Y}CS{^r} -104.684358 39.860951 1626.5 359.50 3
OBJECT_SIGN {@L}CS{@Y,^l}F{^r} -104.684522 39.861078 1626.5 89.50 3
OBJECT_SIGN {@Y,^l}F{@L}WB{@Y}F{^r}|BN{^u} -104.685698 39.860744 1626.2 269.50 3
OBJECT_SIGN {@Y,^l}BN{@L}F{@Y}WB{^r} -104.684681 39.860801 1626.5 179.50 3
OBJECT_SIGN {@Y,^l}G{@L}BN{@Y}G{^r} -104.684524 39.860628 1626.6 270.00 3
OBJECT_SIGN {@L}F{@Y}CS{^r} -104.685545 39.860905 1626.2 0.00 3
OBJECT_SIGN {@Y,^l}BN{@L}G{@Y}BN{^r} -104.683535 39.860796 1626.8 179.50 3
OBJECT_SIGN {@R}34R-APCH{@@,safety,@L}BN -104.683246 39.860626 1626.9 89.64 3
OBJECT_SIGN {@Y,^l}G{@L}BN{@Y}G{^r} -104.683276 39.860005 1627.1 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}BN{@Y}H{^r} -104.682523 39.860619 1627.1 270.00 3
OBJECT_SIGN {@L}H{@Y,^l}CS{^r,@@,^l}BN{@L}H -104.682364 39.860935 1627.1 0.00 3
OBJECT_SIGN {@L}CS{@Y,^l}H{^r} -104.682519 39.861069 1627.0 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}CS{@Y}G{^r} -104.683242 39.861065 1626.8 90.00 3
OBJECT_SIGN {@R}34R-APCH{@@,safety,@L}CS -104.683242 39.861647 1626.7 89.50 3
OBJECT_SIGN {@Y,^l}BN{@L}G{@Y}BN{^r} -104.684364 39.859880 1626.8 359.50 3
OBJECT_SIGN {@Y,^l}F{@L}BN{@Y}F{^r}|WB{^u} -104.684534 39.859989 1626.7 89.50 3
OBJECT_SIGN {@Y,^l}WB{@L}F{@Y}BN{^r} -104.685646 39.859793 1626.5 359.50 3
OBJECT_SIGN {@Y,^l}BS{@L}F -104.684723 39.857366 1627.4 179.50 3
OBJECT_SIGN {@Y,^l}BN{@L}G{@Y}BN{^r,@@,@L}G -104.684399 39.857312 1627.5 180.00 3
OBJECT_SIGN {@L}F{@Y}BS{^r} -104.685437 39.856341 1627.5 359.50 3
OBJECT_SIGN {@Y,^l}BS{@L}G{@Y}BS{^r} -104.684411 39.856432 1627.7 359.50 3
OBJECT_SIGN {@L}BS{@Y,^l}F{^r} -104.684575 39.856562 1627.6 89.50 3
OBJECT_SIGN {@Y,^l}CN{@L}F -104.684757 39.856431 1627.6 179.50 3
OBJECT_SIGN {@Y,^l}G{@L}AN{@Y}G{^r} -104.684584 39.856299 1627.7 269.50 3
OBJECT_SIGN {@R}34R-APCH -104.683298 39.856299 1628.0 90.00 3
OBJECT_SIGN {@Y,^l}G{@L}AN{@Y}G{^r} -104.683118 39.856293 1628.1 90.00 3
OBJECT_SIGN {@Y,^l}H{@L}AN{@Y}H{^r} -104.682586 39.856287 1628.2 270.00 3
OBJECT_SIGN {@Y,^l}BS{@L}H{@Y}BS{^r} -104.682416 39.856417 1628.2 0.00 3
OBJECT_SIGN {@Y,^l}H{@L}BS{@Y}H{^r} -104.682609 39.856548 1628.1 270.00 3
OBJECT_SIGN {@Y,^l}G{@L}BS{@Y}G{^r} -104.683114 39.856552 1628.0 90.00 3
OBJECT_SIGN {@R}34R-APCH -104.683294 39.856548 1628.0 89.50 3
OBJECT_SIGN {@L}F{@Y}AN{^r} -104.685448 39.855442 1627.7 0.00 3
OBJECT_SIGN {@L}AN{@Y,^l}F{^r} -104.684593 39.855668 1627.9 89.50 3
OBJECT_SIGN {@Y,^l}AN{@L}G{@Y}AN{^r} -104.684411 39.855460 1628.0 359.50 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.685437 39.854839 1627.9 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}AS{@Y}G{^r} -104.684694 39.853399 1628.5 249.17 3
OBJECT_SIGN {@Y,^l}AS{@L}G{@Y}AS{^r,@@,@L}G -104.684433 39.853620 1628.5 180.00 3
OBJECT_SIGN {@Y,^l}F{@L}WA{@Y}F{^r}|AA{^u} -104.685790 39.852478 1628.5 270.00 3
OBJECT_SIGN {@L}F{@Y}AS{^r} -104.685623 39.852727 1628.5 0.00 3
OBJECT_SIGN {@Y,^l}G{@L}AA{@Y}G{^r,@@,^l}F{@L}AA{@Y}F{^r}|WA{^u} -104.684713 39.852375 1628.8 250.21 3
OBJECT_SIGN {@Y,^l}AS{@L}G{@Y}AS{^r,@@}DEICE_WA{^r} -104.684454 39.852644 1628.8 359.50 3
OBJECT_SIGN {@L}AS{@Y,^l}F{^r} -104.684619 39.852777 1628.7 89.50 3
OBJECT_SIGN {@Y,^l}AA{@L}F{@Y}WA{^r} -104.684759 39.852505 1628.8 179.50 3
OBJECT_SIGN {@Y,^l}AA{@L}G{@Y}WA{^r} -104.683618 39.852505 1629.0 180.00 3
OBJECT_SIGN {@L}H{@Y,^l}AA{^r}{@@}{@L}H{@Y,^l}AS{^r} -104.682908 39.852633 1629.1 180.00 3
OBJECT_SIGN {@L}AS{@Y,^l}H{^r,@@,^l}G{@L}AS{@Y}G{^r} -104.683063 39.852760 1629.0 270.00 3
OBJECT_SIGN {@R}34R-APCH -104.683332 39.852760 1629.0 90.00 3
OBJECT_SIGN {@Y,^l}B4{@L}G{@Y,^lu}F|AA{^ru} -104.684481 39.850580 1629.4 0.00 3
OBJECT_SIGN {@Y,^lu}G|B4{^ru} -104.684780 39.850693 1629.3 180.00 3
OBJECT_SIGN {@L}B4{@Y}WA-PAD{^r,@@,@L}B4{@Y,^lu}F|{^u}G|AA{^ru} -104.685490 39.850336 1629.2 138.67 3
OBJECT_SIGN {@Y,^l}G|{^lu}B4{@L}AA{@Y}G{^r}|WA{^ru} -104.683401 39.851716 1629.3 105.40 3
OBJECT_SIGN {@R}34R-APCH -104.682988 39.851823 1629.3 108.97 3
OBJECT_SIGN {@L}AA{@Y,^l}G{^r}|WA{^ru} -104.682816 39.851860 1629.3 105.57 3
OBJECT_SIGN {@Y,^l}H{@L}AA -104.682443 39.851939 1629.4 288.10 3
OBJECT_SIGN {@L}AA{@Y}H{^r} -104.681320 39.852117 1629.6 95.84 3
OBJECT_SIGN {@L}J{@Y,^l}CS{^r,@@,^l}DEICE{@L}J -104.679098 39.861892 1627.7 180.00 3
OBJECT_SIGN {@L}CS{@Y}J{^r} -104.678930 39.861757 1627.8 90.00 3
OBJECT_SIGN {@Y,^l}BN{@L}H{@Y}BN{^r,@@,@L}H{@Y}DEICE{^r} -104.681528 39.859832 1627.6 0.00 3
OBJECT_SIGN {@Y,^l}H{@L}BN{@Y}H{^r} -104.681148 39.859955 1627.6 90.00 3
OBJECT_SIGN {@L}BN -104.680683 39.859963 1627.7 270.00 3
OBJECT_SIGN {@Y,^l}BS{@L}H{@Y}BS{^r,@@,^l}DEICE{@L}H -104.681583 39.857330 1628.2 179.50 3
OBJECT_SIGN {@Y,^l}H{@L}BS{@Y}H{^r} -104.681213 39.857172 1628.3 90.00 3
OBJECT_SIGN {@Y}BS_RAMP -104.680997 39.857180 1628.3 270.00 3
OBJECT_SIGN {@Y,^l}AN{@L}H{@Y}AN{^r,@@,@L}H{@Y}DEICE{^r} -104.681607 39.855435 1628.6 0.00 3
OBJECT_SIGN {@Y,^l}H{@L}AN{@Y}H{^r} -104.681231 39.855645 1628.7 90.00 3
OBJECT_SIGN {@L}AN -104.680494 39.855656 1628.8 270.00 3
OBJECT_SIGN {@Y,^l}AS{@L}H{@Y}AS{^r,@@,^l}DEICE{@L}H -104.681601 39.853587 1629.1 180.00 3
OBJECT_SIGN {@L}AS{@Y}H{^r} -104.681229 39.853368 1629.3 90.00 3
OBJECT_SIGN {@Y}AS_RAMP -104.680763 39.853373 1629.4 270.00 3
OBJECT_SIGN {@Y,^l}WA{@L}F{@Y}AA{^r,@@,@L}F{@Y}B4{^ru} -104.685636 39.851388 1628.9 0.59 3
OBJECT_SIGN {@L}CS -104.669435 39.861581 1629.6 90.00 3
OBJECT_SIGN {@L}R1{@Y}R{^r} -104.619341 39.876008 1608.4 180.00 3
OBJECT_SIGN {@Y}R1{^r} -104.620317 39.876910 1608.8 269.84 3
OBJECT_SIGN {@L}R1{@R}26{@@,safety,@L}R1 -104.620063 39.876317 1608.9 1.43 3
OBJECT_SIGN {@Y,^l}R1{@L}R -104.620184 39.875916 1609.2 270.77 3
OBJECT_SIGN {@L}R2{@Y}R{^r} -104.620503 39.875924 1609.5 180.00 3
OBJECT_SIGN {@Y}R2{^r} -104.621478 39.876924 1609.8 269.85 3
OBJECT_SIGN {@L}R2{@R}8-26{@@,safety,@L}R2 -104.621221 39.876334 1609.9 0.00 3
OBJECT_SIGN {@Y,^l}R2{@L}R -104.621497 39.875921 1610.3 270.81 3
OBJECT_SIGN {@Y,^l}R3 -104.624171 39.876944 1611.9 89.31 3
OBJECT_SIGN {@L}R3{@Y,^l}R{^r} -104.624427 39.876042 1612.6 180.00 3
OBJECT_SIGN {@Y}R3{^r} -104.625528 39.876955 1612.9 269.41 3
OBJECT_SIGN {@L}R3{@R}8-26{@@,safety,@L}R3 -104.625274 39.876361 1613.1 359.78 3
OBJECT_SIGN {@Y,^l}R3{@L}R -104.625547 39.875950 1613.5 270.23 3
OBJECT_SIGN {@L}R4{@Y,^lu}R{^rd,safety,@@,@R}8-26{@L}R4 -104.629883 39.876679 1616.1 240.46 3
OBJECT_SIGN {@L}R4{@R}8-26{@@,safety,@Y,^lu}R{^rd,@L}R4 -104.630364 39.876059 1616.8 58.50 3
OBJECT_SIGN {@Y,^ld}R4{@L}R -104.630619 39.875982 1617.0 270.65 3
OBJECT_SIGN {@Y}R4{^ru} -104.635189 39.877024 1619.0 269.49 3
OBJECT_SIGN {@Y,^lu}R6 -104.641215 39.877065 1621.7 89.55 3
OBJECT_SIGN {@L}R6{@Y,^ld}R{^ru,safety,@@,@R}8-26{@L}R6 -104.646064 39.876175 1623.9 121.33 3
OBJECT_SIGN {@L}R6{@R}8-26{@@,safety,@Y,^ld}R{^ru,@L}R6 -104.646541 39.876802 1623.7 299.78 3
OBJECT_SIGN {@Y,^lu}R7 -104.646557 39.877109 1623.6 90.00 3
OBJECT_SIGN {@Y,^lu}R6{@L}R{@@}R{@Y}R7{^rd} -104.649531 39.876056 1624.9 270.00 3
OBJECT_SIGN {@L}R7{@Y,^ld}R{^ru,safety,@@,@R}8-26{@L}R7 -104.651406 39.876211 1625.2 120.38 3
OBJECT_SIGN {@L}R7{@R}8-26{@@,safety,@Y,^ld}R{^ru,@L}R7 -104.651875 39.876840 1625.0 301.13 3
OBJECT_SIGN {@Y,^l}R8 -104.656227 39.877174 1625.5 90.22 3
OBJECT_SIGN {@Y,^l}R{@L}R8{@Y}R{^r} -104.656509 39.876280 1625.9 180.00 3
OBJECT_SIGN {@Y}R8{^r} -104.657580 39.877187 1625.6 269.29 3
OBJECT_SIGN {@L}R8{@R}8-26{@@,safety,@L}R8 -104.657328 39.876593 1625.9 358.98 3
OBJECT_SIGN {@Y,^l}R8{@L}R{@Y}R8{^r} -104.657601 39.876184 1626.1 270.00 3
OBJECT_SIGN {@Y,^l}R9 -104.660274 39.877206 1625.8 90.42 3
OBJECT_SIGN {@Y,^l}R{@L}R9{@Y}R{^r} -104.660554 39.876312 1626.2 180.00 3
OBJECT_SIGN {@L}R9{@R}8-26{@@,safety,@L}R9 -104.661380 39.876620 1626.1 359.50 3
OBJECT_SIGN {@Y,^l}M -104.661434 39.877176 1625.9 90.35 3
OBJECT_SIGN {@Y,^l}R9{@L}R{@Y}R9{^r} -104.661497 39.876224 1626.3 270.00 3
OBJECT_SIGN {@Y,^l}R{@L}M -104.661715 39.876321 1626.2 180.00 3
OBJECT_SIGN {@L}M{@R}8{@@,safety,@L}M -104.662434 39.876629 1626.1 359.50 3
OBJECT_SIGN {@Y,^l}R8{@L}R{@Y}R8{^r} -104.656235 39.875564 1626.2 90.54 3
OBJECT_SIGN {@L}R8{@Y}EE{^r} -104.656515 39.875172 1626.4 180.00 3
OBJECT_SIGN {@Y,^l}R{@L}R8{@Y}R{^r} -104.657331 39.875467 1626.4 0.20 3
OBJECT_SIGN {@Y,^l}R8{@L}EE -104.657613 39.875085 1626.5 270.00 3
OBJECT_SIGN {@Y,^l}R9{@L}R{@Y}R9{^r} -104.660283 39.875595 1626.5 90.00 3
OBJECT_SIGN {@@,@L}EE{@Y}R9{^r} -104.660290 39.875104 1626.7 270.00 3
OBJECT_SIGN {@Y,^l}R9{@L}EE{@@,@Y,^l}M{@L}EE{@Y}M{^r} -104.661558 39.875128 1626.7 270.00 3
OBJECT_SIGN {@L}M{@Y,^l}EE{^r} -104.661723 39.875230 1626.7 180.00 3
OBJECT_SIGN {@L}R{@Y,^l}M{^r} -104.661594 39.875591 1626.5 91.42 3
OBJECT_SIGN {@Y,^l}R{@L}R9{@Y}R{^r,@@,@L}R9{@Y,^l}EE{^r} -104.661386 39.875377 1626.6 0.00 3
OBJECT_SIGN {@L}M{@Y}R{^r} -104.662520 39.875385 1626.6 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}EE{@Y}M{^r} -104.662713 39.875133 1626.7 270.87 3
OBJECT_SIGN {@L}ZN{@Y,^l}M{^r} -104.662723 39.874242 1627.0 270.00 3
OBJECT_SIGN {@Y,^l}ZN{@L}L -104.662891 39.874374 1627.0 180.00 3
OBJECT_SIGN {@Y,^l}L{@L}EE -104.662722 39.874505 1626.9 90.00 3
OBJECT_SIGN {@Y,^l}EE{@L}M{@Y}EE{^r,@@,@L}M{@Y}ZN{^r} -104.662558 39.874366 1627.0 0.00 3
OBJECT_SIGN {@L}L{@Y}EE{^r} -104.663616 39.874296 1627.0 0.00 3
OBJECT_SIGN {@Y,^l}M{^r,@L}ZN -104.661467 39.873630 1627.2 90.00 3
OBJECT_SIGN {@L}ZN{@Y,^l}L{^r} -104.662730 39.873611 1627.2 90.00 3
OBJECT_SIGN {@L}M{@Y,^l}ZN|DEICE{^r} -104.662556 39.873395 1627.3 0.00 3
OBJECT_SIGN {@L}L{@Y}ZN{^r} -104.663626 39.873401 1627.3 0.00 3
OBJECT_SIGN {@L}M{@Y}Z{^r} -104.661870 39.871492 1627.9 179.50 3
OBJECT_SIGN {@Y,^l}Z{@L}L{@Y}Z{^r} -104.662936 39.871499 1627.9 179.50 3
OBJECT_SIGN {@R}HOLD -104.665180 39.871496 1627.8 179.58 3
OBJECT_SIGN {@L}Z1{@Y,^l}Z{^r} -104.664491 39.871510 1627.8 179.58 3
OBJECT_SIGN {@Y,^l}L{@L}Z{@Y}L{^r} -104.664069 39.871296 1627.9 269.50 3
OBJECT_SIGN {@L}Z{@Y,^l}M{^r} -104.662756 39.871284 1628.0 269.50 3
OBJECT_SIGN {@Y,^l}L{@L}Z{@Y}L{^r} -104.662764 39.870652 1628.1 89.50 3
OBJECT_SIGN {@L}Z{@Y}Z1{^r} -104.664364 39.870704 1628.1 89.44 3
OBJECT_SIGN {@Y,^l}Z{@L}L{@Y}Z{^r} -104.663745 39.870444 1628.2 359.50 3
OBJECT_SIGN {@Y,^l}Z{@L}M -104.662586 39.870437 1628.2 359.50 3
OBJECT_SIGN {@R}HOLD -104.663046 39.869503 1628.5 180.00 3
OBJECT_SIGN {@R}HOLD -104.661889 39.869482 1628.5 180.00 3
OBJECT_SIGN {@Y,^l}ED{@L}M{@Y}CN{^r} -104.661849 39.865527 1629.5 179.50 3
OBJECT_SIGN {@R}17R-APCH{@@,safety,@L}ED -104.661683 39.865324 1629.6 269.15 3
OBJECT_SIGN {@L}L{@Y}DS{^r} -104.663855 39.865459 1629.4 358.85 3
OBJECT_SIGN {@L}M{@Y}DS{^r} -104.661929 39.866299 1629.3 179.50 3
OBJECT_SIGN {@Y,^l}DS{@L}L -104.662898 39.866307 1629.3 179.50 3
OBJECT_SIGN {@Y,^l}DS{@L}M -104.662765 39.865436 1629.5 359.33 3
OBJECT_SIGN {@Y,^l}CN{@L}L{@Y}CN{^r} -104.662886 39.865449 1629.5 179.50 3
OBJECT_SIGN {@L}DS{@Y,^l}M{^r} -104.662825 39.866256 1629.3 270.00 3
OBJECT_SIGN {@Y,^l}M{@L}CN{@Y}M{^r}|ED{^u} -104.662829 39.865331 1629.5 270.00 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.664085 39.864711 1629.6 268.69 3
OBJECT_SIGN {@Y,^l}L{@L}CN{@Y}L{^r} -104.664078 39.865304 1629.4 268.69 3
OBJECT_SIGN {@R}17R-APCH{@@,safety,@L}ED -104.656435 39.864742 1629.7 89.56 3
OBJECT_SIGN {@Y,^l}M{@L}ED{@Y}M{^r}|CN{^u} -104.661571 39.864684 1629.7 89.65 3
OBJECT_SIGN {@Y,^l}CN{@L}M{@Y}ED{^r} -104.662673 39.864484 1629.7 0.21 3
OBJECT_SIGN {@L}DS{@Y,^l}L{^r} -104.662830 39.865537 1629.5 90.00 3
OBJECT_SIGN {@Y,^l}L{@L}CN{@Y}L{^r} -104.662837 39.864690 1629.7 90.00 3
OBJECT_SIGN {@Y,^l}CN{@L}L{@Y}CN{^r} -104.663805 39.864354 1629.7 0.73 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.663750 39.863041 1629.9 359.64 3
OBJECT_SIGN {@L}M10{@R}17R{@@,safety,@L}M10 -104.661362 39.861359 1630.4 269.50 3
OBJECT_SIGN {@Y,^l}M10{@L}M{@Y}CS{^r} -104.661892 39.861577 1630.4 179.50 3
OBJECT_SIGN {@Y,^l}CS{@L}L{@Y}CS{^r} -104.663055 39.861585 1630.3 179.50 3
OBJECT_SIGN {@R}HOLD{safety} -104.662709 39.861506 1630.3 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}CS{@Y}M{^r}|M10{^u} -104.662875 39.861379 1630.3 269.69 3
OBJECT_SIGN {@Y,^l}L{@L}CS{@Y}L{^r} -104.664038 39.861378 1630.3 269.50 3
OBJECT_SIGN {@Y,^l}M9{@L}M{@Y}BN{^r} -104.661892 39.860568 1630.5 179.50 3
OBJECT_SIGN {@Y,^l}M{@L}M10{@Y}M{^r}|CN{^u} -104.661769 39.860722 1630.5 89.42 3
OBJECT_SIGN {@Y,^l}M10 -104.660613 39.860517 1630.6 0.00 3
OBJECT_SIGN {@L}M9{@R}17R-35L{@@,safety,@L}M9 -104.661373 39.860473 1630.6 269.50 3
OBJECT_SIGN {@L}BN{@Y,^l}M{^r}|M9{^u} -104.662887 39.860487 1630.5 269.50 3
OBJECT_SIGN {@L}L{@Y,^l}BN{^r} -104.663056 39.860609 1630.5 179.50 3
OBJECT_SIGN {@Y,^l}L{@L}CS{@Y}L{^r} -104.662884 39.860736 1630.5 89.50 3
OBJECT_SIGN {@Y,^l}CS{@L}M{@Y}M10{^r} -104.662726 39.860608 1630.5 359.50 3
OBJECT_SIGN {@Y,^l}CS{@L}L{@Y}CS{^r} -104.663876 39.860607 1630.4 359.50 3
OBJECT_SIGN {@L}BN{@Y,^l}L{^r} -104.664046 39.860484 1630.4 269.50 3
OBJECT_SIGN {@Y,^l}M9 -104.660626 39.859616 1630.8 0.16 3
OBJECT_SIGN {@L}M9{@Y,^l}M{^r}|BN{^u} -104.661785 39.859830 1630.7 89.57 3
OBJECT_SIGN {@L}BN{@Y,^l}L{^r} -104.662898 39.859845 1630.6 89.50 3
OBJECT_SIGN {@Y,^l}BN{@L}M{@Y}M9{^r} -104.662728 39.859629 1630.7 359.50 3
OBJECT_SIGN {@L}CS{@Y,^l}J{^r} -104.666461 39.861553 1630.0 270.00 3
OBJECT_SIGN {@L}BN{@Y,^l}K{^r,@@,@L}BN{@Y,^l}K{^r} -104.664487 39.859861 1630.5 90.00 3
OBJECT_SIGN {@L}K{@Y,^lu}BN{^r} -104.664601 39.859796 1630.5 359.73 3
OBJECT_SIGN {@L}L{@Y,^l}BN{^r} -104.663876 39.859641 1630.6 359.50 3
OBJECT_SIGN {@Y}EC{^r} -104.660642 39.857288 1631.2 180.00 3
OBJECT_SIGN {@L}EC{@R}17R-35L{@@,safety,@L}EC -104.661414 39.857088 1631.2 269.50 3
OBJECT_SIGN {@Y,^l}EC{@L}M{@Y}BS{^r} -104.661949 39.857301 1631.1 179.50 3
OBJECT_SIGN {@Y,^l}BS{@L}L{@Y}BS{^r} -104.663107 39.857312 1631.1 179.50 3
OBJECT_SIGN {@Y,^l}M{@L}BS{@Y}M{^r}|EC{^u} -104.662930 39.857103 1631.1 269.50 3
OBJECT_SIGN {@L}K{@Y,^l}BS{^r} -104.664632 39.857171 1631.0 181.23 3
OBJECT_SIGN {@Y,^l}L{@L}BS{@Y}L{^r} -104.664221 39.857106 1631.0 269.50 3
OBJECT_SIGN {@L}EC{@R}35L-17R{@@,safety,@L}EC -104.658498 39.856500 1631.4 89.50 3
OBJECT_SIGN {@L}BS{@Y,^l}K{^r} -104.664524 39.856467 1631.1 91.58 3
OBJECT_SIGN {@Y,^l}EC -104.660669 39.856232 1631.4 0.12 3
OBJECT_SIGN {@Y,^l}M{@L}EC{@Y}M{^r}|BS{^u} -104.661824 39.856442 1631.3 90.00 3
OBJECT_SIGN {@L}M{@Y}AN{^r} -104.661951 39.856355 1631.3 179.50 3
OBJECT_SIGN {@L}AN{@Y,^l}M{^r} -104.662940 39.856149 1631.3 269.50 3
OBJECT_SIGN {@Y,^l}AN{@L}L{@Y}AN{^r} -104.663104 39.856278 1631.2 179.50 3
OBJECT_SIGN {@Y,^l}L{@L}BS{@Y}L{^r} -104.662937 39.856461 1631.2 89.50 3
OBJECT_SIGN {@Y,^l}BS{@L}M{@Y}EC{^r} -104.662778 39.856331 1631.3 359.50 3
OBJECT_SIGN {@Y,^l}BS{@L}L{@Y}BS{^r} -104.663927 39.856319 1631.2 359.50 3
OBJECT_SIGN {@Y,^l}L{@L}AN{@Y}L{^r} -104.664097 39.856157 1631.2 269.50 3
OBJECT_SIGN {@Y,^l}L{@L}AN{@Y}L{^r} -104.662948 39.855514 1631.4 89.50 3
OBJECT_SIGN {@Y,^l}AN{@L}L{@Y}AN{^r} -104.663929 39.855311 1631.4 359.50 3
OBJECT_SIGN {@Y,^l}AN{@L}M -104.662773 39.855301 1631.4 359.50 3
OBJECT_SIGN {@Y,^l}AS{@L}L{@Y}AS{^r} -104.663151 39.853469 1631.7 180.88 3
OBJECT_SIGN {@L}M{@Y}AS{^r} -104.662791 39.853465 1631.7 179.50 3
OBJECT_SIGN {@Y,^l}M{@L}AS{@Y}M{^r}|M7{^u} -104.662975 39.853252 1631.8 269.50 3
OBJECT_SIGN {@Y,^l}L{@L}AS{@Y}L{^r} -104.664132 39.853261 1631.7 269.50 3
OBJECT_SIGN {@Y,^l}AS{@L}L{@Y}AS{^r} -104.663975 39.852498 1631.8 0.00 3
OBJECT_SIGN {@Y,^l}L{@L}AA -104.664142 39.852370 1631.8 269.50 3
OBJECT_SIGN {@L}AA{@Y}K{^r} -104.665811 39.851967 1631.8 90.94 3
OBJECT_SIGN {@L}AA{@Y,^l}M{^r} -104.662985 39.852362 1631.9 269.50 3
OBJECT_SIGN {@L}L{@Y,^l}AA{^r} -104.663151 39.852492 1631.9 179.50 3
OBJECT_SIGN {@Y,^l}L{@L}AS{@Y}L{^r} -104.662982 39.852620 1631.9 89.50 3
OBJECT_SIGN {@Y,^l}AS{@L}M{@Y}M7{^rd} -104.662815 39.852490 1631.9 359.50 3
OBJECT_SIGN {@L}M{@Y}AA{^r} -104.662011 39.852401 1631.9 179.50 3
OBJECT_SIGN {@L}M7{@R}17R-35L{@@,safety,@Y,^l}AS|{^ld}M{^ru,@L}M7 -104.661093 39.852949 1631.9 211.06 3
OBJECT_SIGN {@L}M7{@Y,^ld}M{^ru}|{^l}AS{safety,@@,@R}17R-35L{@L}M7 -104.661876 39.852584 1631.9 32.01 3
OBJECT_SIGN {@L}AA{@Y}L{^r} -104.663015 39.851725 1632.0 89.50 3
OBJECT_SIGN {@Y,^l}AA{@L}M -104.662833 39.851517 1632.1 359.50 3
OBJECT_SIGN {@L}M6{@R}17R-35L{@@,safety,@Y,^ld}M{^ru,@L}M6 -104.661144 39.849142 1632.5 209.24 3
OBJECT_SIGN {@L}M6{@Y,^ld}M{^ru,safety,@@,@R}17R-35L{@L}M6 -104.661920 39.848779 1632.6 30.78 3
OBJECT_SIGN {@Y,^lu}M7 -104.660758 39.848833 1632.6 0.00 3
OBJECT_SIGN {@R}HOLD{@@,critical} -104.662781 39.848028 1632.6 0.27 3
OBJECT_SIGN {@L}M{@@}{@L}M -104.662790 39.845917 1633.0 359.22 3
OBJECT_SIGN {@Y,^lu}M6 -104.660802 39.845023 1633.2 0.00 3
OBJECT_SIGN {@Y}M5{^ru} -104.660844 39.843756 1633.5 180.00 3
OBJECT_SIGN {@L}M5{@R}17R-35L{@@,safety,@Y}L1{^ru}|{^lu}M{^rd,@L}M5 -104.662033 39.840815 1634.1 328.62 3
OBJECT_SIGN {@L}M5{@Y,^lu}M{^rd}|L1{^ru,safety,@@,@R}17R-35L{@L}M5 -104.661249 39.840435 1634.2 150.30 3
OBJECT_SIGN {@Y,^ld}M5{@L}M{@Y}L1{^r,@@,@L}M -104.662943 39.840729 1634.1 180.00 3
OBJECT_SIGN {@Y,^l}M|{^lu}M5{@L}L1{@Y}M{^r} -104.663399 39.840518 1634.1 277.74 3
OBJECT_SIGN {@Y,^l}L1{@L}M -104.662964 39.839737 1634.3 0.00 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.663139 39.839892 1634.3 272.39 3
OBJECT_SIGN {@Y}GA_RAMP{@@}L1{^r} -104.663314 39.839785 1634.3 180.00 3
OBJECT_SIGN {@L}M{@Y}M4{^ru} -104.662235 39.834553 1635.7 0.00 3
OBJECT_SIGN {@L}M{@Y}M5{^ru} -104.662891 39.837323 1634.9 0.00 3
OBJECT_SIGN {@Y}M4{^ru} -104.660896 39.839634 1634.4 180.00 3
OBJECT_SIGN {@L}M4{@R}17R-35L{@@,safety,@Y,^lu}M{^rd,@L}M4 -104.662067 39.836696 1635.1 329.17 3
OBJECT_SIGN {@L}M4{@Y,^lu}M{^rd,safety,@@,@R}17R-35L{@L}M4 -104.661291 39.836317 1635.2 150.62 3
OBJECT_SIGN {@Y}EA{^r} -104.660945 39.832787 1636.2 180.00 3
OBJECT_SIGN {@Y,^l}EA{@L}M{@Y}EA{^r} -104.662256 39.832805 1636.2 180.00 3
OBJECT_SIGN {@Y,^l}EA -104.660962 39.831743 1636.6 359.73 3
OBJECT_SIGN {@Y,^l}M{@L}EA{@Y}M{^r} -104.662117 39.831955 1636.5 88.94 3
OBJECT_SIGN {@L}EA{@R}17R-35L{@@,safety,@L}EA -104.661712 39.832590 1636.3 269.50 3
OBJECT_SIGN {@L}EA{@R}35L-17R{@@}{@L}EA -104.659318 39.831975 1636.5 89.01 3
OBJECT_SIGN {@Y}M2{^r} -104.660981 39.829836 1637.3 180.00 3
OBJECT_SIGN {@Y,^l}M2{@L}M{@Y}SC{^r} -104.662283 39.829856 1637.2 180.00 3
OBJECT_SIGN {@Y,^l}M{@L}EA{@Y}M{^r} -104.663217 39.832643 1636.3 271.22 3
OBJECT_SIGN {@Y,^l}L{hazard} -104.664111 39.832284 1636.4 88.04 3
OBJECT_SIGN {@L}EA{@Y,^l}L -104.663239 39.831923 1636.5 89.01 3
OBJECT_SIGN {@L}L{@Y}EA{^r} -104.664180 39.831850 1636.5 0.00 3
OBJECT_SIGN {@Y,^l}EA{@L}M{@Y}EA{^r} -104.663066 39.831751 1636.6 0.00 3
OBJECT_SIGN {@Y,^l}M{@L}SC{@Y}M{^r}|M2{^u} -104.663329 39.829676 1637.3 269.76 3
OBJECT_SIGN {@Y,^l}L{@L}SC{@Y}L{^r} -104.664605 39.829641 1637.3 270.44 3
OBJECT_SIGN {@Y,^l}SC{@L}L{@Y}SC{^r} -104.663367 39.829770 1637.3 180.50 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r} -104.662276 39.828844 1637.6 180.00 3
OBJECT_SIGN {@Y,^l}M{@L}M2{@Y}M{^r}|SC{^u} -104.662171 39.829003 1637.6 90.71 3
OBJECT_SIGN {@Y}A{^r} -104.660987 39.828964 1637.6 180.00 3
OBJECT_SIGN {@Y,^r}M{@L}A{@Y}M{^r} -104.662155 39.828112 1637.9 91.01 3
OBJECT_SIGN {@L}M2{@R}17R-35L{@@,safety,@L}M2 -104.661746 39.829642 1637.3 269.50 3
OBJECT_SIGN {@L}A{@R}35L{@@,safety,@L}A -104.661754 39.828739 1637.7 269.50 3
OBJECT_SIGN {@L}A{@Y}L{^r} -104.663314 39.828125 1637.9 90.00 3
OBJECT_SIGN {@Y,^l}A{@L}M{@Y}A{^r} -104.663148 39.827908 1638.0 0.00 3
OBJECT_SIGN {@Y,^l}M -104.663461 39.827277 1638.3 269.67 3
OBJECT_SIGN {@Y,^l}A{^r,@@}DE-ICE -104.665723 39.827925 1638.0 0.00 3
OBJECT_SIGN {@L}L{@Y,^l}A{^r} -104.663435 39.828885 1637.6 180.00 3
OBJECT_SIGN {@Y,^l}M{@L}A{@Y}M{^r} -104.663269 39.828753 1637.7 270.00 3
OBJECT_SIGN {@Y,^l}SC{@L}M{@Y}M2{^r} -104.663105 39.828884 1637.6 358.56 3
OBJECT_SIGN {@Y,^l}L{@L}SC{@Y}L{^r} -104.663255 39.829005 1637.6 89.51 3
OBJECT_SIGN {@Y,^l}L{@L}A -104.664618 39.828780 1637.6 270.00 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.664611 39.829001 1637.5 270.00 3
OBJECT_SIGN {@Y,^l}SC{@L}L{@Y}SC{^r} -104.664268 39.828892 1637.6 0.00 3
OBJECT_SIGN {@L}A{@Y}SA{^r}{@@}{@L}A -104.670402 39.828244 1637.7 90.00 3
OBJECT_SIGN {@Y}{^l}SA{@L}SC -104.670389 39.829068 1637.4 90.67 3
OBJECT_SIGN {@L}SA{@Y,^l}A{^r} -104.670675 39.828941 1637.5 180.00 3
OBJECT_SIGN {@L}SA{@Y,^l}SC{^r} -104.671496 39.828942 1637.4 0.00 3
OBJECT_SIGN {@Y,^l}SA{@L}A -104.671652 39.828812 1637.5 270.75 3
OBJECT_SIGN {@L}SC{@Y}SA{^ru} -104.672087 39.830078 1637.0 234.57 3
OBJECT_SIGN {@L}A{@Y}A2{^r} -104.676810 39.828290 1637.5 90.53 3
OBJECT_SIGN {@Y,^l}A{@L}A2 -104.676955 39.828929 1637.3 180.00 3
OBJECT_SIGN {@L}ED{@Y}P7{^ru} -104.649565 39.865134 1628.9 269.55 3
OBJECT_SIGN {@Y,^l}ED{@L}P7 -104.648858 39.864392 1629.0 32.70 3
OBJECT_SIGN {@L}ED{@Y}P{^r} -104.644136 39.865109 1627.8 270.00 3
OBJECT_SIGN {@L}ED{@R}17L{@@,safety,@L}ED -104.642513 39.865103 1627.3 269.24 3
OBJECT_SIGN {@L}P{@Y,^l}ED{^r} -104.643847 39.864342 1627.9 359.53 3
OBJECT_SIGN {@Y,^l}P{@L}ED -104.642921 39.864549 1627.6 89.44 3
OBJECT_SIGN {@Y}{^l}P9{@L}P -104.643057 39.864380 1627.7 180.00 3
OBJECT_SIGN {@Y}{^l}ED -104.641762 39.864331 1627.3 0.41 3
OBJECT_SIGN {@L}P9{@R}17L-35R{@@,safety,@L}P9 -104.642522 39.864290 1627.6 270.00 3
OBJECT_SIGN {@L}P{@Y}P9{^r} -104.643775 39.863450 1628.2 358.66 3
OBJECT_SIGN {@L}P9{@Y,^l}P{^r} -104.642938 39.863652 1627.9 89.12 3
OBJECT_SIGN {@Y}{^l}P9 -104.641773 39.863440 1627.6 359.13 3
OBJECT_SIGN {@Y}P8{^r} -104.641799 39.861360 1628.2 180.00 3
OBJECT_SIGN {@L}P8{@R}17L-35R{@@,safety,@L}P8 -104.642556 39.861165 1628.5 269.13 3
OBJECT_SIGN {@Y,^l}P8{@L}P -104.643091 39.861234 1628.6 180.00 3
OBJECT_SIGN {@L}P{@Y}P8{^r} -104.643818 39.860328 1629.0 359.51 3
OBJECT_SIGN {@Y,^l}P8 -104.641813 39.860317 1628.5 0.00 3
OBJECT_SIGN {@L}P8{@Y,^l}P{^r} -104.642971 39.860529 1628.8 89.58 3
OBJECT_SIGN {@Y,^lu}P7{@L}P -104.643229 39.858856 1629.3 180.00 3
OBJECT_SIGN {@Y,^ld}P{@L}P7{@Y}P{^ru} -104.643949 39.858807 1629.4 209.05 3
OBJECT_SIGN {@Y,^lu}P7{@L}P -104.643948 39.857660 1629.7 359.50 3
OBJECT_SIGN {@Y,^l}EC{@L}P{@Y}P7{^rd} -104.643931 39.856115 1630.0 359.50 3
OBJECT_SIGN {@L}P{@Y}EC{^r} -104.643954 39.857175 1629.8 180.00 3
OBJECT_SIGN {@Y,^l}P{@L}EC{@Y}P{^r}|P7{^rd,@@,@L}EC -104.644239 39.856948 1629.9 271.51 3
OBJECT_SIGN {@L}P7{@R}17L-35R{@@,safety,@Y,^lu}EC{@L}P7 -104.642253 39.856651 1629.6 211.12 3
OBJECT_SIGN {@L}P7{@Y,^lu}EC|{^ld}P{^ru,safety,@@,@R}17L-35R{@L}P7 -104.643055 39.856278 1629.8 32.42 3
OBJECT_SIGN {@Y,^lu}P7 -104.641914 39.852565 1630.4 1.02 3
OBJECT_SIGN {@L}P6{@R}17L-35R{@@,safety,@Y,^ld}P{^ru,@L}P6 -104.642295 39.852843 1630.4 211.14 3
OBJECT_SIGN {@L}P6{@Y,^ld}P{^ru,safety,@@,@R}17L-35R{@L}P6 -104.643100 39.852466 1630.7 32.52 3
OBJECT_SIGN {@@,@Y}P6{^rd} -104.643222 39.852299 1630.7 180.00 3
OBJECT_SIGN {@Y,^lu}P6 -104.641960 39.848754 1631.3 359.68 3
OBJECT_SIGN {@Y}P4{^ru} -104.641995 39.844069 1632.4 179.34 3
OBJECT_SIGN {@Y,^ld}P4{@L}P -104.643368 39.840585 1633.4 180.00 3
OBJECT_SIGN {@L}P4{@R}17L-35R{@@,safety,@Y,^lu}P{^rd,@L}P4 -104.643253 39.840402 1633.5 325.66 3
OBJECT_SIGN {@L}P4{@Y,^lu}P{^rd,safety,@@,@R}17L-35R{@L}P4 -104.642460 39.840016 1633.5 150.36 3
OBJECT_SIGN {@Y}P3{^r} -104.642103 39.836663 1634.4 180.00 3
OBJECT_SIGN {@L}P3{@R}17L-35R{@@,safety,@L}P3 -104.642866 39.836468 1634.6 269.19 3
OBJECT_SIGN {@Y,^l}P3{@L}P -104.643412 39.836680 1634.5 180.00 3
OBJECT_SIGN {@Y,^l}P3 -104.642118 39.835617 1634.8 0.00 3
OBJECT_SIGN {@L}P3{@Y,^l}P{^r} -104.643275 39.835831 1634.8 89.43 3
OBJECT_SIGN {@Y}P2{^r} -104.642141 39.833539 1635.5 180.00 3
OBJECT_SIGN {@L}P2{@R}17L-35R{@@,safety,@L}P2 -104.642895 39.833345 1635.6 270.00 3
OBJECT_SIGN {@Y,^l}P2{@L}P -104.643414 39.833560 1635.6 180.00 3
OBJECT_SIGN {@Y}EA{^r} -104.642150 39.832649 1635.8 180.00 3
OBJECT_SIGN {@L}EA{@R}35R{@@,safety,@L}EA -104.642918 39.832449 1635.9 269.11 3
OBJECT_SIGN {@L}P{@Y,^l}EA{^r} -104.643452 39.832547 1635.9 180.00 3
OBJECT_SIGN {@L}P2{@Y,^l}P{^r} -104.643313 39.832709 1635.9 89.34 3
OBJECT_SIGN {@L}EA{@Y}P{^r} -104.643327 39.831897 1636.2 90.00 3
OBJECT_SIGN {@Y,^l}P{@L}EA -104.644424 39.832490 1636.0 268.59 3
OBJECT_SIGN {@L}B10{@Y}B{^r} -104.726834 39.842190 1625.4 358.88 3
OBJECT_SIGN {hazard} -104.726853 39.842601 1625.1 89.25 3
OBJECT_SIGN {@Y}B10{^r} -104.725846 39.841285 1626.2 88.45 3
OBJECT_SIGN {@L}B10{@R}7{@@,safety,@L}B10 -104.726122 39.841878 1625.7 180.00 3
OBJECT_SIGN {@Y,^l}B10{@L}B -104.725993 39.842279 1625.5 88.89 3
OBJECT_SIGN {@L}B9{@Y}B{^r} -104.725674 39.842279 1625.5 359.95 3
OBJECT_SIGN {@L}B9{@R}25-7{@@,safety,@L}B9 -104.724961 39.841871 1625.9 180.00 3
OBJECT_SIGN {@Y,^l}B9{@L}B -104.724679 39.842287 1625.7 90.53 3
OBJECT_SIGN {@Y}B9{^r} -104.724703 39.841278 1626.4 89.71 3
OBJECT_SIGN {@L}B8{@Y,^l}B{^r} -104.721721 39.842157 1626.2 0.84 3
OBJECT_SIGN {@Y}{^l}B8 -104.722011 39.841259 1626.8 270.23 3
OBJECT_SIGN {@Y}B8{^r} -104.720636 39.841248 1627.0 89.40 3
OBJECT_SIGN {@L}B8{@R}25-7{@@,safety,@L}B8 -104.720906 39.841846 1626.6 180.00 3
OBJECT_SIGN {@Y,^l}B8{@L}B -104.720626 39.842258 1626.3 89.18 3
OBJECT_SIGN {@L}B7{@Y,^lu}B{^rd,@@,@R}25-7{@L}B7 -104.716287 39.841526 1627.5 60.61 3
OBJECT_SIGN {@L}B7{@R}25-7{@@,safety,@L}B7 -104.715801 39.842125 1627.2 240.91 3
OBJECT_SIGN {@Y,^ld}B7{@L}B -104.715563 39.842224 1627.2 90.93 3
OBJECT_SIGN {@Y}B7{^ru} -104.710997 39.841186 1628.5 89.66 3
OBJECT_SIGN {@Y}{^lu}B4 -104.701855 39.841124 1630.0 269.96 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.700246 39.842645 1629.5 270.70 3
OBJECT_SIGN {@L}B{@Y,^lu}B4{^rd} -104.697178 39.842637 1630.0 269.07 3
OBJECT_SIGN {@L}B4{@Y,^ld}B{^ru,@@,@R}25-7{@L}B4 -104.697042 39.841993 1630.3 300.82 3
OBJECT_SIGN {@L}B4{@R}25-7{@@,safety,@L}B4 -104.696556 39.841398 1630.7 117.34 3
OBJECT_SIGN {@Y,^lu}B4{@L}B{@Y}B4{^rd} -104.694138 39.842143 1630.7 89.48 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.693179 39.842149 1630.8 89.31 3
OBJECT_SIGN {@Y,^ld}B{@L}B4{@Y}B{^ru,@@,@L}B4 -104.693965 39.842924 1630.4 140.29 3
OBJECT_SIGN {@R}HOLD{@@,safety} -104.692986 39.843907 1630.2 139.08 3
OBJECT_SIGN {@L}B{@Y}B3{^r} -104.689924 39.842576 1631.2 269.39 3
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -104.689687 39.841938 1631.4 359.02 3
OBJECT_SIGN {@Y,^l}B3 -104.689956 39.841040 1631.7 269.44 3
OBJECT_SIGN {@Y}B3{^r} -104.688616 39.841033 1631.9 89.46 3
OBJECT_SIGN {@L}B3{@R}25-7{@@,safety,@L}B3 -104.688870 39.841625 1631.7 180.00 3
OBJECT_SIGN {@Y}{^l}B3{@L}B -104.688588 39.842039 1631.5 90.31 3
OBJECT_SIGN {@L}B{@Y}F{^r} -104.686006 39.842559 1631.7 270.38 3
OBJECT_SIGN {@L}F{@Y,^l}B{^r} -104.685732 39.841912 1632.0 359.68 3
OBJECT_SIGN {@Y,^l}F -104.686023 39.841009 1632.2 270.36 3
OBJECT_SIGN {@Y,^l}G -104.684862 39.841003 1632.4 270.57 3
OBJECT_SIGN {@L}F{@R}25-7{@@,safety,@L}F -104.684920 39.841597 1632.2 180.00 3
OBJECT_SIGN {@L}G{@Y}B{^r} -104.683852 39.842836 1631.9 180.00 3
OBJECT_SIGN {@L}G{@R}25{@@,safety,@L}G -104.683869 39.841591 1632.3 180.00 3
OBJECT_SIGN {@Y,^l}B{@L}G -104.684576 39.841904 1632.1 0.45 3
OBJECT_SIGN {@Y,^l}F{@L}B -104.684797 39.842001 1632.0 90.14 3
OBJECT_SIGN {hazard} -104.683833 39.842306 1632.1 270.49 3
OBJECT_SIGN {@L}B{@Y,^l}G{^r} -104.684734 39.842625 1631.8 269.82 3
