OBJECT_BASE 1237073.btg
OBJECT 02V.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.582067 39.350561 1996.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.580096 39.338305 2000.6 0.00
OBJECT 3CO7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.565958 39.336077 2051.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.566759 39.328900 2064.0 0.00
OBJECT 43CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.682718 39.368294 2036.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.677842 39.369599 2041.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.678770 39.363713 2043.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.673894 39.365017 2043.7 0.00
OBJECT 55CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.599427 39.362694 -9999.0 0.00
OBJECT CO42.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.550711 39.335098 2013.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.545865 39.337666 2013.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.546850 39.331754 2025.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.542004 39.334322 2023.2 0.00
OBJECT CO96.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.747209 39.374791 1882.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.740223 39.370113 1890.1 0.00
