OBJECT_BASE 1237113.btg
OBJECT 0CO3.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.543351 39.895141 1634.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.546572 39.883717 1629.0 0.00
OBJECT 60CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.650115 39.970308 1591.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.650926 39.962994 1586.0 0.00
OBJECT CO12.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.709674 39.986634 1532.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.699214 39.978922 1542.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -104.704029 39.983138 1537.6 0.00
OBJECT CO13.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.752263 39.960748 1542.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.751319 39.963768 1544.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.746010 39.965886 1540.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.746954 39.962866 1539.9 0.00
OBJECT CO77.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.595147 39.973143 1560.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -104.592001 39.984047 1559.8 0.00
