OBJECT_BASE 1269379.btg
OBJECT 7TX7.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.018548 32.079555 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.015615 32.087354 -9999.0 0.00
OBJECT KMDD.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.099487 32.034298 851.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.096352 32.033945 850.6 0.00
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -102.099092 32.033402 851.3 284.58 3
OBJECT_SIGN {@Y,^l}D{@L}A -102.097944 32.032455 850.9 84.91 3
OBJECT_SIGN {@L}D{@Y,^lu}A{^r} -102.098285 32.032475 851.0 355.96 3
OBJECT_SIGN {@L}D{@R}34{@@,safety} -102.098704 32.028132 850.5 106.80 3
OBJECT_SIGN {@Y,^l}D -102.099247 32.028370 850.7 194.86 3
OBJECT_SIGN {@Y}C{^r} -102.100628 32.032736 851.7 15.22 3
OBJECT_SIGN {@Y,^l}C -102.100741 32.033113 851.7 195.25 3
OBJECT_SIGN {@Y,^l}F{@L}E -102.108852 32.036788 853.3 285.16 3
OBJECT_SIGN {@L}F{@Y,^l}E{^r} -102.108519 32.036947 853.3 194.42 3
OBJECT_SIGN {@R}7-32{^r} -102.102454 32.038562 852.0 15.00 3
OBJECT_SIGN {@R,^l}7-32 -102.102835 32.038486 852.1 15.00 3
OBJECT_SIGN {@Y,^l}E -102.102679 32.037955 852.1 15.00 3
OBJECT_SIGN {@Y}E{^r} -102.102289 32.038029 852.0 15.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -102.098827 32.034703 851.3 213.86 3
OBJECT_SIGN {@Y}A{^r} -102.093496 32.040708 849.6 284.92 3
OBJECT_SIGN {@R}16{^r} -102.102981 32.038544 852.1 285.69 3
OBJECT_SIGN {@R,^l}16{@@,@Y}B{^r} -102.102399 32.038678 851.9 105.09 3
OBJECT_SIGN {@Y,^l}B -102.101889 32.038784 851.8 105.09 3
OBJECT_SIGN {@Y,^l}F -102.108503 32.037291 853.3 105.09 3
OBJECT_SIGN {@Y,^l}E -102.110229 32.036897 853.6 105.09 3
OBJECT_SIGN {@L}E{@Y,^l}B{^r} -102.102105 32.038346 851.9 284.16 3
OBJECT_SIGN {@L}E{@R}7{@@,safety} -102.109281 32.036486 853.4 105.30 3
OBJECT_SIGN {@L}F{@R}7{@@,safety} -102.108783 32.036845 853.3 13.68 3
OBJECT_SIGN {@L}E{@Y}F{^r} -102.108306 32.036717 853.2 105.16 3
OBJECT_SIGN {@L}E{@R}16-34{@@,safety} -102.103176 32.038109 852.2 284.92 3
OBJECT_SIGN {@L}B{@R,^l}34-16|7-25{@Y,^l}E{@@,safety} -102.101890 32.038104 851.9 33.21 3
OBJECT_SIGN {@L}A{@R}25{@@,safety} -102.093470 32.040319 849.7 306.72 3
OBJECT_SIGN {@L}A{@Y}B{^rd} -102.098187 32.034524 851.1 142.99 3
OBJECT_SIGN {@Y,^lu}B{@L}A -102.098860 32.034177 851.3 331.62 3
OBJECT_SIGN {@L}A{@Y}C{^r} -102.098736 32.033509 851.2 183.68 3
OBJECT_SIGN {@Y,^l}C{@L}A -102.098927 32.033158 851.2 26.56 3
OBJECT_SIGN {@L}C{@R}34-16{@@,safety} -102.100206 32.032913 851.6 104.90 3
