OBJECT_BASE 1269393.btg
OBJECT E11.btg
OBJECT_SHARED Models/Airport/windsock.xml -102.533059 32.322729 966.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.531819 32.332213 964.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.532511 32.338625 965.4 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.526268 32.332685 964.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.531359 32.323823 966.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -102.530402 32.324816 965.1 0.00
OBJECT_SHARED Models/Airport/windsock.xml -102.522576 32.326020 961.9 0.00
OBJECT_SHARED Models/Airport/beacon.xml -102.531374 32.323828 966.0 0.00
OBJECT_SIGN {@R}2-20 -102.530920 32.328823 964.1 197.17 1
OBJECT_SIGN {@Y}16{^u,@R}11{^rd} -102.531919 32.331000 964.0 15.52 1
OBJECT_SIGN {@Y,^lu}11 -102.532157 32.332604 964.0 194.35 1
OBJECT_SIGN {@R}16-34 -102.532870 32.334751 964.1 284.71 1
OBJECT_SIGN {@R}16-34 -102.533991 32.338183 965.0 284.71 1
OBJECT_SIGN {@R}16 -102.534659 32.339889 966.1 328.84 1
OBJECT_SIGN {@R}29-11 -102.528368 32.330398 963.7 154.42 1
OBJECT_SIGN {@R}20 -102.526501 32.334256 965.6 23.86 1
OBJECT_SIGN {@R}20-2 -102.528343 32.331001 963.8 63.43 1
OBJECT_SIGN {@R}11-29 -102.529174 32.329496 963.6 333.38 1
OBJECT_SIGN {@R}16-34 -102.529454 32.328544 963.7 153.60 1
OBJECT_SIGN {@R,^lu}2{@Y,^lu}16{^u}20 -102.530668 32.326991 964.4 333.44 1
OBJECT_SIGN {@R,^l}2{@Y,^u}20 -102.531775 32.324517 965.8 331.16 1
OBJECT_SIGN {@R}34 -102.530210 32.323588 965.7 303.67 1
OBJECT_SIGN {@Y}RAMP{^u} -102.530394 32.326887 964.3 153.35 1
OBJECT_SIGN {@R}2 -102.531991 32.324737 965.7 68.63 1
OBJECT_SIGN {safety} -102.530029 32.323692 965.5 301.16 1
