OBJECT_BASE 1187888.btg
OBJECT 3CO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.837885 38.846830 1957.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.828905 38.849803 1969.5 0.00
OBJECT 44CO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.793019 38.840502 1924.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.792657 38.832798 1915.4 0.00
OBJECT 5CO1.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.862526 38.829859 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.855376 38.836774 -9999.0 0.00
OBJECT 7CO2.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.876945 38.838088 1863.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.874292 38.845211 1879.7 0.00
OBJECT 8CO5.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.895679 38.832138 1827.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.888893 38.835606 1838.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.892657 38.834255 1832.2 0.00
OBJECT CO20.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.820956 38.865896 2043.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.821944 38.859070 2028.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.820834 38.862458 -9999.0 0.00
OBJECT CO76.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.864114 38.840556 -9999.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.867678 38.832188 -9999.0 0.00
