OBJECT_BASE 1187872.btg
OBJECT 1CO4.btg
OBJECT_SHARED Models/Airport/windsock.xml -107.956187 38.573587 1692.3 0.00
OBJECT KMTJ.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -107.888063 38.496133 1752.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -107.889571 38.491616 1751.8 0.00
OBJECT_SIGN {@Y,^l}A8{@L}A{@Y}D{^ru} -107.893686 38.502962 1745.2 181.42 1
OBJECT_SIGN {@R}17-35{@L}A2 -107.893653 38.528644 1730.5 298.42 1
OBJECT_SIGN {@L}A2{@R}17-35 -107.893755 38.529099 1730.0 272.49 1
OBJECT_SIGN {@L}A1{@R}17 -107.893820 38.529892 1729.1 275.71 1
OBJECT_SIGN {@L}A{@Y}A3{^r} -107.894301 38.522583 1735.8 358.98 1
OBJECT_SIGN {@L}A3{@Y,^l}A{^r} -107.893563 38.522730 1735.8 87.93 1
OBJECT_SIGN {@Y}A3 -107.893005 38.522450 1736.2 359.82 1
OBJECT_SIGN {@Y}A3 -107.893019 38.523490 1735.3 180.80 1
OBJECT_SIGN {@Y,^l}A3{@L}A -107.893767 38.523368 1735.3 179.88 1
OBJECT_SIGN {@Y,^l}A{@L}A1 -107.893602 38.529499 1729.6 88.00 1
OBJECT_SIGN {@L}A2{@Y,^l}A{^r} -107.893583 38.528662 1730.5 89.83 1
OBJECT_SIGN {@Y}A2 -107.893034 38.528380 1730.9 0.00 1
OBJECT_SIGN {@Y}A1 -107.893062 38.529223 1730.0 0.70 1
OBJECT_SIGN {@L}A{@Y}A2{^r} -107.894334 38.528521 1730.5 0.00 1
OBJECT_SIGN {@L}A{@Y}A1{^r} -107.894339 38.529319 1729.7 0.00 1
OBJECT_SIGN {@R}17{@L}A1 -107.893712 38.529457 1729.6 299.48 1
OBJECT_SIGN {@R}17-35{@L}A3 -107.893635 38.522712 1735.8 302.63 1
OBJECT_SIGN {@L}A3{@R}17-35 -107.893638 38.523225 1735.4 240.52 1
OBJECT_SIGN {@L}A4{@R}17-35 -107.893601 38.519104 1738.4 241.49 1
OBJECT_SIGN {@Y}A5 -107.892950 38.512843 1742.2 0.22 1
OBJECT_SIGN {@Y}A5 -107.892975 38.513869 1741.6 180.29 1
OBJECT_SIGN {@L}A4{@Y,^l}A{^r} -107.893527 38.518598 1738.7 89.51 1
OBJECT_SIGN {@Y}A4 -107.892981 38.518322 1739.1 0.00 1
OBJECT_SIGN {@Y}A4 -107.892993 38.519366 1738.4 180.43 1
OBJECT_SIGN {@L}A{@Y}A4{^r} -107.894257 38.518452 1738.6 357.89 1
OBJECT_SIGN {@Y,^l}A4{@L}A -107.893737 38.519237 1738.2 179.48 1
OBJECT_SIGN {@R}17-35{@L}A4 -107.893603 38.518587 1738.7 292.83 1
OBJECT_SIGN {@Y}A6 -107.892974 38.510509 1743.2 180.17 1
OBJECT_SIGN {@L}A{@Y}A5{^r} -107.894260 38.512976 1741.3 0.00 1
OBJECT_SIGN {@Y,^l}A5{@L}A -107.893725 38.513749 1741.3 180.34 1
OBJECT_SIGN {@R}17-35{@L}A5 -107.893589 38.513100 1741.7 294.44 1
OBJECT_SIGN {@L}A5{@R}17-35 -107.893587 38.513622 1741.4 240.57 1
OBJECT_SIGN {@L}A6{@R}17-35 -107.893781 38.508138 1743.5 283.61 1
OBJECT_SIGN {@Y,^l}E6{@L}A{@Y}A6{^ru} -107.894346 38.506922 1743.4 0.71 1
OBJECT_SIGN {@L}E6{@Y,^l}A{^r} -107.894538 38.507593 1743.1 270.45 1
OBJECT_SIGN {@L}A{@Y}E6{^r} -107.894325 38.507731 1743.2 180.39 1
OBJECT_SIGN {@R}17-35{@L}A6{@@,@Y,^lu}A{^rd,@L}A6{@Y}E6{^r} -107.893407 38.507659 1744.0 329.24 1
OBJECT_SIGN {@R}17-35{@L}A7 -107.893571 38.504955 1744.7 294.87 1
OBJECT_SIGN {@L}A7{@R}17-35 -107.893618 38.505460 1744.5 254.58 1
OBJECT_SIGN {@Y,^lu}A{@L}D{@Y}D8{^ru} -107.894388 38.502589 1744.6 310.78 1
OBJECT_SIGN {@Y,^lu}D{@L}A8{@Y}A{^r} -107.893486 38.502319 1745.6 88.56 1
OBJECT_SIGN {@Y}A8 -107.892899 38.503081 1746.0 180.30 1
OBJECT_SIGN {@R}35{@L}A8 -107.893666 38.502321 1745.4 273.47 1
OBJECT_SIGN {@L}A8{@R}35 -107.893561 38.502810 1745.4 247.38 1
OBJECT_SIGN {@Y}B2 -107.890261 38.495567 1750.6 222.04 1
OBJECT_SIGN {@Y}D -107.895377 38.500841 1744.1 41.69 1
OBJECT_SIGN {@Y}D -107.895734 38.500612 1743.7 41.69 1
OBJECT_SIGN {@Y}D -107.896154 38.501592 1743.1 220.89 1
OBJECT_SIGN {@Y}D -107.896539 38.501339 1742.7 220.89 1
OBJECT_SIGN {@Y}C -107.897540 38.502238 1741.5 38.36 1
OBJECT_SIGN {@Y}C -107.897142 38.502494 1741.9 38.36 1
OBJECT_SIGN {@Y}C -107.897797 38.503099 1741.1 220.43 1
OBJECT_SIGN {@Y}C -107.898205 38.502835 1740.8 220.43 1
OBJECT_SIGN {@L}C{@R}31-13 -107.897035 38.502930 1741.9 128.46 1
OBJECT_SIGN {@L}D{@R}31-13 -107.895346 38.501369 1744.0 131.26 1
OBJECT_SIGN {@L}B{@Y}B6{^r} -107.895534 38.499631 1744.2 219.91 1
OBJECT_SIGN {@Y,^l}B6{@L}B -107.895363 38.499029 1744.5 40.10 1
OBJECT_SIGN {@L}B{@Y}B5{^r} -107.894471 38.498644 1745.6 219.86 1
OBJECT_SIGN {@L}B{@Y,^l}C{^r} -107.898339 38.501780 1740.8 42.63 1
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -107.897167 38.500608 1742.3 311.29 1
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -107.896856 38.500903 1742.5 219.32 1
OBJECT_SIGN {@L}B{@Y,^l}D{^r} -107.896740 38.500280 1742.8 38.74 1
OBJECT_SIGN {@Y,^l}B5{@L}B -107.894350 38.498191 1745.8 40.69 1
OBJECT_SIGN {@L}B{@Y}B4{^r} -107.893596 38.497830 1746.7 219.47 1
OBJECT_SIGN {@Y,^l}B4{@L}B -107.893466 38.497369 1746.9 41.14 1
OBJECT_SIGN {@L}B{@Y}B3{^r} -107.892125 38.496481 1748.5 220.65 1
OBJECT_SIGN {@Y,^l}B3{@L}B -107.892003 38.496035 1748.8 39.96 1
OBJECT_SIGN {@L}B3{@Y,^l}B{^r} -107.892355 38.496183 1748.4 306.47 1
OBJECT_SIGN {@L}B2{@Y,^l}B{^r} -107.890393 38.494099 1750.8 309.62 1
OBJECT_SIGN {@L}B{@Y,^ld}B2{^ru} -107.890515 38.495071 1750.5 220.97 1
OBJECT_SIGN {@Y,^l}B2{@L}B -107.889784 38.493915 1751.4 43.52 1
OBJECT_SIGN {@Y,^l}B{@L}B1 -107.888975 38.493042 1752.3 311.99 1
OBJECT_SIGN {@Y,^l}B1{@L}B -107.888687 38.493406 1752.5 218.27 1
OBJECT_SIGN {@L}B1{@Y}B{^r} -107.888253 38.493192 1753.0 131.02 1
OBJECT_SIGN {@L}B1{@R}31 -107.888454 38.493381 1752.7 310.03 1
OBJECT_SIGN {@R}13-31 -107.889905 38.494827 1751.1 354.68 1
OBJECT_SIGN {@R}13-31 -107.890297 38.495069 1750.7 311.99 1
OBJECT_SIGN {@L}D{@R}13-31 -107.896675 38.500912 1742.7 311.35 1
OBJECT_SIGN {@L}C{@R}13-31 -107.898403 38.502506 1740.6 313.83 1
OBJECT_SIGN {@L}C{@Y}B{^r} -107.898900 38.502234 1740.2 307.74 1
OBJECT_SIGN {@Y}B1 -107.888351 38.493828 1752.8 222.04 1
OBJECT_SIGN {@Y}B2 -107.889645 38.495026 1751.4 41.50 1
OBJECT_SIGN {@Y,^l}B{@L}C -107.898073 38.502211 1741.0 129.47 1
OBJECT_SIGN {@Y,^l}FBO|TERMINAL{^u} -107.898039 38.502179 1741.0 129.47 1
OBJECT_SIGN {@Y,^l}FBO|TERMINAL{^u} -107.896336 38.500624 1743.1 129.47 1
OBJECT_SIGN {@L}D{@Y,^l}B{^r} -107.896360 38.500646 1743.1 129.47 1
OBJECT_SIGN {@Y,^ld}C{@L}A{@Y}A7{^r} -107.894307 38.504336 1744.2 359.73 1
OBJECT_SIGN {@L}C{@Y,^lu}A{^rd} -107.895037 38.504780 1743.4 311.88 1
OBJECT_SIGN {@Y,^lu}C{@L}E7{@Y,^l}A{^r} -107.893514 38.504970 1744.8 90.00 1
OBJECT_SIGN {@Y,^l}E7{@L}A{@Y}C{^ru} -107.893704 38.505618 1744.4 180.52 1
OBJECT_SIGN {@Y}E7 -107.892946 38.504701 1745.4 0.20 1
OBJECT_SIGN {@Y}E7 -107.892928 38.505731 1745.1 180.45 1
